@0    = ~你好，冒险者朋友。我在想你是否愿意帮助我和我的同伴们呢？~ [O#DCDur1]
@1    = ~我永远愿意帮助有需要的人。~
@2    = ~这对你而言值多少钱？~
@3    = ~等等，我认得你！你不就是敦克莱格吗？旁边那位不就是阿鲁丁吗……~
@4    = ~我目前比较忙。或许下次吧。~
@5    = ~博德之门的萨迪厄斯・莱昂科特爵士最近被盗走了某样财物。他没有透露到底丢失了什么，但那似乎是颇具价值的东西，因为他愿意为找回物品的人提供相当丰厚的回报。~ [O#DCDur2]
@6    = ~我们一路跟踪嫌疑犯到了安姆，但现在却失去了线索。我们只知道他是一位影贼，并打算和本地的某个黑市商人协商出货。但除此之外就没有别的消息了，你知道影贼们通常守口如瓶，而我们也没有其他手段联络上他们。~
@7    = ~除了这里的这位卡斯多。然而由于某些特殊原因，他竟然无法靠近他们的建筑。~
@8    = ~请勿多问原因。~
@9    = ~影贼。<CHARNAME>，我不喜欢这件事。~
@10   = ~那个盗贼必须要被关进监狱！这是一项光荣的任务，我的朋友。~
@11   = ~是的，好吧。我们为什么要为此而操心？蠢驴。~
@12   = ~你刚才在说什么，杂种？~
@13   = ~我？什么也没说。~
@14   = ~那么你想要我们的帮助？~
@15   = ~我们当-当然会帮助他们了！不是吗，<CHARNAME>？~
@16   = ~这是个帮助冒险者同伴们的好机会，还可以一脚把鞋踢进那个坏盗贼的黑心里去！~
@17   = ~是的，是的。我想你会和这里的卡格斯相处得很好。~
@18   = ~哈？~
@19   = ~我就是这个意思。~
@20   = ~是的，好吧，我们只知道那个黑市商人名叫格鲁丁。他应该就待在码头区或者贫民窟的某处，但我们却不知道他具体的位置。如果你能找到这个人并帮我们发现莱昂科特爵士失窃物的下落的话，我们非常愿意将所有赏金分你一半。但你必须首先找出格鲁丁，等你有消息后再回到这里吧。~
@21   = ~一言为定。有什么建议该从哪里入手去找这个人吗？~
@22   = ~我还有比搜索贫民窟更有意义的事要做。~
@23   = ~我会考虑看看的。~
@24   = ~你真是十足的唯利是图，不是吗？真像是我的一位朋友。~
@25   = ~实际上那种讽刺的字眼并不适合我。利他主义才是我的座右铭。~
@26   = ~连我知道的龙类都不如你贪婪。~
@27   = ~你最好把钱也分给我！<CHARNAME>无论干什么都得要我的斧子帮忙，而我的斧子必须花大价钱才能请动！~
@28   = ~哎，最近的年轻矮人们啊……你必须承认他们在乎的只有钱。~
@29   = ~这就是所谓的“文明”。~
@30   = ~不，这是十足的“贪婪”。~
@31   = ~我想你会付给<CHARNAME>相当慷慨的报酬，我的朋友。我们的领队在剑湾可是有着响亮的名号。~
@32   = ~<CHARNAME>，就在这里？我好像听说过你。~
@33   = ~我们谁没听说过呢。~
@34   = ~现在，我说到哪儿了？喔，是的。我向你保证你会为自己的付出获得应有的回报。~
@35   = ~好吧，我确实吸引了我的注意。~
@36   = ~我不认为这值得我花费时间。~
@37   = ~是的，我是。你听说过我们的冒险队伍吗？~
@38   = ~嗯？你知道我们是谁？~
@39   = ~很好，我们是名人了。现在，终于有人肯帮助我们了？~
@40   = ~是的，你――你愿意倾听我们的请求吗？~
@41   = ~如果回报丰厚的话，当然。~
@42   = ~如你所愿。如果你改变想法的话，请再来找我。~
@43   = ~我想应该先四处打探一下。影贼们统治着码头区，所以他们的行动理所当然会集中在那里。但是格鲁丁也可能在这儿，就在贫民窟。还有我不认为他会在白天行动。~
@44   = ~祝你好运，如果你发现任何消息的话，请回来找我。~
@45   = ~啊，你回来了。你改变想法了吗？~
@46   = ~是的。我愿意听你讲。~
@47   = ~不，并没有。~
@48   = ~那么，你发现什么了吗？~ [O#DCDur3]
@49   = ~我有，我已经遇到了那位联络人，但是……（把发生的一切都告诉他。）~
@50   = ~实际上，我四处打探了一下，并且发现格鲁丁经常出现在夜晚的贫民窟西边。~
@51   = ~不，我还没有。~
@52   = ~我很抱歉，但我还有别的事情要做。~
@53   = ~那么。我该从哪里开始呢？~
@54   = ~是的，我正在为此感到奇怪，实际上。好吧，卡格斯到底要喝多少酒才会醉倒在桌子底下。~
@55   = ~嘿！这并不有趣，你知道。~
@56   = ~别瞎打岔。那么，你有什么要说的吗？~
@57   = ~那位联络人被一伙叫作阴影帮的组织杀害了。但他提到了在码头区里一位叫作兰道尔的船长。~
@58   = ~是的，我遇到了那位联络人，但是……（把发生的一切都告诉他。）~
@59   = ~我已经知道格鲁丁经常出现在夜晚的贫民窟西边。~
@60   = ~还没有。我过一会儿再来找你。~
@61   = ~你能告诉我该从哪里开始吗？~
@62   = ~很好。我们会等在这里。~
@63   = ~太棒了。只是闲待着，然后继续闲待着。耐心是最大的美德，就是这样。我们的日子真的越来越好了。~
@64   = ~很好的消息。但我希望你能实际地遇见他。但愿你能做到这一点。~
@65   = ~人们说，要永远保持希望。~
@66   = ~她冲我眨眼了！我发誓，我真的冲我眨眼了！喔喔，卡斯多要来咯！~
@67   = ~（叹气）确实。~
@68   = ~嗨，敦克莱格，我们还要在这座恶臭的洞穴里忍受多久？我确定这里会有很多劳力愿意帮我们完成那些肮脏的工作，好换取一两枚闪亮的金币。说曹操曹操到，我发誓我看到了一位非常合适的人选。~ [O#DCAru1]
@69   = ~你想要什么？你没看到我很忙吗？~ [O#DCAru2]
@70   = ~你可以告诉我有关这里的事情吗？~
@71   = ~看上去你只是无所事事地在酒馆里闲逛罢了。~
@72   = ~请别在意。~
@73   = ~你说呢？我可没工夫花费我宝贵的时间来回答你的问题。~
@74   = ~很抱歉打扰你。~
@75   = ~说得真好。那么你可以告诉我有关这里的事情吗？~
@76   = ~没必要这样尖酸刻薄。~
@77   = ~我想你的天资并不足以欣赏讽刺的艺术，那么我会直率一点：赶快走开。~
@78   = ~真是混蛋。~
@79   = ~我哪儿也不会去。~
@80   = ~很抱歉打扰你。~
@81   = ~难道就没有什么办法让你开口和我说话吗？~
@82   = ~好吧。希望你低调一点。在你闲逛的时候请尽量保持安静。~
@83   = ~我做事从来不需要理由。“讽刺”这种手段只是让世人知道我对他们有多么不屑一顾。~
@84   = ~有没有什么办法让我说服你回答几个问题呢？~
@85   = ~这真是浪费我的时间。~
@86   = ~我也有同感，朋友。~
@87   = ~那么我要继续闲逛了，如果你不介意的话。~
@88   = ~你是生来就这么像一个混蛋呢，还是后天磨练而成的？~
@89   = ~那么好吧。~
@90   = ~有什么办法让我说服你开口和我说话吗？~
@91   = ~我每天都在练习成为一个混蛋。这是我的爱好。否则我就要去掌握一门乐器谋生了，相比之下当混蛋多简单。~
@92   = ~好吧，这对你而言确实很简单。~
@93   = ~要花多少钱才能让你回答我的问题？~
@94   = ~确实。这就是人们所说的天赋。~
@95   = ~我们以后再来继续这场谈话。~
@96   = ~或者不要。别急着回来。~
@97   = ~50枚金币。~
@98   = ~城市居民的贪婪永远也不会令我惊讶。但没想到精灵们也同样如此。~
@99   = ~欢迎来到现实世界，甜心。或许你可以满足于生活在森林里，以吃浆果和树皮为生，但其他人却需要钱。~
@100  = ~50枚金币只换来你的一点谈话时间？这实在太过分了！~
@101  = ~这里是你的钱。开始说话吧。有关这个地方你可以告诉我些什么？~
@102  = ~让我先想想。~
@103  = ~不要太用力想，你的脑子承受不住。~
@104  = ~要么接受要么放弃。~
@105  = ~好吧。现在有关这个地方你可以告诉我些什么？~
@106  = ~根本不可能。~
@107  = ~随你的便吧。~
@108  = ~这个地方叫作铜冠旅店。~
@109  = ~……还有呢？~
@110  = ~继续。~
@111  = ~别告诉我这就是你知道的全部。~
@112  = ~这实在太荒唐了。我受够了。~
@113  = ~和你打交道非常愉快。~
@114  = ~没错。我才刚到这里来啊。如果你想知道更多的话，去找个本地人问问吧。~
@115  = ~你这个无赖骗子！~
@116  = ~把我的钱还给我。~
@117  = ~谢谢你什么忙也帮不上。~
@118  = ~很高兴为你服务。~
@119  = ~抱歉，但所有交易已经结束了。~
@120  = ~随你便吧。我要走了。~
@121  = ~我想要回我的钱。~
@122  = ~不。~
@123  = ~十足的贱货。~
@124  = ~把我的钱还给我，否则我就要把你折成两段。~
@125  = ~你能拿我怎样。~
@126  = ~哈！你需要多少个半身人帮你？~
@127  = ~真是个混蛋。~
@128  = ~这真是够了！~
@129  = ~我有种预感我们还会在这里站上很长很长时间……~
@130  = ~你好！我是卡斯多。~ [O#DCCas1]
@131  = ~看看是谁来我们这儿了？说吧，你是否愿意把时间留给卡斯多呢？~
@132  = ~卡斯多！~
@133  = ~随时准备要大煞风景，我们的敦克莱格。看……和我在楼上见面吧，怎么样？~
@134  = ~卡斯多！！~
@135  = ~（叹气）不管怎样……你或许应该先去找敦克莱格谈谈。~
@136  = ~你或许应该去找敦克莱格谈谈。~
@137  = ~他才是头儿。~
@138  = ~嗨，美人！我想你的衣服如果堆起来放在我的床上，才会是它们最好看的样子！~ [O#DCCas2]
@139  = ~……你知道，我想她或许不该喜欢我！~ [O#DCCas3]
@140  = ~注意你的嘴巴，强盗！~
@141  = ~这就叫嫉妒，没错吧？~
@142  = ~你敢用你那下流的要求打扰我们<CHARNAME>女士试试！~
@143  = ~下流，呃？你知道那个字眼到底是什么意思吗？不管怎样……~
@144  = ~我的老天……呃，天呐！你实在是太令人吃惊了，即使以精灵的标准来说。不要去瞧这里的那个阿鲁丁，他是个混蛋……~
@145  = ~注意语言。~
@146  = ~喂！~
@147  = ~……那么，你今晚有什么安排吗？~
@148  = ~安排就是离-离你们这种流氓远一点。抱-抱歉。~
@149  = ~喔，好吧……~
@150  = ~你知道，我永远痴迷于金发碧眼的半精灵女士……~
@151  = ~或许该有把刀子插在你的喉咙里，对吗？~
@152  = ~呃……不。~
@153  = ~喔，一位半身人姑娘！你是如此小巧可爱……~
@154  = ~你怎么敢？！~
@155  = ~我是说――呃，你的身材比例非常漂亮。所以，想要喝两杯吗？我可以帮你爬上这个椅子，然后我们――~
@156  = ~如果你再敢对尺寸谈论任何东西，我就绝不会饶过你！~
@157  = ~好吧。我想我至少要记住这一点……~
@158  = ~我必须坦白，你的头发太美丽了，而我也……嗯……有着一切的美丽。所以我们？~
@159  = ~（叹气）好吧。但或许，只是或许，你可以和我一起散散步吗？~
@160  = ~在你的美梦里吧，或者是我的恶梦里。~
@161  = ~好――吧……~
@162  = ~想都别想靠近我，jaluk（男人）。~
@163  = ~呃，我可没这种打算。你真的……很吓人。~
@164  = ~很好。~
@165  = ~那么……~
@166  = ~那个叫萨法纳斯的家伙不仅抄袭我的风格，还把我的风头全都抢走了。有他在这边我还怎么得手啊？~
@167  = ~你能得手本身就是个奇迹。~
@168  = ~一切都事关耐心，我的朋友！女士们通常只会坚持一段时间，然后就会难以避免地坠入情网。我迟早都会拿下她们的！~
@169  = ~很有意思。~
@170  = ~你手里拿的是什么？它看上去就像是个――啊啊啊！！！~
@171  = ~我发现你患有的啮齿动物恐惧症确实很有趣，如果你那少女般的尖叫没有刺破我耳朵的话。~
@172  = ~不要在布布那伟大的面容前退缩，小伙子。它是一只正直的松鼠，只会踢坏蛋们的屁股！~
@173  = ~哇！真可爱，毛茸茸的，而且还是正义的使者！我也想要一只仓鼠！~
@174  = ~你想都别想！我本来就害怕晚上睡觉时有老鼠跑过来咬我的眼睛，拜托你让我的生命轻松一点吧！~
@175  = ~那一只松鼠如何？或者一只鼬鼠？~
@176  = ~不！~
@177  = ~那么……卡斯多可以为你做些什么呢？~
@178  = ~你看，你真的应该去和敦克莱格谈谈，而不是我。~
@179  = ~你看，你和我――我们可以在之后去找点乐子，真的！不要马上就消失不见，好吗？~
@180  = ~当然，为什么不呢？~
@181  = ~你想都别想。~
@182  = ~我排在多少位女孩之后？~
@183  = ~就是这样。卡斯多完全赞成，卡斯多完成赞成……~
@184  = ~（叹气）混蛋。~
@185  = ~什么！我难道看起来如此可悲吗？~
@186  = ~我该怎么婉转地告诉你呢……是的，卡斯多。实际上你确实如此。~
@187  = ~谢谢你。阿鲁丁。我就知道你会无条件地“支持”我。~
@188  = ~好吧……~
@189  = ~来吧，卡斯多。去告诉她。~
@190  = ~呃……她真的想要知道吗？哎，不说这个了。~
@191  = ~你好。我是卡格斯，我们正在寻找――~ [O#DCKha1]
@192  = ~喂喂，别着急！我们的队伍可是讲究主次地位的！~
@193  = ~是的，卡格斯。你的礼数到哪里去了？~
@194  = ~很抱歉，伙计们。~
@195  = ~好吧，没错……这种事应该让我来。~
@196  = ~那么，你找到什么了吗，伙计？你应该去和敦克莱格谈谈，他是我们的负责人。~
@197  = ~你知道一个名叫格鲁丁的人吗？~
@198  = ~格鲁丁？从没听说过他。不，我很抱歉，我无法帮助你。~
@199  = ~格鲁丁？哎呀，当然了。你可以在贫民窟的西边找到他，但他不会在白天出来工作。不过，相信我，我的货物品质才更好一点，我的<LADYLORD>。~
@200  = ~试着去贫民窟的西边找找吧。他应该就在那里。~
@201  = ~我想要问你一些事。你知道一个名叫格鲁丁的人吗？~
@202  = ~当然了。你可以在这里的西边找到他。不过他通常在夜晚才出没。~
@203  = ~这是你最后的机会了，格鲁丁。别搞错了：我们可是会从你冰冷的尸体手中撬走那个宝箱，如果非得如此的话。~ [O#DCGan1]
@204  = ~我还要告诉你多少次？我已经没有――啊！――那个东西了！~
@205  = ~我需要解决他吗？~
@206  = ~等等，雷穆斯。你是什么意思，你已经没有它了？那它在谁的手上？~
@207  = ~我把它卖给了一个走私犯，但他们已经离开阿斯卡特拉了。他们的巢穴在一个古老的、已经荒废的神殿里……那是祭祀龙类的地方！就在龙牙之岛上！我曾经去过那里一次，那里……那里是个可怕的地方！~
@208  = ~可怕，是吗？到底有什么可怕的东西？~
@209  = ~你可以在那里找到所有可怕的东西。走私犯、不死生物、魔像，甚至……甚至还有巫妖！但是，当然，如果你真的想去那里，就请自便吧。上码头区那边找兰道尔船长――他是唯一有胆量去那里的人。~
@210  = ~（咳嗽）很抱歉打扰你们的谈话，但我们有客人了。~
@211  = ~这会十足地打扰我们的讨论。再见了，格鲁丁。~
@212  = ~啊，那么你们要走了。谢天谢地――啊啊啊！~
@213  = ~实际上，这是你们所能犯下的最后一桩暴行了，强盗！~
@214  = ~托姆会惩罚你！你们将在今晚倒下！~
@215  = ~<CHARNAME>，我们绝不能让他们逃走！~
@216  = ~你绝不会活着离开这里。~
@217  = ~让我们走着瞧，好吗？~
@218  = ~你这该死的是谁？~
@219  = ~我们就不能和平地离开吗？~
@220  = ~或许我们该联手合作？~
@221  = ~哈！我会很愉悦地撕碎你！~
@222  = ~因为阴影帮绝不会留下目击者。~
@223  = ~我们并不需要你的帮助。~
@224  = ~我们是阴影帮。而你――你会死去。~
@225  = ~加尼隆，等等！那个宝箱！我们现在没时间浪费了！~
@226  = ~那好吧。但我们会再次见面的。而且，相信我，你不会期待它的。~
@227  = ~阴影帮？~
@228  = ~糟了。~
@229  = ~又是他们！~
@230  = ~某种程度上，我并不感到惊讶。~
@231  = ~那么，他们是谁――那些阴影帮？~
@232  = ~他们真的是某些讨厌的家伙吗？~
@233  = ~好吧，他们逃走了。所以他们并没有多强。~
@234  = ~你并不知道事情的全部。~
@235  = ~别小看他们。他们既胆大包天又阴险狡猾。~
@236  = ~他们是一帮雇佣兵。既缺乏社会公德又无比贪婪是对他们的最佳描述。~
@237  = ~我真得忍不住同情那伙人，实际上。~
@238  = ~我们冒险在外并不全是为了钱，阿鲁丁。那么，他们一定也在寻找莱昂科特的宝箱。我们必须马上赶往码头区并会见那位船长。<CHARNAME>，我需要你的帮助――~
@239  = ~碧翠丝！~
@240  = ~我花了太长时间去找你了――你到底上哪儿了？~ [O#DCBea1]
@241  = ~你跑到哪里去了？~
@242  = ~去寻找那位联络人――不过现在别管这事了。我看到了阴影帮！就在码头区那里！他们马上准备要起航，现在正和船长谈话呢――加尼隆提到了那个宝箱的事――我们必须赶快行动，抢在他们出发之前！~
@243  = ~感谢你告诉我们这个重要的消息，这实在是太关键太及时了。~
@244  = ~阿鲁丁的意思就是我们已经知道这件事了。~
@245  = ~我们也正打算赶往那里。那么，我们还在等什么呢？出发！~
@246  = ~这一切真的很顺利，但我的酬劳在哪儿呢？~
@247  = ~喂，还有我呢？~
@248  = ~你们要去哪儿？~
@249  = ~向码头区进发！~
@250  = ~我已经和你说过了：等我们拿到那个宝箱，会和你平分赏金。但我们先要把那个宝箱拿回来，不是吗？！~
@251  = ~我们需要你的帮助，毫无疑问。你要跟来吗？~
@252  = ~是的，当然。~
@253  = ~没问题！算我一个！~
@254  = ~我目前还有其他事情要忙。~
@255  = ~决不。~
@256  = ~你听到碧翠丝说的了吗？向码头区进发，当然！~
@257  = ~还真是直接！~
@258  = ~那么我们会在码头区里与你碰面。请尽快到达那里，赶在阴影帮出发之前。~
@259  = ~来吧，伙计们，让我们出发！~
@260  = ~好吧，那就尽快下定你的决心！然后迅速赶到那里，在阴影帮出发之前。~
@261  = ~那么，我们又见面了。~ [O#DCDur4]
@262  = ~我一直在期待这个时刻。~ [O#DCGan2]
@263  = ~我也一样。~ [O#DCAru3]
@264  = ~这里有什么可期待的？呸。只有一个脆弱的darthiir（精灵），一个讨厌的矮人，和一个愚蠢的半兽人，再加上……卡斯多？~
@265  = ~她对我总是有着特殊的偏爱！~
@266  = ~这里唯一“偏”的东西就是你那浮肿的脑袋，而且它马上就要与你的脖子分离了。~
@267  = ~啊啊啊，一场光荣的战斗正摆在明斯克和布布还有其他伙伴们面前！前进！~
@268  = ~现在我有点糊涂了。这些团队真的有什么不同吗？~
@269  = ~那些爱管闲事的蠢货就像脆弱的杂种一般。我们为什么不碾碎他们的，<CHARNAME>？另一伙人看起来才更强一点。~
@270  = ~小心，我的朋友。我们可不想被夹在铁锤和铁砧之间。~
@271  = ~嘿你！为什么不反过来加入我们？我们可不像他们那么伪善，我们会把找到的宝物留给自己！上一次的遭遇只是一场误会――站到我们这边吧，你不会后悔的！~
@272  = ~不要听他们胡说！他们非常邪恶，<CHARNAME>！他们会背叛你！~
@273  = ~你为何要如此执着？难道就为去挣莱昂科特给你的那几百枚金币吗？去它的吧！真正的宝物属于我们！加入我们吧，你会因此暴富的！~
@274  = ~就像你所遵守的诺言。千万不要听从阴影帮的话，<CHARNAME>！~
@275  = ~我答应会帮助你和你的队伍，敦克莱格，我说到做到！~
@276  = ~我不会听从阴影帮的。我站在你这一边。~
@277  = ~我认为阴影帮的主意才是正确的。我会支持他们。~
@278  = ~希望渺茫，敦克莱格！这次我要和阴影帮他们走！~
@279  = ~我懒得管这些事。我要走了。~
@280  = ~什么？~
@281  = ~好吧，我可不认为你能就这样离开，你看。~
@282  = ~你知道的太多了。~
@283  = ~如果你不选择你的盟友，那么你的盟友就会选择你。~
@284  = ~我会支持你，敦克莱格。我不会背叛我的朋友。~
@285  = ~那么我要和阴影帮他们走。~
@286  = ~很好！那么我就杀掉你们所有人！~
@287  = ~白痴。~
@288  = ~这就是<PRO_HISHER>_本性。你还没认出<PRO_HIMHER>_来吗，敦克莱格？这是个巴尔之子。~
@289  = ~我们要走了。~
@290  = ~我痛恨这样说，但我们最好同样这么做。~
@291  = ~好极了！攻击！~
@292  = ~来吧！~
@293  = ~我们被包围了！~
@294  = ~好吧，阴影帮，你们知道该怎么做！~
@295  = ~哈！很好，精灵，你死定了！~
@296  = ~我们走着瞧！~
@297  = ~不，我们不会！敦克莱格，我们被包围了，必须马上离开这里！~
@298  = ~阿鲁丁！~
@299  = ~喔，好吧。~
@300  = ~这里！大家还好吗？~ [O#DCDur5]
@301  = ~还凑合吧。~ [O#DCAru4]
@302  = ~现在让我们去找兰道尔船长谈谈。~
@303  = ~好极了。他们终究不擅长真正的战斗。~ [O#DCGan3]
@304  = ~终于满足了，对吗，加尼隆？~
@305  = ~完全的。现在，所有人都好吗？那个<CHARNAME>――喔，很好，你还在这里。现在让我们去会见那位兰道尔船长吧。~
@306  = ~那么，要去往龙牙之岛了。对吗，伙计们？~
@307  = ~如果你在说我们的话，是的。我们的同伴们也要一同去。~
@308  = ~是的，我们要去。就想你知道的那样，我们的这位“新朋友”也要一起去。怎么样？~
@309  = ~现在并不是去到那里的好时机，伙计。而且说实话，你想去那里本身就很疯狂了。许多到过那里的人都消失了，你知道。而且有些人是被迫过去的，他们被当作奴隶通过海路送到了那些狂教徒手里。当然，那些教徒如今已经离开了，但那个地方仍然很恐怖……~
@310  = ~你为什么如此想要把我们送到那里？~
@311  = ~那你为什么要亲自做这种危险的生意呢，jaluk（男人）？你是不是有事瞒着我们？~
@312  = ~哈！因为有危险才有大钱挣。2000枚金币，钱一到手马上出发。~
@313  = ~好吧。这里是我们的1000枚金币。那位新同伴负责支付剩下的1000枚。<CHARNAME>，你还愿意跟来吗？是否想要和我们一起找到莱昂科特的宝箱呢？~
@314  = ~快闭嘴吧！我们会付给你我们的那部分，这里是1000枚金币。<CHARNAME>，你愿意跟我们一起吗，去收回莱昂科特爵士的宝箱并平分赏金？如果同意的话，你愿意支付剩下的那部分钱吗？~
@315  = ~我-我认为我们应该……不是吗？~
@316  = ~我不喜欢这样，<CHARNAME>。以海姆之名，我们应该去做更大更精彩的事，而不是和一群土匪航向一座废弃的孤岛！~
@317  = ~以你的意愿行事吧，<CHARNAME>。但要记住：艾瑞尼卡斯还活着。这次旅程并不会把我们带向清算其暴行的道路。~
@318  = ~1000枚金币？这个rivvil（人类）真够自以为是的，不是吗？~
@319  = ~我不在乎到底谁掏钱，只要我能拿到钱就够了。~
@320  = ~1000枚金币？好吧，这里给你。~
@321  = ~我并没有这么多钱。你可以在这里等我去卖点东西吗？~
@322  = ~我需要先去办点事。我会很快回来。~
@323  = ~没门儿。我不会付钱的，我也不会去。~
@324  = ~好极了！~
@325  = ~那么，所有人准备好了吗？我们要出发了。如果你们谁晕船的话，最好躺下卧倒，呵呵。如果风力十足的话，我们大概明天就会到了。~
@326  = ~以安博里之名！你最好赶紧下定决心！~
@327  = ~好吧。我们会在这里等你，<CHARNAME>。以便我们可以一同起航。~
@328  = ~是的，我们对前景非常期待。有更多的人可以塞进这潮湿昏暗又肿胀的船舱里面。喔，实在太好了。~
@329  = ~你最好快一点，真的。~
@330  = ~好吧。但动作要快。~
@331  = ~我们能自行出发吗？我不太信任这个<PRO_MANWOMAN>。~
@332  = ~确实如此。如果我们每个人都能马上信任对方，那这个世界将会变成什么样子？我们会在这里等你，<CHARNAME>。~
@333  = ~无所谓了。~
@334  = ~好吧，这是你的选择。那么再见了。~
@335  = ~等等，<CHARNAME>。我们会在一个小时之内准备出发！如果你改变了想法，希望你能加入我们。我们要前往的终点是个危险的地方，而你的帮助是必不可少的。~
@336  = ~等一下，船长。<CHARNAME>，我们会待一会儿再出发。不要错过你的机会――过来加入我们，否则的话你会后悔的。相信我。~
@337  = ~低级的冒险者。从来无法及时下定他们幼稚的决心，他们就是这样。~
@338  = ~所以，准备好了吗？我可不会永远等在这里，你知道。~
@339  = ~这里是1000枚金币。让我们起航吧。~
@340  = ~拿走我的钱，然后赶快出发。~
@341  = ~请再稍等一下。~
@342  = ~该死的冒险者……~
@343  = ~兰道尔船长正在等我们，<CHARNAME>。你最好赶快准备好钱。~
@344  = ~1000枚金币。~
@345  = ~看，准备出发吧，好吗？~
@346  = ~码头上有不少可爱的女士，嗯？很遗憾我们没时间，那个……~
@347  = ~（叹气）~
@348  = ~这里风力十足，不是吗？~
@349  = ~如果你准备好了，去告诉兰道尔。如果你还没有，就快滚出我的视线。~
@350  = ~那么，你拿到足够的钱了吗？这里是码头，你知道。有很多可以抢劫的人。这可不是我说的。~
@351  = ~我痛恨大海。啊啊啊！要我说应该把他们赶快全杀光。~
@352  = ~快一点，abbil（伙伴）。加尼隆快要失去耐心了。~
@353  = ~喔喔喔……~ [O#DCDur6]
@354  = ~喔……喔，我感觉自己被人打了一棍……浑身都疼……打得又重又狠。~ [O#DCCas4]
@355  = ~我们被人下毒了吗？~
@356  = ~看上去更像是被麻晕了。~
@357  = ~什么……发生了什么事？~
@358  = ~我可以告诉你发生了什么。你还记得那个兰道尔说的话吗？他们经常把奴隶通过海路送到那些狂教徒手里。我们就是那些奴隶。不过好消息是我们终于到达目的地了。~
@359  = ~请再说一遍？这是好消息？~
@360  = ~那些走私犯一定也在这里。我想你仍然希望拿回莱昂科特爵士的宝箱并获得酬劳？~
@361  = ~你或许忘了补充“以某人的奴隶或者食物的身份死掉”这一点。~
@362  = ~是陷阱。我们掉-掉入陷阱了！~
@363  = ~别担心，甜心。卡斯多会照顾好一切的――哎哟！~
@364  = ~不要再靠-靠近我！奎里叔叔曾经告诉过我，像你这样的邪恶污秽男都在想些什么！~
@365  = ~所以，我们掉进了一个完全未知的地城里了，因为某人的缘故。而且还和一群笨拙的乌合之众在一起，真是完美的组合。~
@366  = ~闭嘴。那个最笨拙的乌合之众就是你，红毛猴子。~
@367  = ~够了！~
@368  = ~我们正处于邪恶的正中心，<CHARNAME>！连布布都默不作声了。~
@369  = ~太好了。这就是我一直想要的：死在一个有游侠同伴的团队里，而那位游侠实际上是受仓鼠大脑指挥的傀儡。~
@370  = ~现在你激怒了布布！你看，它的胡须都开始颤抖了！快收回你的话！~
@371  = ~确实，这项事业已经无可救药了。~
@372  = ~我对这种处境真的非常不满，<CHARNAME>。你最好赶快把我们带出去，我是认真的。~
@373  = ~喔，是吗？好吧，换你闭上嘴巴如何？~
@374  = ~女士们，不要这样！~
@375  = ~你干嘛要阻止她们？我还期待能有一场激烈的争论呢！~
@376  = ~闭嘴，你们所有人！~
@377  = ~现在我们该怎么办？~
@378  = ~我们应该分头行动。<CHARNAME>，你待在这里。我们会沿着你身后的路探索这个地方。如果可能的话，请尽量不要大声喧哗。~
@379  = ~很好。~
@380  = ~那我们该在哪儿碰面？~
@381  = ~没门儿！我们应该待在一起！~
@382  = ~很好。动身吧，所有人。让我们出发。~
@383  = ~向楼上进发，楼上。所有人，出发吧。~
@384  = ~我们不能逗留在这里。你看上去有能力利用这座地城可以提供的一切。我希望我们也能够做到这一点。~
@385  = ~终于，卡斯多的能力有了用武之地。~
@386  = ~你是什么意思？~
@387  = ~陷阱，卡斯多，陷阱。~
@388  = ~……糟糕。我们能否安全探索一座地城而不被烧伤或者弄残废呢？哪怕只有一次。~
@389  = ~好吧，我们要走了。请照顾好你自己，<CHARNAME>。~
@390  = ~该死的，这里到底发生了什么？~ [O#DCGan4]
@391  = ~我们被麻晕了。~
@392  = ~不用你说我也知道，雷穆斯！~
@393  = ~我不喜欢这个样子，包括我们的新盟友在内。请务必做好防备。~
@394  = ~最阴险的蛇！就是那个船长，毫无疑问！~
@395  = ~是谁胆敢――胆敢如此对待我们！以阿尔芙林之名起誓，这起卑鄙的行为必将受到惩罚！~
@396  = ~我从一开始就不喜欢那个兰道尔。这一定是他干的。~
@397  = ~那个海上的老鼠一定是被人收买了，加尼隆。有人打算把我们抓去当奴隶。~
@398  = ~或者当作一顿下午茶。~
@399  = ~闭嘴，你们两个。宝箱一定就藏在这里的某个地方。蒂甘、迈克、雷穆斯――你们和我一起走这边。<CHARNAME>，你负责探索前面的这条路。我们会在楼上和你碰面――或者楼下，无论它通向哪里。~
@400  = ~等等！你怎么有资格对我发号施令？~
@401  = ~很好。祝你们所有人好运。~
@402  = ~如果你比我提前发现了那个宝箱呢？~
@403  = ~你是否想要尽快找到那个宝箱？我可不想在这里继续逗留下去了。而且，我们要探索的这条路似乎危险更小一些……呃，当我没说。~
@404  = ~好运？当你富有能力的时候，谁需要这种东西？~
@405  = ~我们会平分报酬的，我发誓。~
@406  = ~喔，是的。我们会尽可能地找到你，如果我们先发现了宝箱的话。~
@407  = ~阴影帮的承诺就是最好的保证。~
@408  = ~现在来吧，你们三个。请小心，那附近有明显的陷阱。~
@409  = ~很好。我会留意搜索陷阱的。~
@410  = ~很遗憾你决定分头行动，加尼隆。我们本可以……利用某人……走在前面的。~
@411  = ~别挡我的路，卓尔！让我先走。~
@412  = ~在仔细思考之后，我想还是算了吧。~
@413  = ~所以，你成功地通过了我的小小地城。但一切到此为止了。绝望、愚蠢的人们，今晚我就要吃掉你们的骨肉！~ [O#DCLep1]
@414  = ~哇，看呐，一只兔子！它真的很可爱吧？~
@415  = ~很抱歉，但你是谁呢？~
@416  = ~这一切的终点……就是一只兔子？~
@417  = ~你看，小家伙，我们正在寻找莱昂科特爵士的宝箱。你看到它了吗？~
@418  = ~等我把你们的内脏扔到楼梯上，再用你们自己的肠子勒死你们的时候，你就不会觉得我有多可爱了！~
@419  = ~我就是你的末日，可悲的<PRO_RACE>。如果你们想知道是谁处死你们的话，就是我“天兔座”。~
@420  = ~今晚你将沉睡在地狱里！当你们去到那里的时候，别忘了告诉人们是天兔座送你们来的。~
@421  = ~以海姆之名！我之前从未见过有邪魔以这样奇怪的外形存在着！~
@422  = ~这个生物真的非常不自然。以我的双眼所见，它似乎是巴洛恶魔和野兔交配出来的子嗣。~
@423  = ~这是一只非常可怕的兔子。你知道，看着它的双眼就让我想起了我的那位曾不小心吞下漱口水的希德加特姨妈。那件事真的太可怕了。还有那排闪闪发光的尖牙……啊，童年的恐怖记忆啊！~
@424  = ~我喜欢烤兔排，真的很喜欢，哈哈！~
@425  = ~现在我要烧死你！不过我会注意火候，我喜欢我的晚餐吃起来美味多汁！~
@426  = ~看上去是某个人变成了一只非常顽皮的兔子。~
@427  = ~有人想吃炖兔肉吗？~
@428  = ~所以，你就是所有事件的幕后主谋？~
@429  = ~啊啊啊！这里有一只恶魔！~
@430  = ~我想你的死期到了！~
@431  = ~我不仅是一只兔子，就像你也不仅是一个<PRO_RACE>。我可以感觉到你的血管中流淌着神性的血液，就像我的体内也充满着恶魔之血。你的心脏将会是罕见的珍品佳肴。我要尽情享受一番了！~
@432  = ~实际上它确实在我这里，但你的任务已经到此为止了。那个宝箱和里面的宝物都属于我！我不会允许你和你那可悲的同伙抢走我好不容易偷来的东西！死亡就要降临在你头上了！~
@433  = ~今晚只会有一顿晚餐，那就是我的晚餐！我最喜欢吃碳烤冒险者了，现在你们就要成为我的炖肉了！~
@434  = ~你们现在弄清楚事实的真相了吗？没错，是我偷走了格鲁丁身上的宝箱，还有他的裤子和靴子！今年是1367DR，是一个专门属于裤子的年份！~
@435  = ~裤子？~
@436  = ~这听起来太吓人了……~
@437  = ~那又如何？~
@438  = ~我根本不关心。去死吧！~
@439  = ~你可以闭上那该死的嘴吗！你的喊叫让我食欲大减！~
@440  = ~你真是争强好胜，不是吗？但这也无法阻止我打倒你！你绝对无法活着离开这个地方！啊啊啊！！~
@441  = ~我已经强迫兰道尔把所有来此寻找宝箱的人都绑到我的面前，扔进这座地城里。而现在……你就站在我的房间。是时候享用晚餐了！吧唧吧唧！！~
@442  = ~记住我的话，冒险者！我们总有一天会算清这笔账的！~ [O#DCLep2]
@443  = ~抓住它！~
@444  = ~把你那恶臭的爪子拿开，你这个肮脏的――哎哟！好吧，事情并未如我计划的那般发展。但是没有人可以阻止天兔座！~
@445  = ~哎哟！~
@446  = ~哇哈哈哈！~
@447  = ~别去管它了！我们已经拿到宝箱了！~ [O#DCDur7]
@448  = ~但是这里没法出去。这整座地城是个祭祀室――它根本就没有出口。~ [O#DCAru5]
@449  = ~那你就把我们都弄出去！你不是个法师或者什么的吗？~
@450  = ~为了提醒你不要忘记，我们已经有好几个小时没有休息了！现在传送法术只剩下一发了。~
@451  = ~别抱怨，谁让你没有留下任何多余的传送法术。你难道就从未对这张情况做好准备吗？~
@452  = ~你认为我们可以一次就成功到达铜冠旅店吗？~
@453  = ~你最好努力做到这一点。~
@454  = ~等等，让我们先搜索一下这间房子！~
@455  = ~快点继续吧。~
@456  = ~我们难道不去追那只兔子了吗？~
@457  = ~已经太晚了……~
@458  = ~抓紧了……~
@459  = ~那还有什么意义呢？我们已经得到宝箱了！现在，抓紧了……~
@460  = ~别去管它了！我们已经拿到宝箱了！~ [O#DCGan5]
@461  = ~然后你想拿它怎么办呢？我们已经被困在这里了！~
@462  = ~不要恐惧。我正好有传送法术可以把我们带回阿斯卡特拉……~
@463  = ~等等！那我呢？~
@464  = ~当然了！我们还在等什么？~
@465  = ~不。我想先搜刮一下这间房子。~
@466  = ~好吧，你要怎么办？~
@467  = ~别说了，蒂甘。我们这回要公平地处理这件事。毕竟我们还要去维护我们的声望，你知道。~
@468  = ~如果你每次都要说到做到的话，那我们维护声望又有什么意义？~
@469  = ~说得够多了。抓紧了，所有人。我们要回到阿斯卡特拉了……~
@470  = ~太好了。抓紧了，所有人。我们要回到阿斯卡特拉了……~
@471  = ~不，我不允许。这里已经没什么可拿的了。所以抓紧了，所有人。我们要回到阿斯卡特拉了……~
@472  = ~哈哈哈哈！~ [O#DCGan6]
@473  = ~我们成功了！~
@474  = ~哼，你确定想要把我们摔死在屋顶上吗？~
@475  = ~别去管那个了。让我们看看这宝箱里到底有什么。~
@476  = ~这就是我们要做的！迈克，快过来，帮我打开它。~
@477  = ~好的……~
@478  = ~来吧，打开它！~
@479  = ~那么，里面有什么？~
@480  = ~你需要帮助吗？~
@481  = ~别这么着急。我想我该自己独占它。~
@482  = ~你给我等着。迈克，里面有什么？~
@483  = ~再等一下……好了，老大。我搞定了。~
@484  = ~快看！我，阴影帮的加尼隆，为您骄傲地奉上――~
@485  = ~……奉上一条裤子？~
@486  = ~这是一条裤子？~
@487  = ~一条裤子？~
@488  = ~闭嘴，迈克！我们要离开这里了！~
@489  = ~等等，你想要去哪儿？？~
@490  = ~一条裤子？那我的报酬该怎么办？~
@491  = ~别这么着急！我们的报酬问题还没解决呢。我会抢走你们的装备作为补偿！去死吧！~
@492  = ~除非你先杀死我，再从我的尸体手里抢走！但是，会死掉的那个人是你！~
@493  = ~等等！加尼隆，你难道不知道自己在和谁交手吗？~
@494  = ~喔，很好。迈克！把这个该死的东西打开。~
@495  = ~就是这样，老大。~
@496  = ~别挡我的路！~
@497  = ~啊，这就是事情的结局。很好，现在你该看到那些关于我们实力的传言绝对没有在夸张！~
@498  = ~哇！我可不会管这个叫作安全着陆！~ [O#DCCas5]
@499  = ~该死的，我们现在在哪儿？~
@500  = ~这里就是阿斯卡特拉，我敢肯定。嘿……我们正站在铜冠旅店的屋顶上！阿鲁丁，你这个法力无边的混蛋！你真的做到了！~
@501  = ~那个宝箱！那件宝物！让我们看看里面到底有什么！~
@502  = ~不要打开它。我并不想要知道。~
@503  = ~不要打开它。莱昂科特爵士不会允许的。~
@504  = ~所以，里面有什么？~
@505  = ~是的，快打开它！~
@506  = ~请等一下。我想我该自己独占它。~
@507  = ~别这么做，阿鲁丁！这是莱昂科特爵士的财产。我们不应该打开它，就是这样。~
@508  = ~呃……~
@509  = ~来吧，让我们下去。估计莱昂科特爵士已经在铜冠旅店里等我们了。<CHARNAME>，你要一起来吗？~
@510  = ~当然了！毕竟我要亲眼见证这件事的结局。~
@511  = ~你不会以为我忘了报酬的事吧？~
@512  = ~你想都别想！~
@513  = ~<CHARNAME>，这个宝箱既不属于你也不属于我。但你会获得你的报酬，如果你能理解这一点的话。怎么样？~
@514  = ~好吧。让我们回到铜冠旅店，去见那位莱昂科特爵士吧。~
@515  = ~不。我要拿走我的宝箱，而且我现在就要。~
@516  = ~这才是我的好<PRO_GIRLBOY>！~
@517  = ~阿鲁丁，准备好施法！~
@518  = ~我真喜欢被人提这种玩火的要求。~
@519  = ~让我们至少检查一下里面有什么！卡斯多！把这个该死的东西打开！~
@520  = ~为什么是我？为什么总是我？~
@521  = ~我看到我的朋友们终于风尘仆仆地回来了！现在你们大家都安然无恙。何不让我看看你们都找到了些什么呢？~
@522  = ~当然，莱昂科特爵士！这就是你被偷走的那个宝箱，没错吧？~
@523  = ~让我看看……是的，就是这个！现在，请你们等我把它打开……~
@524  = ~来了！没错，就是这个！我最爱的裤子，完好无缺。~
@525  = ~裤子？！~
@526  = ~裤-裤子？~
@527  = ~这真是个伟大的故事！连和狮鹫跳舞的格哈德叔叔的故事都无法与之相比！~
@528  = ~什么？这一切就是为了一条裤子？~
@529  = ~这真是个奇怪的选择，你认为呢？~
@530  = ~我们为此付出的一切就为了这条裤子？真完美，太完美了。那么然后呢？旅行到幽暗地域去取回阿碧的内衣吗？~
@531  = ~我喜欢这个主意！~
@532  = ~卡斯多！~
@533  = ~啊哈！现在，这是你们的回报。就像我所承诺的，10000枚金币。完全免税，当然了。~
@534  = ~那么，就像我所承诺的，<CHARNAME>，这里是你的那份。~
@535  = ~是的，是的。真完美。那么，我要离开了。祝你们有个美好的<DAYNIGHT>。~
@536  = ~5000枚金币！这对任何人来说都是一大笔钱。~ [O#DCDur8]
@537  = ~我要去痛饮一番了。~
@538  = ~好主意。你要一起来吗，卡斯多？~
@539  = ~不。我刚在那个角落里看到了一位美貌惊为天人的姑娘……~
@540  = ~好――吧。祝你好运。~
@541  = ~所有人都不要动！有传闻在山谷之地那里出现了大麻烦，我们必须马上赶过去！~
@542  = ~我的直觉又灵验了。~
@543  = ~什么，现在吗？~
@544  = ~真是太好了。还有比这更糟糕的日子吗？~
@545  = ~<CHARNAME>，非常高兴能够遇见你。很遗憾我们不能留下来好好聊聊，我们要赶在明早之前搭船离开这里。~
@546  = ~好吧……多保重。~
@547  = ~我也很高兴遇见你。~
@548  = ~我只是乐于看到这一切都结束了。~
@549  = ~再见。~
@550  = ~祝你的旅途一路顺风。~
@551  = ~好吧……我也一样，说实话。和这帮家伙们在一起，能活到今天已经很幸运了。~
@552  = ~时间到了，我的朋友们。再次向码头进发！冒险在前方等着我们！~
@553  = ~呜呼！终于有顾客上门了！你想要买些奶酪吗？~
@554  = ~哎，你和你那该死的奶酪上瘾症啊。~
@555  = ~闭嘴，你这个干枯的老家伙！我这是在做生意呢！~
@556  = ~好吧。请继续。~
@557  = ~真是……很有趣。~
@558  = ~你知道，我自认为是一位奶酪鉴赏家。为什么呢，当我还在做走私饼干买卖的时候……呃，我是说做外贸的时候……掌握充分的奶酪知识真的会为你带来商业上的优势。出于某种不好明说的原因，安姆里的所有人都喜欢往他们的饼干上涂满奶酪。当然了，我自己更喜欢芜菁蘸奶酪。~
@559  = ~对这种邪恶生物而言，这大概是最反常的行为了。我的朋友，多留心。~
@560  = ~这实在太疯狂了！~
@561  = ~提高警惕，<CHARNAME>。我不知道会发生什么，但这个生物看起来非常邪恶和危险。~
@562  = ~那么怎么样呢，朋友？我的价格可是这整座地城里面最便宜的！~
@563  = ~准备去死吧，怪物！~
@564  = ~那些走私犯想要你离开这里，或者就去死。你选择吧。~
@565  = ~我可以去除掉那些走私犯，如果你有兴趣的话。~
@566  = ~我很抱歉，但我的养父曾经教导我，永远不要和怪物们交谈。再见。~
@567  = ~我确实糊涂了。你是否真的想要出售你的奶酪？~
@568  = ~为何不呢？我想从一个潜伏在地城中的怪物手里购买食物没有什么危险的。~
@569  = ~放松点，小家伙。我是来这里卖东西的，而不是打架的。~
@570  = ~你的诡计不会骗到我，眼魔！去死吧！~
@571  = ~这实在是太离奇了。我要走了。~
@572  = ~你是认真的吗？为什么会有眼魔想要贩卖奶酪？~
@573  = ~这实在令我难以相信。~
@574  = ~我已经告诉你没有人会对你的奶酪感兴趣！现在，不妨来看看我的茶饮吧……~
@575  = ~呸！你是在开玩笑吧！没有人会想要喝它们！~
@576  = ~呸呸！我们走着瞧。~
@577  = ~我是一位企业家。我在这里开店，因为我想要把品尝奶酪的快乐与全世界分享！你只有体验过来自眼魔的奶酪，才会知道真正的极乐是什么样子的！那么你认为怎么样？你准备好让你的味蕾绽放，让你的头脑疯狂了吗？~
@578  = ~哇喔！有谁能拒绝这种体验呢？给我切一块奶酪，布林奇！~
@579  = ~呃……或许以后吧。~
@580  = ~感受奶酪的力量吧！在你享用的同时，请尽情挑选我的其他货物，怎么样！~
@581  = ~好吧……如果你非得这样的话。~
@582  = ~好吧！给我切一块奶酪，布林奇！~
@583  = ~这听起来确实很美味，但我现在要离开了。再见。~
@584  = ~这会有点令人厌烦。~
@585  = ~非常同意。或许一记凋死术可以让他们清醒一点？要么就两记？~
@586  = ~我也想要好好“照看”他们一番，如果你明白我的意思的话。或许一座小型的人体雕像花园……会是非常漂亮的！~
@587  = ~我们可以在那里开茶馆！~
@588  = ~就别提你和你的茶了……~
@589  = ~不管怎样，我们在这里过得很舒服。至少就我而言，比较愿意维持现状。~
@590  = ~那好吧。我会为你们传递消息。~
@591  = ~我可以替你们去杀死他们，你知道。~
@592  = ~我想我应该直接杀死你们。~
@593  = ~那就靠你了，你知道。但我不会为他们工作。我对未来还有自己的打算，就是这样。~
@594  = ~是的，拥有未来总比没有的好。~
@595  = ~不能再同意了。喔，还有你，欢迎你随时上门来拜访。~
@596  = ~尤其是来喝杯茶。~
@597  = ~喔，我不是很在意这种事。确实，你可以去杀死他们，只要你想的话。但我可不会因此给你打折或者提供其他优惠的。~
@598  = ~说到打折，我想你不会在其他地方找到比我这里还实惠的神奇药草啤酒了。~
@599  = ~不要太在意我的这位同伴。相信我，在我这里买些巫妖特选花茶才是最好的消费体验。~
@600  = ~你们都回到自己该去的坟墓里才会让我感觉舒服些，巫妖！~
@601  = ~如果连巫妖都推荐它的话，这一定值得一试！给我倒一杯！~
@602  = ~茶？你一定是在开玩笑。你是个巫妖，你难道不应该显得更邪恶一点吗？~
@603  = ~真是粗鲁。在你莽撞行事之前请先三思。~
@604  = ~死期到了，你这把陈旧的老骨头！~
@605  = ~这次我会和平地离开。~
@606  = ~你制作茶饮？你不是该打算着统治世界之类的事吗？~
@607  = ~啊，好吧。我想并不是每个人都拥有高雅的品味。~
@608  = ~并不尽然。我没有那些黑暗的野心。我只是希望别人能品尝到我提供的巫妖特荐花茶。那可是我的专利产品，是由最新鲜的处女血液制作的。只奉献给我最好的顾客们。~
@609  = ~这件事的恶心程度超过语言的形容。请原谅，我要去呕吐了。~
@610  = ~你这个怪物！去死吧！~
@611  = ~嗯……我想除非亲口尝尝，否则就无法断言它的好坏。给我倒一杯吧，萨克苏斯。~
@612  = ~啊，是个好消息，但我对此没兴趣。现在，你想要喝点茶吗？~
@613  = ~还有我的奶酪！~
@614  = ~来杯茶？我想我无法拒绝。~
@615  = ~好吧，就要奶酪了。~
@616  = ~这次什么也不要。~
@617  = ~啊，他们在这里。等等……这是怎么回事？~
@618  = ~搞什么鬼？兰道尔说他会亲自押你们过来的。现在放下武器！~
@619  = ~呵，他还说会安全地把我们送到这座岛上呢。~
@620  = ~你是谁？~
@621  = ~所以，我们就是要被交到你的手上吗？~
@622  = ~好吧，你就要死了。~
@623  = ~和我撒了谎，也和你撒了谎。一如往常。~
@624  = ~我的名字叫弗伦。至于我们是什么人呢……你大可以自己看。~
@625  = ~没错。~
@626  = ~等等！~
@627  = ~看上去这次我们的食物超过了我们的咀嚼能力。~
@628  = ~看呐，这是一伙聪明的强盗！~
@629  = ~确实如此。~
@630  = ~这一次，你将面对正义的审判，盗贼。而且这一次，你无处可逃了。~
@631  = ~喔，是的，jaluk（男人）。你说对了。~
@632  = ~所以，我想要和你做笔交易。你看，捍卫我们在这里的领土变得越来越困难了。不死生物和魔像们已经够糟糕的了，但还有其他生物在黑夜中追捕我们。那是些更为残忍和嗜血的生物，是代表着纯粹邪恶的生物……如果这一切还不算最致命的话，这里还有一只巫妖和它的宠物眼魔在这里。真是够了！~
@633  = ~如果你能帮我们除掉那两个家伙，我就可以放你走。而且……是的，我还可以赏给你2000枚金币――这是为了换取安全的小小代价。否则，我恐怕这里就会有一场流血冲突。~
@634  = ~首先，我想要知道：你是否拥有莱昂科特爵士的宝箱？~
@635  = ~好吧。我能在哪里发现那只巫妖？~
@636  = ~我不能说自己愿意管这件事，但我会去试着解决的。~
@637  = ~那么就让这里有一场流血冲突吧。~
@638  = ~不，没有人可以操纵我！~
@639  = ~我真希望它在我手里。但有东西趁夜晚袭击了我们的人。我当时没办法看清那头野兽，因为它潜伏在阴影里，而且以恐怖的速度移动着。但从它那野性的力量和赤裸的邪恶意图来看，那肯定是某种恶魔。就在昨夜它残害了我们两个人，把他们的肢体一块一块地撕了下来，然后就取走宝箱消失不见了。我不想再谈起这件事了……现在，那件巫妖的事如何呢？~
@640  = ~我会帮助你。告诉我该去哪里找到它？~
@641  = ~我不想考虑。~
@642  = ~太好了。请沿着你右边的路一直走。期待你能够马上回来。~
@643  = ~那就这样吧。~
@644  = ~什么？~
@645  = ~我知道你拥有莱昂科特爵士的宝箱！赶快把它交出来！~
@646  = ~他们已经死了。~
@647  = ~我已经决定自己不会为你卖命。~
@648  = ~我认为你更加危险，弗伦。今晚就是你的死期。~
@649  = ~我已经和它们谈过了，但它们看起来并没有什么危险。你们就不能彼此和平共处吗？~
@650  = ~我还没有杀死它们。~
@651  = ~好极了。这是你的酬劳。那么拜托你，就此离开吧。~
@652  = ~喔！在你离开以前……我要提醒你楼上有着非常奇怪的东西。我的人发誓他们在那里看到了某种有着白色条纹的小动物经过。我们之前从来没有在这里见过那种东西。请多加小心。~
@653  = ~不，我们不能。你最好赶紧解决掉它们，否则我就要开始认为你……意图叛变了。~
@654  = ~好吧，那就快点动手吧！~
@655  = ~我们之间的交易已经结束了。你现在可以走了。~
@656  = ~去找我们的头儿，朋友。我没什么可以和你说的。~
@657  = ~感觉很幸运，嗯？很遗憾头儿竟然让你走了。你肯定会成为一个合格的奴隶。~
@658  = ~快走开。~
@659  = ~很多事情还没有结束……它们被放弃了……被丢掉了……~
@660  = ~这里发生了什么？~
@661  = ~你可以告诉我这里是个什么地方吗？~
@662  = ~我正在寻找一个宝箱。你看见过它吗？~
@663  = ~去死吧，无论你是谁！~
@664  = ~我想我现在要走了。~
@665  = ~我是夸奇斯，曾经是这里的一位书记……为那个崇拜龙类的宗教工作。那是很久很久以前的事了。~
@666  = ~一切都毁灭了。在很久很久以前……一切都消失了。森林被毁弃了，知识被遗忘了……而怪物们……失去了控制。~
@667  = ~我留在这里继续学习……继续守护……但已经没有意义了……那些盗贼，那些魔像……都没有意义了。~
@668  = ~这座地城……曾经是个祭祀室。之前早已空空如也，直到现在。我通过占卜得知……有一个混血恶魔居住在那里。它来自大陆，就和你一样。你是来……消灭它的吗？无所谓了。~
@669  = ~这个地方拥有很多宝物……也拥有很多魔像。小心……潜伏……逃跑……~
@670  = ~去吧，离开吧……所有事情，全都没有意义……~
@671  = ~你会……死在这里……~
@672  = ~这个地方变成现在这副模样已经有段日子了。到处都是魔像，还有……呃，不死生物在外面游荡。我能理解人们为什么不敢接近这个地方。但自从那些走私犯来到之后，他们非常用心地把这里变成了他们的老巢。我看着还不错，但那些人真是无可救药的粗俗。~
@673  = ~有一天我在这里看见了一只兔子，那是种非常可爱的小动物。但它的眼睛真的……非常奇怪，还经常对自己喃喃自语！如果我是你的话，我一定会去调查一下的。~
@674  = ~那么，还有其他冒险者和你一起来了？实际上，好吧，我希望你可以向他们推荐这个地方！就是这样，但愿他们能来帮我壮壮门面。~
@675  = ~这件事只有你和我知道。我会非常小心地对待布林奇的那些奶酪，你知道它总是在上面做各种烹饪实验。~
@676  = ~我原先非常留恋人世，但直到死后我才发现，来世的生活才是最有意思的。你不这么认为吗？~
@677  = ~布林奇和我喜欢这样的日子……~
@678  = ~我非常想聊聊有关安姆和泰斯尔之类的事。但我已经太久没去过那里了，大概有一个世纪吧。哈哈，我真的该伸伸我的懒腰了。~
@679  = ~再来点神奇药草啤酒吧。我本人也特别偏爱它。~
@680  = ~看到了吧？我就告诉你没有比这里更实惠的茶馆了！~
@681  = ~别再眨眼了，布林奇！好吧，好吧，我会帮你推荐那些奶酪的。喔，我知道你还有其他商品在卖。但你把那些东西都藏在哪儿呢？呃……我可不想知道。~
@682  = ~要不要买包茶叶带回家呀？或者两包……三包如何？~
@683  = ~再喝一点茶吧。~