@0 = ~地城爬行者~
@1 = ~阿鲁丁~
@2 = ~碧翠丝~
@3 = ~卡斯多~
@4 = ~敦克莱格~
@5 = ~卡格斯~
@6 = ~加尼隆~
@7 = ~迈克~
@8 = ~雷穆斯~
@9 = ~蒂甘~
@10 = ~格鲁丁~
@11 = ~兰道尔船长~
@12 = ~天兔座~
@13 = ~萨迪厄斯・莱昂科特爵士~
@14 = ~弗伦~
@15 = ~走私犯~
@16 = ~布林奇~
@17 = ~萨克苏斯~
@18 = ~夸奇斯~
@19 = ~食人魔怪力腰带~
@20 = ~这条腰带会让穿戴者变得和食人魔一样强壮，但却不会让他或她的体型增大。许多自负的战士经常对某些身材矮小的对手所具有的强大力量而感到惊讶，这多半就是因为对方正穿戴着这种腰带。

特殊能力：
力量设为18/00

数据资料：
重量：2

无法使用的职业：
盗贼
法师~
@21 = ~防御护腕+2~
@22 = ~护腕是由金属或皮革制成的环带，牢牢地绑在使用者的前臂上。一般而言，为护腕附加魔法会使它们在战斗中发挥强大的功能。然而大部分护腕只能起到保护穿戴者不受伤害，或者提高他们命中机会的作用。但是任何事情都有例外存在，只不过那种特殊护腕是相当罕见的。  

特殊能力：
防御等级+2改善

数据资料：
重量：2~
@23 = ~沉重打击手套~
@24 = ~这类手套是经过特别加强防护，并由皮革、金属及锁环制成的。每副盔甲都应该配有一双相对应的手套。魔法手套通常都比较轻巧，穿戴起来也更加舒服。

特殊能力：
造成额外2点伤害

数据资料：
重量：2~
@25 = ~强力奥术法袍~
@26 = ~这种法袍是由耐色瑞尔时代的远古法师制造的，它们相当的稀有而且难以找到。这件特别的法袍能让它的穿戴者获得免疫沉默的能力，并且还能提高他们的施法能力。

特殊能力：
发声术
施法速度+3改善

数据资料：
重量：3

可以使用的职业
法师（专职、兼职和转职）~
@27 = ~灼热之戟+3~
@28 = ~这件武器所具有的特点一目了然。它挥舞起来非常精确，而且头部还燃烧着熊熊的火焰，能够为敌人带来额外的火焰伤害。这使该武器成为了特别有效的巨魔杀手，即使它并没有因此而载入任何史诗或传说。

特殊能力：
每次击中造成额外1点火焰伤害

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：10
武器速度：5
武器特长类别：戟
使用类别：双手
需求：力量11

无法使用的职业：
德鲁伊
牧师
法师
盗贼~
@29 = ~防御之盔+1~
@30 = ~这件物品不只来源高贵，更珍贵的是它能为装备者带给极大的好处。这顶头盔本来只是个简单的礼物。因为当时既没有什么可怕的危机，也没有任何危险的邪恶力量，所以它只是朋友之间相互赠送的礼物。这种礼品本来应该只是一瓶酒或者一本书，但是冒险者们比较偏爱实用的物品，也因此才挑选了这顶头盔。这件物品从诞生至今经历过许多伟大的战争，但是它内在的纯朴涵义却令人永志难忘。

特殊能力：
防御等级+1改善
防护致命一击

数据资料：
重量：2

无法使用的职业：
法师
吟游诗人
盗贼~
@31 = ~防御之戒+1~
@32 = ~这件物品不只来源高贵，更珍贵的是它能为装备者带给极大的好处。这枚戒指本来只是个简单的礼物。因为当时既没有什么可怕的危机，也没有任何危险的邪恶力量，所以它只是朋友之间相互赠送的礼物。这种礼品本来应该只是一瓶酒或者一本书，但是冒险者们比较偏爱实用的物品，也因此才挑选了这枚戒指。这件物品从诞生至今经历过许多伟大的战争，但是它内在的纯朴涵义却令人永志难忘。

特殊能力：
防御等级+1改善
豁免检定+1改善~
@33 = ~萨克苏斯的茶馆~
@34 = ~苦丁乌龙茶~
@35 = ~不死生物经典红茶~
@36 = ~安姆皇家龙井~
@37 = ~神奇药草啤酒~
@38 = ~巫妖特荐花茶~
@39 = ~布林奇的囤货~
@10001 = ~莱昂科特爵士的宝箱

今天我在铜冠旅店遇到了敦克莱格和他的冒险者团队。敦克莱格是一位矮人圣武士，他们正在寻找萨迪厄斯・莱昂科特爵士被偷走的宝箱。一位名叫格鲁丁的黑市商人或许清楚事情的经过，但敦克莱格却不知道该去哪里找他。或许其他黑市商人会知道格鲁丁的下落。一旦找到他，我应该马上回去告诉敦克莱格。~
@10002 = ~莱昂科特爵士的宝箱

今晚我终于遇见了格鲁丁。不幸的是，另一伙自称阴影帮的家伙也出现了。他们在我赶到时杀死了格鲁丁，但他在临死前提到了一位叫作兰道尔的船长。现在我应该回到铜冠旅店去，希望这条信息对敦克莱格是有用的。~
@10003 = ~莱昂科特爵士的宝箱

在听到消息后，敦克莱格和他的朋友们，也就是那伙自称为“地城爬行者”的人，迅速赶往了码头区，并且要求我一同前往。~
@10004 = ~莱昂科特爵士的宝箱

在到达码头区后，我发现阴影帮和地城爬行者们正剑拔弩张地要开战。我决定站在敦克莱格的一边，阴影帮见势逃离了战场。现在我该去找兰道尔船长谈谈了……~
@10005 = ~莱昂科特爵士的宝箱

在到达码头区后，我发现阴影帮和地城爬行者们正剑拔弩张地要开战。我决定站在加尼隆的一边，地城爬行者见势逃离了战场。现在我该去找兰道尔船长谈谈了……~
@10006 =  ~莱昂科特爵士的宝箱

兰道尔船长要求收取2000枚金币的酬劳，才愿意带我们驶向目的地。我必须支付我的那一半：1000枚金币。~
@10007 =  ~莱昂科特爵士的宝箱

我们在一座冰冷的地城内部醒来。很显然，是兰道尔迷晕了我们，为的是把我们当作奴隶卖给当地的走私贩子。我们决定分头行动，以便尽快找到莱昂科特爵士的宝箱并妥善逃离。~
@10008 =  ~莱昂科特爵士的宝箱

一个自称“天兔座”的奇异生物出现在我们面前，它是有着半野兔半恶魔血统的家伙。这个生物对裤子有着离奇的偏好，与宝箱一道潜伏在祭祀室内部。我们最终打败了它。加尼隆出现将我们送回了阿斯卡特拉。然而，我们并没有发现什么财宝，而是找到了一条金色的马裤。加尼隆因此十分厌恶地离开了。~
@10009 =  ~莱昂科特爵士的宝箱

一个自称“天兔座”的奇异生物出现在我们面前，它是有着半野兔半恶魔血统的家伙。这个生物对裤子有着离奇的偏好，与宝箱一道潜伏在祭祀室内部。我们最终打败了它。加尼隆出现将我们送回了阿斯卡特拉。然而，我们并没有发现什么财宝，而是找到了一条金色的马裤。我因此向阴影帮发起了攻击。~
@10010 =  ~莱昂科特爵士的宝箱

一个自称“天兔座”的奇异生物出现在我们面前，它是有着半野兔半恶魔血统的家伙。这个生物对裤子有着离奇的偏好，与宝箱一道潜伏在祭祀室内部。我们最终打败了它。阿鲁丁出现将我们送回了阿斯卡特拉。然而，我们并没有发现什么财宝，而是找到了一条金色的马裤。我因此向地城爬行者发起了攻击。~
@10011 =  ~莱昂科特爵士的宝箱

一个自称“天兔座”的奇异生物出现在我们面前，它是有着半野兔半恶魔血统的家伙。这个生物对裤子有着离奇的偏好，与宝箱一道潜伏在祭祀室内部。我们最终打败了它。阿鲁丁出现将我们送回了阿斯卡特拉。然而，我们并没有发现什么财宝，而是找到了一条金色的马裤。莱昂科特爵士已经在铜冠旅店等待我们了，而地城爬行者们已经先行到达了这里。~
@10012 =  ~莱昂科特爵士的宝箱

莱昂科特爵士非常高兴能拿回他最心爱的马裤，而我们也得到了应有的奖赏：10000枚金币。我与敦克莱格他们平分了这些钱，很高兴这场冒险终于结束了。~