@20 = ~这条腰带会让穿戴者变得和食人魔一样强壮，但却不会让他或她的体型增大。许多自负的战士经常对某些身材矮小的对手所具有的强大力量而感到惊讶，这多半就是因为对方正穿戴着这种腰带。

装备能力：
力量设为18/00

数据资料：
重量：2~
@26 = ~这种法袍是由耐色瑞尔时代的远古法师制造的，它们相当的稀有而且难以找到。这件特别的法袍能让它的穿戴者获得免疫沉默的能力，并且还能提高他们的施法能力。

装备能力：
发声术
施法速度+3改善

数据资料：
重量：3~
@28 = ~这件武器所具有的特点一目了然。它挥舞起来非常精确，而且头部还燃烧着熊熊的火焰，能够为敌人带来额外的火焰伤害。这使该武器成为了特别有效的巨魔杀手，即使它并没有因此而载入任何史诗或传说。

装备能力：
每次击中造成额外1点火焰伤害

数据资料：
伤害力：1D10+3
零级命中值：+3改善
伤害类型：挥砍
重量：10
武器速度：5
武器特长类别：戟
使用类别：双手
需求：力量11~
@30 = ~这件物品不只来源高贵，更珍贵的是它能为装备者带给极大的好处。这顶头盔本来只是个简单的礼物。因为当时既没有什么可怕的危机，也没有任何危险的邪恶力量，所以它只是朋友之间相互赠送的礼物。这种礼品本来应该只是一瓶酒或者一本书，但是冒险者们比较偏爱实用的物品，也因此才挑选了这顶头盔。这件物品从诞生至今经历过许多伟大的战争，但是它内在的纯朴涵义却令人永志难忘。

装备能力：
防御等级+1改善
防护致命一击

数据资料：
重量：2~
