@20 = ~这条腰带会让穿戴者变得和食人魔一样强壮，但却不会让他或她的体型增大。许多自负的战士经常对某些身材矮小的对手所具有的强大力量而感到惊讶，这多半就是因为对方正穿戴着这种腰带。

数据资料：

装备能力：
-力量：18/00

重量：2~
@26 = ~这种法袍是由耐色瑞尔时代的远古法师制造的，它们相当的稀有而且难以找到。这件特别的法袍能让它的穿戴者获得免疫沉默的能力，并且还能提高他们的施法能力。

数据资料：

装备能力：
-发声术
-施法速度提高3

重量：3~
@28 = ~这件武器所具有的特点一目了然。它挥舞起来非常精确，而且头部还燃烧着熊熊的火焰，能够为敌人带来额外的火焰伤害。这使该武器成为了特别有效的巨魔杀手，即使它并没有因此而载入任何史诗或传说。

数据资料：

装备能力：
-每击额外造成1点火焰伤害

零级命中值：+3
伤害：1D10+3（穿刺）
使用速度：5
武器特长类别：戟
使用类别：双手
需求：
力量11

重量：10~
@30 = ~这件物品不只来源高贵，更珍贵的是它能为装备者带给极大的好处。这顶头盔本来只是个简单的礼物。因为当时既没有什么可怕的危机，也没有任何危险的邪恶力量，所以它只是朋友之间相互赠送的礼物。这种礼品本来应该只是一瓶酒或者一本书，但是冒险者们比较偏爱实用的物品，也因此才挑选了这顶头盔。这件物品从诞生至今经历过许多伟大的战争，但是它内在的纯朴涵义却令人永志难忘。

数据资料：

装备能力：
-防御等级：+1
-防护致命一击

重量：2~
