@0   = ~Witaj, poszukiwaczu przygód. W³aœnie siê zastanawia³em, czy nie zechcia³byœ pomóc mnie i moim towarzyszom.~ [O#DCDur1] ~Witaj, poszukiwaczko przygód. W³aœnie siê zastanawia³em, czy nie zechcia³abyœ pomóc mnie i moim towarzyszom.~ 
@1   = ~Zawsze chêtnie pomagam w potrzebie.~
@2   = ~Ile to dla ciebie warte?~ 
@3   = ~Zaczekaj, poznajê ciê! Czy ty nie jesteœ Durnkrag? A ten obok to Arudin...~
@4   = ~W tej chwili jestem doœæ zajêty. Mo¿e póŸniej.~ ~W tej chwili jestem doœæ zajêta. Mo¿e póŸniej.~ 
@5   = ~Lord Thaddeus Leoncourt z Wrót Baldura pad³ niedawno ofiar¹ kradzie¿y. Nie powiedzia³ nam, co mu zrabowano,  jednak musi to byæ rzecz o znacznej wartoœci, skoro oferuje tak pokaŸn¹ nagrodê za jej odzyskanie.~ [O#DCDur2]
@6   = ~Tropiliœmy sprawcê a¿ do Amn, ale tutaj œlad siê urwa³. Wiemy, ¿e by³ Z³odziejem Cienia i ¿e pozbywa³ siê ³upów u jednego z tutejszych paserów. Wiêcej jednak nie byliœmy w stanie siê dowiedzieæ. Z³odzieje Cienia niezbyt lubi¹, by ich o coœ wypytywaæ, a poza tym nie mamy ¿adnego sposobu, ¿eby siê z nimi skontaktowaæ.~
@7   = ~Za wyj¹tkiem Castora, ale on z jakiegoœ dziwnego powodu nawet nie chce zbli¿aæ siê do ich budynku.~ 
@8   = ~Nawet nie pytaj.~
@9   = ~Z³odzieje Cienia. <CHARNAME>, nie podoba mi siê to.~ 
@10  = ~Z³odziej musi trafiæ do wiêzienia! To s³uszna misja, mój przyjacielu.~
@11  = ~No w³aœnie. Dlaczego o tym nie pomyœleliœmy?~
@12  = ~Co powiedzia³eœ?~ 
@13  = ~Ja? Nic, zupe³nie nic.~
@14  = ~A zatem pragniesz naszej pomocy?~ 
@15  = ~O-oczywiœcie ¿e pomo¿emy! Czy¿ nie, <CHARNAME>?~
@16  = ~Okazja, ¿eby pomóc innym poszukiwaczom przygód i znowu skopaæ ty³ki z³odziejskiemu nasieniu! Nie mo¿emy jej przegapiæ!~
@17  = ~Tak, wyobra¿am sobie, ¿e ty i Khaggoth œwietnie byœcie siê ze sob¹ dogadywali.~
@18  = ~Hê?~ 
@19  = ~Dok³adnie to mia³em na myœli.~
@20  = ~Tak, có¿, jedyne co mamy to imiê pasera: Grudin. Powinien byæ gdzieœ w dokach albo w slumsach, ale mamy trudnoœci  z jego odnalezieniem. Je¿eli potrafisz go odszukaæ i dowiedzieæ siê, gdzie jest rzecz skradziona Lordowi Leoncourt, chêtnie podzielimy siê z tob¹ nagrod¹. Ale wpierw trzeba odnaleŸæ Grudina. Wróæ tutaj, kiedy czegoœ siê dowiesz.~ 
@21  = ~Umowa stoi. Jakieœ wskazówki gdzie powinienem zacz¹æ szukaæ tego cz³owieka?~ ~Umowa stoi. Jakieœ wskazówki gdzie powinnam zacz¹æ szukaæ tego cz³owieka?~ 
@22  = ~Mam ciekawsze rzeczy do roboty ni¿ przeczesywanie slumsów.~
@23  = ~Muszê to przemyœleæ.~ 
@24  = ~Najemnik z krwi i koœci, co? Tak samo jak jeden z moich przyjació³.~
@25  = ~Ta uwaga na pewno nie odnosi³a siê do mnie. Altruizm to moje drugie imiê.~
@26  = ~Widzia³em smoki mniej zach³anne od ciebie.~
@27  = ~Lepiej cobyœ zacz¹³ nawijaæ o z³ocie. <CHARNAME> nic nie zdzia³a bez mojego topora, a mój topór nawet nie drgnie bez dobrej zap³aty.~
@28  = ~Ach, te dzisiejsze m³ode krasnoludy... Mo¿na by pomyœleæ, ¿e nie obchodzi ich nic oprócz z³ota.~
@29  = ~To siê nazywa "cywilizacja".~
@30  = ~Nie, to siê nazywa "chciwoœæ".~
@31  = ~Zak³adam, przyjacielu, ¿e otrzymamy sowite wynagrodzenie. W koñcu <CHARNAME> wyrobi³ sobie niez³¹ reputacjê na Wybrze¿u Mieczy.~ ~Zak³adam, przyjacielu, ¿e otrzymamy sowite wynagrodzenie. W koñcu <CHARNAME> wyrobi³a sobie niez³¹ reputacjê na Wybrze¿u Mieczy.~
@32  = ~<CHARNAME>, czy¿ nie? S³ysza³em o tobie.~
@33  = ~Jak my wszyscy.~
@34  = ~Na czym to ja stan¹³em? A tak. Zapewniam, ¿e otrzymasz odpowiedni¹ nagrodê za wykonanie tego zadania.~
@35  = ~Niech bêdzie, s³ucham uwa¿nie.~
@36  = ~Nie wydaje mi siê, ¿eby to by³o warte mojego czasu.~
@37  = ~Tak, to ja. S³ysza³eœ o naszej grupie poszukiwaczy przygód?~ ~Tak, to ja. S³ysza³aœ o naszej grupie poszukiwaczy przygód?~
@38  = ~Co? Wiesz kim jesteœmy?~
@39  = ~Œwietnie. Jesteœmy s³awni. To jak bêdzie, pomo¿esz nam w koñcu?~
@40  = ~Tak, wys³uchasz naszej propozycji?~
@41  = ~Pewnie, je¿eli bêdzie siê to op³aca³o.~
@42  = ~Jak chcesz. Ale pogadaj ze mn¹ znowu, je¿eli zmienisz zdanie.~
@43  = ~Popyta³bym w okolicy. Z³odzieje Cienia opanowali doki i tam koncentruje siê ich dzia³alnoœæ. Grudin mo¿e byæ jednak równie dobrze gdzieœ tutaj, w slumsach. Nie wydaje mi siê jednak, ¿eby dzia³a³ za dnia.~
@44  = ~Powodzenia. Odezwij siê, je¿eli dowiesz siê czegoœ nowego.~
@45  = ~Aa, to znowu ty. Czy¿byœ zmieni³ zdanie?~ ~Aa, to znowu ty. Czy¿byœ zmieni³a zdanie?~
@46  = ~Tak, chcê wys³uchaæ twojej propozycji.~
@47  = ~Nie, jednak nie.~
@48  = ~I co? Uda³o ci siê czegoœ dowiedzieæ?~ [O#DCDur3]
@49  = ~Tak, i nawet spotka³em tego pasera, ale...(opowiadasz wszystko.)~ ~Tak, i nawet spotka³am tego pasera, ale...(opowiadasz wszystko.)~
@50  = ~Tak, popyta³em w okolicy. Okazuje siê, ¿e Grudin pojawia siê zwykle w nocy w zachodniej czêœci slumsów.~ ~Tak, popyta³am w okolicy. Okazuje siê, ¿e Grudin pojawia siê zwykle w nocy w zachodniej czêœci slumsów.~
@51  = ~Nie, jeszcze nie.~
@52  = ~Przykro mi, ale mam inne zadania.~
@53  = ~Tak, gdzie mam zacz¹æ?~
@54  = ~Tak, w³aœnie siê nad tym zastanawia³em. I nad tym jeszcze, ile piwa trzeba Khaggothowi, ¿eby znalaz³ siê pod sto³em.~
@55  = ~Hej! To wcale nie by³o œmieszne.~
@56  = ~Niewa¿ne zreszt¹. Masz coœ do powiedzenia?~
@57  = ~Grudin zosta³ zamordowany przez grupê zwan¹ Sfor¹ Cienia. Przed œmierci¹ wspomnia³ coœ o dokach i kapitanie Randallu.~
@58  = ~Tak, uda³o mi siê spotkaæ pasera, ale... (opowiadasz wszystko.)~
@59  = ~Dowiedzia³em siê, ¿e Grudina mo¿na zazwyczaj spotkaæ w nocy w zachodniej czêœci slumsów.~ ~Dowiedzia³am siê, ¿e Grudina mo¿na zazwyczaj spotkaæ w nocy w zachodniej czêœci slumsów.~
@60  = ~Jeszcze nie. Wrócê póŸniej.~
@61  = ~Mo¿esz powtórzyæ gdzie powinienem zacz¹æ poszukiwania?~ ~Mo¿esz powtórzyæ gdzie powinnam zacz¹æ poszukiwania?~
@62  = ~Bardzo dobrze. Bêdziemy tu czekaæ.~
@63  = ~No wspaniale. Czyli mamy tu nadal bezczynnie czekaæ. W koñcu cierpliwoœæ jest cnot¹, jak to mówi¹. Ech, ten dzieñ staje siê coraz lepszy.~
@64  = ~Dobra wiadomoœæ, ale wola³bym, ¿eby dopad³ jego samego. Mam nadziejê, ¿e ci siê uda.~ ~Dobra wiadomoœæ, ale wola³bym, ¿eby dopad³a jego samego. Mam nadziejê, ¿e ci siê uda.~
@65  = ~Nadzieja umiera ostatnia, jak to mówi¹.~
@66  = ~Mrugnê³a do mnie! Przysiêgam, ¿e w³aœnie to zrobi³a! Oooch, nadchodzi Castor!~
@67  = ~(wzdycha) Dok³adnie.~
@68  = ~Hej, Durnkrag, jak d³ugo jeszcze mamy tkwiæ w tej cuchn¹cej dziurze? Pewny jestem, ¿e znajdziemy tu jakichœ prostaczków, którzy za kilka monet odwal¹ za nas brudn¹ robotê. Och, o wilku mowa, chyba w³aœnie widzê kogoœ, kto z grubsza by siê do tego nadawa³.~ [O#DCAru1]
@69  = ~Czego chcesz? Nie widzisz, ¿e jestem zajêty?~ [O#DCAru2]
@70  = ~Móg³byœ mi trochê opowiedzieæ o tym miejscu?~
@71  = ~Zajêty? A wygl¹da to, jakbyœ tylko bezczynnie wystawa³ przy barze.~
@72  = ~Niewa¿ne.~
@73  = ~Pewnie, jakbym nie mia³ nic lepszego do zrobienia z moim cennym czasem ni¿ odpowiadaæ na twoje pytania.~
@74  = ~W takim razie przepraszam za k³opot.~
@75  = ~Mi³o mi to s³yszeæ. A wiêc co mo¿esz mi powiedzieæ o tym miejscu?~
@76  = ~Nie widzê powodu do takiego sarkazmu.~
@77  = ~Widzê, ¿e ironiczny sposób wypowiedzi jest dla ciebie zbyt wyszukany. Powiem wiêc wprost: wynocha.~
@78  = ~Idiota.~
@79  = ~Nigdzie siê st¹d nie ruszê.~
@80  = ~Przepraszam, ¿e przeszkadzam.~
@81  = ~Nie ma ¿adnego sposobu, ¿ebyœ zechcia³ pogadaæ?~
@82  = ~W porz¹dku. Mo¿esz tu sobie ze mn¹ postaæ, jeœli musisz. Tylko masz byæ cicho.~
@83  = ~Nigdy nie by³ mi potrzebny do tego powód. Sarkazm to po prostu mój sposób na ukazanie œwiatu, za jaki bezsensowny twór go uwa¿am.~
@84  = ~Jak mogê ciê przekonaæ, ¿ebyœ odpowiedzia³ na kilka moich pytañ?~
@85  = ~To strata czasu.~
@86  = ~Twojego i mojego.~
@87  = ~I chcia³bym do tego wróciæ, jeœli nie masz nic przeciwko.~
@88  = ~Urodzi³eœ siê ju¿ takim sukinsynem, czy musia³eœ to æwiczyæ?~
@89  = ~W porz¹dku zatem.~
@90  = ~Jest jakiœ sposób, ¿eby sk³oniæ ciê do rozmowy?~
@91  = ~Codziennie doskonalê siê w byciu draniem, hehe, takie ju¿ mam hobby. Wybiera³em miêdzy tym a nauk¹ gry na instrumencie, a bycie wrednym okaza³o siê ³atwiejsze. ~
@92  = ~No có¿, tobie z pewnoœci¹ ³atwo to przychodzi.~
@93  = ~Czego oczekujesz w zamian za odpowiedzi na kilka moich pytañ?~
@94  = ~Rzeczywiœcie. Mam do tego talent.~
@95  = ~Dokoñczymy tê rozmowê póŸniej.~
@96  = ~Albo i nie. Nie wracaj zbyt szybko.~
@97  = ~Piêædziesi¹t sztuk z³ota.~
@98  = ~Chciwoœæ mieszkañców miast nigdy nie przestanie mnie zadziwiaæ. Nie myœla³am jednak, ¿e odnajdê j¹ w osobie elfa.~
@99  = ~Witaj w prawdziwym œwiecie, kochana. Mo¿e ciebie zadowala mieszkanie w lesie i utrzymywanie siê przy ¿yciu za pomoc¹ jagód i kory, ale reszta z nas potrzebuje pieniêdzy.~
@100 = ~Piêædziesi¹t sztuk z³ota w zamian za odrobinê twojego czasu? To oburzaj¹ce!~
@101 = ~Tu s¹ twoje pieni¹dze. Mów, co wiesz o tym miejscu?~
@102 = ~Pozwól, ¿e siê zastanowiê.~
@103 = ~Nie nadwyrê¿aj zbytnio mózgu nadmiernym myœleniem.~
@104 = ~Mo¿esz siê zgodziæ lub nie.~
@105 = ~W porz¹dku. A teraz mów co wiesz o tym miejscu.~
@106 = ~Nie ma takiej mo¿liwoœci.~
@107 = ~Jak sobie chcesz.~
@108 = ~Nazywa siê Miedziany Diadem.~
@109 = ~... I?~
@110 = ~No dalej.~
@111 = ~Lepiej ¿eby to nie by³o wszystko, co masz do powiedzenia.~
@112 = ~To jakiœ absurd. Mam tego dosyæ.~
@113 = ~Mi³o siê z tob¹ rozmawia³o.~
@114 = ~To wszystko. Przecie¿ dopiero co tu przyby³em. Porozmawiaj z miejscowymi, je¿eli chcesz dowiedzieæ siê czegoœ wiêcej.~
@115 = ~Ty szarlatanie!~
@116 = ~Oddawaj moje pieni¹dze.~
@117 = ~Dziêki za nic.~
@118 = ~Zawsze do us³ug.~
@119 = ~Przykro mi, ale transakcja jest nieodwo³alna.~
@120 = ~Niewa¿ne, odchodzê.~
@121 = ~Chcê z powrotem moje pieni¹dze.~
@122 = ~Nie.~
@123 = ~Tani drañ.~
@124 = ~Oddaj pieni¹dze, albo zgniotê ciê jak robaka.~
@125 = ~Mo¿esz siê tu nawet pop³akaæ, ale niczego to nie zmieni.~
@126 = ~Ty? Pewnie z pomoc¹ hordy nizio³ków?~
@127 = ~Co za osio³.~
@128 = ~Koniec z tym.~
@129 = ~Coœ mi mówi, ¿e postoimy tu przez d³ugi, d³ugi czas...~
@130 = ~Hej, witam! Jestem Castor!~ [O#DCCas1]
@131 = ~Hmm... co my tu mamy? Powiedz, masz odrobinê czasu dla Castora?~
@132 = ~Castor!~
@133 = ~Ten nasz Durnkrag... zawsze gotów popsuæ zabawê. S³uchaj... spotkajmy siê w moim pokoju za godzinê, dobra?~
@134 = ~CASTOR!!~
@135 = ~(wzdycha) Tak czy owak... lepiej porozmawiaj najpierw z Durnkragiem.~
@136 = ~Powinieneœ raczej porozmawiaæ z Durnkragiem.~ ~Powinnaœ raczej porozmawiaæ z Durnkragiem.~
@137 = ~On jest tutaj szefem.~
@138 = ~Hej, œlicznotko! Myœlê, ¿e twoje ubrania ³adnie by wygl¹da³y rozrzucone na pod³odze mojej sypialni!~ [O#DCCas2]
@139 = ~...wiecie co, ona chyba mnie nie polubi!~ [O#DCCas3]
@140 = ~Uwa¿aj na s³owa, ³otrzyku!~
@141 = ~No co? Czy¿byœmy byli zazdroœni?~
@142 = ~Nawet nie oœmielaj siê zbli¿aæ! Pani <CHARNAME> to nie dziewka, której mo¿na sk³adaæ takie lubie¿ne propozycje!~
@143 = ~Lubie¿ne? Wiesz chocia¿, co to s³owo oznacza? Tak czy inaczej...~
@144 = ~Mój bo¿e, to jest... bogowie! Jesteœ naprawdê olœniewaj¹ca, nawet jak na elfa. Na Arudina nawet nie patrz, to kawa³ drania...~
@145 = ~Jeszcze s³owo.~
@146 = ~Hej!~
@147 = ~... a wiêc, jakie masz plany na dzisiejsz¹ noc?~
@148 = ~Zamierzam unikaæ ta-takich pod³ych ³ajdaków jak ty. A teraz prze-przepraszam.~
@149 = ~Och, no dobrze...~
@150 = ~Wiesz, pó³elfki blondynki zawsze mnie szczególnie poci¹ga³y...~
@151 = ~Tak? A mo¿e powiesz to samo z ostrzem na swoim gardle?~
@152 = ~Ehm... nie.~
@153 = ~O, panienka nizio³ek! Jesteœ tak cudownie niziutka...~
@154 = ~Jak œmiesz?~
@155 = ~Mia³em na myœli - heh, proporcjonalnie zbudowana. Napijesz siê ze mn¹ szklaneczkê albo dwie? Móg³bym ci pomóc wdrapaæ siê na to krzes³o, a potem...~
@156 = ~Jeszcze s³owo na temat wzrostu, a po¿a³ujesz!~
@157 = ~No tak. Niech to bêdzie lekcja na przysz³oœæ...~
@158 = ~Powiem krótko. Ty masz wspania³e w³osy, ja mam wspania³e... hmm... wszystko. Wiêc?~
@159 = ~(wzdycha) No dobrze. Ale mo¿e, ewentualnie, mog³abyœ mnie oprowadziæ po okolicy?~
@160 = ~Tylko w twoich snach albo w moich koszmarach.~
@161 = ~No doobra...~
@162 = ~Nawet siê nie zbli¿aj, jaluk.~
@163 = ~Uch, nie mia³em takiego zamiaru. Jesteœ nieco... onieœmielaj¹ca.~
@164 = ~Dobrze.~
@165 = ~A wiêc...~
@166 = ~Ten ca³y Salvanas psuje mi szyki. Jak mam coœ zaliczyæ kiedy ci¹gle siê tu pa³êta?~
@167 = ~To bêdzie cud jeœli w ogóle uda ci siê coœ zaliczyæ.~
@168 = ~To kwestia wytrwa³oœci, przyjacielu. Damy mog¹ siê d³ugo opieraæ, ale w koñcu i tak poddadz¹ siê temu, co nieuniknione. Prêdzej czy póŸniej, ale jednak.~
@169 = ~Urocze, naprawdê.~
@170 = ~Co to jest - to, co tam trzymasz? Wygl¹da jak - AAAAAHHH!!!~
@171 = ~Wrzeszczysz jak cholerna panienka, a¿ uszy od tego puchn¹! Gdyby nie to, to twój strach przed gryzoniami by³by nawet zabawny.~
@172 = ~Nie chowaj siê przed potê¿nym obliczem Boo, cz³owieczku. Jest on szlachetnym chomikiem, który chce skopaæ ty³ki wy³¹cznie z³ym ludziom.~
@173 = ~Ach! Œliczny, puchaty i na dodatek jest obroñc¹ sprawiedliwoœci! Te¿ muszê sobie znaleŸæ chomika!~
@174 = ~Nawet o tym nie myœl! Moje ¿ycie jest wystarczaj¹co stresuj¹ce i bez chomika, który mo¿e mi wygryŸæ oczy podczas snu!~
@175 = ~No to mo¿e wiewiórka? Albo ³asiczka?~
@176 = ~Nie!~
@177 = ~A wiêc... co Castor mo¿e dla ciebie uczyniæ?~
@178 = ~S³uchaj, naprawdê, o tym musisz rozmawiaæ z Durnkragiem, nie ze mn¹.~
@179 = ~S³uchaj, ty i ja - mo¿emy siê potem nieŸle zabawiæ, obiecujê! Tylko nie znikaj nigdzie, dobrze?~
@180 = ~Pewnie, czemu nie?~
@181 = ~Nie masz nawet o czym marzyæ.~
@182 = ~Tak? A ilu dziewczynom przede mn¹ ju¿ to dzisiaj mówi³eœ?~
@183 = ~I tak ma byæ. Wszystkie dla Castora, wszystkie dla Castora...~
@184 = ~(wzdycha) Zboczeniec.~
@185 = ~A niech to! Czy wygl¹dam a¿ tak ¿a³oœnie?~
@186 = ~Jak by ci to delikatnie wyt³umaczyæ... Tak, Castorze, w³aœnie tak. Wygl¹dasz ¿a³oœnie.~
@187 = ~Dziêkujê, Arudinie. Zawsze wiedzia³em, ¿e bêdziesz mnie wspiera³ choæby nie wiem co.~
@188 = ~Wiêc tak...~
@189 = ~No dalej, Castor. Powiedz jej.~
@190 = ~Och... ale czy ona naprawdê chcia³aby wiedzieæ? Ech, niewa¿ne.~
@191 = ~Witaj. Jestem Khaggoth, a szukamy...~ [O#DCKha1]
@192 = ~Hej, spokojnie! Powinniœmy to zrobiæ we w³aœciwy sposób!~
@193 = ~Tak, Khaggoth. Gdzie twoje maniery?~
@194 = ~Przepraszam, koledzy.~
@195 = ~Có¿ wiêc... pozwól, ¿e ja to zrobiê.~
@196 = ~A wiêc znalaz³eœ coœ, kolego? Powinieneœ pogadaæ z Durnkragiem, on tutaj rz¹dzi.~ ~A wiêc znalaz³aœ coœ, kole¿anko? Powinnaœ pogadaæ z Durnkragiem, on tutaj rz¹dzi.~
@197 = ~Znasz mo¿e faceta o imieniu Grudin?~
@198 = ~Grudin? Nie s³ysza³em tego imienia. Nie, przykro mi, nie potrafiê ci pomóc.~
@199 = ~Grudin? Ale¿ oczywiœcie. Mo¿na go spotkaæ w zachodniej czêœci slumsów, tyle ¿e on nie pracuje za dnia. Ale zaufaj mi - lepiej zrobisz, jak obejrzysz to, co ja mam do zaoferowania.~
@200 = ~Zajrzyj do zachodniej czêœci slumsów. Powinien byæ w³aœnie tam.~
@201 = ~Wolê raczej o coœ zapytaæ. Znasz kogoœ o imieniu Grudin?~
@202 = ~Ale¿ oczywiœcie. Mo¿esz go spotkaæ na zachód st¹d. Pojawia siê tam zawsze po zmroku.~
@203 = ~To twoja ostatnia szansa, Grudin. I lepiej, ¿ebyœ siê nie pomyli³. Wyci¹gniemy tê skrzyniê z twoich zimnych, martwych d³oni, je¿eli bêdzie trzeba.~ [O#DCGan1]
@204 = ~Ile razy mam wam powtarzaæ? Ja - auæ! - ju¿ tego nie mam!~
@205 = ~Mam go wykoñczyæ?~
@206 = ~Zaczekaj jeszcze, Remus. Co to znaczy, ¿e nie masz? Wiêc kto ma?~
@207 = ~Sprzeda³em skrzyniê przemytnikom, ale nie ma ich ju¿ w Athkatli. Maj¹ kryjówkê w opuszczonej œwi¹tyni Kultu Smoka! Na Wyspie Smoczego K³a! By³em tam raz i to... to przera¿aj¹ce miejsce!~
@208 = ~Przera¿aj¹ce, mówisz? A co jest tam takiego strasznego?~
@209 = ~Znajdziesz tam wszystko, co najgorsze. Przemytników, nieumar³ych, golemy, a nawet... nawet lisza! Ale oczywiœcie, je¿eli chcesz tam p³yn¹æ, to proszê bardzo. Odszukaj kapitana Randalla w dokach, on jeden nie boi siê tam p³ywaæ.~
@210 = ~(kaszle) Nie chcia³bym przerywaæ tej pogawêdki, ale mamy towarzystwo.~
@211 = ~To w mi³y sposób koñczy nasz¹ dyskusjê. ¯egnaj, Grudin.~
@212 = ~Ach, wiêc odchodzicie. Dziêki niech bêd¹ bogom - aaaaargh!~
@213 = ~Zaiste, by³a to ostatnia zbrodnia, jak¹ pope³niliœcie, bandyci!~
@214 = ~Na Torma! Zginiecie tu i teraz!~
@215 = ~<CHARNAME>, nie mo¿emy pozwoliæ im uciec!~
@216 = ~Nie ujdziesz st¹d z ¿yciem.~
@217 = ~Mo¿e siê o tym przekonamy?~
@218 = ~Kim wy do diab³a jesteœcie?~
@219 = ~Dlaczego nie mo¿emy rozejœæ siê pokojowo?~
@220 = ~Mo¿e zamiast tego powinniœmy pracowaæ razem?~
@221 = ~Ha! Z chêci¹ was wypatroszê!~
@222 = ~Poniewa¿ Sfora Cienia nie zostawia œwiadków.~
@223 = ~Nic z tego, poradzimy sobie.~
@224 = ~Jesteœmy Sfor¹ Cienia. A ty - ty jesteœ martwy.~ ~Jesteœmy Sfor¹ Cienia. A ty - ty jesteœ martwa.~
@225 = ~Ganelon, czekaj! Skrzynia! Nie mo¿emy traciæ czasu!~
@226 = ~Dobrze. Ale jeszcze siê zobaczymy i zarêczam, ¿e nie bêdzie to mi³e spotkanie.~
@227 = ~Sfora Cienia?~
@228 = ~Ooops.~
@229 = ~No nie, znowu!~
@230 = ~Jakoœ mnie to nie zaskakuje.~
@231 = ~Ta Sfora Cienia - kim oni s¹?~
@232 = ~Naprawdê s¹ tacy wredni?~
@233 = ~Jak by nie patrzeæ, to jednak uciekli. Mo¿e wcale nie s¹ takimi twardzielami.~
@234 = ~Nie znasz nawet po³owy prawdy.~
@235 = ~Lepiej ich nie lekcewa¿. Nie s¹ mo¿e odwa¿ni, ale przebiegli na pewno tak.~
@236 = ~S¹ band¹ najemników. Chciwoœæ i brak jakiejkolwiek og³ady to jedyne, co trzyma ich razem.~
@237 = ~Nic nie poradzê, ale czêœciowo zgadzam siê z ich podejœciem.~
@238 = ~Nie wszyscy z nas uczestnicz¹ w tym tylko dla pieniêdzy, Arudinie. A wracaj¹c do naszej sprawy, to Sfora Cienia tak¿e musia³a tu przybyæ po skrzyniê Lorda Leoncourt. Powinniœmy udaæ siê do doków i popytaæ o tego kapitana. <CHARNAME>, chêtnie skorzystamy z twojej pomocy.~
@239 = ~Beatrice!~
@240 = ~Szuka³am was ca³e wieki. Gdzie siê podziewaliœcie?~ [O#DCBea1]
@241 = ~A gdzie ty by³aœ?~
@242 = ~Szuka³am naszego pasera, ale teraz to ju¿ nawet niewa¿ne. Widzia³am Sforê Cienia w porcie! Zamierzaj¹ wyp³yn¹æ w morze, rozmawiali ju¿ z kapitanem. Ganelon wspomina³ o jakiejœ skrzyni - musimy siê pospieszyæ zanim wyrusz¹!~
@243 = ~Dziêki za te wielce istotne informacje, które jednak s¹ ju¿ ca³kowicie zbêdne.~
@244 = ~Arudinowi chodzi o to, ¿e wszystko to ju¿ wiemy.~
@245 = ~My te¿ w³aœnie wyruszaliœmy do doków. Na co wszyscy czekacie? Naprzód!~
@246 = ~Wszystko to ³adnie i mi³o, ale gdzie moja nagroda?~
@247 = ~Hola, a co ze mn¹?~
@248 = ~Dok¹d siê wybieracie?~
@249 = ~Do portu!~
@250 = ~Ju¿ powiedzia³em: jak tylko skrzynia bêdzie nasza, dzielimy siê nagrod¹ po po³owie. Ale najpierw musimy j¹ odzyskaæ!~
@251 = ~Twoja pomoc bêdzie mile widziana. Idziesz z nami?~
@252 = ~Tak.~
@253 = ~Oczywiœcie! Mo¿esz na mnie liczyæ!~
@254 = ~Mam w tej chwili parê innych spraw do za³atwienia.~
@255 = ~Nie, zdecydowanie nie.~
@256 = ~Nie s³ysza³eœ co powiedzia³a Beatrice? Do portu, oczywiœcie!~ ~Nie s³ysza³aœ co powiedzia³a Beatrice? Do portu, oczywiœcie!~
@257 = ~Racja!~
@258 = ~A zatem spotykamy siê w dokach. Tylko szybko, zanim Sfora Cienia odp³ynie.~
@259 = ~No dalej, dru¿yno, idziemy!~
@260 = ~W takim razie zastanów siê. Byle szybko, zanim Sfora Cienia odp³ynie.~
@261 = ~A wiêc spotykamy siê ponownie.~ [O#DCDur4]
@262 = ~Oczekiwa³em na tê chwilê z niecierpliwoœci¹.~ [O#DCGan2]
@263 = ~Ja równie¿.~ [O#DCAru3]
@264 = ~A czegó¿ tu oczekiwaæ? Tfu! ¯a³osny naziemiec, odpychaj¹cy krasnolud, têpawy pó³ork i... Castor?~
@265 = ~Zawsze mia³a do mnie s³aboœæ. To jej czu³y punkt.~
@266 = ~Jedyny czu³y punkt, jaki tu widzê, to twoja g³owa, który zaraz oddzielimy od tu³owia.~
@267 = ~Aaach, wspania³a walka czeka Minsca, Boo i naszych przyjació³! Na nich!~
@268 = ~Teraz jestem nieco zdezorientowana. Czy te grupy naprawdê tak siê od siebie ró¿ni¹?~
@269 = ~Dlaczego nie rozwalimy tych nêdznych kundli, którzy wodz¹ nas za nos, <CHARNAME>? Ta druga dru¿yna wydaje siê byæ ca³kiem potê¿na.~
@270 = ~Uwa¿ajmy. £atwo mo¿emy siê znaleŸæ miêdzy m³otem i kowad³em.~
@271 = ~Hej, ty tam! Dlaczego nie do³¹czysz do nas? W przeciwieñstwie do nich planujemy zachowaæ skarb dla siebie! Ostatnie nasze spotkanie to by³o nieporozumienie - stañ po naszej stronie, a nie po¿a³ujesz!~
@272 = ~Nie s³uchaj ich! Oni s¹ Ÿli, <CHARNAME>! Zdradz¹ ciê bez mrugniêcia okiem!~
@273 = ~Zdrada? A co <CHARNAME> ma do stracenia? Te sto sztuk z³ota, które daje Leoncourt? Nad czym siê zastanawiasz? Prawdziwy skarb bêdzie nasz! Jeœli siê do nas przy³¹czysz, to bêdzie nale¿a³ i do ciebie!~
@274 = ~Ju¿ to widzê, jak Ganelon dotrzymuje danego s³owa. Nie s³uchaj go, <CHARNAME>!~
@275 = ~Obieca³em pomóc tobie i twojej dru¿ynie, Durnkrag. I tak zrobiê!~ ~Obieca³am pomóc tobie i twojej dru¿ynie, Durnkrag. I tak zrobiê!~
@276 = ~Nie zamierzam s³uchaæ Sfory Cienia. Jestem z tob¹.~
@277 = ~Sfora Cienia ma racjê. Stanê po ich stronie.~
@278 = ~Akurat, Durnkrag! Tym razem idê ze Sfor¹ Cienia!~
@279 = ~Nie chcê mieæ z tym nic wspólnego.~
@280 = ~Co?~
@281 = ~Có¿, nie wydaje mi siê, ¿ebyœmy pozwolili ci tak po prostu sobie odejœæ.~
@282 = ~Za du¿o wiesz.~
@283 = ~Je¿eli nie dokonasz wyboru, ktoœ mo¿e zrobiæ to za ciebie.~
@284 = ~Bêdê ciê dalej wspieraæ, Durnkragu. Nie zdradza siê przyjació³.~
@285 = ~W takim razie po³¹czê si³y ze Sfor¹ Cienia.~
@286 = ~Bardzo dobrze! W takim razie zabijê was wszystkich!~
@287 = ~G³upiec.~ ~G³upia.~
@288 = ~Nie pozna³eœ kto to jest, Durnkrag? To Dzieciê Bhaala, które w³aœnie pokazuje swoj¹ prawdziw¹ naturê.~
@289 = ~Zmywamy siê st¹d.~
@290 = ~Niechêtnie to przyznajê, ale powinniœmy pójœæ w ich œlady.~
@291 = ~To œwietnie! Do ataku!~
@292 = ~Na nich!~
@293 = ~Maj¹ nad nami przewagê!~
@294 = ~No trudno, wiecie co macie robiæ.~
@295 = ~Ha! Ju¿ jesteœ martwy, elfie!~
@296 = ~Zaraz zobaczymy!~
@297 = ~Nie zobaczymy! Maj¹ nad nami przewagê, Durnkrag! Musimy siê st¹d wydostaæ!~
@298 = ~Arudinie?~
@299 = ~Ju¿ siê robi.~
@300 = ~Wszyscy w porz¹dku?~ [O#DCDur5]
@301 = ~Mniej wiêcej.~ [O#DCAru4]
@302 = ~W takim razie idziemy pomówiæ z kapitanem Randallem.~
@303 = ~Wspaniale. Ostatecznie okazali siê zbyt tchórzliwi, ¿eby walczyæ.~ [O#DCGan3]
@304 = ~Przyjemne uczucie Ganelonie, co nie?~
@305 = ~Nienajgorsze, rzeczywiœcie. Wszyscy w jednym kawa³ku? Czy <CHARNAME> - o, ci¹gle tu jesteœ, to dobrze. Wobec tego spotkamy siê z kapitanem Randallem.~
@306 = ~Chcecie wiêc p³yn¹æ na Wyspê Smoczego K³a, dobrze s³ysza³em?~
@307 = ~Tak, o ile nas tam zabierzesz. Nasi towarzysze p³yn¹ z nami.~
@308 = ~Dobrze wiesz, ¿e tak. Nasi nowi "przyjaciele" wybieraj¹ siê z nami. A co?~
@309 = ~To nienajlepsza pora roku, by tam podró¿owaæ, o nie. Szczerze mówi¹c to szaleñstwo w ogóle tam p³yn¹æ. Wielu ludzi zaginê³o na tej wyspie... nie ka¿dy z nich trafi³ tam z w³asnej woli... Swego czasu na wyspê ci¹gnê³y transporty niewolników dla tamtejszych kultystów. Co prawda kultystów ju¿ dawno tam nie ma, ale to miejsce nadal jest jakieœ... z³owrogie.~
@310 = ~Wiêc dlaczego tak chêtnie chcesz nas tam zabraæ?~
@311 = ~Wiêc jak to jest, ¿e ci¹gle tkwisz w tym interesie, jaluk? Chyba niczego przed nami nie ukrywasz?~
@312 = ~Ha! Mogê tam przewieŸæ nawet smoka, jeœli dobrze zap³aci. Dwa tysi¹ce sztuk z³ota i zabieram was na pok³ad.~
@313 = ~Dobra. To bêdzie tysi¹c sztuk z³ota od nas i tysi¹c od naszych nowych sprzymierzeñców. <CHARNAME>, dalej jesteœ zainteresowany t¹ wypraw¹? Chcesz wyruszyæ z nami po skarb?~ ~Dobra. To bêdzie tysi¹c sztuk z³ota od nas i tysi¹c od naszych nowych sprzymierzeñców. <CHARNAME>, dalej jesteœ zainteresowana t¹ wypraw¹? Chcesz wyruszyæ z nami po skarb?~
@314 = ~Nie mo¿esz trochê zejœæ z ceny? Mamy tutaj tysi¹c sztuk z³ota. <CHARNAME>, chcesz z nami wyruszyæ po skarb i mieæ udzia³ w nagrodzie? Gotów jesteœ zap³aciæ drug¹ po³owê?~ ~Nie mo¿esz trochê zejœæ z ceny? Mamy tutaj tysi¹c sztuk z³ota. <CHARNAME>, chcesz z nami wyruszyæ po skarb i mieæ udzia³ w nagrodzie? Gotowa jesteœ zap³aciæ drug¹ po³owê?~
@315 = ~Myœlê, ¿e po-powinniœmy... czy mo¿e nie?~
@316 = ~Nie podoba mi siê to, <CHARNAME>. Moglibyœmy czyniæ coœ bardziej chwalebnego w imiê Helma, ni¿ podró¿owaæ z band¹ zbójów na jak¹œ wyspê zapomnian¹ przez bogów.~
@317 = ~Rób jak uwa¿asz, <CHARNAME>, ale pamiêtaj: Irenicus ci¹gle ¿yje. Ta wyprawa nie przybli¿y nas do zemsty za krzywdy, które wyrz¹dzi³.~
@318 = ~Tysi¹c sztuk z³ota? Ten rivvil ma o sobie wysokie mniemanie.~
@319 = ~Nie obchodzi mnie kto p³aci, bylebym tylko dosta³ ca³¹ forsê.~
@320 = ~Tysi¹c sztuk z³ota? Tu jest, proszê.~
@321 = ~Nie mam tyle. Poczekacie trochê a¿ zbiorê ca³¹ kwotê?~
@322 = ~Muszê jeszcze coœ zrobiæ i nied³ugo tu wrócê.~
@323 = ~Nic z tego. Nie zap³acê i nie chcê tam p³yn¹æ.~
@324 = ~Znakomicie!~
@325 = ~Wszyscy gotowi? Wyruszamy. Lepiej siedŸcie pod pok³adem, jeœli macie chorobê morsk¹, hehe... A jeœli wiatr bêdzie sprzyja³, to na wyspê dop³yniemy jutro o tej samej porze.~
@326 = ~Na Królow¹ Sukê! Zdecyduj siê wreszcie!~
@327 = ~No dobrze. Poczekamy tu na ciebie i pop³yniemy razem.~
@328 = ~Tak, a wizja tej podró¿y jest doprawdy ekscytuj¹ca. Gromada ludzi wciœniêta do ciasnej, wilgotnej ³adowni statku. A¿ nie mogê siê doczekaæ.~
@329 = ~Lepiej siê pospiesz.~
@330 = ~No dobrze, tylko uporaj siê z tym szybko.~
@331 = ~Nie mo¿emy wyruszyæ sami? Nie ufam im.~
@332 = ~I s³usznie. Co by to by³ za œwiat, gdyby nagle wszyscy zaczêli sobie ufaæ? Bêdziemy czekaæ, <CHARNAME>.~
@333 = ~Jak chcesz.~
@334 = ~No có¿, twój wybór. ¯egnaj zatem.~
@335 = ~Zaczekaj! <CHARNAME>, bêdziemy tutaj przynajmniej przez godzinê! Je¿eli zmienisz zdanie, mo¿esz siê jeszcze przy³¹czyæ. Miejsce, do którego siê wybieramy mo¿e byæ niebezpieczne i twoja pomoc bêdzie mile widziana.~
@336 = ~Chwila, kapitanie. <CHARNAME>, wyruszamy dopiero za jakiœ czas. By³oby szkoda przegapiæ tak¹ okazjê - przy³¹cz siê do nas, a nie po¿a³ujesz.~
@337 = ~Cholerni poszukiwacze przygód. Nigdy nie potrafi¹ podj¹æ decyzji we w³aœciwym czasie, nigdy.~
@338 = ~Gotowi czy nie? Nie mogê czekaæ w nieskoñczonoœæ.~
@339 = ~Tu jest tysi¹c z³otych monet. P³yñmy.~
@340 = ~Bierz pieni¹dze i wyruszajmy.~
@341 = ~Jeszcze chwila.~
@342 = ~Cholerni poszukiwacze przygód...~
@343 = ~Kapitan Randall wci¹¿ czeka, <CHARNAME>. Lepiej zdob¹dŸ resztê z³ota i to szybko.~
@344 = ~Tysi¹c. Sztuk. Z³ota.~
@345 = ~Po prostu idŸ w swoj¹ stronê, dobrze?~
@346 = ~Hmm... ca³kiem sporo piêknych panien tu w dokach. Szkoda, ¿e nie ma czasu na jakiœ szybki, ehm...~
@347 = ~(wzdycha)~
@348 = ~Trochê tu wietrznie, co nie?~
@349 = ~Je¿eli jesteœ gotowy, to daj znaæ Randallowi. Je¿eli nie, precz mi z oczu.~ ~Je¿eli jesteœ gotowa, to daj znaæ Randallowi. Je¿eli nie, precz mi z oczu.~
@350 = ~Masz ju¿ pieni¹dze? Jesteœmy w porcie, mnóstwo ludzi mo¿na tu obrobiæ. Ale oczywiœcie niczego takiego nie sugerujê, he he.~
@351 = ~Nienawidzê morza. Arrrgh! Chcê szybko zabiæ kogo trzeba i mieæ to ju¿ za sob¹!~
@352 = ~Pospiesz siê, abbil. Ganelon zaczyna siê niecierpliwiæ.~
@353 = ~Ooooch...~ [O#DCDur6]
@354 = ~Och... ooch, czujê siê, jakby mnie ktoœ zdzieli³ po g³owie.... i to czymœ ciê¿kim.~ [O#DCCas4]
@355 = ~Chyba... zostaliœmy otruci...~
@356 = ~Raczej czymœ odurzeni.~
@357 = ~Co... co siê dzieje?~
@358 = ~Powiem wam co siê sta³o. Pamiêtacie, co mówi³ Randall? Drog¹ morsk¹ tu przewozili kiedyœ niewolników dla kultystów. Teraz to my jesteœmy niewolnikami. Dobra wiadomoœæ jest taka, ¿e przynajmniej dotarliœmy na wyspê.~
@359 = ~Dobrze s³yszê? To ma byæ dobra wiadomoœæ?~
@360 = ~Przemytnicy, o których nam chodzi musz¹ tu byæ. Myœla³em, ¿e zale¿y ci na nagrodzie za odzyskanie skrzyni.~
@361 = ~Pewnie, tylko zapomnia³eœ dodaæ "nie koñcz¹c jako czyjœ niewolnik albo posi³ek".~
@362 = ~Uwiêzieni. Je-jesteœmy uwiêzieni!~
@363 = ~Nie bój siê, kwiatuszku, Castor siê tob¹ czule zaopiekuje - auæ!~
@364 = ~Nie zbli¿aj siê do mnie! Wujek Quayle powiedzia³ mi kiedyœ, do czego s¹ zdolni tacy niegodziwcy jak ty!~
@365 = ~Czyli jesteœmy w kompletnie nieznanym miejscu, zdani na czyj¹œ ³askê, a do towarzystwz mamy jak¹œ nieudoln¹ ho³otê. Doskona³e po³¹czenie.~
@366 = ~Prawie siê zgadza. Oprócz tego, ¿e ty sam nale¿ysz do ho³oty.~
@367 = ~Przestañcie!~
@368 = ~Jesteœmy w samym siedlisku z³a, <CHARNAME>! Nawet Boo ucich³.~
@369 = ~Wspaniale. Lepiej byæ nie mog³o: skoñczyæ w towarzystwie ³owcy gadaj¹cego z chomikiem.~
@370 = ~Teraz Boo siê zez³oœci³! Jego w¹siki a¿ dr¿¹! Przemyœl swoje zachowanie!~
@371 = ~Rzeczywiœcie, to beznadziejny przypadek.~
@372 = ~Nie podoba mi siê to wszystko, <CHARNAME>. Lepiej nas st¹d wydostañ i to szybko.~
@373 = ~Tak? A mo¿e po prostu siê zamkniesz?~
@374 = ~Drogie panie, przestañcie!~
@375 = ~I po co to by³o? Mia³em nadziejê, ¿e zaczn¹ ze sob¹ walczyæ!~
@376 = ~Zamknijcie siê! Wszyscy!~
@377 = ~Co teraz zrobimy?~
@378 = ~Powinniœmy siê rozdzieliæ. <CHARNAME>, ty zostañ tutaj. My zbadamy ten korytarz z ty³u. Je¿eli to mo¿liwe, to nie rób za du¿o ha³asu.~
@379 = ~W porz¹dku.~
@380 = ~Gdzie siê ponownie spotkamy?~
@381 = ~Nie ma mowy! Musimy trzymaæ siê razem!~
@382 = ~Œwietnie. No dalej, wszyscy. Idziemy.~
@383 = ~Na górze. No dalej, wszyscy. Idziemy.~
@384 = ~Nie mo¿emy tutaj tkwiæ. Poza tym wygl¹dasz na kogoœ, kto da sobie radê ze wszystkim, co mo¿na spotkaæ w tym lochu. Mam nadziejê, ¿e to samo da siê powiedzieæ o nas samych.~
@385 = ~Nareszcie umiejêtnoœci Castora mog¹ siê do czegoœ przydaæ.~
@386 = ~Co masz na myœli?~
@387 = ~Pu³apki, Castor. Pu³apki.~
@388 = ~Do diaska, czy chocia¿ przez jeden loch nie mo¿na przejœæ bez poparzeñ i okaleczeñ?~
@389 = ~No dobrze, ruszamy w drogê. Uwa¿aj na siebie, <CHARNAME>.~
@390 = ~Co siê dzieje, na Dziewiêæ Piekie³?~ [O#DCGan4]
@391 = ~Zostaliœmy czymœ odurzeni.~
@392 = ~Domyœli³em siê tego sam, Remus!~
@393 = ~Ca³a ta sytuacja mi siê nie podoba, wliczaj¹c w to naszych obecnych sprzymierzeñców. Lepiej siê pilnujmy.~
@394 = ~A to w¹¿! To sprawka kapitana, nie ma co do tego w¹tpliwoœci!~
@395 = ~Kto œmia³ nas potraktowaæ w taki sposób?! Na Arvoreen, taka niegodziwoœæ nie pozostanie bez kary!~
@396 = ~Ten Randall nie podoba³ mi siê od samego pocz¹tku. Pewnie to on za tym stoi.~
@397 = ~Ktoœ musia³ przekupiæ tego morskiego szczura, Ganelonie, i planuje zrobiæ z nas niewolników.~
@398 = ~Albo popo³udniow¹ przek¹skê.~
@399 = ~Zamknijcie siê! Skrzynia musi gdzieœ tu byæ. Teagan, Mac, Remus - idziecie ze mn¹. <CHARNAME>, ty sprawdŸ to przejœcie na wprost. Spotkamy siê na górze albo na ni¿szym piêtrze - gdzie siê uda.~
@400 = ~Zaczekaj chwilê! A kim ty jesteœ ¿eby mi rozkazywaæ?~
@401 = ~No dobrze. ¯yczê szczêœcia.~
@402 = ~A co jeœli znajdziecie skrzyniê przede mn¹?~
@403 = ~Chcesz szybko odnaleŸæ tê skrzyniê czy nie? Nie zamierzam siê tu w³óczyæ ca³y nastêpny dziesiêciodzieñ. Poza tym korytarz, którym my idziemy wygl¹da na mniej niebez... ech, niewa¿ne.~
@404 = ~Szczêœcie? Komu ono potrzebne, je¿eli ma siê umiejêtnoœci?~
@405 = ~Podzielimy siê nagrod¹, tak jak siê umawialiœmy.~
@406 = ~O taak, jeœli znajdziemy skrzyniê jako pierwsi, to odszukamy ciê za wszelk¹ cenê.~
@407 = ~S³owo dane przez Sforê Cienia powinno ci wystarczyæ.~
@408 = ~Idziemy. Tylko ostro¿nie, widzê tutaj linkê od pu³apki.~
@409 = ~Racja. Bêdê uwa¿a³ na pu³apki.~
@410 = ~Trochê szkoda, ¿e siê rozdzielamy, Ganelonie. Moglibyœmy u¿yæ kogoœ, ¿eby... szed³ przed nami.~
@411 = ~Z drogi, mroczny elfie! Ja pójdê pierwszy.~
@412 = ~No tak, niewa¿ne co wczeœniej powiedzia³am.~
@413 = ~A wiêc uda³o ci siê przebrn¹æ mój ma³y loch, dalej jednak ju¿ nie pójdziesz. Mo¿esz ju¿ rozpaczaæ, g³upcze, bo dzisiejszej nocy zrobiê sobie ucztê z twojego cia³a!~ [O#DCLep1] ~A wiêc uda³o ci siê przebrn¹æ mój ma³y loch, dalej jednak ju¿ nie pójdziesz. Mo¿esz ju¿ rozpaczaæ, g³upia, bo dzisiejszej nocy zrobiê sobie ucztê z twojego cia³a!~
@414 = ~No popatrzcie, króliczek! Jaki œliczny!~
@415 = ~Przepraszam, a kim ty jesteœ?~
@416 = ~Po ca³ej tej przeprawie... królik?~
@417 = ~S³uchaj, ma³y kolego, szukamy skrzyni Lorda Leoncourt. Mo¿e j¹ widzia³eœ?~
@418 = ~Nie wydam ci siê taki uroczy, kiedy twoje wnêtrznoœci bêd¹ siê wala³y po pod³odze! Albo gdy zacznê ciê dusiæ twymi w³asnymi jelitami!~
@419 = ~Jestem twoj¹ zag³ad¹, ¿a³osna kreaturo. Je¿eli jednak chcesz znaæ imiê swojego oprawcy, to brzmi ono Lepus!~
@420 = ~Dzisiejsz¹ noc spêdzisz w piekle! A kiedy ju¿ tam trafisz nie omieszkaj powiedzieæ, ¿e przysy³a ciê Lepus!~
@421 = ~Na Helma! Nigdy wczeœniej nie widzia³em, by z³o przybra³o tak dziwaczn¹ postaæ!~
@422 = ~WyraŸnie widaæ, ¿e to nienaturalne stworzenie. S¹dz¹c po wygl¹dzie jego oczu jest to potomstwo pospolitego zaj¹ca i Balora.~
@423 = ~To rzeczywiœcie przera¿aj¹cy królik. Wiecie, jego spojrzenie przypomnia³o mi wypadek, jaki mia³a moja ciocia Hildegarda po³ykaj¹c przypadkowo nieco p³ynu do p³ukania ust. To by³o okropne. Ale potem te lœni¹ce siekacze... ach, wspomnienia z dzieciñstwa!~
@424 = ~Mam akurat ochotê na pieczonego królika!~
@425 = ~Zaraz bêdziesz siê sma¿yæ! Lubiê, kiedy miêso jest kruche i delikatne!~
@426 = ~Wygl¹da na to, ¿e ktoœ tu jest bardzo niegrzecznym króliczkiem.~
@427 = ~Ma ktoœ ochotê na potrawkê z królika?~
@428 = ~A wiêc to ty stoisz za tym wszystkim?~
@429 = ~Aaargh! Demoniczny zaj¹c!~
@430 = ~Czas na œmieræ!~
@431 = ~Nie jestem pospolitym królikiem, tak jak i ty nie jesteœ zwyk³ym poszukiwaczem przygód. Mogê wyczuæ krew boga p³yn¹c¹ w twoich ¿y³ach, podczas gdy moimi p³ynie krew demona. Twoje serce bêdzie prawdziwym przysmakiem. Bêdê siê nim delektowa³!~ ~Nie jestem pospolitym królikiem, tak jak i ty nie jesteœ zwyk³¹ poszukiwaczk¹ przygód. Mogê wyczuæ krew boga p³yn¹c¹ w twoich ¿y³ach, podczas gdy moimi p³ynie krew demona. Twoje serce bêdzie prawdziwym przysmakiem. Zamierzam siê nim delektowaæ!~
@432 = ~Widzia³em, rzeczywiœcie. Ale twoja przygoda dobieg³a w³aœnie koñca. Skrzynia i jej zawartoœæ s¹ moje! Nie pozwolê takiej ¿a³osnej bandzie odebraæ mi tego, co ukrad³em! Gotuj siê na œmieræ!~
@433 = ~Dzisiejszej nocy odbêdzie siê tylko jedna uczta - moja! Uwielbiam pieczonych poszukiwaczy przygód, ale z ciebie zrobiê gulasz!~
@434 = ~Wszystkiego siê domyœli³eœ, co? Taaak, to ja ukrad³em skrzyniê Grudinowi, i jego pantalony! 1367 D.R. to bardzo dobry rok jeœli chodzi o pantalony!~ ~Wszystkiego siê domyœli³aœ, co? Taaak, to ja ukrad³em skrzyniê Grudinowi, i jego pantalony! 1367 D.R. to bardzo dobry rok jeœli chodzi o pantalony!~
@435 = ~Pantalony?~
@436 = ~Teraz to naprawdê robi siê straszne...~
@437 = ~I co dalej?~
@438 = ~Niewa¿ne. Teraz zginiesz!~
@439 = ~Zamknij siê do diab³a! Te wrzaski odbieraj¹ mi apetyt!~
@440 = ~Aaa, jesteœ z tych zadziornych, co? Ale ¿eby mnie powaliæ nie wystarczy jeden cios! Nie opuœcisz tego miejsca! RAAARGH!!~
@441 = ~Zmusi³em Randalla, ¿eby przyprowadza³ ka¿dego, kto szuka skrzyni tutaj, do tego lochu. A teraz... przybyliœcie wy, kiedy w³aœnie czas na kolacjê! BWHAHAHAHA!!!~
@442 = ~Zapamiêtajcie moje s³owa, poszukiwacze przygód! Jeszcze siê policzymy!~ [O#DCLep2]
@443 = ~Mam go!~
@444 = ~Zabieraj te œmierdz¹ce ³apy, ty przeklêty - auæ! No dobrze, nie wysz³o ca³kiem tak, jak planowa³em. Ale nikt nie mo¿e powstrzymaæ Lepusa!~
@445 = ~Aaau!~
@446 = ~Mwahahaha!~
@447 = ~Mniejsza o to, niech ucieka! Mamy skrzyniê!~ [O#DCDur7]
@448 = ~Ale nie mamy jak siê st¹d wydostaæ. To sala rytualna - st¹d nie ma wyjœcia.~ [O#DCAru5]
@449 = ~No to zabierz nas st¹d! Jesteœ magiem czy nie?~
@450 = ~Mo¿e zapomnia³eœ, ale od wielu godzin nie odpoczywaliœmy!~
@451 = ~A ty nie zachowa³eœ nawet jednego zaklêcia teleportacji na wypadek, gdyby sytuacja wymknê³a siê spod kontroli?~
@452 = ~¯artowa³em. Myœlisz, ¿e uda siê nam przenieœæ do Miedzianego Diademu przy pierwszej próbie?~
@453 = ~Lepiej ¿eby siê powiod³o.~
@454 = ~Jeszcze nie! Przeszukajmy najpierw to pomieszczenie.~
@455 = ~No dalej, zrób to.~
@456 = ~Nie bêdziemy goniæ tego królika?~
@457 = ~Za póŸno...~
@458 = ~Trzymajcie siê...~
@459 = ~A po co? Mamy przecie¿ skrzyniê! Teraz trzymajcie siê mocno...~
@460 = ~Mniejsza o to, niech ucieka! Mamy skrzyniê!~ [O#DCGan5]
@461 = ~I co z ni¹ zrobimy? Jesteœmy tu uwiêzieni!~
@462 = ~Bez obaw. Mam zaklêcie, które przeniesie nas wszystkich z powrotem do Athkatli...~
@463 = ~Zaczekaj! A co ze mn¹?~
@464 = ~Oczywiœcie! Na co jeszcze czekamy?~
@465 = ~Nie. Chcê najpierw przeszukaæ to pomieszczenie.~
@466 = ~No w³aœnie, co z tob¹?~
@467 = ~Zamknij siê, Teagan. Tym razem gramy uczciwie. Trzeba dbaæ o reputacjê.~
@468 = ~Ale jak¹ reputacjê mo¿emy mieæ, je¿eli za ka¿dym razem zamierzasz dotrzymywaæ s³owa?~
@469 = ~Dosyæ tego. Trzymajcie siê mocno, wracamy do Athkatli...~
@470 = ~Wspaniale. Trzymajcie siê mocno, wracamy do Athkatli...~
@471 = ~Có¿, ja akurat nie chcê. Nie ma tu innych ³upów, wiêc wszyscy trzymaæ siê - wracamy do Athkatli...~
@472 = ~Hahahaha!~ [O#DCGan6]
@473 = ~Uda³o siê!~
@474 = ~Hmm... Jesteœ pewny, ¿e mieliœmy wyl¹dowaæ na dachu?~
@475 = ~To teraz nieistotne. Chcê zobaczyæ co jest w skrzyni.~
@476 = ~To w³aœnie zamierzamy teraz uczyniæ! Mac, chodŸ tu do mnie i pomó¿ mi z zamkiem.~
@477 = ~Dobra...~
@478 = ~No dalej, otwieraj!~
@479 = ~I co tam jest?~
@480 = ~Potrzebujesz pomocy?~
@481 = ~Nie tak prêdko. Biorê wszystko dla siebie.~
@482 = ~Zaczekaj. Mac, co jest?~
@483 = ~Jeszcze chwila... Gotowe, szefie.~
@484 = ~Patrzcie wszyscy! Ja, Ganelon ze Sfory Cienia, z dum¹ prezentujê wam...~
@485 = ~... parê pantalonów?~
@486 = ~Parê pantalonów?~
@487 = ~PARÊ PANTALONÓW?~
@488 = ~Zamknij siê, Mac! Zmywamy siê st¹d!~
@489 = ~Wolnego, dok¹d to siê wybieracie?~
@490 = ~Para pantalonów? A co z nasz¹ nagrod¹?~
@491 = ~Nie tak szybko! Skoro z nagrody nic nie wysz³o, przynajmniej zarobiê na waszym ekwipunku! Giñcie!~
@492 = ~W takim razie musisz go wyci¹gn¹æ z moich zimnych, martwych d³oni. Tyle tylko, ¿e zginiesz próbuj¹c to zrobiæ.~
@493 = ~Zaczekajcie wszyscy! Ganelon, chcesz walczyæ nie wiedz¹c nawet o co?~
@494 = ~Och, racja. Mac! Otwieraj to cholerstwo.~
@495 = ~Zrobione, szefie.~
@496 = ~Z drogi!~
@497 = ~Ach, wiêc do tego dosz³o. Bardzo dobrze. Przekonasz siê, ¿e pog³oski o naszych umiejêtnoœciach nie s¹ wyolbrzymione!~
@498 = ~Aau! To akurat nie by³o miêkkie l¹dowanie!~ [O#DCCas5]
@499 = ~Gdzie my do diab³a jesteœmy?~
@500 = ~To Athkatla, jestem tego pewna. Hej... jesteœmy na dachu Miedzianego Diademu! Arudin, ty cudowny draniu! Uda³o ci siê!~
@501 = ~Skrzynia! Skarb! Zobaczmy co jest w œrodku!~
@502 = ~Nie otwieraj. Wolê nie wiedzieæ.~
@503 = ~Nie otwieraj. Lordowi Leoncourt to by siê nie spodoba³o.~
@504 = ~I co jest w œrodku?~
@505 = ~Tak, otwieraj szybko!~
@506 = ~Czekaj chwilê. Zabieram tê skrzyniê dla siebie.~
@507 = ~Nie rób tego, Arudin! To w³asnoœæ Lorda Leoncourt. Nie otworzymy tego i ju¿.~
@508 = ~(wzdycha)~
@509 = ~Schodzimy na dó³. Lord Leoncourt ma na nas czekaæ w Miedzianym Diademie. <CHARNAME>, idziesz z nami?~
@510 = ~Oczywiœcie! Muszê zobaczyæ jak to wszystko siê zakoñczy.~
@511 = ~Chyba nie myœlisz, ¿e zapomnê o swojej nagrodzie?~
@512 = ~Nic z tego!~
@513 = ~<CHARNAME>, ta skrzynia nie jest ani moja, ani twoja. Otrzymasz obiecan¹ nagrodê, musisz tylko zacz¹æ zachowywaæ siê rozs¹dnie. Co ty na to?~
@514 = ~W porz¹dku. ChodŸmy do Miedzianego Diademu spotkaæ siê z lordem.~
@515 = ~Nie. Chcê moj¹ skrzyniê i to natychmiast!~
@516 = ~I ja tak myœlê!~
@517 = ~Arudin, rozjaœnij sytuacjê!~
@518 = ~Uwielbiam, kiedy ka¿¹ mi siê bawiæ ogniem.~
@519 = ~Przynajmniej sprawdŸmy co jest w œrodku. Castor! Otwieraj tê przeklêt¹ skrzyniê!~
@520 = ~Dlaczego ja? Dlaczego zawsze ja?~
@521 = ~Widzê, ¿e nasz przyjaciel zgodnie z obowi¹zuj¹c¹ mod¹ przyby³ spóŸniony! Skoro ju¿ wszyscy tu jesteœmy, poka¿cie mi, co uda³o siê wam zdobyæ.~ ~Widzê, ¿e zgodnie z obowi¹zuj¹c¹ mod¹ nasza przyjació³ka przyby³a spóŸniona! Skoro ju¿ wszyscy tu jesteœmy, poka¿cie mi, co uda³o siê wam zdobyæ.~
@522 = ~Oczywiœcie, Lordzie Leoncourt! To jest ta skrzynia, któr¹ ci ukradziono, zgadza siê?~
@523 = ~Niech no spojrzê... Tak, w³aœnie ta! Teraz zechciejcie ³askawie poczekaæ, a¿ j¹ otworzê...~
@524 = ~I ju¿! Tak, s¹ tutaj! Moje ulubione pantalony, ca³e i w dobrym stanie.~
@525 = ~PANTALONY?!~
@526 = ~Pa-pantalony?~
@527 = ~Co za wyborna historia! Nawet taniec z gryfami wujaszka Gerhardta siê do tego nie umywa!~
@528 = ~Co? Wszystko to dla pary pantalonów?~
@529 = ~Raczej dziwny wybór, nie uwa¿acie?~
@530 = ~Robiliœmy to wszystko dla pary pantalonów? Doskonale. Naprawdê doskonale. Co bêdzie dalej? Podró¿ do Podmroku, ¿eby odzyskaæ bieliznê Beatrice?~
@531 = ~Nie mia³bym nic przeciwko!~
@532 = ~CASTOR!~
@533 = ~Ehem, a co do waszej nagrody. Jak obieca³em, tu jest dziesiêæ tysiêcy sztuk z³ota. Wolne od podatku, oczywiœcie.~
@534 = ~Jak siê umawialiœmy, <CHARNAME>, tu jest twoja dzia³ka.~
@535 = ~Tak, tak. Cudownie. Có¿, muszê ju¿ iœæ. ¯egnajcie, moi mili.~
@536 = ~Piêæ tysiêcy sztuk z³ota! Dla wiêkszoœci ludzi to ma³a fortuna.~ [O#DCDur8]
@537 = ~Zamierzam porz¹dnie siê upiæ.~
@538 = ~Dobra myœl. Idziesz z nami, Castor?~
@539 = ~Nie. W³aœnie zauwa¿y³em absolutnie zachwycaj¹c¹ dziewczynê tam w rogu...~
@540 = ~No to powodzenia.~
@541 = ~Nikt siê st¹d nie rusza! Dosz³y mnie s³uchy o jakimœ du¿ym problemie w Krainie Dolin, dlatego tam siê teraz wybieramy!~
@542 = ~O niczym innym nie marzê.~
@543 = ~Co? Tak natychmiast?~
@544 = ~Wspaniale. Czy ten dzieñ mo¿e byæ jeszcze gorszy?~
@545 = ~<CHARNAME>, to by³a przyjemnoœæ ciê spotkaæ. ¯a³ujê, ¿e nie mo¿emy zostaæ i d³u¿ej pogadaæ, ale przed porankiem musimy wsi¹œæ na statek.~
@546 = ~No có¿... ¿egnajcie.~
@547 = ~Ja tak¿e siê cieszê z naszego spotkania.~
@548 = ~Cieszê siê, ¿e mam to ju¿ za sob¹.~
@549 = ~Do widzenia.~
@550 = ~¯yczê powodzenia w dalszych podró¿ach.~
@551 = ~I ja te¿, jeœli mam byæ szczery. Maj¹c takich kompanów w dru¿ynie to szczêœcie, ¿e w ogóle uszliœmy z ¿yciem.~
@552 = ~Ju¿ czas, przyjaciele. Na okrêt! Przygoda nie bêdzie czekaæ!~
@553 = ~Huraa! Nareszcie jakiœ klient! Chcesz kupiæ trochê sera?~
@554 = ~Ty i ta twoja cholerna obsesja na punkcie sera.~
@555 = ~Cicho, ty stary wyschniêty durniu! W³aœnie dobijam targu!~
@556 = ~No dobrze. Kontynuujcie.~
@557 = ~Jakie to... intryguj¹ce.~
@558 = ~Wiecie, uwa¿am siê za niez³ego znawcê serów. Otó¿ kiedy zajmowa³em siê przemytem... heh, chcia³em powiedzieæ... transportem krakersów, otó¿ wtedy dog³êbna wiedza na temat serów wydawa³a siê byæ zawodow¹ koniecznoœci¹. Z jakiejœ niewyjaœnionej przyczyny ka¿dy mieszkaniec Amn chcia³ do krakersów sera. Ja ma siê rozumieæ wolê rzepê.~
@559 = ~To wyj¹tkowo niezwyk³e zachowanie dla tak z³ych istot. Zachowajmy ostro¿noœæ.~
@560 = ~To szalone!~
@561 = ~Strze¿ siê, <CHARNAME>. Nie wiem, czego po nich oczekiwaæ, ale te potwory s¹ bardziej odra¿aj¹ce i niebezpieczne ni¿ jakiekolwiek inne.~
@562 = ~A wiêc jak bêdzie? W tym lochu nie znajdziesz ni¿szych cen!~
@563 = ~Przygotuj siê na œmieræ, potworze!~
@564 = ~Przemytnicy chc¹, abyœcie opuœcili to miejsce. Albo zginêli. Wasz wybór.~
@565 = ~Uda³o mi siê pozbyæ przemytników, je¿eli was to interesuje.~
@566 = ~Wybacz, mój przybrany ojciec nauczy³ mnie, ¿eby nigdy nie rozmawiaæ z potworami. ¯egnam.~
@567 = ~To trochê zaskakuj¹ce. Rzeczywiœcie próbujesz mi sprzedaæ ser?~
@568 = ~Czemu nie? Kupowanie ¿ywnoœci od potwora czaj¹cego siê w podziemiach na pewno nie grozi niczym z³ym.~
@569 = ~Spokojnie, kole¿ko. Jestem tu by handlowaæ, a nie walczyæ.~ ~Spokojnie, kole¿anko. Jestem tu by handlowaæ, a nie walczyæ.~
@570 = ~Twoje sztuczki na mnie nie dzia³aj¹, obserwatorze! Giñ!~
@571 = ~To zbyt nierzeczywiste. Idê st¹d.~
@572 = ~Mówisz powa¿nie? Dlaczego obserwator mia³by handlowaæ serem?~
@573 = ~Niewiarygodne.~
@574 = ~Mówi³em ci ju¿, ¿e nikt nie chce twoich serów! Za to moja herbata...~
@575 = ~Kogo ty chcesz nabraæ! Nikt tego nie pije!~
@576 = ~Jeszcze zobaczymy!~
@577 = ~Jestem po prostu przedsiêbiorc¹, a przy okazji uwielbiam sery. Urz¹dzi³em siê tutaj, bo chcê siê dzieliæ t¹ przyjemnoœci¹ z reszt¹ œwiata! Nie dowiesz siê, czym jest prawdziwa rozkosz dla podniebienia, je¿eli nie skosztujesz któregoœ z moich serów! Co ty na to?~
@578 = ~Chyba nie potrafiê odmówiæ. Poka¿ co tam masz, Blinky!~
@579 = ~Och... mo¿e póŸniej~
@580 = ~A zatem proszê! A skoro ju¿ tu jesteœ, zerknij te¿ na inne moje towary.~
@581 = ~No có¿... skoro musisz.~
@582 = ~Pewnie! Poka¿ co tam masz, Blinky!~
@583 = ~Jakkolwiek brzmi to smakowicie, to jednak podziêkujê. ¯egnaj.~
@584 = ~To siê staje mêcz¹ce.~
@585 = ~Zgadzam siê w zupe³noœci. Mo¿e plugawy uwi¹d albo dwa ostudz¹ ich zapa³?~
@586 = ~Wola³bym raczej dobrze im siê przyjrzeæ, jeœli wiesz co mam na myœli. Ma³y ogródek z kamiennymi pos¹gami... Coœ piêknego!~
@587 = ~Moglibyœmy otworzyæ herbaciarniê z prawdziwego zdarzenia!~
@588 = ~Ty i ta twoja herbata...~
@589 = ~W ka¿dym razie jest nam tutaj ca³kiem wygodnie. Osobiœcie zrobiê wszystko, by zosta³o tak, jak jest.~
@590 = ~W porz¹dku, przeka¿ê im wiadomoœæ.~
@591 = ~Mogê ich po prostu dla was zabiæ.~
@592 = ~Myœlê, ¿e jednak was zabijê.~
@593 = ~To oczywiœcie od ciebie zale¿y, ale ja bym dla nich nie pracowa³. Trzeba myœleæ o lepszej przysz³oœci.~
@594 = ~Tak, lepiej mieæ jak¹kolwiek przysz³oœæ ni¿ nie mieæ jej wcale.~
@595 = ~Te¿ tak myœlê. Ach, i mo¿esz do nas wpadaæ z wizyt¹ kiedy tylko chcesz.~
@596 = ~W szczególnoœci na fili¿ankê herbaty.~
@597 = ~Och, wcale mnie to nie interesuje. Pewnie, mo¿esz ich zabiæ jeœli chcesz, ale nie dostanisz dziêki temu zni¿ki.~
@598 = ~Skoro mówimy ju¿ o zni¿kach, to nie wydaje mi siê, ¿ebyœ gdziekolwiek znalaz³ zio³owy napar w lepszej cenie.~ ~Skoro mówimy ju¿ o zni¿kach, to nie wydaje mi siê, ¿ebyœ gdziekolwiek znalaz³a zio³owy napar w lepszej cenie.~
@599 = ~Nie zaprz¹taj sobie g³owy tym, co mówi mój towarzysz. Lepiej zrobisz kupuj¹c coœ z mojej kolekcji gatunkowych herbat.~
@600 = ~Lepiej zrobiê odsy³aj¹c ciê z powrotem do grobu, liszu!~
@601 = ~Je¿eli lisz coœ zachwala, to musi byæ to dobre! Poproszê fili¿ankê!~
@602 = ~Herbata? Musisz chyba ¿artowaæ. Jesteœ liszem. Nie powinieneœ warzyæ czegoœ bardziej... nikczemnego?~
@603 = ~Ale¿ niegrzecznie. Lepiej g³êboko to przemyœl, zanim zrobisz coœ g³upiego.~
@604 = ~Czas zdychaæ, ty stary worku koœci!~
@605 = ~Tym razem rozstaniemy siê pokojowo.~
@606 = ~Przyrz¹dzasz herbatê? Nie masz planów by zapanowaæ nad œwiatem czy coœ w  tym rodzaju?~
@607 = ~No có¿, domyœlam siê, ¿e nie ka¿dy ma wyrafinowany smak.~
@608 = ~Ale¿ nie, nie mam ¿adnych mrocznych zamiarów. Chcê jedynie, by inni delektowali siê smakiem moich wybornych herbat. Stworzone z dodatkiem œwie¿utkiej krwi dziewic. Dla moich klientów wszystko co najlepsze.~
@609 = ~To tak obrzydliwe, ¿e a¿ brak mi s³ów. Wybacz, zbiera mi siê na wymioty.~
@610 = ~Ty potworze! Giñ!~
@611 = ~Hmmm... Wygl¹da na to, ¿e nie wyrobiê sobie opinii zanim nie skosztujê. Nalej mi fili¿ankê, Sraxsuth.~
@612 = ~Aha. To dobra wiadomoœæ, ale niezbyt mnie interesuj¹ca. Co powiesz na herbatê?~
@613 = ~Mój ser!~
@614 = ~Fili¿anka herbaty? Nie powiem nie.~
@615 = ~W porz¹dku, niech bêdzie ser.~
@616 = ~Nie tym razem.~
@617 = ~Aa, oto i oni. Zaraz... co to ma znaczyæ?~
@618 = ~Co do diab³a? Randall powiedzia³, ¿e doprowadzi was tu osobiœcie! I to rozbrojonych!~
@619 = ~A mnie powiedzia³, ¿e przewiezie nas bezpiecznie na wyspê.~
@620 = ~Kim jesteœcie?~
@621 = ~A wiêc mieliœmy byæ dostarczeni tobie, tak?~
@622 = ~Có¿, jesteœcie martwi.~
@623 = ~Ok³ama³ mnie, ok³ama³ ciebie. Jak zwykle.~
@624 = ~Nazywam siê Fren. A kim jesteœmy... sam mo¿esz siê domyœliæ.~ ~Nazywam siê Fren. A kim jesteœmy... sama mo¿esz siê domyœliæ.~
@625 = ~Zgadza siê.~
@626 = ~Chwilê!~
@627 = ~Wygl¹da na to, ¿e tym razem nawarzyliœmy sobie piwa, którego nie damy rady wypiæ.~
@628 = ~Coœ takiego, inteligentny bandyta!~
@629 = ~To prawda.~
@630 = ~Tym razem spotka ciê sprawiedliwoœæ, z³odzieju! Nie uciekniesz przed ni¹!~
@631 = ~O taak, jaluk. W³aœnie tak.~
@632 = ~Wobec tego proponujê pewien uk³ad. Jak widzisz przetrwanie w tym miejscu staje siê dla nas coraz trudniejsze. Golemy i nieumarli sprawiaj¹ wystarczaj¹co du¿o k³opotów, a na dodatek pojawi³o tu coœ jeszcze, co poluje na nas po zmroku. Coœ bezlitosnego i krwio¿erczego, stworzenie z czystego z³a... Gdyby jeszcze tego by³o ma³o, to niedaleko st¹d mieszka lisz w towarzystwie obserwatora.~
@633 = ~Je¿eli pozbêdziesz siê dla nas tej dwójki, pozwolimy ci odejœæ wolno, a ponadto... tak, otrzymasz jeszcze dwa tysi¹ce sztuk z³ota - niewielka to cena za nasze bezpieczeñstwo. W przeciwnym razie obawiam siê, ¿e czeka nas walka.~
@634 = ~Muszê siê wpierw dowiedzieæ: czy masz skrzyniê Lorda Leoncourt?~
@635 = ~Dobrze. Gdzie mo¿na znaleŸæ tego lisza?~
@636 = ~Nie mogê powiedzieæ, ¿eby mi siê to podoba³o, ale przyjrzê siê tej sprawie.~
@637 = ~Walka? Niech tak bêdzie.~
@638 = ~Nie. Nikt nie bêdzie mn¹ manipulowa³.~
@639 = ~Chcia³bym, oczywiœcie. Coœ jednak napad³o na moich ludzi tej nocy. Nie mog³em siê przyjrzeæ bestii, jako ¿e czai³a siê w cieniu i atakowa³a z potworn¹ szybkoœci¹. S¹dz¹c jednak po sile i wœciek³oœci, z jak¹ uderza³o to stworzenie, musi byæ to jakiœ rodzaj demona. Ostatecznie rozerwa³o na strzêpy po³owê moich ludzi, a potem porwa³o skrzyniê i uciek³o. Wiêcej o tym nie gadam... Jak bêdzie z tym liszem?~
@640 = ~Pomogê ci. Gdzie mo¿na go znaleŸæ?~
@641 = ~Nie wydaje mi siê.~
@642 = ~Znakomicie. Korytarzem po prawej. Oczekujê, ¿e rych³o tu wrócisz.~
@643 = ~Niech tak bêdzie.~
@644 = ~Tak?~
@645 = ~Wiem, ¿e masz skrzyniê Lorda Leoncourt. Oddaj mi j¹ natychmiast!~
@646 = ~S¹ martwi.~
@647 = ~Zdecydowa³em, ¿e jednak nie zrobiê tego dla ciebie.~ ~Zdecydowa³am, ¿e jednak nie zrobiê tego dla ciebie.~
@648 = ~Myœlê, ¿e ty jesteœ bardziej niebezpieczny. Zginiesz dzisiaj, Fren.~
@649 = ~Rozmawia³em z nimi i zdawali siê byæ nieszkodliwi. Nie mo¿ecie po prostu przebywaæ tu razem?~ ~Rozmawia³am z nimi i zdawali siê byæ nieszkodliwi. Nie mo¿ecie po prostu przebywaæ tu razem?~
@650 = ~Jeszcze ich nie zabi³em.~ ~Jeszcze ich nie zabi³am.~
@651 = ~Wspaniale, tu jest twoja nagroda. WeŸ j¹ i idŸ swoj¹ drog¹.~
@652 = ~Aha! Zanim pójdziesz... tam na górze dzieje siê coœ dziwnego. Moi ludzie przysiêgaj¹, ¿e widzieli coœ ma³ego i bia³ego jak przemknê³o tam kilka chwil wczeœniej. Od tego czasu nie s¹ ju¿ tacy sami. Uwa¿aj na siebie.~
@653 = ~Nie, nie mo¿emy. Lepiej ¿ebyœ w koñcu coœ z tym zrobi³, bo jeszcze pomyœlê, ¿e jesteœ... oporny.~ ~Nie, nie mo¿emy. Lepiej ¿ebyœ w koñcu coœ z tym zrobi³a, bo jeszcze pomyœlê, ¿e jesteœ... oporna.~
@654 = ~No to pospiesz siê z tym!~
@655 = ~Umowa zosta³a wype³niona. Mo¿esz odejœæ wolno.~
@656 = ~Rozmawiaj z szefem. Nie mam ci nic do powiedzenia.~
@657 = ~Szczêœciarz z ciebie, co? Szkoda, ¿e szef ciê wypuœci³. By³by z ciebie niez³y niewolnik.~ ~Szczêœciara z ciebie, co? Szkoda, ¿e szef ciê wypuœci³. By³aby z ciebie niez³a niewolnica.~
@658 = ~OdejdŸ.~
@659 = ~Tak wiele badañ... niedokoñczonych... porzuconych... utraconych...~
@660 = ~Co siê tutaj dzieje?~
@661 = ~Mo¿esz mi powiedzieæ coœ wiêcej o tym miejscu?~
@662 = ~Szukam skrzyni ze skarbem. Widzia³eœ coœ takiego?~
@663 = ~Czas umieraæ, kimkolwiek jesteœ!~
@664 = ~Chyba ju¿ pójdê.~
@665 = ~Jestem Quagis, jeden ze skrybów... Kultu Smoka... dawno, dawno temu...~
@666 = ~Nic... przez d³ugi, d³ugi czas zupe³nie nic. Forteca jest opuszczona, wiedza... utracona... bestie... poza kontrol¹...~
@667 = ~Ja jeden pozosta³em, by jeszcze studiowaæ... by chroniæ... ale to nie ma sensu... z³odzieje, golemy... nie ma sensu...~
@668 = ~Na piêtrze... sala rytualna. D³ugo pusta... a¿ do teraz. U¿y³em dalekwozrocznoœci... przebywa w niej pó³krwi demon. Przyby³ tu z kontynentu, tak jak i wy. Czy wy go... œcigacie? Niewa¿ne.~
@669 = ~W tym miejscu wiele jest skarbów... i golemów równie¿. Pilnuj siê... ukrywaj... biegnij...~
@670 = ~IdŸ, opuœæ to miejsce...to bezcelowe... wszystko...~
@671 = ~Polegniesz... tutaj...~
@672 = ~Przez jakiœ czas by³u tutaj ca³kiem cicho. Maj¹c na uwadze te golemy i, ehem, nieumar³ych mogê zrozumieæ, ¿e ludzie boj¹ siê zbli¿aæ do tego miejsca. A potem pojawili siê ci przemytnicy. Trzeba im przyznaæ, ¿e twardo walczyli, by opanowaæ to miejsce. Gdyby jeszcze nie byli tak beznadziejnie grubiañscy...~
@673 = ~Innym razem widzia³em tutaj królika. Œliczna ma³a istotka, chocia¿ jego oczy by³y... dziwne, i mamrota³ coœ do siebie. Rzecz warta sprawdzenia.~
@674 = ~Inni poszukiwacze przygód przybyli razem z tob¹? Mam zatem nadziejê, ¿e polecisz im to miejsce! O ile oczywiœcie dotr¹ tutaj ¿ywi.~
@675 = ~Tak miêdzy nami mówi¹c, to uwa¿a³bym na te sery, który sprzedaje Blinky. Ci¹gle jeszcze z nimi eksperymentuje.~
@676 = ~Moje ¿ycie po ¿yciu okazuje siê byæ ca³kiem zabawne, nie wydaje ci siê?~
@677 = ~Blinky i ja jesteœmy ju¿ baaardzo starzy...~
@678 = ~Pogawêdzi³bym o Amn, o Tethyrze i o innych miejscach, ale od blisko stulecia nie jestem w stanie podró¿owaæ. Tsk, tsk. Muszê jednak czêœciej rozci¹gaæ nogi.~
@679 = ~Spróbuj jeszcze naparu zio³owego. Ja osobiœcie bardzo go lubiê.~
@680 = ~Widzisz? Mówi³em, ¿e lepszych cen nie ma nigdzie!~
@681 = ~Przestañ tak mrugaæ, Blinky! Ju¿ dobrze, wspomnê o tych twoich serach. Ach, i jeszcze o tym, ¿e masz wiele innych rzeczy na sprzeda¿. Gdzie je przechowujesz? Ehem, nawet nie chcê wiedzieæ.~
@682 = ~A mo¿e porcjê herbaty na wynos? Albo dwie? A mo¿e nawet... trzy?~
@683 = ~Mo¿e jeszcze herbaty?~
