@0     = ~Dungeon Crawl mod do Baldur's Gate II~ 
@1     = ~Arudin~
@2     = ~Beatrycze~ 
@3     = ~Kastor~
@4     = ~Durnkrag~ 
@5     = ~Khaggoth~
@6     = ~Ganelon~
@7     = ~Mac~ 
@8     = ~Remus~
@9     = ~Teagan~ 
@10    = ~Grudin~
@11    = ~Kapitan Randall~
@12    = ~Lepus~ 
@13    = ~Lord Tadeusz Lwi Dwór~
@14    = ~Fren~ 
@15    = ~Przemytnik~
@16    = ~Mrugotek~
@17    = ~Sarxuth~
@18    = ~Quagis~ 
@19    = ~Pas si³y ogra~
@20    = ~Pas si³y ogra
Ten zwyczajnie wygl¹daj¹cy pas czyni nosz¹c¹ go osobê siln¹ jak ogr, ale nie zwiêksza jej rozmiarów. Wielu aroganckich wojowników zosta³o zaskoczonych przez znacznie mniejszych przeciwników o powa¿nej sile. Doœæ czêsto przyczyn¹ tego jest pas taki jak ten.

PARAMETRY:

Specjalne:
 Si³a: 18/00
Waga: 2
Nie mo¿e u¿ywaæ:
 Z³odziej
 Mag~ 
@21    = ~Bransolety ochrony +2~ 
@22    = ~Bransolety s¹ pasami metalu lub skóry, które nak³ada siê na przedramiona lub na nich zawi¹zuje. Zwykle magia, któr¹ bransolety s¹ nasycane pomaga tylko podczas walki, gdy¿ wiêkszoœæ z nich chroni nosz¹cego przed obra¿eniami lub zwiêksza szansê trafienia przeciwnika. Od tej regu³y istniej¹ wyj¹tki, chocia¿ tak dzia³aj¹ce bransolety nale¿¹ do rzadkoœci.

PARAMETRY:

+2 do Klasy Pancerza
Waga: 2~
@23    = ~Rêkawice silnego uderzenia~ 
@24    = ~Rêkawice bojowe mog¹ byæ zrobione ze skóry, metalowych p³ytek b¹dŸ kolczugi. Do ka¿dego zestawu zbroi przewidziana jest mo¿liwoœæ do³¹czenia rêkawic odpowiedniego typu. Magiczne rêkawice s¹ na ogó³ cieñsze, l¿ejsze i ³atwiejsze do noszenia ni¿ ich zwyk³e odpowiedniki.

PARAMETRY:

Obra¿enia: +2
Waga: 2~
@25    = ~Szata tajemnej mocy~
@26    = ~Stworzone przez staro¿ytnych magów z Netheril, tego rodzaju szaty s¹ rzadkie i trudne do zdobycia. Ta konkretna szata zapewnia niewra¿liwoœæ na czary uciszaj¹ce oraz poprawia prêdkoœæ rzucania zaklêæ.

PARAMETRY:

Specjalne:
 Ug³osowienie
 Zmniejsza szybkoœæ rzucania zaklêæ o 3
Waga: 3
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)~
@27    = ~Halabarda spiekoty +3~
@28    = ~£atwo dostrzec specjalne w³aœciwoœci tej broni; jest wyj¹tkowo celna i przy ka¿dym ciosie pojawia siê na niej jêzyk ognia, który przypala cel. To efektywne narzêdzie do zabijania trolli, choæ nie wspomina siê o tym w pieœniach i legendach.

PARAMETRY:

Obra¿enia: 1K10 +3, +1 pkt obra¿eñ od ognia
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 10
OpóŸnienie: 5
Rodzaj bieg³oœci: halabarda
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej~
@29    = ~He³m ochrony +1~
@30    = ~Ten he³m - ceniony za szlacheckie "pochodzenie" oraz za moce, którymi obdarza w³aœciciela - mia³ byæ zwyk³ym darem. W tych dniach nie zbli¿a³o siê ¿adne niebezpieczeñstwo czy z³o, które trzeba by³oby pokonaæ. Po prostu jeden przyjaciel zapragn¹³ wrêczyæ dar innemu. A prezentem mog³aby równie dobrze byæ ciekawa ksiêga lub butla wina. Niestety, poszukiwacze przygód zwykli obdarzaæ siê bardziej praktycznymi darami. He³m bra³ udzia³ w wielu bitwach i zawsze pamiêtano o jego skutecznoœci.

PARAMETRY:

Klasa Pancerza: +1
Specjalne:
 Chroni przed trafieniami krytycznymi
Waga: 3
Nie mo¿e u¿ywaæ:
 Mag
 Bard
 Z³odziej~
@31    = ~Pierœcieñ ochrony~
@32    = ~Ten pierœcieñ - ceniony za szlacheckie "pochodzenie" oraz za moce, którymi obdarza w³aœciciela - mia³ byæ zwyk³ym darem. W tych dniach nie zbli¿a³o siê ¿adne niebezpieczeñstwo czy z³o, które trzeba by³oby pokonaæ. Po prostu jeden przyjaciel zapragn¹³ wrêczyæ dar innemu. A prezentem mog³aby równie dobrze byæ ciekawa ksiêga lub butla wina. Niestety, poszukiwacze przygód zwykli obdarzaæ siê bardziej praktycznymi darami. Pierœcieñ bra³ udzia³ w wielu bitwach i zawsze pamiêtano o jego skutecznoœci.

PARAMETRY:

Klasa Pancerza: +1
Rzuty obronne: +1~
@33    = ~Herbaciarnia Craxsutha~
@34    = ~Gorzka czarna herbata~
@35    = ~Klasyczna herbata nieumar³ych~
@36    = ~Amnijska herbata królewska~
@37    = ~Napar zio³owy~
@38    = ~Wyborowa herbata lisza~
@39    = ~Zak¹tek Mrugotka~
@10001 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Dzisiaj w Miedzianym Diademie spotkaliœmy krasnoludzkiego paladyna Durnkraga i jego dru¿ynê poszukiwaczy przygód. Szukaj¹ skrzyni ze skarbem, która zosta³a skradziona Lordowi Tadeuszowi Lwiemu Dworowi z Wrót Baldura. Paser o imieniu Grudin powinien coœ wiedzieæ o kradzie¿y, jednak Durnkrag i jego ludzie maj¹ trudnoœci z jego odnalezieniem. Prawdopodobnie inni paserzy z Athkatli mog¹ posiadaæ informacje o miejscu pobytu Grudina. Je¿eli uda siê nam go odszukaæ, powinniœmy wróciæ do Durnkraga.~
@10002 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Tej nocy w koñcu natknêliœmy siê na Grudina. Niestety ta sama sztuka uda³a siê dru¿ynie, która okreœla siê mianem Sfory Cienia. Kiedy przybyliœmy, zabili Grudina, jednak przed œmierci¹ zd¹¿y³ on wspomnieæ o jakimœ kapitanie Randallu. Powinniœmy teraz wróciæ do Miedzianego Diademu maj¹c nadziejê, ¿e ta informacja wystarczy Durnkragowi.~
@10003 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Na wieœæ o œmierci Grudina oraz o moim spotkaniu ze Sfor¹ Cienia dru¿yna Durnkraga, okreœlaj¹ca sie mianem Locho³azów, bez zw³oki wyruszy³a do portu. Durnkrag zaproponowa³, bym uda³<PRO_HESHE> siê tam razem z nimi.~
@10004 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Po przybyciu do doków zastaliœmy tam obie grupy: Sforê Cienia i Locho³azów, kiedy gotowa³y siê do walki na œmieræ i ¿ycie. Zdecydowaliœmy siê pomóc Durnkragowi, zaœ Sfora Cienia wola³a zrejterowaæ z pola bitwy. Teraz musimy porozmawiaæ z kapitanem Randallem...~
@10005 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Po przybyciu do doków zastaliœmy tam obie grupy: Sforê Cienia i Locho³azów, kiedy gotowa³y siê do walki na œmieræ i ¿ycie. Zdecydowaliœmy siê pomóc Ganelonowi, przywódcy Sfory Cienia, zaœ Durnkrag i jego dru¿yna uciekli z pola bitwy. Teraz musimy porozmawiaæ z kapitanem Randallem...~
@10006 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Kapitan Randall za¿¹da³ dwóch tysiêcy sztuk z³ota za przewiezienie wszystkich na Wyspê Smoczego K³a. Je¿eli chcê tam p³yn¹æ, muszê pokryæ po³owê kosztów: tysi¹c sztuk z³ota.~
@10007 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Obudziliœmy siê wszyscy na zimnej posadzce w lochu. Najwidoczniej Randall czymœ nas odurzy³ z zamiarem sprzedania miejscowym handlarzom niewolników. Postanowiliœmy siê rozdzieliæ, by jak najszybciej znaleŸæ skrzyniê Lorda Lwi Dwór i sposób na wydostanie siê z tego miejsca.~
@10008 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Dziwne stworzenie o imieniu Lepus, w po³owie królik, w po³owie demon, przejawiaj¹ce osobliwe upodobanie do pantalonów, ukrywa³o siê ze skrzyni¹ w sali rytualnej. Po jego pokonaniu Ganelon teleportowa³ nas z powrotem do Athkatli. W skrzyni zamiast spodziewanego skarbu odkryliœmy parê z³otych pantalonów. Ganelon nawet nie próbowa³ ukryæ niesmaku i oddali³ siê w poœpiechu.~
@10009 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Dziwne stworzenie o imieniu Lepus, w po³owie królik, w po³owie demon, przejawiaj¹ce osobliwe upodobanie do pantalonów, ukrywa³o siê ze skrzyni¹ w sali rytualnej. Po jego pokonaniu Ganelon teleportowa³ nas z powrotem do Athkatli. W skrzyni zamiast spodziewanego skarbu odkryliœmy parê z³otych pantalonów, wobec czego postanowiliœmy zaatakowaæ Ganelona i jego kompanów.~
@10010 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Dziwne stworzenie o imieniu Lepus, w po³owie królik, w po³owie demon, przejawiaj¹ce osobliwe upodobanie do pantalonów, ukrywa³o siê ze skrzyni¹ w sali rytualnej. Po jego pokonaniu Arudin teleportowa³ nas z powrotem do Athkatli. W skrzyni zamiast spodziewanego skarbu odkryliœmy parê z³otych pantalonów, wobec czego postanowiliœmy zaatakowaæ Durnkraga i jego kompanów.~
@10011 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Dziwne stworzenie o imieniu Lepus, w po³owie królik, w po³owie demon, przejawiaj¹ce osobliwe upodobanie do pantalonów, ukrywa³o siê ze skrzyni¹ w sali rytualnej. Po jego pokonaniu Arudin teleportowa³ nas z powrotem do Athkatli. Lord Lwi Dwór oczekuje nas w Miedzianym Diademie, a Durnkrag i jego dru¿yna ju¿ tam siê udali.~
@10012 = ~Skrzynia ze skarbem Lorda Lwiego Dworu

Lord Lwi Dwór by³ wyraŸnie zadowolony z odzyskania ulubionych pantalonów, a my otrzymaliœmy nagrodê: dziesiêæ tysiêcy sztuk z³ota do równego podzia³u z dru¿yn¹ Durnkraga. W ten sposób zakoñczy³a siê nasza przygoda.~