IF
Global("O#DCReveal0300","AR0300",0)
THEN
RESPONSE #100
SetGlobal("O#DCReveal0300","AR0300",1)
Explore()
Continue()
END

IF
Global("O#DCQuest","GLOBAL",5)
THEN
RESPONSE #100
CreateCreature("O#Ganel",[1733.3215],4)
CreateCreature("O#Mac",[1759.3230],4)
CreateCreature("O#Remus",[1750.3203],4)
CreateCreature("O#Teagan",[1750.3224],4)
CreateCreature("O#Arudin",[1580.3210],12)
CreateCreature("O#Bea",[1570.3212],12)
CreateCreature("O#Castor",[1580.3230],12)
CreateCreature("O#Durn",[1610.3215],12)
CreateCreature("O#Khagg",[1575.3200],12)
SetGlobal("O#DCQuest","GLOBAL",6)
Continue()
END

IF
Global("O#DCQuest","GLOBAL",8)
THEN
RESPONSE #100
CreateCreature("O#Rand",[1723.3627],6)
SetGlobal("O#DCQuest","GLOBAL",9)
Continue()
END