IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ganel",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Mac",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Remus",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Teagan",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeToColor([20.0],0)
Wait(1)
SetGlobal("O#DCQuest","GLOBAL",18)
ActionOverride("O#Ganel",MoveBetweenAreas("AR0400",[1643.1724],0))
ActionOverride("O#Mac",MoveBetweenAreas("AR0400",[1665.1701],0))
ActionOverride("O#Remus",MoveBetweenAreas("AR0400",[1630.1722],0))
ActionOverride("O#Teagan",MoveBetweenAreas("AR0400",[1640.1712],0))
LeaveAreaLUAPanic("AR0400","",[1785.1638],0)
LeaveAreaLUA("AR0400","",[1785.1638],0)
ActionOverride(Player2,LeaveAreaLUA("AR0400","",[1780.1646],0))
ActionOverride(Player3,LeaveAreaLUA("AR0400","",[1794.1612],0))
ActionOverride(Player4,LeaveAreaLUA("AR0400","",[1784.1636],0))
ActionOverride(Player5,LeaveAreaLUA("AR0400","",[1774.1607],0))
ActionOverride(Player6,LeaveAreaLUA("AR0400","",[1784.1628],0))
MultiPlayerSync()
CreateVisualEffectObject("spdimndr",Myself)
ActionOverride(Player2,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player3,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player4,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player5,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride(Player6,CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Ganel",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Mac",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Remus",CreateVisualEffectObject("spdimndr",Myself))
ActionOverride("O#Teagan",CreateVisualEffectObject("spdimndr",Myself))
PlaySound("EFF_M29")
Wait(2)
FadeFromColor([20.0],0)
Wait(3)
ActionOverride("O#Ganel",StartDialogueNoSet(Player1))
END