IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
Wait(2)
FadeToColor([20.0],0)
Wait(2)
ActionOverride("O#Rand",DestroySelf())
SetGlobal("O#DCQuest","GLOBAL",11)
ActionOverride("O#Arudin",MoveBetweenAreas("ARO#01",[458.717],0))
ActionOverride("O#Bea",MoveBetweenAreas("ARO#01",[460.709],0))
ActionOverride("O#Castor",MoveBetweenAreas("ARO#01",[465.701],0))
ActionOverride("O#Durn",MoveBetweenAreas("ARO#01",[430.722],0))
ActionOverride("O#Khagg",MoveBetweenAreas("ARO#01",[440.712],0))
LeaveAreaLUAPanic("ARO#01","",[545.819],0)
LeaveAreaLUA("ARO#01","",[545.819],0)
ActionOverride(Player2,LeaveAreaLUA("ARO#01","",[568.821],0))
ActionOverride(Player3,LeaveAreaLUA("ARO#01","",[524.812],0))
ActionOverride(Player4,LeaveAreaLUA("ARO#01","",[544.836],0))
ActionOverride(Player5,LeaveAreaLUA("ARO#01","",[564.807],0))
ActionOverride(Player6,LeaveAreaLUA("ARO#01","",[534.828],0))
MultiPlayerSync()
SmallWait(1)
DayNight(MIDNIGHT)
Rest()
ActionOverride(Player2,Rest())
ActionOverride(Player3,Rest())
ActionOverride(Player4,Rest())
ActionOverride(Player5,Rest())
ActionOverride(Player6,Rest())
Wait(2)
FadeFromColor([20.0],0)
Wait(2)
EndCutSceneMode()
END