@0    = ~Добрый день - издалека вижу собрата по ремеслу. И очень кстати - моим друзьям и мне как раз требуется помощь.~ [O#DCDur1]
@1    = ~Мы всегда готовы помочь другому искателю приключений.~
@2    = ~И сколько вы готовы заплатить?~
@3    = ~Эй, я ж вас знаю! Ты - Дурнкраг, а вон там Арудин стоит...~
@4    = ~Мы сейчас довольно заняты. Может быть, в другой раз.~
@5    = ~Лорда Тадеуша Леонкорта из Врат Бальдура не так давно ограбили. Он не сказал, что у него взяли, но в сундуке, очевидно, было что-то очень ценное, так как он предлагает большую награду.~ [O#DCDur2]
@6    = ~Мы отправились за предполагаемым грабителем в Амн, но там мы его потеряли. Мы знаем, что он вор, один из Воров Теней, и что он продавал награбленное одному из скупщиков краденого, но больше мы так и не узнали: Воры Теней не любят расспросов, да мы и не знаем, как к ним подобраться.~
@7    = ~Кроме Кастора, но он, как ни странно, даже не хочет подходить к их зданию.~
@8    = ~Даже не спрашивайте, почему.~
@9    = ~Воры Теней. <CHARNAME>, мне это не нравится.~
@10   = ~Вор должен сидеть в тюрьме! Отличная возможность его туда отправить.~
@11   = ~Ну да, конечно. Как же мы сами об этом не подумали! Осел.~
@12   = ~Ты что-то сейчас сказал?~
@13   = ~Я? Молчу, как рыба.~
@14   = ~Так вам нужна наша помощь?~
@15   = ~Конечно, мы п-поможем! Правда, <CHARNAME>?~
@16   = ~Помочь собрату по ремеслу, и надрать всем задницы! То, что надо!~
@17   = ~Да, да. Вы с Кагготом - два сапога пара.~
@18   = ~Че?~
@19   = ~Именно.~
@20   = ~Гм. Все, что мы знаем - имя торговца краденым: Грюдин. Он где-то здесь, в доках или в трущобах, но мы не знаем, где именно. Если вы прочешете местность и выбьете из него признание, где сундук, мы с радостью поделимся с вами наградой. Но сначала нужно найти Грюдина. Возвращайтесь, когда у вас будут новости.~
@21   = ~Договорились. А искать-то его где?~
@22   = ~У меня дела поинтереснее найдутся.~
@23   = ~Я об этом подумаю.~
@24   = ~В погоне за деньгами, а? Вы с одним моим другом быстро найдете общий язык.~
@25   = ~Я уверен, что ты говоришь не обо мне. Альтруизм - мое второе имя.~
@26   = ~Драконы - и те не такие жадные.~
@27   = ~Ты давай про золото рассказывай. <CHARNAME> без моего топора никуда не отправится, а мой топор никуда не отправится, если мне хорошо не заплатить!~
@28   = ~Эх, молодые гномы... никаких манер.~
@29   = ~Это называется "цивилизация".~
@30   = ~Нет, это называется "жадность".~
@31   = ~Я думаю, тебе стоит наградить <CHARNAME> как следует. Как-никак, имя известное, особенно на Побережье Мечей.~
@32   = ~<CHARNAME>? Я про тебя слышал.~
@33   = ~Не ты один.~
@34   = ~Так. Так о чем я? О, да. Вы, конечно же, будете вознаграждены.~
@35   = ~Хорошо, слушаю очень внимательно.~
@36   = ~Не думаю, что дело того стоит.~
@37   = ~Да. Вы слышали про нашу группу?~
@38   = ~Че? Ты знаешь, кто мы?~
@39   = ~Отлично. Мы знамениты. А сейчас нам наконец помогут, или как?~
@40   = ~Да, гм - вы нас выслушаете?~
@41   = ~Если награда мне понравится.~
@42   = ~Как хотите. Если передумаете, я буду здесь.~
@43   = ~Я думаю, стоит поспрашивать местных. Воры Теней правят бал в районе доков, но Грюдин может быть и здесь, в трущобах. Хотя я не думаю, что он выходит на улицы днем.~
@44   = ~Удачи. Если что-нибудь откопаете, подходите ко мне.~
@45   = ~А, это снова вы. Ну как, не передумали?~
@46   = ~Мы готовы вас выслушать.~
@47   = ~Нет, не готовы.~
@48   = ~Так вы нашли что-нибудь?~ [O#DCDur3]
@49   = ~Да, мы встретили Грюдина, но... (Рассказать ему все.)~
@50   = ~Ну, мы поспрашивали вокруг, и я знаю, что Грюдин находится на западной стороне трущоб ночью.~
@51   = ~Нет, ничего.~
@52   = ~Я прошу прощения, но у меня есть и другие дела.~
@53   = ~Да. Где мне стоит начать?~
@54   = ~Да, я как раз об этом думал. Ну, об этом, и о том, сколько еще Каггот выпьет эля, пока не свалится.~
@55   = ~Эй! Не смешно, между прочим.~
@56   = ~Хватит. Так что случилось?~
@57   = ~Грюдина убили несколько подозрительного вида типов. Они называют себя Банда Теней. Упомянули доки и некоего капитана Рэндалла.~
@58   = ~Да, мы встретили Грюдина, но... (Рассказать ему все.)~
@59   = ~Мы выяснили, что Грюдина можно найти на западной стороне трущоб ночью.~
@60   = ~Нет, попозже загляну и расскажу, если что-нибудь узнаю.~
@61   = ~Может быть, напомните, где мне начать?~
@62   = ~Очень хорошо. Мы будем здесь.~
@63   = ~Отлично. Постоим на месте, еще постоим, терпение - золото... Все лучше и лучше.~
@64   = ~Отличные новости, но я бы предпочел, чтобы вы его нашли. Надеюсь, что так и будет.~
@65   = ~И надежда, как говорят, умирает последней.~
@66   = ~Она мне подмигнула! Она мне точно подмигнула! Оооо, Кастор идет!~
@67   = ~Эх...~
@68   = ~Эй, Дурнкраг, сколько еще нам тут стоять? Наверняка тут полно местных, готовых за нас сделать все, что нужно. И, кстати, похоже, я вижу очень подходящий экземпляр.~ [O#DCAru1]
@69   = ~Чего тебе? Не видишь, что я занят?~ [O#DCAru2]
@70   = ~Не расскажешь мне немного об этом месте?~
@71   = ~Похоже, ты только стоишь и ничего не делаешь.~
@72   = ~Не обращай внимания.~
@73   = ~Конечно, ведь мне нечего больше делать, кроме как отвечать на твои вопросы.~
@74   = ~Извини, что отвлекаю.~
@75   = ~Отлично! Так что ты мне можешь рассказать?~
@76   = ~Не вижу причины мне язвить.~
@77   = ~Вижу, сарказм тебе не помеха, так что скажу прямо. Иди отсюда.~
@78   = ~Придурок.~
@79   = ~Никуда я не пойду.~
@80   = ~Извини, я ухожу.~
@81   = ~Может, я могу тебя как-нибудь уговорить со мной пообщаться?~
@82   = ~Отлично. Если хочешь околачиваться неподалеку - пожалуйста. Только *тихо*!~
@83   = ~Зачем мне причина? Сарказм - это всего лишь способ дать миру понять, насколько в нем много всяких глупостей.~
@84   = ~Можно тебя попросить ответить на пару вопросов?~
@85   = ~Я напрасно трачу свое время.~
@86   = ~Свое и мое, знаешь ли.~
@87   = ~И я хотел бы продолжать в том же духе, если ты не возражаешь.~
@88   = ~Ты таким родился, или пришлось долго практиковаться?~
@89   = ~Что ж, хорошо.~
@90   = ~Что я могу сделать, чтобы нормально с тобой поговорить?~
@91   = ~Я практикуюсь в искусстве раздражать людей ежедневно. Или так, или пришлось бы учиться играть на музыкальном инструменте, а играть на нервах интереснее.~
@92   = ~Ну, пожалуй, у тебя это получается.~
@93   = ~Что заставит тебя отвечать на мои вопросы?~
@94   = ~Еще бы. Это дар.~
@95   = ~Нам придется продолжить этот разговор попозже.~
@96   = ~Или нет. Не торопись возвращаться.~
@97   = ~Пятьдесят золотых.~
@98   = ~Жадность городских жителей просто неописуема. Не думала, что и эльфов она коснется.~
@99   = ~Добро пожаловать в реальный мир, крошка. Может, тебе и нравится жить в лесу и питаться ягодками, но нам, простым смертным, нужны деньги.~
@100  = ~Пятьдесят золотых за пару минут разговора? Иди ты!~
@101  = ~Вот деньги. Начинай рассказывать. Что это за место?~
@102  = ~Дай мне обдумать твое предложение.~
@103  = ~Ага. Только мозги не перенапрягай.~
@104  = ~Соглашайся или проваливай.~
@105  = ~Отлично. Держи. Ну а теперь, что это за место?~
@106  = ~Ни за что.~
@107  = ~Как хочешь.~
@108  = ~Оно называется "Медная Корона".~
@109  = ~... и?~
@110  = ~Продолжай.~
@111  = ~Ради твоего же блага надеюсь, что ты знаешь что-то еще.~
@112  = ~Чушь какая. С меня хватит.~
@113  = ~Приятно иметь с тобой дело.~
@114  = ~Это все. Я только что сюда прибыл. Поговори с местными, если хочешь знать больше.~
@115  = ~Ах ты шарлатан!~
@116  = ~Отдай мои деньги.~
@117  = ~Даже спасибо говорить не за что.~
@118  = ~Всегда рад помочь.~
@119  = ~Извини, обратно деньги не выдаются.~
@120  = ~Неважно. Я ухожу.~
@121  = ~Я хочу мои деньги.~
@122  = ~Нет.~
@123  = ~Жалкий обманщик!~
@124  = ~Отдай мне мои деньги, или я тебя разотру в порошок.~
@125  = ~мое сердце разрывается от жалости.~
@126  = ~Ха! Ты и сколько гномов?~
@127  = ~Ну ты и зараза.~
@128  = ~Ну, хватит!~
@129  = ~Что-то подсказывает мне, что мы будем тут стоять долгое, долгое время...~
@130  = ~Эй, привет! Я Кастор.~ [O#DCCas1]
@131  = ~Кто это у нас тут? У тебя найдется время для Кастора, правда?~
@132  = ~Кастор!~
@133  = ~Наш Дурнкраг везде пос... краг. Слушай, давай через час наверху, а? Ты да я...~
@134  = ~КАСТОР!!~
@135  = ~Ладно... тебе, наверное, сначала стоит поговорить с Дурнкрагом.~
@136  = ~Тебе, наверное, сначала стоит поговорить с Дурнкрагом.~
@137  = ~Он у нас главный.~
@138  = ~Эй, малышка! Думаю, твои шмотки классно будут смотреться в кучке у моей кровати!~ [O#DCCas2]
@139  = ~... похоже, я ей не нравлюсь!~ [O#DCCas3]
@140  = ~Следи, что говоришь, ты!~
@141  = ~Что, завидно?~
@142  = ~Даже не пробуй предлагать что-либо пошлое даме! Леди <CHARNAME> - леди!~
@143  = ~Пошлое, а? Ты хоть знаешь, что слово-то означает? Ладно...~
@144  = ~О боже... эээ, боги! Ты потрясающая, даже для эльфийки! Даже не смотри на Арудина, он - та еще зараза...~
@145  = ~Точно.~
@146  = ~Эй!~
@147  = ~... так что ты делаешь сегодня вечером?~
@148  = ~Держусь подальше от типов вроде тебя. Отойди.~
@149  = ~Ну, что ж...~
@150  = ~Знаешь, мне всегда нравились блондинки...~
@151  = ~Может, тебе и меч в горло подойдет?~
@152  = ~Ээээ... нет.~
@153  = ~О, какая малышка! Такая очаровательно миниатюрная...~
@154  = ~Да как ты смеешь?!~
@155  = ~Я имел в виду - прекрасно сложенная. Так как насчет выпить? Я могу помочь тебе забраться на стул, и мы -~
@156  = ~Еще хоть слово о моем росте, и ты об этом пожалеешь!~
@157  = ~Хм. Я, пожалуй, запомню на будущее...~
@158  = ~Я буду краток. Ты привлекательна, я чертовски привлекателен. Давай?~
@159  = ~Понял, не дурак. Но может, хоть покажешь мне окрестности?~
@160  = ~В твоих мечтах и моих кошмарах.~
@161  = ~Яяяааасно...~
@162  = ~Даже и не думай, jaluk.~
@163  = ~Э, я и не собирался. Прекрасная, но, гм... устрашающая.~
@164  = ~Вот и хорошо.~
@165  = ~Итак...~
@166  = ~Сальванас меня оттеняет. В плохом смысле этого слова. Как мне завлекать птичек в сети, когда рядом он?~
@167  = ~Вообще-то это чудо, что ты хоть кого-то привлекаешь.~
@168  = ~Главное - настойчивость! Дамы, конечно, могут кокетничать, но конец неминуем. Рано или поздно у них не остается выбора!~
@169  = ~Очаровательно.~
@170  = ~Что это ты держишь? Это похоже на - ААААААА!!!~
@171  = ~Я бы засмеялся, если бы уши не болели от твоих криков.~
@172  = ~Не бойся величия Бу, малыш! Он - благороднейший из хомяков, и бояться его стоит лишь истинному злу!~
@173  = ~Вау! Милый, пушистый, и за справедливость! Я тоже себе такого хочу!~
@174  = ~Даже и не думай! В моей жизни и так достаточно стресса, чтобы еще волноваться о том, что хомяк может отъесть мне глаза!~
@175  = ~Как насчет белки? Или крысы?~
@176  = ~Нет!~
@177  = ~Итак... Чем Кастор может тебе помочь?~
@178  = ~Слушай, тебе стоит поговорить с Дурнкрагом, не со мной.~
@179  = ~Слушай, мы с тобой вдвоем можем здорово повеселиться! Только никуда не исчезай, хорошо?~
@180  = ~Конечно, почему нет?~
@181  = ~Даже и не думай.~
@182  = ~После скольких девчонок?~
@183  = ~Именно. Все для Кастора, все для Кастора...~
@184  = ~Извращенец.~
@185  = ~Черт! Я что, правда так погано выгляжу?~
@186  = ~Как бы тебе это потактичнее... да, Кастор. Именно.~
@187  = ~Спасибо, Арудин. Я знал, что ты всегда меня утешишь, если что.~
@188  = ~Ну...~
@189  = ~Давай, Кастор. Скажи ей.~
@190  = ~А она правда хочет знать? Не, лучше не надо.~
@191  = ~Привет. Я Каггот, и мы ищем -~ [O#DCKha1]
@192  = ~Эй, эй, полегче! Мы должны вести себя как следует!~
@193  = ~Да, Каггот. Где твои манеры?~
@194  = ~Простите, парни.~
@195  = ~Давай лучше я это сделаю.~
@196  = ~Ну, нашли что-нибудь, а? Вам стоит поговорить с Дурнкрагом, он главный.~
@197  = ~Вы знаете кого-нибудь, кого зовут Грюдин?~
@198  = ~Грюдин? Нет. Нет, извините, ничем помочь не могу.~
@199  = ~Грюдин? Ну конечно. На западной стороне трущоб ошивается, только днем вы его там не найдете. Но лучше посмотрите мои товары.~
@200  = ~Попробуйте поискать на западной стороне трущоб. Он там будет.~
@201  = ~Мне бы хотелось задать вам вопрос. Вы знаете кого-нибудь по имени Грюдин?~
@202  = ~Ну конечно. Он обычно торгует к западу отсюда. Всегда там, но только ночью.~
@203  = ~Это твой последний шанс, Грюдин! И даже не думай юлить - мы этот сундук из твоих лап по-любому вырвем!~ [O#DCGan1]
@204  = ~Сколько раз говорить? У меня его - а! - больше нет!~
@205  = ~Давай его прикончим?~
@206  = ~Подожди, Римус. Что значит, нет? А у кого он?~
@207  = ~Я продал его контрабандистом, но они больше не в Аскатле. Их база - в старом, заброшенном храме... Культ Дракона! На Острове Дракона! Я там был, и, и... это ужасное место!~
@208  = ~И чего там такого ужасного?~
@209  = ~Там кого только нет! Контрабандисты, големы, умертвия, и... и даже лич! Но если хотите туда попасть, пожалуйста. Спросите капитана Рэндалла в доках - только он делает туда рейсы.~
@210  = ~Я не хотел бы вас прерывать, джентльмены, но мы не одни.~
@211  = ~Тогда хватит разговоров. Прощай, Грюдин.~
@212  = ~А, так вы уходите. Слава бо - аааа!~
@213  = ~Это последнее черное дело на вашей совести, подлецы!~
@214  = ~Разрази вас Торм! Живыми вы отсюда не уйдете!~
@215  = ~<CHARNAME>, мы не должны их отпускать!~
@216  = ~Вы отсюда живыми не выберетесь.~
@217  = ~Посмотрим.~
@218  = ~А вы кто такие?~
@219  = ~Почему мы не можем просто расстаться по-хорошему?~
@220  = ~Может, мы будем работать вместе?~
@221  = ~Ха! Ну, я вас тут как кроликов перережу!~
@222  = ~Потому что Банда Теней свидетелей не оставляет.~
@223  = ~Нет уж.~
@224  = ~Мы - Банда Теней. А вы - трупы.~
@225  = ~Ганелон, стой! Сундук! Нам не стоит терять время!~
@226  = ~Что ж, ладно. Но мы встретимся снова, и, поверь мне, тебе это не понравится.~
@227  = ~Банда Теней?~
@228  = ~Упс.~
@229  = ~Только не они! Только не снова!~
@230  = ~Как ни странно, я не удивлен.~
@231  = ~Так кто они - Банда Теней?~
@232  = ~Они что, настолько опасны?~
@233  = ~Ну, они сбежали, так что не стоит их переоценивать.~
@234  = ~Ты и половины про них не знаешь.~
@235  = ~Не стоит их недооценивать. Смелость им не нужна, но сметки им не занимать.~
@236  = ~Они - группа наемников. Их объединяет жадность и полное отсутствие манер.~
@237  = ~Вполне понятная мотивация, кстати.~
@238  = ~Не все мы заинтересованы в деньгах и только в них, Арудин. Значит, им тоже нужен сундук. Нам стоит отправиться в доки и порасспрашивать. <CHARNAME>, может быть, ты нам поможешь -~
@239  = ~Беатриса!~
@240  = ~Я вас так долго искала - где вы были?~ [O#DCBea1]
@241  = ~Где ты была?~
@242  = ~Искала Грюдина. Я видела Банду Теней! В доках! Они собираются отплыть, они разговаривали с капитаном - Ганелон упомянул сундук - мы должны немедленно последовать за ними, они же уплывут!~
@243  = ~Спасибо тебе за эту важную информацию, которая, разумеется, является для всех полной новостью.~
@244  = ~Арудин имеет в виду, что мы уже в курсе.~
@245  = ~Мы как раз собирались туда отправиться. Ну, чего ждем? Вперед!~
@246  = ~Это все очень мило, но где мои деньги?~
@247  = ~Эй, а я?~
@248  = ~Вы куда?~
@249  = ~В доки!~
@250  = ~Я же сказал: когда вернем сундук, поделим награду пополам. Но сначала его ж найти надо!~
@251  = ~Если вы нам поможете, я буду признателен. Ну что, идем?~
@252  = ~Конечно, я вам помогу.~
@253  = ~Еще бы! Я с вами!~
@254  = ~У меня сейчас другие дела.~
@255  = ~Определенно нет.~
@256  = ~Вы что, не слышали Беатрису? В доки, разумеется!~
@257  = ~Точно!~
@258  = ~Значит, встретимся в доках. И лучше бы поскорее, а то Банда Теней уплывет. Знаю я их.~
@259  = ~Вперед, друзья!~
@260  = ~Ну, тогда решайте! Но лучше бы поскорее, а то Банда Теней уплывет. Знаю я их.~
@261  = ~Итак, мы встретились снова.~ [O#DCDur4]
@262  = ~Я ждал этого момента.~ [O#DCGan2]
@263  = ~Как и я.~ [O#DCAru3]
@264  = ~И чего тут ждать? Фи. Хрупкий эльфишка, грязный гном, тупой полуорк и... Кастор?~
@265  = ~Я всегда ей нравился!~
@266  = ~Когда мы отрежем тебе голову, она от тебя вообще без ума будет.~
@267  = ~Аааа, отличная возможность поразмяться для Минска, Бу и друзей! В атаку!~
@268  = ~Я не понимаю. Эти группы - они правда такие разные?~
@269  = ~Почему бы нам не прирезать этих уродцев, <CHARNAME>? У той группы - сила.~
@270  = ~Осторожно, мой друг. Мы не хотим оказаться между молотом и наковальней.~
@271  = ~Ты, там! Почему бы тебе к нам не присоединиться? Мы собираемся забрать все сокровище себе! В прошлый раз мы друг друга не поняли - присоединяйся к нам, не пожалеешь!~
@272  = ~Не слушай их! Они ж злобные как я не знаю что, <CHARNAME>! Они тебя предадут, как пить дать! И все заберут себе?~
@273  = ~Ну да, а вы ту сотню монет, что даст вам Леонкорт, поделите честно. Верю. Но настоящие сокровища будут наши! Присоединяйся, и они будут и твоими!~
@274  = ~Как быдто вы хоть раз сдерживали слово. Не слушай их, <CHARNAME>!~
@275  = ~Мы обещали помочь тебе, Дурнкраг, и поможем!~
@276  = ~Зачем мне слушать Банду Теней? Я с вами.~
@277  = ~Лучше я буду с Бандой Теней! Я с ними.~
@278  = ~К черту, Дурнкраг! Я пойду с Бандой Теней!~
@279  = ~Разбирайтесь без меня.~
@280  = ~Что?~
@281  = ~Не думаю, что ты можешь просто так уйти.~
@282  = ~Ты слишком много знаешь.~
@283  = ~Не выберешь, с кем пойдешь, могут выбрать за тебя.~
@284  = ~Я поддержу тебя, Дурнкраг. Я не бросаю друзей.~
@285  = ~Я пойду с Бандой Теней.~
@286  = ~Тогда я вас всех зарежу!~
@287  = ~Идиотизм.~
@288  = ~Это натура Детей Баала. А ты что, не узнал, Дурнкраг?~
@289  = ~Мы уходим.~
@290  = ~Не хочу навязываться, но я бы присоединился.~
@291  = ~Отлично! В атаку!~
@292  = ~Чунга-чанга!~
@293  = ~Нас слишком мало!~
@294  = ~Ну, Банда Теней, вы знаете, что делать!~
@295  = ~Ха! Ну, эльф, ты труп!~
@296  = ~Еще посмотрим!~
@297  = ~Нет, не посмотрим! Дурнкраг, надо убираться отсюда!~
@298  = ~Арудин!~
@299  = ~Ну ладно, ладно.~
@300  = ~Отлично! Все в порядке?~ [O#DCDur5]
@301  = ~Относительно.~ [O#DCAru4]
@302  = ~Тогда пойдем и поговорим с капитаном Рэндаллом.~
@303  = ~Отлично. Они даже не сопротивлялись.~ [O#DCGan3]
@304  = ~Чувствуешь себя удовлетворенным, а, Ганелон?~
@305  = ~Очень даже. Все в порядке? А <CHARNAME> - а, здесь еще. Пойдем, поговорим с капитаном Рэндаллом.~
@306  = ~Че, на Остров Дракона намылились?~
@307  = ~Если вы нас отвезате. Наши друзья едут с нами.~
@308  = ~Да, как ты знаешь. Наши "друзья" едут с нами.~
@309  = ~Не лучшее время года сейчас для путешествий. Глупо это. Люди-то там - пропадают! И не все туда едут по своей воле. Раньше туда рабов возили. На жертвоприношения. Конечно, сейчас-то время другое, но нехорошее это место...~
@310  = ~И почему это вы так хотите нас отвезти?~
@311  = ~И почемы это ты занимаешься таким рискованным делом, jaluk? Скрываешь от нас что-то?~
@312  = ~Да я туда дракона отвезу, если заплатит. Тысяча золотом, и вперед.~
@313  = ~Отлично. Итак, тысяча с нас, и тысяча с наших друзей. <CHARNAME>, ты с нами? Заплатишь половину?~
@314  = ~Мы заплатим нашу половину, и тысяча золотом у нас есть! <CHARNAME>, ты пойдешь с нами до конца, чтобы найти сундук, вернуть его владельцу и получить награду? Если так, ты заплатишь половину капитану, чтобы мы могли попасть на остров?~
@315  = ~Н-наверное, мы должны... да?~
@316  = ~Мне это не нравится, <CHARNAME>. Мы могли бы заниматься куда большими делами, а не плыть Хелм знает с кем на какой-то остров!~
@317  = ~Поступай, как знаешь, <CHARNAME>, но помни: Айреникус еще жив, и это путешествие нас к нему не приблизит.~
@318  = ~Тысяча золотом? Много этот rivvil о себе думает.~
@319  = ~Мне все равно, кто платит - главное, чтобы я эти деньги получил.~
@320  = ~Тысяча золотом? Что ж, держи.~
@321  = ~У меня столько нет. Может быть, подождете, пока я не продам кое-что?~
@322  = ~Мне нужно еще кое-что сделать. Я скоро вернусь.~
@323  = ~Нет. Я не буду платить, и никуда не поеду.~
@324  = ~Отлично!~
@325  = ~Итак, все готовы? Вперед. Если ветер будет попутным, завтра туда доберемся.~
@326  = ~Да решите вы наконец, или нет!~
@327  = ~Хорошо, <CHARNAME>, мы подождем тебя здесь, чтобы отплыть вместе.~
@328  = ~Да, мы просто счастливы. Безумно. Набитый битком вонючий трюм - что может быть лучше?~
@329  = ~Но лучше поторопиться.~
@330  = ~Ладно, только быстро.~
@331  = ~Может, ну их? Сами отплывем? Я им не доверяю.~
@332  = ~И правильно. Зачем кому попало доверять? Но мы тебя подождем, <CHARNAME>.~
@333  = ~Как хотите.~
@334  = ~Что ж, ваш выбор. Прощайте.~
@335  = ~Стойте! <CHARNAME>, мы будем здесь еще некоторое время. Передумаешь - приходи. Нам понадобится твоя помощь - там будет опасно.~
@336  = ~Стойте, капитан. <CHARNAME>, мы будем здесь еще некоторое время. Не упускай свой шанс - присоединяйся, пока не поздно. Иначе, поверь мне, пожалеешь.~
@337  = ~Чертовы искатели приключений. Никогда не могут ничего решить быстро.~
@338  = ~Так готовы вы или как?~
@339  = ~Вот тысяча золотом. Вперед.~
@340  = ~Возьмите деньги, и отплываем.~
@341  = ~Подождите еще чуть=чуть.~
@342  = ~Чертовы сухопутные крысы...~
@343  = ~Капитан Рэндалл ждет, <CHARNAME>. Лучше бы тебе поспешить с оплатой.~
@344  = ~Одна. Тысяча. Золотом.~
@345  = ~Просто заплати, ладно?~
@346  = ~А симпатичные здесь девочки, а? Жаль, нет времени с ними по-быстрому...~
@347  = ~Эх...~
@348  = ~Ветрено здесь, да?~
@349  = ~Если вы готовы, скажите Рэндаллу. Если нет, убирайтесь.~
@350  = ~Так есть у вас деньги? Это доки - можно ограбить кого угодно. Но я этого не говорил.~
@351  = ~Ненавижу море. Ааарх! Убить их всех, и все дела.~
@352  = ~Быстрее, abbil. Ганелон не любит ждать.~
@353  = ~Ох...~ [O#DCDur6]
@354  = ~Ох... ох, такое ощущение... что меня всего избили... чем-то тяжелым, и с.... с шипами.~ [O#DCCas4]
@355  = ~Нас отравили?~
@356  = ~Скорее, усыпили.~
@357  = ~Что... что происходит?~
@358  = ~Я вам скажу, что происходит. Не помните, что сказал Рэндалл? Раньше сюда привозили рабов для культистов. Мы - рабы. Хорошо еще, прибыли живыми.~
@359  = ~Прошу прощения? Хорошо?~
@360  = ~Контрабандисты, должно быть, здесь. Тебе же хотелось получить награду за доставку сундука Лорду Леонкорту?~
@361  = ~Ты забыл добавить "оставаясь живыми и невредимыми". Рабство в комплект не входило.~
@362  = ~В ловушке! Мы в л-ловушке!~
@363  = ~Не волнуйся, сладенькая, Кастор о тебе позабо - ооо!~
@364  = ~Н-не подходи ко мне! Дядя мне рассказал про таких, как ты!~
@365  = ~Итак, мы в совершенно незнакомом подземелье, в компании каких-то отбросов, и, возможно, скоро умрем. Отличный денек выдался.~
@366  = ~Точно. Только отбросы - это ты.~
@367  = ~Хватит!~
@368  = ~Мы в самой сердцевине зла, <CHARNAME>! Даже Бу замолчал.~
@369  = ~Отлично. То, чего мне всегда не хватало: оказаться в компании психа с хомяком вместо мозгов.~
@370  = ~Ты оскорбил Бу! Даже его усы дрожат! Извинись!~
@371  = ~Безнадежный случай. Трудное детство, деревянные игрушки...~
@372  = ~Мне это совершенно не нравится, <CHARNAME>. Тебе стоит нас отсюда вытащить, и поскорее.~
@373  = ~Да? А может, ты заткнешься?~
@374  = ~Леди, не надо!~
@375  = ~И зачем ты это сказал? Я надеялся на драчку!~
@376  = ~ВСЕ ЗАТКНИТЕСЬ!~
@377  = ~Так что нам делать?~
@378  = ~Рассредоточиться. <CHARNAME>, оставайся здесь. Мы пойдем вон туда. И постарайся не шуметь.~
@379  = ~Хорошо.~
@380  = ~И где мы встречаемся?~
@381  = ~Нет уж! Остаемся вместе!~
@382  = ~Отлично. Вперед!~
@383  = ~Наверху. Вперед, ребята!~
@384  = ~Нам не стоит тут задерживаться. А вы наверняка справитесь. Я только надеюсь, что справимся и мы.~
@385  = ~Наконец-то Кастор покажет нам свои умения.~
@386  = ~Ты о чем?~
@387  = ~Ловушки, Кастор. Ловушки.~
@388  = ~.... черт. Ну хоть через одно подземелье я могу пройти, сохранив все конечности?~
@389  = ~Вперед. И поосторожнее здесь, <CHARNAME>.~
@390  = ~Что, черт подери, здесь происходит?~ [O#DCGan4]
@391  = ~Нас усыпили.~
@392  = ~Мы бы это и без тебя сообразили!~
@393  = ~Мне это не нравится - особенно эти вот союзнички. Лучше быть настороже.~
@394  = ~Наверняка это капитан нас потравил!~
@395  = ~Кто посмел! Я покараю злодеев!~
@396  = ~Мне Рэндалл с самого начала не понравился. Наверняка это был он.~
@397  = ~Этой крысе заплатили, Ганелон. Кому-то нужны рабы.~
@398  = ~Или закуска.~
@399  = ~Заткнитесь. Сундук где-то здесь. Теаган, Мак, Римус - идем со мной. <CHARNAME>, обыщи тут все. Встретимся наверху - или внизу, если тут есть низ. Как получится.~
@400  = ~Постойте-ка! Вы кто такие, чтобы так распоряжаться?~
@401  = ~Удачи нам всем.~
@402  = ~А если вы найдете сундук раньше меня?~
@403  = ~Ты хочешь быстро найти сундук, или нет? Я не собираюсь торчать здесь полмесяца. К тому же, там, куда мы идем, опасности будет помень... эээ, неважно.~
@404  = ~Удача? Кому она нужна, когда есть навык и сноровка!~
@405  = ~Мы поделим все, как и обещали.~
@406  = ~О, да, мы найдем тебя даже на краю света, все, чтобы награду отдать.~
@407  = ~Слова Банды Теней тебе должно быть достаточно.~
@408  = ~А теперь идем. Осторожно, тут ловушка.~
@409  = ~Я буду настороже.~
@410  = ~Жаль, что ты решил разделиться, Ганелон. Пара смертников нам бы не помешала.~
@411  = ~С дороги, дроу! Я пойду первым.~
@412  = ~С другой стороны, и так неплохо.~
@413  = ~Значит, прошли мое уютное подземелье! Но дальше не пройдете! Прощайтесь с жизнью, дурачье, пока я буду обгладывать ваши кости!~ [O#DCLep1]
@414  = ~Ой, зайчик! Какой миленький!~
@415  = ~Извините? Вы вообще кто?~
@416  = ~И после всего этого... кролик?~
@417  = ~Слушай, малыш, мы тут ищем сундук лорда Леонкорта. Не видел его?~
@418  = ~После того, как я выпущу тебе внутренности, ты будешь думать по-другому!~
@419  = ~Я - твоя смерть, жалкое создание! Но если ты хочешь знать, как зовут твоего палача, я Лепус.~
@420  = ~Сегодня ты будешь спать в аду! Когда прибудешь туда, скажи, что тебя туда отправил Лепус!~
@421  = ~Хелм видит, никогда зло еще не принимало такие причудливые формы!~
@422  = ~В этом существе много неестественного. Отпрыск обычного зайца и Балора, судя по глазам.~
@423  = ~Какой страшный зайчонок. Знаешь, его глаза мне напоминают тот день, когда тетя Хильденгарда случайно проглотила свою жидкость для полоскания рта. Жуткое зрелище. Но эти мерцающие зрачки... а, детство, славное детство!~
@424  = ~Я бы не отказался от отбивной из зайчатины! Ха!~
@425  = ~Ну а теперь вы будете гореть огнем! Я люблю поджаренное мясо!~
@426  = ~Похоже, кое-кто был очень плохим зайчонком.~
@427  = ~Как насчет супа с зайчатиной?~
@428  = ~Так это из-за тебя все?~
@429  = ~Ааааа! Демонический кролик!~
@430  = ~Я думаю, пора тебе умереть!~
@431  = ~Я не простой кролик, как и ты - не простое двуногое существо. Я чувствую в тебе божественную кровь, а в моих жилах - кровь демона. Твое сердце будет отличным деликатесом! Я его посмакую!~
@432  = ~Именно. Но твоя роль во всем этом подошла к концу. Сундук и то, что внутри - мое, и ты не получишь то, что я по праву украл! Смерть тебе!~
@433  = ~Обед будет только один - мой! Я люблю поджаривать своих жертв на вертеле, так что добро пожаловать!~
@434  = ~Что, наконец-то дошло? Да, я украл сундук у Грюдина, и его штаны, заодно! 1367 год - очень, очень хороший год для штанов!~
@435  = ~Штаны?~
@436  = ~Ой, во что мы ввязались...~
@437  = ~А потом что?~
@438  = ~Да умри ты уже!~
@439  = ~Заткнись, а? От твоих криков у меня аппетит пропадает!~
@440  = ~Что, не страшно? Но МЕНЯ так просто не одолеть! Вы таки отсюда не уйдете! РРРРРРРРАРГХ!!~
@441  = ~Я заставил Рэндалла привезти сюда всех, кто будет искать сундук! А теперь... вы пришли, и пора обедать! ХАХАХАХАХА!!!~
@442  = ~Попомните мои слова, вы! Я еще отомщу!~ [O#DCLep2]
@443  = ~Поймал!~
@444  = ~Убери свои грязные когти от меня, грязный - ух! Ну ладно, в этот раз не получилось. Но Лепуса не остановить!~
@445  = ~Эй!~
@446  = ~Хахахаха!~
@447  = ~Да забудьте о нем! Мы нашли сундук!~ [O#DCDur7]
@448  = ~И застряли здесь. Это ритуальная комната - выхода отсюда нет!~ [O#DCAru5]
@449  = ~Так вытащи нас отсюда! Ты волшебник или где?~
@450  = ~Если ты забыл, мы не отдыхали уже черт знает сколько времени!~
@451  = ~И ты ни одного заклинания телепортации не приготовил? Не верю!~
@452  = ~Думаешь, мы попадем в Медную Корону с первого раза?~
@453  = ~Лучше бы тебе постараться.~
@454  = ~Эй, давайте сначала здесь все обыщем!~
@455  = ~Ну, давайте уже.~
@456  = ~Может, кролика поймаем?~
@457  = ~Слишком поздно...~
@458  = ~Держитесь...~
@459  = ~Зачем? Сундук же у нас! Держитесь...~
@460  = ~Да забудьте о нем! Мы нашли сундук!~ [O#DCGan5]
@461  = ~А делать с ним что? Мы тут застряли!~
@462  = ~У меня есть заклинание телепортации! Мы вернемся в Аскатлу.~
@463  = ~Эй, а я?~
@464  = ~Конечно! И чего мы ждем?~
@465  = ~Нет. Я хочу сначала обыскать эту комнату.~
@466  = ~Что "ты"?~
@467  = ~Заткнись, Теаган. Мы играем честно - в этот раз. Репутация и все такое.~
@468  = ~И какая у нас будет репутация, если мы каждый раз будем держать слово?~
@469  = ~Хватит препираться. Держитесь - мы возвращаемся...~
@470  = ~Отлично. Держитесь - мы возвращаемся...~
@471  = ~А я не хочу. Здесь ничего нет, так что держитесь - мы возвращаемся...~
@472  = ~Хахахаха!~ [O#DCGan6]
@473  = ~Сработало!~
@474  = ~Гм. Ты вот прям вот так и хотел оказаться на крыше?~
@475  = ~Неважно. Я хочу увидеть, что в сундуке.~
@476  = ~И именно этим мы и займемся! Мак, помоги с замком.~
@477  = ~Хорошо...~
@478  = ~Давай, открывай!~
@479  = ~Так что там?~
@480  = ~Тебе нужна помощь?~
@481  = ~Не так быстро. Я думаю, я возьму все себе.~
@482  = ~Подожди, ты. Мак, что там?~
@483  = ~Момент... Готово, босс. Вот.~
@484  = ~Внимание! Я, Ганелон, глава Банды Теней, выставляю на ваше обозрение -~
@485  = ~... штаны?~
@486  = ~Штаны?~
@487  = ~ШТАНЫ?!~
@488  = ~Заткнись, Мак! Мы уходим!~
@489  = ~Эй, вы куда?~
@490  = ~Штаны? А как же мои деньги?~
@491  = ~Не так быстро! Денег мне не дождаться, так что я лучше заберу ваши шмотки! Умрите!~
@492  = ~Попробуй забрать его из моих мертвых рук, да только умрешь раньше!~
@493  = ~Стойте! Ганелон, ты хоть узнал бы сначала, за что драться будем?~
@494  = ~Ну ладно. Мак, открой этот чертов сундук.~
@495  = ~Не проблема, босс.~
@496  = ~С дороги!~
@497  = ~А, так все-таки драка. Хорошо. Сейчас увидим, кто кого!~
@498  = ~Ой! Не похоже на мягкую посадку!~ [O#DCCas5]
@499  = ~Мы вообще где?~
@500  = ~В Аскатле, точно в ней. Эй... мы же на крыше Медной короны! Арудин, ты сделал это!~
@501  = ~Сундук! Сокровище! Давайте посмотрим, что внутри!~
@502  = ~Не открывайте. Не хочу знать.~
@503  = ~НЕ открывайте. Лорду Леонкорту это не понравится.~
@504  = ~Так что внутри?~
@505  = ~Да, открывайте!~
@506  = ~Подождите минутку. Думаю, заберу-ка я все это себе.~
@507  = ~Даже не думай, Арудин! Это собственность Лорда Леонкорта! Мы не будем ее трогать, и все тут.~
@508  = ~Уууу...~
@509  = ~Идем, Лорд Леонкорт уже должен был прибыть в Медную Корону. <CHARNAME>, ты идешь?~
@510  = ~Конечно! Я хочу увидеть, как все закончится.~
@511  = ~Думаете, я забуду о своей награде?~
@512  = ~Нет уж!~
@513  = ~<CHARNAME>, этот сундук не мой и не твой. Но ты получишь награду, если только одумаешься. Как насчет этого?~
@514  = ~Ну ладно. Давайте спустимся в Медную Корону и встретимся с этим вашим Лордом Леонкортом.~
@515  = ~Нет. Хочу свой сундук, и сейчас.~
@516  = ~Вот и правильно!~
@517  = ~Арудин, подпали-ка им хвост!~
@518  = ~Люблю, когда меня просят играть с огнем!~
@519  = ~Давайте хотя бы посмотрим, что внутри! Кастор! Открой эту штукенцию наконец!~
@520  = ~А чего всегда я-то?~
@521  = ~Вижу, ваши друзья опоздали, как я и ожидал! Ну что ж, если все сыты и довольны, как насчет того, чтобы показать мне, что вы достали?~
@522  = ~Конечно, Лорд Леонкорт! Это - ваш сундук, правильно?~
@523  = ~Ну-ка, ну-ка... да, именно он! Подождите, открою и проверю внутри...~
@524  = ~Та-да! Именно они! Мои любимые штаны, целые и невредимые.~
@525  = ~ШТАНЫ?!~
@526  = ~Ш-штаны?~
@527  = ~Отличная получилась история! Истории про гриффинов Дяди Герхардта даже рядом не стояли со свечкой!~
@528  = ~Что? Все это из-за пары штанов?~
@529  = ~Странный выбор сокровищ...~
@530  = ~Мы что, мучились ради пары штанов? Отлично. Просто превосходно. Что дальше? Спустимся в земли дроу, чтобы вернуть трусики Беатрисы?~
@531  = ~Я только за!~
@532  = ~КАСТОР!~
@533  = ~ГМ! Давайте поговорим об оплате. Как я и говорил, десять тысяч. Налоги можете не платить.~
@534  = ~И, как обещано, вот твоя половина, <CHARNAME>.~
@535  = ~Да, да. Очень мило. Ну, мне пора. Приятного отдыха.~
@536  = ~Пять тысяч золотом! Целое состояние, если подумать.~ [O#DCDur8]
@537  = ~Я, пожалуй, напьюсь.~
@538  = ~Хорошая идея. Ты идешь, Кастор?~
@539  = ~Нет. Я только что видел такую девочку - не пройти мимо!~
@540  = ~Н-да. Ну, удачи.~
@541  = ~Никто никуда не идет! В Долине Ледяного Ветра проблемы, и мы туда направляемся!~
@542  = ~Именно это я и хотел сказать.~
@543  = ~Что, прямо сейчас?~
@544  = ~Здорово. Интересно, а хуже этот день вообще может стать?~
@545  = ~<CHARNAME>, мне было очень приятно с тобой работать. Жаль, что мы не можем посидеть и поговорить, но мы должны отплыть уже следующим утром.~
@546  = ~Ну... прощайте.~
@547  = ~Мне тоже было очень приятно.~
@548  = ~Наконец-то это все позади.~
@549  = ~Прощайте.~
@550  = ~Желаю удачи в ваших путешествиях.~
@551  = ~С этакой-то командой, мы вообще должны быть рады, что живы остались.~
@552  = ~Пора, друзья! На корабль! Приключение не ждет!~
@553  = ~Наконец-то! Покупатель! Как насчет сырку?~
@554  = ~Ты и твоя страстишка к сыру...~
@555  = ~Тихо, ты, мумия! Я тут бизнесом занимаюсь!~
@556  = ~Ну, попробуй.~
@557  = ~Как... интересно.~
@558  = ~Знаете, я большой ценитель сыра. Когда я занимался контрабандой... то есть продажей... крекеров, нужно было изучить и сыр, чтобы завоевать рынок. В Амне крекеры без сыра не едят. Хотя я предпочитаю крекеры с репой.~
@559  = ~Странные они какие-то для злобных вообще=то существ. Будем настороже.~
@560  = ~Психи какие-то!~
@561  = ~Будь наготове, <CHARNAME>. Не знаю, чего от них и ждать, но смердят они порядочно, да и опасны наверняка.~
@562  = ~Так как насчет сырку? Мои цены - просто прелесть!~
@563  = ~Готовься умереть, монстр!~
@564  = ~Контрабандисты хотят от вас избавиться. Любым способом.~
@565  = ~Мне удалось избавиться от контрабандистов, если вам интересно.~
@566  = ~Извините, но мой приемный отец научил меня говорить монстрам "нет". Я пойду.~
@567  = ~Что-то я не понимаю. Вы что, правда сыр продаете?~
@568  = ~А почему нет? Действительно, что такого опасного в покупке сыра у монстра в подземелье?~
@569  = ~Эй, эй, полегче! Я тут торгую, а не дерусь.~
@570  = ~Твои штучки со мной не сработают, бехолдер! Умри!~
@571  = ~Сюр какой-то. Я пойду.~
@572  = ~Ты серьезно? ЗАЧЕМ БЕХОЛДЕРУ ПРОДАВАТЬ СЫР?~
@573  = ~Не могу поверить.~
@574  = ~Я же тебе сказал, никому твой сыр не нужен! А вот мой чай...~
@575  = ~Ба! Да кому он нужен! Никто его не пьет!~
@576  = ~Хмпф! Посмотрим.~
@577  = ~Я ценитель - коллекционер. Я устроился здесь, поскольку я хочу поделиться радостью сыра с остальным миром! Пока вы не попробовали Сыр от Бехолдера, вы не знаете, что такое радость жизни! Так что? Готовы улететь на седьмое небо и порадовать свои вкусовые пупырышки?~
@578  = ~Как можно отказаться! Режь сыр, Блинки!~
@579  = ~Ну, может, попозже.~
@580  = ~Дивитесь сыру! А пока наслаждаетесь, посмотрите и на мои остальные товары! Тут монстры всякие ходят, опасно.~
@581  = ~Ну... если по-другому не получится...~
@582  = ~Конечно! Режь сыр, Блинки!~
@583  = ~Мило, мило, но в другой раз. До свидания.~
@584  = ~Мне это порядком надоело.~
@585  = ~Да уж. Может, подпалить их чем-нибудь помощнее?~
@586  = ~Я бы скорее на них *посмотрел*. Знаешь, люблю сад камней. Чудное зрелище!~
@587  = ~Можно будет открыть чайный домик!~
@588  = ~Ты и твой чай...~
@589  = ~По-любому, нам тут неплохо. Я так целиком за сохранение статус кво.~
@590  = ~Ладно, так и передам.~
@591  = ~Знаете, я могу их убить для вас.~
@592  = ~Я думаю, я все-таки вас убью.~
@593  = ~Твое дело, но я бы не стал им потакать. Как-никак, и о будущем нужно задуматься.~
@594  = ~Пока оно у тебя есть.~
@595  = ~Именно. О, и заходи в любое время.~
@596  = ~На чашечку чаю.~
@597  = ~О, мне как-то все равно. Если хочешь, конечно, но скидку, боюсь, я предоставлять не буду.~
@598  = ~Кстати о скидках: Травяной Умертвийский настой дешевле ты нигде не найдешь.~
@599  = ~Не обращайте внимания на моего спутника. Попробуйте мой чай: выбор лича!~
@600  = ~Я с большим удовольствием тебя в могилу загоню, лич!~
@601  = ~Если личу это нравится, понравится и мне! Налей-ка чашечку!~
@602  = ~Чай? Ты что, серьезно? Ты же лич. Ты должен вынашивать какие-нибудь злобные планы, иначе неинтересно!~
@603  = ~Как грубо. Лучше подумай еще раз, перед тем, как бросаться на нас с дикими криками.~
@604  = ~Умри, мешок с трухой!~
@605  = ~Ладно, уйду.~
@606  = ~Так ты делаешь чай? И никаких планов на - ну, покорение мира, и все такое?~
@607  = ~Похоже, обладать утонченным вкусом дано не всем.~
@608  = ~Нет, нет. У меня нет подобных амбиций. Я просто хочу поделиться своим чаем с другими. Он изготовлен из свежей крови девственниц, знаешь ли. Только для особых клиентов.~
@609  = ~Отвратительно. Я пойду, пусть меня где-нибудь стошнит.~
@610  = ~Ах ты монстр! Умри же!~
@611  = ~Хммм... Ну, пожалуй, пока не попробую, ничего говорить не буду. Наливай, Сраксут.~
@612  = ~Хорошие новости, но не особенно интересные. Чайку?~
@613  = ~Сырку!~
@614  = ~Чашечку чая? Пожалуй.~
@615  = ~Ну ладно, давай сырку.~
@616  = ~Не сейчас.~
@617  = ~А. Вот и они. Стойте... а это что?~
@618  = ~Что за черт? Рэндалл сказал, он вас сам доставит, безоружными!~
@619  = ~А нам он сказал, что в безопасности доставит нас на остров.~
@620  = ~А вы кто?~
@621  = ~Так нас привезли для вас, так?~
@622  = ~Ну, ребята, прощайтесь с жизнью.~
@623  = ~Наврал мне, наврал тебе. Как обычно.~
@624  = ~Меня зовут Френ. А что до того, кто мы такие... сами видите.~
@625  = ~Именно так.~
@626  = ~Стойте!~
@627  = ~Похоже, этот кусочек нам не прожевать.~
@628  = ~О, умный бандит!~
@629  = ~Истинная правда.~
@630  = ~В этот раз тебе придется ответить за все, вор. За все ты ответишь теперь!~
@631  = ~О, да, jaluk. Вы попались.~
@632  = ~Так что я предлагаю сделку. Видишь ли, нам все труднее и труднее проворачивать здесь свои делишки. Умертвия и големы - черт бы с ними, но что-то охотится на нас в темноте. Что-то, охочее до крови, и убивающее без жалости; чистое зло... И этого мало: тут неподалеку ошивается лич с личным бехолдером!~
@633  = ~Если избавишься от этих двоих, я тебя отпущу, и... да, дам вам две тысячи золотом - не такая большая цена за спокойствии. Иначе, боюсь, придется драться.~
@634  = ~Я хочу знать: у вас ли сундук Лорда Леонкорта?~
@635  = ~Что ж, пусть будет так. И где этот ваш лич?~
@636  = ~Не нравится мне это, но я попробую что-нибудь сделать.~
@637  = ~Тогда будем драться.~
@638  = ~Нет. Никто не может мне указывать!~
@639  = ~Хотел бы я, чтобы было так. Кто-то желает нам смерти, и охотится на нас в темноте. Я не знаю, что это за существо - оно не вылезает из теней и слишком быстро двигается, но, должно быть, это демон, с такой-то прытью и злобой. Прошлой ночью разорвал половину моих людей, потом забрал сундук и скрылся. Не буду о нем, чтобы не накликать... так как насчет лича?~
@640  = ~Я помогу вам. Где он?~
@641  = ~Не думаю.~
@642  = ~Отлично. Следуйте по коридору справа от вас. Я буду ждать вашего скорого возвращения.~
@643  = ~Значит, пусть будет так.~
@644  = ~Ну?~
@645  = ~Я знаю, что сундук Лорда Леонкорта у вас. Отдайте мне его немедленно!~
@646  = ~Они мертвы.~
@647  = ~Я не буду делать за вас вашу грязную работу.~
@648  = ~Я думаю, ты куда опаснее, Френ. Ты умрешь.~
@649  = ~Мы с ними поговорили - безвредные создания. Может, не обращать на них внимания?~
@650  = ~Мы их еще не трогали.~
@651  = ~Отлично. Вот ваша награда. Идите, куда шли.~
@652  = ~Кстати! Пока вы не ушли - что-то происходит наверху. Мои люди клянутся, что видели что-то небольшое, белое - проскользнуло мимо них пару часов назад, и теперь эти двое не могут двух слов связать от страха. Будьте начеку.~
@653  = ~Нет, мы не можем себе этого позволить. Лучше прирежьте их побыстрее, а то решу, что вы... колеблетесь.~
@654  = ~Ну так закончите это дело!~
@655  = ~Наши дела закончены. Вы свободны.~
@656  = ~Говори с боссом. Мне нечего тебе сказать.~
@657  = ~Повезло тебе. Зря мы тебя отпустили - рабы нам нужны.~
@658  = ~Иди отсюда.~
@659  = ~Столько еще не закончено... брошено... потеряно...~
@660  = ~Что тут происходит?~
@661  = ~Ты мне можешь что-нибудь рассказать об этом месте?~
@662  = ~Я ищу сундук с сокровищами. Видел его?~
@663  = ~Пора тебе умереть, кем бы ты ни был!~
@664  = ~Я, пожалуй, пойду.~
@665  = ~Я Квагис, один из летописцев... Культ Дракона, давно, очень...~
@666  = ~Ничего. Долгое время... ничего. Форт покинут, знание... потеряно... монстры... вышли из подчинения...~
@667  = ~Я остался, чтобы изучать... охранять... но это бесполезно... воры, големы... бесполезно.~
@668  = ~Вверх по ступенькам... ритуальная комната. Была пустой. Я смотрел через кристалл... там сейчас полудемон. Пришел с большой земли, как и ты. Ты... преследуешь его? Неважно.~
@669  = ~Сокровища... здесь их много... как и големов. Осторожно... крадитесь... бегите...~
@670  = ~Уходите... бесполезно, все бесполезно...~
@671  = ~Вы умрете... здесь...~
@672  = ~Тут относительно тихо было некоторое время. Големы и, гм, умертвия - ну, вы понимаете, люди почему-то таких мест не любят. Потом пришли контрабандисты - и, надо отдать им должное, сражались храбро, и отвоевали для себя пару залов. Если бы они еще не лезли не в свои дела...~
@673  = ~На днях я видел тут кролика. Милое создание... глаза, правда, совершенно бешеные. Я бы проверил, что к чему.~
@674  = ~Так с тобой прибыли и другие искатели приключений? Надеюсь, ты порекомендуешь им мой чай! Если они, конечно, доберутся сюда живыми.~
@675  = ~Между нами, я бы не налегал на сыр. Блинки любит эксперименты.~
@676  = ~После смерти начинается самое интересное!~
@677  = ~Мы с Блинки даааавно друг друга знаем...~
@678  = ~Я бы поболтал про Амн с Тетиром, но я так давно там не был. Надо бы выбраться на пару дней.~
@679  = ~Попробуй еще травяной настойки. Мне нравится.~
@680  = ~Говорил же, лучше чая не найдешь!~
@681  = ~Блинки! Хватит подмигивать! Ладно, ладно, напомню про твой сыр. О, и про другие товары. Где ты их хранишь, интересно? Хотя... лучше не рассказывай.~
@682  = ~Может, пачку чая с собой? Или две? Или... три?~
@683  = ~Еще чаю?~