@20 = ~Пояс Силы Огра:
Этот пояс делает владельца таким же сильным, как огр, но не увеличивает ее или его в размерах. Эта вещичка заставала врасплох многих заносчивых вояк.

ПАРАМЕТРЫ:

Сила:  ставится 18/00
Вес:  2
~
@26 = ~Созданные магами древнего Нетерила, такие мантии очень редки. Эта мантия дает владельцу полную защиту от заклинаний тишины, и улучшает скорость чтения заклинаний.

ПАРАМЕТРЫ:

Постоянно:
Вокализация
Улучшает скорость чтения заклинаний на 3
Вес:  3
~
@28 = ~Эта алебарда легко находит цель, и за каждым ударом следует язычок тонкого пламени. Тролли особенно ее не любят.

ПАРАМЕТРЫ:

В бою: 1 пункт урона огнем
THACO:  +3
Урон:  1D10 + 3
Тип урона:  рубящий
Весt: 10
Фактор скорости: 5
Тип оружия: Алебарда
Тип:  двуручный
Требует: 11 силы
~
@30 = ~Этот шлем видел много битв. У него нет имени; он предназначался, видимо, в подарок, и песен и саг о нем не слагали. Это практичная вещь, дающая владельцу простую и эффективную защиту.

ПАРАМЕТРЫ:

+1 к классу брони

Особые свойства:  Защищает от критических ударов
Вес: 3
~
