@0 = ~Dungeon Crawl~
@1 = ~Арудин~
@2 = ~Беатриса~
@3 = ~Кастор~
@4 = ~Дурнкраг~
@5 = ~Каггот~
@6 = ~Ганелон~
@7 = ~Мак~
@8 = ~Римус~
@9 = ~Теаган~
@10 = ~Грюдин~
@11 = ~Капитан Рэндалл~
@12 = ~Лепус~
@13 = ~Лорд Тадеуш Леонкорт~
@14 = ~Френ~
@15 = ~Контрабандист~
@16 = ~Блинки~
@17 = ~Сраксут~
@18 = ~Квагис~
@19 = ~Пояс Силы Огра~
@20 = ~Пояс Силы Огра:
Этот пояс делает владельца таким же сильным, как огр, но не увеличивает ее или его в размерах. Эта вещичка заставала врасплох многих заносчивых вояк.

ПАРАМЕТРЫ:

Сила:  ставится 18/00
Вес:  2
Не используется: 
 Ворами
 Магами~
@21 = ~Нарукавники Защиты +2~
@22 = ~Нарукавники - толстые ленты из металла или кожи, прикручиваемые, привязанные или прикрепленные другим образом к предплечьям владельца. Обычно магия, вплетенная в такие предметы, проявляет себя только во время боя, хотя есть и редкие исключения.    

ПАРАМЕТРЫ:

Бонус +2 к классу брони

Вес: 2~
@23 = ~Боевые Перчатки Тяжелая Рука~
@24 = ~Боевые перчатки изготовляются из кожи, металлических пластинок, или кольчуги. Магические боевые перчатки обычно легче, изящнее и удобнее, чем обчыные.

ПАРАМЕТРЫ:
  Урон:  +2
  Вес:  2~
@25 = ~Мантия Магической Мощи~
@26 = ~Созданные магами древнего Нетерила, такие мантии очень редки. Эта мантия дает владельцу полную защиту от заклинаний тишины, и улучшает скорость чтения заклинаний.

ПАРАМЕТРЫ:

Постоянно:
Вокализация
Улучшает скорость чтения заклинаний на 3
Вес:  3
Используется только:
Магами (мультикласс, дуал-класс или обычные маги)~
@27 = ~Алебарда Грозного Огня +3~
@28 = ~Эта алебарда легко находит цель, и за каждым ударом следует язычок тонкого пламени. Тролли особенно ее не любят.

ПАРАМЕТРЫ:

В бою: 1 пункт урона огнем
THACO:  +3
Урон:  1D10 + 3
Тип урона:  рубящий
Весt: 10
Фактор скорости: 5
Тип оружия: Алебарда
Тип:  двуручный
Требует: 11 силы
Не используется:
 Друидами
 Жрецами
 Магами
 Ворами~
@29 = ~Шлем Защиты +1~
@30 = ~Этот шлем видел много битв. У него нет имени; он предназначался, видимо, в подарок, и песен и саг о нем не слагали. Это практичная вещь, дающая владельцу простую и эффективную защиту.

ПАРАМЕТРЫ:

+1 к классу брони

Особые свойства:  Защищает от критических ударов
Вес: 3
Не используется:
Магами
Бардами
Ворами~
@31 = ~Кольцо защиты~
@32 = ~Это кольцо видело много битв. У него нет имени; оно предназначалось, видимо, в подарок, и песен и саг о нем не слагали. Это практичная вещь, дающая владельцу простую и эффективную защиту.

ПАРАМЕТРЫ:

+1 к классу брони
+1 к спасброскам~
@33 = ~Чайный домик Сраксута~
@34 = ~Горький черный чай~
@35 = ~Классический умертвийский чай~
@36 = ~Королевский амнийский чай~
@37 = ~Травяной настой~
@38 = ~Выбор Лича~
@39 = ~Уголок Блинки~
@10001 = ~Сундук Лорда Леонкорта.

Сегодня мы встретили Дурнкрага, паладина-гнома, и его друзей в Медной Короне. Они ищут сундук с сокровищами, украденный у Лорда Леонкорта из Врат Бальдура. Некто Грюдин, торговец краденым, что-то знает, но я не знаю, где он. Возможно, другие торговцы что-то подскажут? Когда я его найду, мне нужно будет вернуться к Дурнкрагу.~
@10002 = ~Сундук Лорда Леонкорта.

Мы наконец-то нашли Грюдина. К сожалению, его уже нашла другая группа - Банда Теней. Они убили Грюдина, но тот успел упомянуть капитана Рэндалла в доках. Теперь мне нужно вернуться в Медную Корону и сообщить обо всем Дурнкрагу.~
@10003 = ~Сундук Лорда Леонкорта.

Дурнкраг направился в Район Доков. Мне нужно будет встретить его там.~
@10004 = ~Сундук Лорда Леонкорта.

В доках мы встретили и группу Дурнкрага, и Банду Теней. Мы решили помочь Дурнкрагу, и Банда Теней сбежала, поджав хвост. Теперь нам нужно поговорить с капитаном Рэндаллом...~
@10005 = ~Сундук Лорда Леонкорта.

В доках мы встретили и группу Дурнкрага, и Банду Теней. Мы решили помочь Банде Теней, а группа Дурнкрага сбежала, поджав хвост. Теперь нам нужно поговорить с капитаном Рэндаллом...~
@10006 =  ~Сундук Лорда Леонкорта.

Капитан Рэндалл попросил две тысячи золотом за то, чтобы доставить нас на остров. Если я хочу ехать, мне нужно заплатить половину: одну тысячу.~
@10007 =  ~Сундук Лорда Леонкорта.

Мы очнулись на холодном каменном полу. Похоже, Рэндалл нас чем-то напоил, чтобы продать нас местным контрабандистом, как рабов. Мы решили разделиться и обыскать тут все, чтобы найти сундук и вернуться.~
@10008 =  ~Сундук Лорда Леонкорта.

Странное существо, полу-кролик, полу-демон, по имени Лепус, сидело в засаде в ритуальной комнате. Мы загнали его в угол, и Ганелон телепортировал нас в Аскатлу. Однако вместо сокровища мы обнаружили пару штанов, и Ганелон плюнул и ушел.~
@10009 =  ~Сундук Лорда Леонкорта.

Странное существо, полу-кролик, полу-демон, по имени Лепус, сидело в засаде в ритуальной комнате. Мы загнали его в угол, и Ганелон телепортировал нас в Аскатлу. Однако вместо сокровища мы обнаружили пару штанов, и мы решили атаковать Ганелона.~
@10010 =  ~Сундук Лорда Леонкорта.

Странное существо, полу-кролик, полу-демон, по имени Лепус, сидело в засаде в ритуальной комнате. Мы загнали его в угол, и Арудин телепортировал нас в Аскатлу. Однако вместо сокровища мы обнаружили пару штанов, и мы решили атаковать Дурнкрага и его друзей.~
@10011 =  ~Сундук Лорда Леонкорта.

Странное существо, полу-кролик, полу-демон, по имени Лепус, сидело в засаде в ритуальной комнате. Мы загнали его в угол, и Арудин телепортировал нас в Аскатлу. Мы должны встретиться в Медной Короне, чтобы получить награду.~
@10012 =  ~Сундук Лорда Леонкорта.

Лорд Леонкорт был очень доволен возвращению любимых штанов, а мы получили награду: десять тысяч золотом, которую разделили по-честному между нами и Дурнкрагом. Все хорошо, что хорошо кончается.~