@0    = ~Greetings, fellow adventurer. I was wondering if you could give my companions and I some assistance.~ [O#DCDur1]
@1    = ~I am always willing to help someone in need.~
@2    = ~What's it worth to you?~
@3    = ~Hang on, I recognize you! Aren't you Durnkrag? And that is Arudin over there...~
@4    = ~I am rather busy right now. Perhaps later.~
@5    = ~Lord Thaddeus Leoncourt of Baldur's Gate has recently had one of his possessions stolen. He didn't say what was taken, but it must be something of great value, since he is offering a substantial reward for its return.~ [O#DCDur2]
@6    = ~We've tracked the culprit to Amn, but the trail's gone cold. We know that he was a Shadow Thief, and that he had a deal to unload the goods with one of the local fences, but we could not learn more: Shadow Thieves do not like being questioned, and we do not have any other means of contact with them.~
@7    = ~Except for Castor here, but for some odd reason, he wouldn't even come close to their building.~
@8    = ~Don't ask.~
@9    = ~Shadow Thieves. <CHARNAME>, I do not like this.~
@10   = ~A thief must be put to jail! A righteous mission, my friend.~
@11   = ~Yeah, right. Why didn't we think of that? Ass.~
@12   = ~What did you just say, cur?~
@13   = ~Me? Nothing whatsoever.~
@14   = ~Do you wish for our help, then?~
@15   = ~Of c-course we'll help! Won't we, <CHARNAME>?~
@16   = ~A chance to help fellow adventurers, and strike the boot into the black heart of thieving evil again!~
@17   = ~Yes, yes. I imagine you and Khaggoth here will get along nicely.~
@18   = ~Huh?~
@19   = ~Exactly what I meant.~
@20   = ~Yes, well, all we know is the fence's name: Grudin. He should be somewhere around the docks or the slums, but we're having troubles locating him. If you could find this man and help us discover the whereabouts of Lord Leoncourt's stolen item, we'd be happy to split the reward with you. But first you have to find Grudin. Return here when you have some news.~
@21   = ~It's a deal. Any idea where I should start looking for this man?~
@22   = ~I've got better things to do than scouring the slums.~
@23   = ~I'll have to think about it.~
@24   = ~Quite the mercenary, aren't you? Not unlike a friend of mine.~
@25   = ~Surely that quip wasn't referring to me. Altruism is my middle name.~
@26   = ~I've known dragons less greedy than you.~
@27   = ~Ye best spill yer guts about me gold. <CHARNAME> here won't do without me axe, and me axe won't do without some decent payin'!~
@28   = ~Ack, young dwarves these days... You'd think nothing but the gold matters to them.~
@29   = ~It is called 'civilization'.~
@30   = ~Nay, 'tis called 'greed'.~
@31   = ~I imagine you will want to reward <CHARNAME> handsomely, my friend. Our leader has earned quite a reputation on the Sword Coast.~
@32   = ~<CHARNAME>, is it? I have heard of you.~
@33   = ~Haven't we all.~
@34   = ~Now, where was I? Oh yes. I can assure you that you'll be well rewarded for your efforts.~
@35   = ~Okay, you have my attention.~
@36   = ~I don't think this is going to be worth my while.~
@37   = ~Yes, I am. Have you heard of our adventuring group?~
@38   = ~Huh? You know who we are?~
@39   = ~Great. We're famous. Now, can we finally get some help?~
@40   = ~Yes, well - will you listen to our proposal?~
@41   = ~If it pays well, sure.~
@42   = ~As you will. Talk to me again, if you change your mind.~
@43   = ~I would ask around. The Shadow Thieves rule the docks, so their operation is centered there. But Grudin could be here, in the slums, as well. I do not think he operates during the day, though.~
@44   = ~Good luck. Talk to me again, if you find out anything new.~
@45   = ~Ah, it is you again. Have you changed your mind?~
@46   = ~Yes, I am willing to listen.~
@47   = ~No, not really.~
@48   = ~So, have you found anything?~ [O#DCDur3]
@49   = ~I have, and I have already met the contact, but... (Tell him everything.)~
@50   = ~Actually, I have asked around, and I know that Grudin can usually be found on the western side of the slums at night.~
@51   = ~No, I haven't.~
@52   = ~I am sorry, but I have other tasks.~
@53   = ~Yes. Where should I start?~
@54   = ~Yes, I was just wondering about that, actually. Well, that, and how much ale it would take Khaggoth to end up under the table.~
@55   = ~Hey! This wasn't funny, you know.~
@56   = ~Whatever. So, do you have something to say?~
@57   = ~The contact was murdered by a group called the Shadow Pack. He mentioned the docks and Captain Randall.~
@58   = ~Yes, I met the contact, but... (Tell him everything.)~
@59   = ~I have found out that Grudin can usually be found on the western side of the slums at night.~
@60   = ~Not really. I'll get to you later.~
@61   = ~Can you tell me where I should start again?~
@62   = ~Very well. We shall be here.~
@63   = ~Great. Standing around, some more standing around, patience is a virtue and all that. My day just keeps getting better.~
@64   = ~Good news, but I would have preferred that you had actually found him. I have hope that you will.~
@65   = ~And hope springs eternal, they say.~
@66   = ~She winked at me! I swear, she just winked at me! Ooooh, Castor is coming!~
@67   = ~(sigh) Exactly.~
@68   = ~Hey, Durnkrag, how much longer do we have to spend in this fetid hell hole? I'm sure there are some peons around here, willing to do our dirty work in exchange for a shiny coin or two. And speak of the devil, I do believe I see someone who looks vaguely competent.~ [O#DCAru1]
@69   = ~What do you want? Can't you see I am busy?~ [O#DCAru2]
@70   = ~Could you tell me a little about this place?~
@71   = ~It looks like you're just hanging around a bar doing nothing.~
@72   = ~Never mind.~
@73   = ~Certainly, since I have nothing better to do with my precious time than answer your questions.~
@74   = ~Sorry to bother you.~
@75   = ~Glad to hear it. So what can you tell me about this place?~
@76   = ~There's no reason to be sarcastic.~
@77   = ~I see sarcasm is too subtle an artform for you to appreciate, so I'll be blunt. Go away.~
@78   = ~Jerk.~
@79   = ~I'm not going anywhere.~
@80   = ~Sorry to disturb you.~
@81   = ~Isn't there some way I could convince you to talk to me?~
@82   = ~Fine. Lurk if you must. Just try and keep quiet while you're loitering about.~
@83   = ~I never needed a reason before. Sarcasm is just my way of letting the rest of the world know how ridiculous I think it is.~
@84   = ~Is there any way I could persuade you to answer a few questions?~
@85   = ~This a waste of my time.~
@86   = ~Yours and mine both, pal.~
@87   = ~And I'd like to get back to it, if you don't mind.~
@88   = ~Were you born this much of an ass or did you have to practice?~
@89   = ~All right then.~
@90   = ~Is there any way I could persuade you to talk to me?~
@91   = ~I practice being a bastard daily. It's my hobby. It was that or learning to play an instrument, and being a bastard is easier.~
@92   = ~Well, it certainly seems to come easy to you.~
@93   = ~What will it take to get you to answer some of my questions?~
@94   = ~Indeed.  It's a gift.~
@95   = ~We'll have to continue this conversation later.~
@96   = ~Or not. Don't hurry back.~
@97   = ~Fifty gold.~
@98   = ~The greed of city dwellers never ceases to amaze me. Though I never thought to find it in an elf.~
@99   = ~Welcome to the real world, sweetheart. You may be content to live in the forest and subsist off a diet of berries and tree bark, but the rest of us need money.~
@100  = ~Fifty gold just for a moment of your time? That's outrageous!~
@101  = ~Here's your money. Start talking. What can you tell me about this place?~
@102  = ~Let me think about it.~
@103  = ~Don't strain your brain by thinking too much.~
@104  = ~Take it or leave it.~
@105  = ~Fine. Now what can you tell me about this place?~
@106  = ~Not a chance.~
@107  = ~Have it your way.~
@108  = ~It's called the Copper Coronet.~
@109  = ~... And?~
@110  = ~Go on.~
@111  = ~That better not be all you know.~
@112  = ~This is ridiculous. I've had enough.~
@113  = ~A pleasure doing business with you.~
@114  = ~That's it. I've only just arrived here. Go talk to a local if you want more.~
@115  = ~You thieving charlatan!~
@116  = ~Give me my money back.~
@117  = ~Thanks for nothing.~
@118  = ~Always happy to be of service.~
@119  = ~Sorry, but all transactions are final.~
@120  = ~Whatever. I'm leaving.~
@121  = ~I want my money back.~
@122  = ~No.~
@123  = ~Cheap bastard.~
@124  = ~Give me my money back, or I'll snap you like a twig.~
@125  = ~Cry me a river.~
@126  = ~Ha! You and how many halflings?~
@127  = ~What an ass.~
@128  = ~That's it!~
@129  = ~Something tells me that we are going to be standing here for a long, long, long time...~
@130  = ~Hey there! I am Castor.~ [O#DCCas1]
@131  = ~What have we got here? Say, do you have some time for Castor?~
@132  = ~Castor!~
@133  = ~Always ready to spoil the fun, our Durnkrag. Look... meet me in an hour upstairs, will ya?~
@134  = ~CASTOR!!~
@135  = ~(sigh) Anyway... you should probably talk to Durnkrag first.~
@136  = ~You should probably talk to Durnkrag.~
@137  = ~He is the boss.~
@138  = ~Hey, beauty! I think your clothes will look really good in a crumpled heap on my bedroom floor!~ [O#DCCas2]
@139  = ~... you know, I think she may not like me!~ [O#DCCas3]
@140  = ~Watch your mouth, rogue!~
@141  = ~Jealous, are we?~
@142  = ~Don't you dare approach Lady <CHARNAME> with your lewd offers!~
@143  = ~Lewd, eh? Do you even know what it means? Anyway...~
@144  = ~My god... er, gods! You are totally stunning, even for an elf. Don't even look at Arudin over there, he is a bastard...~
@145  = ~Word.~
@146  = ~Hey!~
@147  = ~... so, what are you doing tonight?~
@148  = ~Keeping away from nasty s-scoundrels like you. Excuse m-me.~
@149  = ~Oh, well...~
@150  = ~You know, I've always had a thing for blonde half-elves...~
@151  = ~Perhaps you have a thing for a blade jammed down your throat, as well?~
@152  = ~Erm... no.~
@153  = ~Oh, a halfling lass! You are so wonderfully short...~
@154  = ~You dare?!~
@155  = ~I meant - er, beautifully proportioned. So, want a drink or two? I could help you climb into this seat, and we -~
@156  = ~One more word about size, and you will regret it!~
@157  = ~Right. Must remember that one for later...~
@158  = ~I'll be brief about this. You have gorgeous hair, I have gorgeous... um... everything. Shall we?~
@159  = ~(sigh) Fine. But maybe, just maybe, you could show me around?~
@160  = ~In your dreams and my nightmares.~
@161  = ~Riiiight...~
@162  = ~Don't even come near me, jaluk.~
@163  = ~Um, not that I was going to. You are pretty... intimidating. ~
@164  = ~Good.~
@165  = ~So...~
@166  = ~That Salvanas guy is cramping my style. How am I supposed to score with him hanging around?~
@167  = ~It's a miracle when you manage to score at all.~
@168  = ~It's all about persistence, my friend! The ladies can only resist for so long before giving into the inevitable. Sooner or later I'll wear them down!~
@169  = ~Charming.~
@170  = ~What is that you're holding? It looks like a - AAAAAHHH!!!~
@171  = ~I would find your phobia of rodents amusing, if your girlish shrieks didn't make my ears bleed.~
@172  = ~Do not cower before Boo's mighty countenance, little man. He is a noble hamster who only kicks the buttocks of evil!~
@173  = ~Wow! Cute, fuzzy, and a champion of justice! I need to get a hamster too!~
@174  = ~Don't even think about it! My life is stressful enough without worrying about having a hamster gnaw out my eyes as I sleep!~
@175  = ~How about a squirrel then? Or maybe a weasel?~
@176  = ~No!~
@177  = ~So... What can Castor do for you?~
@178  = ~Look, you really have to talk to Durnkrag, not to me.~
@179  = ~Look, you and I - we can have some fun later, promise! Just don't disappear anywhere, right?~
@180  = ~Sure, why not?~
@181  = ~Don't even dream of it.~
@182  = ~After how many girls?~
@183  = ~That's right. All for Castor, all for Castor...~
@184  = ~(sigh) Pervert.~
@185  = ~Drat! Do I look that pathetic?~
@186  = ~How to break it to you tactfully... Yes, Castor. Actually, you do.~
@187  = ~Thank you, Arudin. I always knew you'd support me no matter what.~
@188  = ~Well...~
@189  = ~Come on, Castor. Tell her.~
@190  = ~Um... does she really want to know? Er, never mind.~
@191  = ~Hello there. I am Khaggoth, and we are looking for -~ [O#DCKha1]
@192  = ~Hey, hey, easy here! We are supposed to do it properly!~
@193  = ~Yes, Khaggoth. Where are your manners?~
@194  = ~Sorry, guys.~
@195  = ~Yes, well... just let me do it.~
@196  = ~So, have you found anything, folks? You should speak to Durnkrag, he is in charge.~
@197  = ~Do you know anyone named Grudin?~
@198  = ~Grudin? Haven't heard of him. No, I am sorry, can't help you here.~
@199  = ~Grudin? Why, of course. You can find him on the western side of the slums, only he does not work during the day. But, trust me, you will be much better off trying my wares, my <LADYLORD>.~
@200  = ~Try looking in the western part of the slums. He'll be right there.~
@201  = ~I'd rather ask you something. Do you know anyone named Grudin?~
@202  = ~But of course. You can find him just west of here. He is always there after dark.~
@203  = ~This is your last chance, Grudin. And make no mistake: we'll pry the chest from your cold dead hands, if we have to.~ [O#DCGan1]
@204  = ~How many times do I have to tell you? I do not - ouch! - have it anymore!~
@205  = ~Shall I finish him off?~
@206  = ~Wait a minute, Remus. What do you mean, you do not have it? Who does?~
@207  = ~I sold it to the smugglers, but they are no longer in Athkatla. Their base is in an old, abandoned temple of the... the Cult of the Dragon! On the Dragonfang Isle! I've been there once, and... and it is a terrible place!~
@208  = ~Terrible, is it? What's so terrible there?~
@209  = ~You could find all sorts there. Smugglers, undead, golems, and... and even a lich! But, sure, if you want to go there, take your pick. Ask for Captain Randall in the docks - he is the only one who dares go there.~
@210  = ~(coughs) I hate to interrupt your chat, but we have company.~
@211  = ~This wraps our discussion nicely. Goodbye, Grudin.~
@212  = ~Ah, so you are leaving. Thank the gods - aaaaargh!~
@213  = ~Verily, this is the last atrocity you shall perform, brigands!~
@214  = ~Torm take you! You will fall here today!~
@215  = ~<CHARNAME>, we must not let them get away!~
@216  = ~You will not get out of here alive.~
@217  = ~We'll just see about that, shall we?~
@218  = ~Who the hell are you?~
@219  = ~Why can't we part peacefully?~
@220  = ~Maybe we should work together, instead?~
@221  = ~Ha! I'll enjoy gutting you!~
@222  = ~Because the Shadow Pack does not leave witnesses.~
@223  = ~Not if we can help it.~
@224  = ~We are the Shadow Pack. And you - you are dead.~
@225  = ~Ganelon, wait! The chest! We cannot waste time!~
@226  = ~Very well. But we shall meet again, and, trust me, you will not like it.~
@227  = ~The Shadow Pack?~
@228  = ~Ooops.~
@229  = ~Not again!~
@230  = ~Somehow, I am not surprised.~
@231  = ~So, who are they - the Shadow Pack?~
@232  = ~Are they really nasty or something?~
@233  = ~Well, they ran away, so they are not that tough.~
@234  = ~You don't know the half of it.~
@235  = ~Don't underestimate them. They are cunning if not courageous.~
@236  = ~They are a group of mercenaries. Greed and a lack of social skills are the only things that unite them.~
@237  = ~I cannot help but sympathize with that, actually.~
@238  = ~Not all of us are in this for the money, Arudin. So, they must be after Leoncourt's chest, too. We should head to the docks and inquire about this captain. <CHARNAME>, I would welcome your assistance here -~
@239  = ~Beatrice!~
@240  = ~I've been looking for you for ages - where have you been?~ [O#DCBea1]
@241  = ~Where have you been?~
@242  = ~Looking for the contact - never mind that now. I have seen the Shadow Pack! At the docks! They are going to sail, they were talking to a captain - Ganelon mentioned the chest - we must hurry there, before they get away!~
@243  = ~Thank you for that vital information, which is in no way redundant and unnecessary.~
@244  = ~What Arudin means to say is that we know already.~
@245  = ~We were just going to head there, too. Right. What are you all waiting for? Forward!~
@246  = ~This is all nice and good, but where is my reward?~
@247  = ~Hey, what about me?~
@248  = ~Where are you going?~
@249  = ~To the docks!~
@250  = ~I told you already: once the chest is ours, we'll split the reward equally. But we need to get the chest back, first!~
@251  = ~We could use your help, make no mistake. Are you coming?~
@252  = ~Yes, I am.~
@253  = ~Of course! Count me in!~
@254  = ~I have some other business to attend to at the moment.~
@255  = ~Definitely not.~
@256  = ~Haven't you heard Beatrice? To the docks, of course!~
@257  = ~Damn straight!~
@258  = ~We'll meet you at the docks, then. Make sure to get there soon, before the Shadow Pack sails away.~
@259  = ~Come on, band, let us go!~
@260  = ~Well, make up your mind, then! But make it soon, before the Shadow Pack sails away.~
@261  = ~So, we meet again.~ [O#DCDur4]
@262  = ~I've been looking forward to this moment.~ [O#DCGan2]
@263  = ~So have I.~ [O#DCAru3]
@264  = ~What is there to look forward to? Bleh. A flimsy darthiir, a repugnant dwarf, a dumb half-orc and... Castor?~
@265  = ~She's always had a soft spot for me!~
@266  = ~The only soft spot around here is your bloated head, which will soon be severed from your neck.~
@267  = ~Aaah, a glorious battle for Minsc and Boo and friends! Onward!~
@268  = ~Now I am confused. Are these groups truly that different?~
@269  = ~Why don't we crush these feeble mongrels like the meddlesome fools they are, <CHARNAME>? The other group has strength.~
@270  = ~Careful, my friend. We do not want to be caught between the anvil and the hammer.~
@271  = ~You there! Why don't you join us, instead? We, unlike them, are planning to keep the treasure for ourselves! The last time was a misunderstanding - come to our side, and you will not regret it!~
@272  = ~Don't listen to them! They're evil, <CHARNAME>! They'll betray you!~
@273  = ~Betray them out of what? The hundred coins Leoncourt would give you? Screw that! The real treasure will be ours! Join us, and it will be yours, as well!~
@274  = ~Like you ever kept your word. Do not listen to the Shadow Pack, <CHARNAME>!~
@275  = ~I promised to help you and your group, Durnkrag, and I will!~
@276  = ~I wasn't going to listen to the Shadow Pack. I am with you.~
@277  = ~I think the Shadow Pack has the right idea. I will support them.~
@278  = ~Fat chance, Durnkrag! I will go with the Shadow Pack this time!~
@279  = ~Leave me out of this.~
@280  = ~What?~
@281  = ~Well, I do not think you can just leave, you see.~
@282  = ~You know too much.~
@283  = ~If you do not choose your allegiance, your allegiance might just choose you.~
@284  = ~I will support you, Durnkrag. I will not turn on my friends.~
@285  = ~Then I will go with the Shadow Pack.~
@286  = ~Very well! I'll kill all of you, then!~
@287  = ~Idiot.~
@288  = ~It is <PRO_HISHER> nature. Haven't you recognized <PRO_HIMHER>, Durnkrag? This is a Child of Bhaal.~
@289  = ~We are leaving.~
@290  = ~I hate to suggest this, but it makes sense to follow suit.~
@291  = ~Excellent! Attack!~
@292  = ~Funga!~
@293  = ~We're overwhelmed!~
@294  = ~Well, Shadow Pack, you know what to do!~
@295  = ~Ha! Well, elf, you are dead!~
@296  = ~We'll see about that!~
@297  = ~No, we won't! Durnkrag, we're overwhelmed, we have to get out of here!~
@298  = ~Arudin!~
@299  = ~Oh, all right.~
@300  = ~There! Is everyone all right?~ [O#DCDur5]
@301  = ~More or less.~ [O#DCAru4]
@302  = ~Let us go and talk to Captain Randall, then.~
@303  = ~Excellent. They haven't put much of a fight, after all.~ [O#DCGan3]
@304  = ~Satisfying, isn't it, Ganelon?~
@305  = ~Quite. Now, is everyone all right? Is <CHARNAME> - oh, good, you're still here. Let us meet with Captain Randall, then.~
@306  = ~So, goin' to the Dragonfang Isle, are ye, mate?~
@307  = ~We are, if you are taking us. Our comrades are going, as well.~
@308  = ~Yes, we are, as you know full well. Our new found "friends" are going, as well. Now what?~
@309  = ~Not the best time of the year to travel there, nossir. Ye would be mad to be travelin' there at all, to be honest. People have disappeared there, y'know. Not all of them went willin'ly, either. They used to transport slaves for the cultists by the sea. Course, they are gone now, but still. Nasty place...~
@310  = ~Why are you so willing to take us there, then?~
@311  = ~So how come you are in this very dangerous business yourself, jaluk? Are you hiding something from us?~
@312  = ~Ha! I'll take a dragon there, if he be payin' well. Two thousand gold, and aboard you go.~
@313  = ~Fine. So, this will be a thousand from us, and a thousand from our new ally. <CHARNAME>, you're still up to this? Would you like to come with us and find Leoncourt's treasure?~
@314  = ~Knock it off! We are fully entitled to pay our share, and I have a thousand gold right here. <CHARNAME>, would you like to come with us, recover Lord Leoncourt's treasure and split the reward? If so, will you pay the other half?~
@315  = ~I t-think we should... shouldn't we?~
@316  = ~I do not like this, <CHARNAME>. We could be doing bigger and better things in the name of Helm, not sailing with some brigands to some forsaken island!~
@317  = ~Do as you will, <CHARNAME>, but remember: Irenicus yet lives. This journey will not bring us any closer to avenging the atrocities he had committed.~
@318  = ~One thousand gold? The rivvil has a high opinion of himself, doesn't he?~
@319  = ~I don't care who pays, as long as I'm gettin' it.~
@320  = ~One thousand gold? Very well, here you go.~
@321  = ~I do not have that much. Will you wait until I sell some goods?~
@322  = ~I have to do something first. I'll be back shortly.~
@323  = ~No way. I am not paying, and I am not going.~
@324  = ~Excellent!~
@325  = ~So, everyone ready? On we go. Better lie low for a while, if ye have a sea sickness, heh. If the winds be good, we'll be there same time tomorrow.~
@326  = ~By the Bitch Queen! Will ye lot make up yer minds at last!~
@327  = ~Very well. We'll be waiting for you here, <CHARNAME>, so that we can all sail together.~
@328  = ~Yes, we are really excited by the prospect. Even more bodies stuffed into the underbelly of a dank, dark and heaving ship's hold. Oh, goody.~
@329  = ~You'd better make haste, though.~
@330  = ~Fine. Be quick about it.~
@331  = ~Can't we depart on our own? I do not trust this <PRO_MANWOMAN>.~
@332  = ~And rightfully so. What kind of world would it be if we all started to trust each other all of a sudden? We'll be here, <CHARNAME>.~
@333  = ~Whatever.~
@334  = ~Well, 'tis yer choice. G'bye, then.~
@335  = ~Wait! <CHARNAME>, we'll be here for an hour at least! If you change your mind, come and join us. 'Tis a dangerous place we are heading to, and your assistance will be welcome.~
@336  = ~Hold on, captain. <CHARNAME>, our departure will take a while. Do not miss your chance - come and join us soon. You will regret if you don't, believe me.~
@337  = ~Bloody adventurers. Never make up their girlish minds in time, they never do.~
@338  = ~So, ready or not? I will not wait forever, y'know.~
@339  = ~Here is one thousand gold. Let us set sail.~
@340  = ~Take my money, and let's go.~
@341  = ~Just a little longer.~
@342  = ~Blasted adventurers...~
@343  = ~Captain Randall is waiting, <CHARNAME>. You'd better get on with getting the gold, and quick.~
@344  = ~One. Thousand. Gold.~
@345  = ~Look, just get going, all right?~
@346  = ~Quite a few lovely ladies here in the docks, eh? Too bad there is no time for a quick, er...~
@347  = ~(sigh)~
@348  = ~Pretty draughty here, isn't it?~
@349  = ~If you are ready, tell Randall so. If you are not, get out of my sight.~
@350  = ~So, have you got the money? This is the docks, you know. Plenty of people to rob here. But I never said anything.~
@351  = ~I hate the sea. Arrrgh! I say we kill 'em all quick and be done with it.~
@352  = ~Make haste, abbil. Ganelon is getting impatient.~
@353  = ~Ooooh...~ [O#DCDur6]
@354  = ~Oh... oh, I feel as if I've been clubbed... all over... by something heavy and spiked.~ [O#DCCas4]
@355  = ~Have we been poisoned?~
@356  = ~Drugged, more likely.~
@357  = ~What... what is going on?~
@358  = ~I'll tell you what's going on. Do you remember what Randall said? They used to transport slaves for the cultists by the sea. We are the slaves. The good news is that we have arrived.~
@359  = ~I beg your pardon? Good news?~
@360  = ~The smugglers must be here. I thought you wanted to get the reward for returning Lord Leoncourt's chest?~
@361  = ~You've forgotten to add "without ending up as someone's slave or dinner".~
@362  = ~Trapped. We are t-trapped!~
@363  = ~Worry not, sweetie, Castor will take a good care of - ouch!~
@364  = ~Do not approach m-me again! Uncle Quayle has told me what evil, wicked men like you are up to!~
@365  = ~So, we are in a completely unfamiliar dungeon, at someone's mercy, and in a company of some inept riff-raff. A perfect combination.~
@366  = ~Quite. Except that the riff-raff is you, Red.~
@367  = ~Stop it!~
@368  = ~We are in the very heart of evil, <CHARNAME>! Even Boo has gone quiet.~
@369  = ~Excellent. Just what I've always wanted: to end up in the company of a ranger with a hamster for brains.~
@370  = ~Now you have angered Boo! See, his whiskers are quivering! Reconsider!~
@371  = ~Clearly, this is a hopeless cause.~
@372  = ~I am most displeased with this arrangement, <CHARNAME>. You'd better get us out of here, and soon.~
@373  = ~Oh, yeah? Well, how about you just shut up?~
@374  = ~Ladies, don't!~
@375  = ~What did you do that for? I've been hoping for a catfight!~
@376  = ~Shut up, ALL of you!~
@377  = ~So, what do we do?~
@378  = ~We should split up. <CHARNAME>, you stay here. We will go and explore that passage behind you. Don't make a racket here, if you can help it.~
@379  = ~Very well.~
@380  = ~Where do we meet again, then?~
@381  = ~No way! We have to stay together!~
@382  = ~Excellent. Up, everyone, let's go.~
@383  = ~Upstairs. Up, everyone, let's go.~
@384  = ~We cannot linger here. And you look capable enough to take whatever this dungeon has to offer on your own. I only hope we are right to say the same about ourselves.~
@385  = ~Finally, Castor's skills may be of use.~
@386  = ~What do you mean?~
@387  = ~Traps, Castor. Traps.~
@388  = ~...Crap. Can't I go through one dungeon without being singed or maimed?~
@389  = ~Right, on we go. Take care of yourself, <CHARNAME>.~
@390  = ~What in the Nine Hells is going on?~ [O#DCGan4]
@391  = ~We've been drugged.~
@392  = ~I'd have figured it out without you, Remus!~
@393  = ~I do not like this, our current allies included. Be on your guard.~
@394  = ~The snake! It was the captain, no doubt!~
@395  = ~Who dared to treat us like - like that! By Arvoreen, this injustice will not go unpunished!~
@396  = ~I didn't like Randall from the start. It must've been him.~
@397  = ~The sea-faring rat has been paid, Ganelon. Somebody's planning to use us as slaves.~
@398  = ~Or an afternoon snack.~
@399  = ~Shut up, both of you. The chest must be somewhere here. Teagan, Mac, Remus - you will all come with me this way. <CHARNAME>, search the passage ahead. We'll meet you upstairs - or downstairs, whatever is available here.~
@400  = ~Wait a minute! Who are you to give me orders?~
@401  = ~Right. Good luck, all of you.~
@402  = ~What if you find the chest before me?~
@403  = ~Do you want to find the chest quickly or not? I am not going to wander here for another tenday. Besides, this passage we are going into looks less dange... um, never mind.~
@404  = ~Luck? Who needs it, when you've got skill?~
@405  = ~We'll share the reward, as promised.~
@406  = ~Oh, yes, we'll go any lengths to find you, if we discover it first.~
@407  = ~The word of the Shadow Pack should be enough.~
@408  = ~Now come, you three. Careful, there's a tripwire near here.~
@409  = ~Right. I'll keep an eye out for traps.~
@410  = ~A pity you have decided to split up, Ganelon. We could use... someone... walking ahead of us.~
@411  = ~Out of my way, drow! I'll go first.~
@412  = ~On second thought, never mind.~
@413  = ~So, you've made it through my little dungeon. But you'll go no further. Despair, fools, for tonight I dine upon your flesh!~ [O#DCLep1]
@414  = ~Oh, look, a bunny! Isn't he cute?~
@415  = ~Excuse me? Who are you?~
@416  = ~After all this... a rabbit?~
@417  = ~Look, little fellow, we are searching for Lord Leoncourt's chest. Have you seen it?~
@418  = ~You won't find me quite so adorable after I spill your entrails onto the floor and strangle you with your own intestines!~
@419  = ~I am your doom, pathetic <PRO_RACE>. Though if you wish to know the name of your executioner, it is Lepus.~
@420  = ~Tonight you sleep in hell! When you arrive there, be sure to tell them Lepus sent you!~
@421  = ~By Helm! Never has evil taken such a strange form in my sight before!~
@422  = ~This creature is clearly unnatural. An offspring of an ordinary hare and a Balor, judging by his eyes.~
@423  = ~That's one seriously scary bunny. You know, the look in its eyes reminds me of the time my Aunt Hildengarde accidentally swallowed some mouthwash. It was a terrible thing. But those gleaming incisors... ah, the childhood memories!~
@424  = ~I fancy a rabbit steak, meself. Har!~
@425  = ~Now you will burn! I like my dinners nicely tenderized when I eat them!~
@426  = ~It seems like somebody's been a very naughty bunny.~
@427  = ~Does anyone fancy a rabbit stew?~
@428  = ~So, were you behind all this?~
@429  = ~Aaargh! A demonic hare!~
@430  = ~I think it is time for you to die!~
@431  = ~I am no mere rabbit, just as you are no mere <PRO_RACE>. I can sense the blood of a god running through your veins, just as demonic blood flows through my own. Your heart will be a rare delicacy. I shall savor it!~
@432  = ~Indeed I have. But your quest is now at an end. The chest and its contents are mine! I will not allow your pitiful band to take what I've rightfully stolen! Death is upon you!~
@433  = ~There will be only one dinner tonight - mine! I like my adventurers roasted, now to my stew you will go!~
@434  = ~Figured everything out by now, have you? Yesss, I have stolen the chest from Grudin, and his pants to boot! 1367 D.R. - a very, very good year for pants!~
@435  = ~Pants?~
@436  = ~Now this is really scary...~
@437  = ~And then what?~
@438  = ~I do not care. Now you die!~
@439  = ~Would you shut the hell up! Your screams are making me lose my appetite!~
@440  = ~Feisty one, aren't you? But it takes more than one blow to put ME down! You will not leave this place! RAAARGH!!~
@441  = ~I have coerced Randall into bringing everyone who would search for the chest here, into this dungeon. And now... you have come, and it is time for dinner! BWHAHAHAHA!!!~
@442  = ~Mark my words, adventurers! There will be a reckoning!~ [O#DCLep2]
@443  = ~Got him!~
@444  = ~Take your stinking paws off me, damn dirty - ouch! All right, that didn't go quite as I planned. But no one can stop Lepus!~
@445  = ~Ouch!~
@446  = ~Mwahahaha!~
@447  = ~Never mind him! We have the chest!~ [O#DCDur7]
@448  = ~And no way out of here. It is a ritual chamber - it does not have an exit.~ [O#DCAru5]
@449  = ~So get us out of here! Are you a wizard or not?~
@450  = ~In case you have forgotten, we have not rested for hours!~
@451  = ~And you haven't saved a single teleportation spell, in case the things would get bloody?~
@452  = ~Do you think we'll get into the Copper Coronet on the first try?~
@453  = ~You'd better manage it.~
@454  = ~Wait, let's search the room first!~
@455  = ~Just get on with it.~
@456  = ~Aren't we going to pursue the rabbit?~
@457  = ~Too late...~
@458  = ~Hold on...~
@459  = ~Whatever for? We have the chest! Now, hold on...~
@460  = ~Never mind him! We have the chest!~ [O#DCGan5]
@461  = ~And what are you going to do with it? We are trapped here!~
@462  = ~Never fear. I have just the spell to get us all back to Athkatla...~
@463  = ~Wait a minute! What about me?~
@464  = ~Of course! What are we waiting for?~
@465  = ~No. I want to loot this room, first.~
@466  = ~Well, what about you?~
@467  = ~Shut up, Teagan. We are playing fair this time. We have a reputation to maintain, you know.~
@468  = ~And what kind of a reputation we are going to have, if you are going to keep your word every time?~
@469  = ~Enough of this. Hold on, everyone. Back to Athkatla we go...~
@470  = ~Excellent. Hold on, everyone. Back to Athkatla we go...~
@471  = ~Well, I don't. There is nothing to loot here, so hold on, everyone. Back to Athkatla we go...~
@472  = ~Hahahaha!~ [O#DCGan6]
@473  = ~It worked!~
@474  = ~Ahem. Are you quite sure you wanted to end up on the roof?~
@475  = ~Never mind that now. I want to see what's in that chest.~
@476  = ~And this is exactly what we are going to do! Mac, come over here, and help me with the lock.~
@477  = ~Right...~
@478  = ~Come on, open it!~
@479  = ~So, what is there?~
@480  = ~Do you need help?~
@481  = ~Not so fast. I think I'll take it all for myself.~
@482  = ~Wait, you. Mac, what is it?~
@483  = ~One moment... Ready, boss. Here you go.~
@484  = ~Behold! I, Ganelon of the Shadow Pack, proudly present you -~
@485  = ~... with a pair of pants?~
@486  = ~A pair of pants?~
@487  = ~A PAIR OF PANTS?!~
@488  = ~Shut up, Mac! We are getting out of here!~
@489  = ~Wait, where are you going?~
@490  = ~A pair of pants? What about my reward?~
@491  = ~Not so fast! Since the reward is not good enough, I'll make do with your equipment instead! Die!~
@492  = ~Try to pry it from my cold, dead hands, then! Only, it will be you who will fall!~
@493  = ~Wait! Ganelon, don't you even what to know what you'll be fighting for?~
@494  = ~Oh, very well. Mac! Open this blasted thing.~
@495  = ~Here you go, boss.~
@496  = ~Out of my way!~
@497  = ~Ah, so it has come to this. Very well. Now you will see that the rumors of our prowess have not been exaggerated!~
@498  = ~Ow! That's not what I call a soft landing!~ [O#DCCas5]
@499  = ~Where the hell are we?~
@500  = ~This is Athkatla, I am sure of it. Hey... we are on the roof of the Copper Coronet! Arudin, you magnificent bastard! You have done it!~
@501  = ~The chest! The treasure! Let's see what's inside this one!~
@502  = ~Do not open it. I do not want to know.~
@503  = ~Do not open it. Lord Leoncourt will not like it.~
@504  = ~So, what's inside?~
@505  = ~Yes, open it!~
@506  = ~Wait a moment. I think I'll take this chest for myself.~
@507  = ~Don't do it, Arudin! This is Lord Leoncourt's property. We won't be opening it, and that's that.~
@508  = ~Aww...~
@509  = ~Come, let's get down. Lord Leoncourt is supposed to wait for us in the Copper Coronet. <CHARNAME>, are you coming?~
@510  = ~Of course! I have to see how this ends, after all.~
@511  = ~Do you think I shall forget about my reward?~
@512  = ~No way!~
@513  = ~<CHARNAME>, this chest is neither mine nor yours. But you will receive your reward, if you come to your senses now. What say you?~
@514  = ~All right. Let us go into the Copper Coronet and meet this Lord Leoncourt.~
@515  = ~No. I want my chest, and I want it now.~
@516  = ~That's my <PRO_GIRLBOY>!~
@517  = ~Arudin, light 'em up!~
@518  = ~I love it when I'm asked to play with fire.~
@519  = ~Let's at least check what's inside! Castor! Open this blasted thing!~
@520  = ~Why me? Why always me?~
@521  = ~I see your friends have arrived fashionably late! Now that we are all nice and cosy, why don't you show me what you've got?~
@522  = ~Of course, Lord Leoncourt! This is the chest that had been stolen from you, correct?~
@523  = ~Let me see... Yes, the very one! Now, if you kindly wait until I open it...~
@524  = ~Ta-da! Yes, this is it! My favourite pair of pants, whole and untarnished.~
@525  = ~PANTS?!~
@526  = ~P-pants?~
@527  = ~That's one excellent story! Even Uncle Gerhardt's dance with griffins does not come close!~
@528  = ~What? All that for a pair of pants?~
@529  = ~A rather odd choice, do you think?~
@530  = ~We did it all for a pair of pants? Perfect. Just perfect. What next? Travelling to the Underdark to retrieve Bea's undergarments?~
@531  = ~I'd love that!~
@532  = ~CASTOR!~
@533  = ~AHEM! Now, to your reward. As promised, ten thousand gold. Free of tax, of course.~
@534  = ~And, as promised, <CHARNAME>, here is your share.~
@535  = ~Yes, yes. Lovely. Well, I have to be going. Have a pleasant <DAYNIGHT>.~
@536  = ~Five thousand gold! A small fortune by anyone's standards.~ [O#DCDur8]
@537  = ~I am going to get seriously drunk.~
@538  = ~Good idea. Are you coming, Castor?~
@539  = ~No. I've just seen an absolutely stunning girl in the corner over there...~
@540  = ~Ooooookay. Good luck with that.~
@541  = ~Nobody is going anywhere! There is word of great trouble in the Dalelands, and we are going there!~
@542  = ~My sentiments exactly.~
@543  = ~What, right now?~
@544  = ~Great. Can this day get any worse?~
@545  = ~<CHARNAME>, it was a pleasure meeting you. I regret that we cannot stay to chat, but we must be aboard a ship before the next morning.~
@546  = ~Well... goodbye.~
@547  = ~It was a pleasure meeting you, as well.~
@548  = ~I am just glad this is over with.~
@549  = ~Goodbye.~
@550  = ~I wish you well in your travels.~
@551  = ~Well... so am I, to be honest. With this crew, it is lucky we are alive at all.~
@552  = ~It is time, my friends. To the ship! Adventure waits for no man!~
@553  = ~Woohoo! A customer at last! Would you like to buy some cheese?~
@554  = ~You and your damn cheese obsession.~
@555  = ~Silence, you shriveled old twit! I'm making a sale!~
@556  = ~Very well. Carry on.~
@557  = ~How... interesting.~
@558  = ~You know, I consider myself something of a cheese connoisseur.  Why, when I was in the cracker smuggling... uh, I mean shipping... business an intimate knowledge of cheese seemed like an occupational necessity.  For some inexplicable reason, everyone in Amn wanted to put cheese on their crackers.  Of course, I prefer turnips myself.~
@559  = ~This is most unusual behavior for such evil creatures, my friends. Be wary.~
@560  = ~This is crazy!~
@561  = ~Be on your guard, <CHARNAME>. I do not know what to expect, but this thing is more foul and dangerous as any.~
@562  = ~So how about it, friend? My prices are the cheapest you'll find in this dungeon!~
@563  = ~Prepare to die, monster!~
@564  = ~The smugglers want you to go. Or to die. Your choice.~
@565  = ~I have gotten rid of the smugglers, if you are interested.~
@566  = ~I am sorry, but my stepfather taught me to never talk to monsters. Goodbye.~
@567  = ~I am confused. Are you actually trying to sell cheese?~
@568  = ~Why not? Surely there's no danger in buying food from a monster lurking in a dungeon.~
@569  = ~Take it easy, little fellow. I'm here to sell, not fight.~
@570  = ~Your tricks won't work on me, Beholder! Die!~
@571  = ~This is too surreal. I'm leaving.~
@572  = ~Are you serious? Why WOULD A BEHOLDER TRY AND SELL CHEESE?~
@573  = ~I can't believe it.~
@574  = ~I told you nobody's interested in your cheese! Now, my tea, on the other hand...~
@575  = ~Bah! Who are you kidding! Nobody drinks it!~
@576  = ~Hmph! We shall see.~
@577  = ~I am an entrepreneur. I've set up here, because I want to share the joy of my cheese with the rest of the world! You don't know what true bliss is until you've experienced Beholder cheese! So what do you say? Are you ready to have your mind blown and your taste buds tantalized?~
@578  = ~Wow! How can anyone refuse a pitch like that? Cut the cheese, Blinky!~
@579  = ~Uhhh... Perhaps later.~
@580  = ~Behold the power of cheese! And while you're at it, take a look at my other wares, as well!~
@581  = ~Well... if you must.~
@582  = ~Sure! Cut the cheese, Blinky!~
@583  = ~As delicious as that sounds, I'm going to have to pass. Farewell.~
@584  = ~This is getting tiresome.~
@585  = ~Cannot agree more. Perhaps a Horrid Wilting or two will calm them down?~
@586  = ~I would rather take a good look at them, if you get my meaning. A small garden of stone statues... Beautiful!~
@587  = ~We could open a tea-house!~
@588  = ~You and your tea...~
@589  = ~Anyway, we are quite comfortable here. I, for one, am all for preserving the status quo.~
@590  = ~All right. I'll pass the message.~
@591  = ~I could kill them for you, you know.~
@592  = ~I think I'll just kill you instead.~
@593  = ~It is up to you, you know, but I wouldn't work for them. A future to think about, and all that.~
@594  = ~Yes, having a future is generally preferable to not having one.~
@595  = ~Couldn't agree more. Oh, and you are welcome to drop in at any time.~
@596  = ~Especially for a cup of tea.~
@597  = ~Oh, I am not awfully concerned. Sure, kill them, if you want, but it is not as you'll get a discount here or anything.~
@598  = ~Speaking of discounts, I do not think you will find a better offer on Undead Herbal Brew anywhere.~
@599  = ~Pay no heed to my companion. You'd be much better off buying some of my Lich's Choice Tea.~
@600  = ~I'll be much better off when you're back in the grave where you belong, lich!~
@601  = ~If a lich endorses it, it's gotta be good! Brew me a cup!~
@602  = ~Tea? You can't be serious. You're a lich. Shouldn't you be plotting something more nefarious?~
@603  = ~How very rude. Think hard before you do something rash.~
@604  = ~Time to die, you old sack of bones!~
@605  = ~I'll go in peace, this time.~
@606  = ~You make tea? Don't you have plans for world domination or something?~
@607  = ~Ah, well. Not everybody has a refined taste, I suppose.~
@608  = ~Not at all. I have no dark ambitions. I merely want others to savor the rich flavor of my patented Lich's Choice Tea. It's made with the freshest virgin blood. Only the best for my customers.~
@609  = ~That's disgusting beyond words. If you'll excuse me, I'm going to go vomit now.~
@610  = ~You monster! Die!~
@611  = ~Hmmm... I guess I can't pass judgment until I taste it. Pour me a cup, Sraxsuth.~
@612  = ~Ah. Good news, but hardly interesting. Now, how about this tea?~
@613  = ~My cheese!~
@614  = ~A cup of tea? I wouldn't say no.~
@615  = ~All right, cheese it is.~
@616  = ~Not this time.~
@617  = ~Ah. Here they are. Wait... what is this?~
@618  = ~What the hell? Randall said he'd deliver you himself, disarmed!~
@619  = ~And he also said he'd deliver us to the island safely.~
@620  = ~Who are you?~
@621  = ~So, we were to be delivered to you, then?~
@622  = ~Well, you are dead.~
@623  = ~Lied to me, lied to you. As usual.~
@624  = ~My name is Fren. And as to what we are... you can see for yourself.~
@625  = ~Correct.~
@626  = ~Wait!~
@627  = ~It appears this time we have bitten off more than we can chew.~
@628  = ~Look, an intelligent bandit!~
@629  = ~Too true.~
@630  = ~This time, you face justice, thief. And this time, you shall not escape.~
@631  = ~Oh, yes, jaluk. You have indeed.~
@632  = ~So, I propose a trade of sorts. You see, it's getting harder and harder to stand our ground here. Undead and golems are bad enough, but there's something else hunting us in the dark. Something merciless and bloodthirsty; a creature of pure evil...  And if that wasn't bad enough, there's a lich near here with a pet beholder, no less!~
@633  = ~If you get rid of these two for us, I shall let you go, and... yes, I can spare two thousand gold - a small price for safety. Otherwise, I am afraid, there will be violence.~
@634  = ~First of all, I have to know: do you have Lord Leoncourt's chest?~
@635  = ~Very well. Where can I find this lich?~
@636  = ~I cannot say I like this, but I will look into this matter.~
@637  = ~Then there will be violence.~
@638  = ~No. Nobody can manipulate me!~
@639  = ~I wish. Something's been attacking my men and I during the night. I've been unable to get a good look at the beast, as it lurks in the shadows and strikes with unholy speed, but it must be some kind of demon, judging by its raw power and malice. Last night it tore half my men limb from limb, before finally taking the chest and disappearing. I will speak no more of it... Now, what of the lich?~
@640  = ~I shall help you. Where can I find him?~
@641  = ~I do not think so.~
@642  = ~Excellent. Follow the passage to your right. I shall expect your swift return.~
@643  = ~So be it.~
@644  = ~Well?~
@645  = ~I know that you have Lord Leoncourt's chest. Give it to me at once!~
@646  = ~They are dead.~
@647  = ~I have decided that I will not perform for you.~
@648  = ~I think you are more dangerous, Fren. You will die tonight.~
@649  = ~I have spoken to them, and they seemed harmless enough to me. Can't you just co-exist somehow?~
@650  = ~I haven't killed them, yet.~
@651  = ~Excellent. Here is your reward, and please, proceed on your way.~
@652  = ~Oh! Before you go... there is something strange going on upstairs. My men swear they saw something small and white streaking past a short while ago, and they haven't been the same ever since. Be careful.~
@653  = ~No, we cannot. You'd better get on with it, or I shall start to think you are... reluctant.~
@654  = ~Well, get on with it, then!~
@655  = ~Our business is concluded. You are free to go.~
@656  = ~Talk to the boss, pal. I've got nothing for you.~
@657  = ~Feel lucky, eh? Pity the boss let you go. A fine slave you'd have made, too.~
@658  = ~Go away.~
@659  = ~So much is unfinished... abandoned... lost...~
@660  = ~What is going on here?~
@661  = ~Can you tell me more of this place?~
@662  = ~I am looking for a treasure chest. Have you seen one?~
@663  = ~Time to die, whoever you are!~
@664  = ~I think I will go now.~
@665  = ~I am Quagis, one of the scribes... the Cult of the Dragon, long, long ago...~
@666  = ~Nothing. For a long, long time... nothing. The fortress is abandoned, the knowledge... lost... monsters... out of control...~
@667  = ~I stayed behind to study... to guard... but it is no use... thieves, golems... no use.~
@668  = ~Up the stairs... the ritual chamber. Empty, until now. I used scrying... a half-breed demon resides there. It came from the mainland, like you. Are you... chasing it? No matter.~
@669  = ~Treasures of this place are many... so are the golems. Beware... sneak... run...~
@670  = ~Go, leave... pointless, all of it...~
@671  = ~You will fall... here...~
@672  = ~It had been quiet here for a while. With golems and, ahem, undead on the loose, I can understand how people can be afraid to even approach this place. But then these smugglers arrived, and they fought hard to carve a place for themselves, I give them that. Now, if only they were not so hopelessly coarse...~
@673  = ~The other day I saw a rabbit here. A cute little creature, though its eyes were... strange, and it was muttering to itself. I would investigate, if I were you.~
@674  = ~So, other adventurers have arrived with you? Indeed. Well, I hope you will recommend this place to them! That is, if they can make here alive.~
@675  = ~Between you and me, I would go easy on Blinky's cheese. He's been experimenting.~
@676  = ~My afterlife has proved to be rather entertaining, don't you think?~
@677  = ~Blinky and I go waaaay back...~
@678  = ~I would chat about Amn and Tethyr and such, but I haven't been up and about for nearly a century. Tsk, tsk. Must stretch my legs more often.~
@679  = ~Try some more Herbal Brew. I am quite fond of it, myself.~
@680  = ~See? Told you that you wouldn't find a better deal anywhere!~
@681  = ~Stop winking, Blinky! All right, all right, I shall mention your cheese. Oh, and that you have a number of other items for sale, as well. Where do you store them? Ahem. I do not want to know.~
@682  = ~Perhaps a batch of tea to take home? Or two? Or maybe... three?~
@683  = ~Have more tea.~