@20 = ~Girdle of Ogre Power:
This plain belt makes the wearer as strong as an ogre, but does not make him or her giant size. Many a cocky warrior has been surprised by a much smaller opponent with remarkable strength. More often than not a belt such as this is the reason.

STATISTICS:
– Strength: 18/00

Weight:  2
~
@26 = ~Created by the ancient mages of Netheril, such robes are rare and hard to find. This particular robe gives its wielder an immunity to silencing enchantments, and improves their spellcasting ability.

STATISTICS:

Equipped abilities:
– Vocalize
- Improves casting speed by 3

Weight:  3
~
@28 = ~The benefits inherent in this weapon are plain to see; it is exceptionally accurate, and a lick of flame follows every blow, searing the target in addition to the normal damage received. It is an efficient troll-killer, though it has not yet been heralded as such in song or legend.

STATISTICS:

Combat abilities:  
– 1 extra point of fire damage

THAC0: +3
Damage: 1d10+3 (piercing)
Speed Factor: 5
Proficiency Type: Halberd
Type: Two-handed
Requires:
 11 Strength

Weight: 10
~
@30 = ~Prized for its noble origin as much as for its benefits to the wearer, this helm was originally intended to be a simple gift. There was no great crisis at hand, nor dangerous evil to be overthrown; just a wish for a friend to give a gift to another. It could just have easily been a good book or bottle of wine, but adventurers are eminently more practical in their gift giving. The helm has seen many great battles since its creation, but the simple virtue at its core is what has always been remembered.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Protects against critical hits

Weight: 3
~
