# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Dungeon Crawl

# Author name or nick, don't use email address
Author = Kulyok

# Short description of the mod, main goals, features etc
Description = Dungeon Crawl MOD for Baldur's Gate II is an add-on for the game Baldur's Gate II, with or without the Throne of Bhaal expansion pack. It is compatible with BGII, BGT, BGII:EE, and EET.

It is based on the Dungeon Crawl, Inc., a popular webcomic, available at 
http://dungeoncrawlinc.com, and written in cooperation with its author,
Nathan Sheaffer aka Kayless. The adventure starts in the Copper Coronet.

# Web address of mod Homepage
Homepage = https://www.pocketplane.net/dungeon-crawl/

#  Web address of mod dedicated forum or forum thread 
Forum = http://forums.pocketplane.net/index.php/board,86.0.html

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Pocket-Plane-Group/Dungeon_Crawl

Type = Quest

Before = atweaks, cdtweaks, EET_end, NPC

After = bg2fixpack, EET