@0    = ~Salve, compagno avventuriero. Mi stavo domandando se potevi aiutare me e i miei compagni.~ [O#DCDur1]
@1    = ~Sono sempre disposto ad aiutare qualcuno in difficoltà.~
@2    = ~E quanto mi daresti per il mio aiuto?~
@3    = ~Aspetta, io ti conosco! Non sei Durnkrag? E quello là non è Arudin...~
@4    = ~Sono piuttosto indaffarato al momento. Magari più tardi.~
@5    = ~Lord Thaddeus Leoncourt di Baldur's Gate ha recentemente subito il furto di una delle sue casse. Non ha detto di preciso di cosa si trattasse o cosa ci fosse dentro, ma deve essere qualcosa di grande valore, se ha offerto una consistente ricompensa per coloro che la trovano e gliela riportano.~ [O#DCDur2]
@6    = ~Abbiamo trovato e inseguito il presunto colpevole fino ad Amn, dopodiché ne abbiamo perso le tracce. Sappiamo che era uno dei Ladri Tenebrosi, e che commerciava le merci che rubava con uno dei ricettatori locali, ma non abbiamo potuto sapere di più: ai Ladri Tenebrosi non piace essere interrogati, e noi non sappiamo in quale altro modo potremmo metterci in contatto con loro.~
@7    = ~Solo Castor, essendo un ladro come loro, potrebbe forse convincerli a farsi dare delle informazioni, ma per qualche strana ragione, non vuole nemmeno avvicinarsi al loro edificio.~
@8    = ~Non fare domande.~
@9    = ~Ladri Tenebrosi. <CHARNAME>, questa storia non mi piace.~
@10   = ~Un ladro che deve essere messo in prigione! Una virtuosa missione, amico mio.~
@11   = ~Ah già! Perché non ci abbiamo pensato subito? Che sciocchi.~
@12   = ~Cosa vuoi dire, canaglia?~
@13   = ~Io? Niente, non ti preoccupare.~
@14   = ~Desideri il nostro aiuto?~
@15   = ~C-certo che ti aiuteremo! Vero, <CHARNAME>?~
@16   = ~Un'occasione in più di aiutare dei compagni avventurieri, e di prendere di nuovo a calci nel sedere i ladri malvagi!~
@17   = ~Sì, sì. Penso che tu e Khaggoth andrete d'accordo.~
@18   = ~Huh?~
@19   = ~E' esattamente quello che volevo dire.~
@20   = ~Allora stavo dicendo, tutti noi conosciamo il nome del ricettatore: si chiama Grudin. Dovrebbe essere da qualche parte o ai Moli o nei Bassifondi, non siamo riusciti a sapere di più per localizzarlo esattamente. Se puoi trovare quest'uomo ed aiutarci a scoprire il luogo dove si trova la cassa rubata a Lord Leoncourt, saremo felici di dividere la ricompensa con te. Ma prima di tutto devi trovare Grudin. Ritorna qui quando avrai qualche notizia.~
@21   = ~Affare fatto. Avete qualche idea da dove potrei iniziare a cercare quest'uomo?~
@22   = ~Ho cose più importanti da fare che perlustrare i Bassifondi o i Moli.~
@23   = ~Ci penserò su.~
@24   = ~Piuttosto venale, eh? Non molto diverso da un mio amico.~
@25   = ~Certamente questa battuta sarcastica non era rivolta a me. Altruismo è il mio secondo nome.~
@26   = ~Ho conosciuto Draghi meno ingordi di te.~
@27   = ~Dovresti darci prima i soldi. <CHARNAME> non andrà da nessuna parte senza la mia ascia, e la mia ascia non farà nulla senza una cospicua somma di denaro!~
@28   = ~Ah, questi giovani nani di oggi... Non pensano ad altro che ai soldi.~
@29   = ~Questa si chiama "civiltà".~
@30   = ~No, questa si chiama "avidità".~
@31   = ~Penso che sarai ricompensato, <CHARNAME>, ed anche molto bene, amico mio. La persona che ti sta chiedendo aiuto é molto conosciuta nella Costa della Spada.~
@32   = ~Tu sei <CHARNAME>, vero? Ho sentito parlare di te.~
@33   = ~Non possiamo dire tutto, andiamo dritti al problema.~
@34   = ~Allora, dove ero rimasto? Ah, sì. Posso assicurarti che sarai ben ricompensato se riuscirai nella tua impresa.~
@35   = ~Ok, hai la mia attenzione.~
@36   = ~Non penso che ne valga la pena.~
@37   = ~Sì, sono io. Hai sentito le avventure del nostro gruppo?~
@38   = ~Huh? Sai chi siamo?~
@39   = ~Eccellente. Siamo famosi. Adesso, ci aiuterete?~
@40   = ~Allora - ascolterai la nostra proposta?~
@41   = ~Se verrò pagato bene, sicuramente.~
@42   = ~Va bene, fà come vuoi. Parlami di nuovo, se dovessi cambiare idea.~
@43   = ~Potresti chiedere qui intorno. I Ladri Tenebrosi controllano i Moli, di conseguenza le loro operazioni sono incentrate lì. Ma Grudin potrebbe essere anche qui nei Bassifondi. In ogni caso, non penso che agisca di giorno.~
@44   = ~Buona fortuna. Se hai qualche notizia vieni a parlarmi di nuovo.~
@45   = ~Ah, sei ancora tu. Hai cambiato idea?~
@46   = ~Si, voglio ascoltarti.~
@47   = ~No, veramente no.~
@48   = ~Allora hai trovato qualcosa?~ [O#DCDur3]
@49   = ~Sì, e ho già incontrato il contatto, ma... (Digli tutto.)~
@50   = ~Beh, ho chiesto qui intorno, e so che Grudin di solito si può trovare nella parte occidentale dei Bassifondi di notte.~
@51   = ~No!~
@52   = ~Mi dispiace, ma ho altre incombenze.~
@53   = ~Sì. Da dove dovrei iniziare?~
@54   = ~Sì, me lo stavo giusto domandando, in effetti. E poi mi chiedevo quanta birra potrebbe ingerire Khaggoth prima di finire sotto al tavolo.~
@55   = ~Hey! Questo non è carino, sai.~
@56   = ~Qualunque cosa sia. Hai qualcosa da dire?~
@57   = ~Il contatto è stato assassinato da un gruppo chiamato la Banda Oscura. Il contatto, prima di essere ucciso, ha parlato dei Moli e del Capitano Randall.~
@58   = ~Sì, ho incontrato il contatto, ma... (Digli tutto.)~
@59   = ~Ho scoperto che Grudin di solito può essere trovato di notte nella parte occidentale dei Bassifondi.~
@60   = ~Veramente no. Passerò da te più tardi.~
@61   = ~Puoi dirmi di nuovo da dove dovrei iniziare?~
@62   = ~Bene. Noi rimarremo qui.~
@63   = ~Grandioso. Rimani qui intorno, rimani ancora qui intorno, la pazienza è una grande virtù. La mia giornata sembra andare di bene in meglio.~
@64   = ~Buone notizie, ma, in verità, avrei preferito che lo avessi trovato. Lo speravo.~
@65   = ~E si dice che la speranza è l'ultima a morire.~
@66   = ~Lei mi ha fatto l'occhiolino! Lo giuro, mi ha proprio fatto l'occhiolino! Ooooh, Castor sta arrivando!~
@67   = ~(Sigh).~
@68   = ~Ehi, Durnkrag, quanto tempo dobbiamo ancora passare in questo fetido buco? Sono sicuro che qui intorno ci sia qualcuno che voglia fare il nostro sporco lavoro in cambio di una o due monete. Ehi, parli del diavolo e spunta la coda. Credo di aver visto qualcuno che mi sembra abbastanza capace.~ [O#DCAru1]
@69   = ~Cosa vuoi? Non vedi che sono occupato?~ [O#DCAru2]
@70   = ~Potresti parlarmi un pò di questo posto?~
@71   = ~Volevo dirti che sembri uno che sta qui in taverna a non fare nulla.~
@72   = ~Non voglio niente.~
@73   = ~Certamente, visto che non ho niente di meglio da fare che passare il mio prezioso tempo a rispondere alle vostre domande.~
@74   = ~Mi spiace averti disturbato.~
@75   = ~Ne sono lieto. Allora cosa puoi dirmi di questo posto?~
@76   = ~Non c'è motivo di essere sarcastici.~
@77   = ~Vedo che il sarcasmo è una forma d'arte troppo complicata per te. Non lo sai riconoscere, quindi sarò schietto con te. Vattene.~
@78   = ~Sei solo un folle.~
@79   = ~Non vado da nessuna parte invece.~
@80   = ~Mi spiace averti disturbato.~
@81   = ~Non c'è un modo per convincerti a parlare con me?~
@82   = ~Bene. Allora cerca di nasconderti! E prova a stare zitto e fermo invece di bighellonare qui intorno.~
@83   = ~Non ne ho mai avuto molto. L'ironia è solo un mio modo di prendere in giro il mondo.~
@84   = ~C'è qualche cosa che posso fare per persuaderti a rispondere a qualche domanda?~
@85   = ~Cercare di parlare con te é solo un'inutile perdita di tempo.~
@86   = ~Come hai fatto a capirlo, amico?~
@87   = ~E io voglio dirti che vorrei continuare a non far nulla, se non ti dispiace.~
@88   = ~Sei nato già così o ci sei diventato dopo facendo pratica?~
@89   = ~Fai un pò tu.~
@90   = ~C'è un modo per convincerti a parlare con me?~
@91   = ~Faccio pratica tutti i giorni per cercare di diventare un bastardo. È il mio hobby. Mi piaceva anche cercare di imparare a suonare uno strumento, ma cercare di diventare un bastardo é più facile.~
@92   = ~Beh, non ho dubbi ti riesce bene fare il bastardo.~
@93   = ~Cosa dovrò darti per avere delle risposte da te a qualche mia domanda?~
@94   = ~Grazie, lo prendo come un complimento.~
@95   = ~Continueremo questa conversazione più tardi.~
@96   = ~Oh, non c'é urgenza. Torna con calma.~
@97   = ~Cinquanta monete.~
@98   = ~L'ingordigia degli abitanti di città non cessa mai di stupirmi. E comunque non avevo mai pensato di trovarla in un elfo.~
@99   = ~Benvenuta nella dura realtà, sognatrice. Si può essere contenti di vivere in una foresta e nutrirsi di bacche e cortecce di alberi, ma per tutto il resto si ha bisogno di soldi.~
@100  = ~Cinquanta monete solo per un pò del tuo tempo? E' un oltraggio!~
@101  = ~Ecco i tuoi soldi. Inizia a parlare ora. Cosa puoi dirmi di questo posto?~
@102  = ~Fammi pensare.~
@103  = ~Non sforzare troppo il tuo cervello a pensare però.~
@104  = ~Prendere o lasciare.~
@105  = ~Bene. Ecco i soldi. Ora cosa puoi dirmi di questo posto?~
@106  = ~Assolutamente no.~
@107  = ~Fa come vuoi.~
@108  = ~Si chiama Diadema di Rame.~
@109  = ~... e?~
@110  = ~Continua.~
@111  = ~Sarà meglio per te se mi dirai altro.~
@112  = ~Questo è ridicolo. Ne ho abbastanza.~
@113  = ~E' un piacere parlare con te.~
@114  = ~Ma questo è tutto quello che so. Sono arrivato da poco qui. Parla con qualcuno del posto se vuoi saperne di più.~
@115  = ~Ladro ciarlatano!~
@116  = ~Ridammi i miei soldi.~
@117  = ~Grazie tante, venditore di fumo.~
@118  = ~Sempre felice di essere utile.~
@119  = ~Mi dispiace, ma gli affari sono affari.~
@120  = ~E' meglio che lasciamo stare. Me ne vado.~
@121  = ~Rivoglio indietro i miei soldi.~
@122  = ~No.~
@123  = ~Sporco bastardo.~
@124  = ~Ridammi i miei soldi, o ti spezzerò come un ramoscello.~
@125  = ~Oh! mi hai spezzato il cuore.~
@126  = ~Ha! Tu e quanti halfling?~
@127  = ~Sei solo un rozzo Asino.~
@128  = ~Ok, può bastare, ho capito che tipo sei!~
@129  = ~Qualcosa mi dice che staremo qui per molto, molto, molto tempo...~
@130  = ~Ehi, ciao! Sono Castor.~ [O#DCCas1]
@131  = ~Allora cosa abbiamo qui? Dimmi, hai un pò di tempo per Castor?~
@132  = ~Castor!~
@133  = ~Sempre pronto a guastare le festa, il nostro Durnkrag. Guarda... Incontriamoci tra un'ora al piano di sopra, ti va?~
@134  = ~CASTOR!!~
@135  = ~(Sigh) In ogni caso... Probabilmente dovresti parlare prima con Durnkrag.~
@136  = ~Probabilmente dovresti parlare con Durnkrag.~
@137  = ~Lui è il capo.~
@138  = ~Ehi, bellezza! Penso che i tuoi vestiti starebbero veramente bene ammucchiati e sgualciti da una parte sul pavimento della mia camera da letto!~ [O#DCCas2]
@139  = ~... sai, penso che non la pensi come me!~ [O#DCCas3]
@140  = ~Tieni a freno la tua lingua, canaglia!~
@141  = ~Siamo gelosi?~
@142  = ~Non osare avvicinarti alla Signora <CHARNAME> con le tue proposte volgari!~
@143  = ~Volgari? Lo sai esattamente cosa volevo dire? Ad ogni modo...~
@144  = ~Mio dio... er, anzi no, per gli dei! Sei piuttosto inusuale, per essere un elfa. Fatta eccezione per Arudin là, che è un bastardo...~
@145  = ~Hai la nostra parola.~
@146  = ~Ehi!~
@147  = ~... allora, cosa fai stanotte?~
@148  = ~Starò lontana da sgradevoli f-furfanti come te. Ed ora s-scusami.~
@149  = ~Oh, beh...~
@150  = ~Sai, ho sempre avuto un debole per le mezzelfe bionde...~
@151  = ~Forse hai anche un debole per una lama infilzata sotto la tua gola?~
@152  = ~Ehm... no.~
@153  = ~Oh, una ragazza halfling! Sei così meravigliosamente piccola...~
@154  = ~Come ti permetti?!~
@155  = ~Volevo dire - ehm, magnificamente proporzionata. Allora, ti posso offrire da bere? Potrei aiutarti ad arrampicarti su questa sedia, e poi noi -~
@156  = ~Prova ancora a dire una sola parola sulla mia taglia, e te ne pentirai!~
@157  = ~D'accordo. Dovrò ricordarmelo per dopo...~
@158  = ~Sarò breve. Hai dei magnifici capelli, io ho magnifici... um... ho tutto magnifico. Andiamo?~
@159  = ~(Sigh) Bene. Ma forse, dico forse, potrei seguirti?~
@160  = ~Solo nei tuoi sogni e nei miei incubi.~
@161  = ~D'aaaaccoordoo...~
@162  = ~Non avvicinarti, maschio.~
@163  = ~Um, non lo avrei mai fatto. Mi intimidisci molto... come tipo.~
@164  = ~Bene.~
@165  = ~Va bene...~
@166  = ~Quel Salvanas mi sta sempre addosso. Come posso riuscire a far colpo con lui qui intorno?~
@167  = ~E' un miracolo se riesci a far colpo su qualcuno.~
@168  = ~Il segreto é insistere, amico mio! Alcune ragazze resistono più di altre, ma poi succede sempre l'inevitabile. E' solo una questione di tempo e prima o poi le spoglierò tutte!~
@169  = ~Affascinante.~
@170  = ~Cosa stai prendendo? Sembra un - AAAAAHHH!!!~
@171  = ~Troverei divertente la tua fobia nei confronti dei roditori, se il tuo urlo effemminato non mi facesse sanguinare le orecchie.~
@172  = ~Non aver paura di Boo, piccolo uomo. Lui è un nobile criceto che da calci nel sedere solo ai malvagi!~
@173  = ~Wow! Sveglio, riccio, e combattente in nome della giustizia! Vorrei avere anche io un criceto simile!~
@174  = ~Io non ci ho mai pensato! La mia vita è abbastanza difficile anche senza dovermi preoccupare di avere un criceto che mi mordicchia davanti agli occhi mentre dormo!~
@175  = ~E che ne diresti di uno scoiattolo allora? O forse una donnola?~
@176  = ~No!~
@177  = ~Allora... Cosa può fare Castor per te?~
@178  = ~Ascolta, dovresti parlare con Durnkrag, non con me.~
@179  = ~Ascolta, tu ed io - possiamo divertirci più tardi, promesso! Ma non scomparire, d'accordo?~
@180  = ~Certo, perché no?~
@181  = ~Nemmeno per sogno.~
@182  = ~Perché più tardi, quante ragazze?~
@183  = ~Allora d'accordo. Tutto per Castor, tutto per Castor...~
@184  = ~(Sigh) Pervertito.~
@185  = ~Accidenti! Sembro così noioso?~
@186  = ~A dire la verità... Si, Castor. Effettivamente, lo sembri.~
@187  = ~Grazie, Arudin. Ho sempre saputo che eri dalla mia parte, a prescindere.~
@188  = ~Beh...~
@189  = ~Dai, Castor. Parlale.~
@190  = ~Ehi ma... Veramente pensi che vuole conoscermi? Er, non importa.~
@191  = ~Salve. Io sono Khaggoth, e stiamo cercando -~ [O#DCKha1]
@192  = ~Ehi, ehi, non così in fretta! Dobbiamo spiegare bene!~
@193  = ~Khaggoth. Ma che modi sono questi?~
@194  = ~Mi dispiace ragazzi.~
@195  = ~Forse... é meglio che parli io.~
@196  = ~Allora, avete trovato qualcosa, gente? Dovresti parlare con Durnkrag, lui è il responsabile.~
@197  = ~Conosci qualcuno di nome Grudin?~
@198  = ~Grudin? Mai sentito. No, mi dispiace, non posso aiutarti.~
@199  = ~Grudin? Certo. Puoi trovarlo nella parte ovest dei Bassifondi, solo che lui non lavora durante il giorno. Ma, credimi, sarà molto meglio che provi a dare un'occhiata alla mia merce, <LADYLORD>.~
@200  = ~Certo, prova a dare un'occhiata nella parte ovest dei Bassifondi. Sarà sicuramente lì.~
@201  = ~Vorrei farti una domanda. Conosci qualcuno che si chiama Grudin?~
@202  = ~Certo. Puoi trovarlo ad ovest di qui. E' sempre là quando si fa notte.~
@203  = ~Questa è la tua ultima possibilità, Grudin. Non fare errori: se saremo costretti ti prenderemo la cassa dalle tue fredde mani morte.~ [O#DCGan1]
@204  = ~Quante volte te lo devo dire? Io non - ahi! - l'ho più!~
@205  = ~Lo finisco?~
@206  = ~Aspetta un minuto, Remus. Cosa vuoi dire con, non l'ho più? Chi ce l'ha adesso?~
@207  = ~L'ho venduta a dei contrabbandieri, ma ora non sono più ad Athkatla. La loro base si trova in un vecchio e abbandonato tempio del... del Culto del Drago! Sull'Isola di Dragonfang! Sono stato lì una volta, e... ed è un luogo terribile!~
@208  = ~Terribile? Cosa c'è di così terribile in quel luogo?~
@209  = ~Puoi trovare cose di ogni tipo lì. Contrabbandieri, Non Morti, Golem, e... e persino un Lich! Ma, se vuoi andare là, decidi tu. Senti il Capitano Randall ai Moli - lui è l'unico che osa andarci.~
@210  = ~(Tosse) Detesto interrompere le conversazioni, ma abbiamo compagnia.~
@211  = ~Questo chiude la nostra amabile discussione. Arrivederci, Grudin.~
@212  = ~Ah, e così stai partendo. Grazie agli dei - aaaaargh!~
@213  = ~Questa è l'ultima atrocità che farete, canaglie!~
@214  = ~Torm vi prenderà! Cadrete tutti qui adesso!~
@215  = ~<CHARNAME>, non dobbiamo lasciarli fuggire!~
@216  = ~E tu, ficcanaso, non te ne andrai via da qui vivo.~
@217  = ~Vogliamo vedere?~
@218  = ~Chi siete voi, per i Nove Inferni?~
@219  = ~Perché non possiamo lasciarci in modo pacifico?~
@220  = ~Forse dovremo lavorare insieme, che ne pensi?~
@221  = ~Ha! Ne sei certo? Mi divertirò sbudellandoti!~
@222  = ~Perché la Banda Oscura non lascia testimoni.~
@223  = ~Ora non ci serve nessun aiuto.~
@224  = ~Forse non sai con chi stai parlando, noi siamo la Banda Oscura. E tu - tu sei morto.~
@225  = ~Ganelon, aspetta! La cassa! Non possiamo perdere tempo!~
@226  = ~D'accordo hai ragione! Quanto a te, ci incontreremo ancora e stai tranquillo che non ti piacerà.~
@227  = ~La Banda Oscura?~
@228  = ~Ooops.~
@229  = ~No, di nuovo!~
@230  = ~In ogni caso, non sono sorpreso.~
@231  = ~Allora, chi è - la Banda Oscura?~
@232  = ~Sono veramente così pericolosi?~
@233  = ~Però poi sono fuggiti, quindi non sono così pericolosi.~
@234  = ~Non conosci neanche la metà di quello che possono fare.~
@235  = ~Non sottovalutarli. Sono furbi, anche se non molto coraggiosi.~
@236  = ~Sono un gruppo di mercenari. L'avidità e la mancanza di capacità sociale sono le uniche cose che li tengono uniti.~
@237  = ~La mia opinione non conta molto e non simpatizzo per loro, ma sono d'accordo con le loro idee, per ora.~
@238  = ~Non tutti noi siamo qui per denaro, Arudin. Devono essere sulle tracce della cassa di Leoncourt allora. Dovremo andare ai Moli e chiedere di questo capitano. <CHARNAME>, vorrei che tu mi assistessi quando saremo lì -~
@239  = ~Beatrice!~
@240  = ~Ti ho cercato per molto tempo - dove stavi?~ [O#DCBea1]
@241  = ~E tu dove stavi?~
@242  = ~A cercare il contatto - ma non ha importanza questo adesso. Ho visto la Banda Oscura! Ai Moli! Stanno alzando le vele per partire, hanno parlato con il capitano - Ganelon ha parlato della cassa - dobbiamo sbrigarci, prima che se ne vadano!~
@243  = ~Grazie per questa vitale informazione, che non è inutile e superflua.~
@244  = ~Arudin voleva dire che lo sapevamo già.~
@245  = ~Infatti ci stavamo giusto andando. Bene. Cosa stiamo aspettando? Forza, andiamo!~
@246  = ~Tutto ciò é bello e buono, ma dov'è la mia ricompensa?~
@247  = ~Ehi, ed io?~
@248  = ~Dove stai andando?~
@249  = ~Ai Moli!?~
@250  = ~Te l'ho già detto: una volta che la cassa è nostra, ci divideremo la ricompensa in parti uguali. Ma prima abbiamo bisogno di riprenderci la cassa!~
@251  = ~Potremmo approfittare del tuo aiuto, ma non bisogna fare errori. Sei pronto?~
@252  = ~Si, sono pronto.~
@253  = ~Naturalmente! Conta pure su di me!~
@254  = ~Ho altri affari che mi aspettano al momento.~
@255  = ~Per ora no.~
@256  = ~Non hai sentito Beatrice? Ai Moli, naturalmente!~
@257  = ~Esatto!~
@258  = ~Bene, ci incontreremo ai Moli, allora. Assicurati di arrivare presto, prima che la Banda Oscura se ne vada.~
@259  = ~Andiamo, amici, prima che partano!~
@260  = ~Ok, ma devi deciderti! E comunque fà presto, prima che la Banda Oscura se ne vada con la barca.~
@261  = ~E così, ci incontriamo ancora.~ [O#DCDur4]
@262  = ~Ho atteso con impazienza questo momento.~ [O#DCGan2]
@263  = ~Anch'io.~ [O#DCAru3]
@264  = ~Ma guardatevi! Bleah. Un debole Darthiir, un ripugnante nano, un mezzorco mezzo muto e... Castor?~
@265  = ~Lei ha sempre avuto un debole per me!~
@266  = ~Il solo debole qui intorno è la tua tronfia testa, la quale presto sarà separata dal tuo collo.~
@267  = ~Aaah, una battaglia gloriosa per Minsc, Boo e i loro amici! Avanti!~
@268  = ~Ora sono confusa. Sono veramente così differenti questi gruppi?~
@269  = ~Perché non schiacciamo questi deboli bastardelli ficcanaso, <CHARNAME>? L'altro gruppo è forte.~
@270  = ~Attenzione, amici. Non facciamoci prendere tra l'incudine e il martello.~
@271  = ~Ehi, tu! Perché non ti unisci a noi, invece? Noi, a differenza loro, stiamo pensando di prenderci il tesoro da soli! L'ultima volta che ci siamo incontrati c'è stato un malinteso - vieni dalla nostra parte, e non te ne pentirai!~
@272  = ~Non ascoltarli! Loro sono malvagi, <CHARNAME>! Ti tradiranno!~
@273  = ~Tradire cosa? Il centinaio di monete d'oro che Leoncourt ti darà? Quello sfruttatore! Il vero tesoro sarà nostro! Unisciti a noi, e sarà anche tuo!~
@274  = ~Hai sempre mantenuto la tua parola. Non ascoltare la Banda Oscura, <CHARNAME>!~
@275  = ~Ho promesso di aiutare te e il tuo gruppo, Durnkrag, e lo farò!~
@276  = ~Non sto nemmeno ascoltando la Banda Oscura. Sono con te.~
@277  = ~In effetti la Banda Oscura ha avuto una buona idea. Mi hanno convinto e li aiuterò.~
@278  = ~E' un'opportunità redditizia, Durnkrag! Andrò con la Banda Oscura questa volta!~
@279  = ~Lasciatemi fuori da questa storia.~
@280  = ~Cosa?~
@281  = ~Come vedi penso che non puoi semplicemente andartene.~
@282  = ~Sai troppo.~
@283  = ~Se tu non sai scegliere con chi essere leale, fà scegliere alla tua coscienza.~
@284  = ~Aiuterò te, Durnkrag. Non volterò le spalle ai miei amici.~
@285  = ~Allora andrò con la Banda Oscura.~
@286  = ~Molto bene! Allora vi ucciderò tutti!~
@287  = ~Idiota.~
@288  = ~E' la sua natura. Non hai riconosciuto <PRO_HIMHER>, Durnkrag? E' un Figlio di Bhaal.~
@289  = ~Andiamocene.~
@290  = ~Odio dirlo, ma é saggio seguire il loro esempio.~
@291  = ~Eccellente! Attacchiamo!~
@292  = ~In azione!~
@293  = ~Siamo inferiori di numero!~
@294  = ~Bene, Banda Oscura, sapete cosa fare!~
@295  = ~Ha! Bene, elfo, sei morto!~
@296  = ~Questo lo vedremo!~
@297  = ~No! Durnkrag, siamo in numero inferiore, dobbiamo andarcene da qui!~
@298  = ~Arudin!~
@299  = ~Oh, va bene, d'accordo.~
@300  = ~Allora! Siamo tutti d'accordo?~ [O#DCDur5]
@301  = ~Più o meno.~ [O#DCAru4]
@302  = ~Andiamo e parliamo al Capitano Randall, allora.~
@303  = ~Eccellente. Non hanno nemmeno combattuto, dopo tutto.~ [O#DCGan3]
@304  = ~Soddisfatto, vero Ganelon?~
@305  = ~Abbastanza. Allora siamo tutti d'accordo? <CHARNAME> - oh, mio dio, stai ancora qui. Andiamo ad incontrare il Capitano Randall.~
@306  = ~Allora, andiamo all'Isola di Dragonfang, amico?~
@307  = ~Noi ci stiamo, se tu ci prendi. Anche i nostri compagni sono pronti.~
@308  = ~Certo. E anche i nostri nuovi ritrovati "amici" sono pronti. Andiamo allora?~
@309  = ~Non è il miglior periodo dell'anno per andarci. Sareste dei folli ad andare là, ad essere onesti. Dovete sapere che delle persone sono scomparse in quel posto. Ed inoltre non tutti quelli che ci sono andati sono partiti di loro spontanea volontà. Loro hanno l'abitudine di trasportare schiavi, per i membri del culto, via mare. Ma nessuno è mai tornato. Un posto pericoloso...~
@310  = ~Perché sei disposto a portarci, allora?~
@311  = ~Allora perché ti sei messo in questi affari pericolosi, uomo? Ci stai nascondendo qualcosa?~
@312  = ~Ha! Porterei anche un Drago lì, se mi pagasse bene. Duemila monete d'oro, e sei a bordo.~
@313  = ~Bene. Allora, questi sono i nostri mille, e gli altri mille te li daranno i nostri nuovi alleati. <CHARNAME>, sei ancora deciso? Vuoi venire con noi a trovare il tesoro di Leoncourt?~
@314  = ~Bene! Siamo completamente autorizzati a pagare la nostra quota, ed ho mille monete d'oro pronte qui. <CHARNAME>, vuoi ancora venire con noi, a recuperare il tesoro di Lord Leoncourt e dividere la ricompensa? Se è così, pagherai l'altra metà?~
@315  = ~P-penso che dovremmo... o non dovremmo?~
@316  = ~Non mi piace tutto questo, <CHARNAME>. Potremmo fare cose più grandi e migliori nel nome di Helm, e non viaggiare con dei briganti in isole abbandonate!~
@317  = ~Fà come vuoi, <CHARNAME>, ma ricorda: Irenicus ancora è in vita. Questo viaggio ritarderà la vendetta per le atrocità che ha commesso.~
@318  = ~Mille monete d'oro? L'umano ha un alta opinione di se stesso, eh?~
@319  = ~Non mi importa chi paga, basta che qualcuno mi dà i soldi.~
@320  = ~Mille monete d'oro? Molto bene, eccole.~
@321  = ~Non ho così tanto denaro. Puoi aspettare finché non vendo qualcosa?~
@322  = ~Prima devo fare qualcosa. Tornerò presto.~
@323  = ~No. Non pago, e non parto.~
@324  = ~Eccellente!~
@325  = ~Allora, siamo tutti pronti? Si va. Meglio che ti allontani, se hai mal di mare, heh. Se i venti sono favorevoli, dovremmo arrivare domani.~
@326  = ~Certo, per la regina delle Streghe! Quando avrete fatto tutto fatemelo sapere!~
@327  = ~Bene. Ti aspetteremo qui, <CHARNAME>, così potremmo salpare insieme.~
@328  = ~Certo, siamo veramente emozionati dalla prospettiva. E ancora di più dai nostri corpi compressi in un'umida, buia e affollata piccola barca ad aspettare. Oh, che bello.~
@329  = ~Sarebbe meglio se ti sbrigassi, comunque.~
@330  = ~Ok. Ma sbrigati.~
@331  = ~Non possiamo partire per conto nostro? Non mi fido di questo <PRO_MANWOMAN>.~
@332  = ~Ed è giusto che non ti fidi. Che razza di mondo sarebbe se all'improvviso cominciassimo ad aver fiducia l'uno dell'altro? Ti aspetteremo qui, <CHARNAME>.~
@333  = ~Così sia.~
@334  = ~Bene, se questa è la tua scelta. Allora arrivederci.~
@335  = ~Aspetta! <CHARNAME>, rimarremo qui ancora per un'ora! Se cambi idea, ritorna ed unisciti a noi. E' un posto pericoloso dove stiamo andando, ed il tuo aiuto sarà benvenuto.~
@336  = ~Aspetta, capitano. <CHARNAME>, stiamo per partire. Non perdere questa opportunità - vieni ed unisciti a noi. Te ne pentirai se non vieni, credimi.~
@337  = ~Che avventurieri sanguinari. Non perderanno mai le loro cattive abitudini.~
@338  = ~Allora, sei pronto o no? Non aspetterò per sempre.~
@339  = ~Ecco mille monete d'oro. Andiamo e alziamo le vele.~
@340  = ~Prendi i miei soldi, e andiamo.~
@341  = ~Mi serve ancora un pò di tempo.~
@342  = ~Sciocchi avventurieri...~
@343  = ~Il Capitano Randall sta aspettando, <CHARNAME>. E' meglio che ti procuri i soldi, e al più presto.~
@344  = ~Mille. Monete. D'oro.~
@345  = ~Allora, stiamo andando?~
@346  = ~Ci sono un po' di ragazze carine qui ai Moli, eh? Peccato che non c'è tempo per, er...~
@347  = ~(Sigh)~
@348  = ~E' piuttosto scomodo qui, sai?~
@349  = ~Se sei pronto ed hai i soldi, dillo a Randall. Sennò, vattene e ritorna con il denaro.~
@350  = ~Allora, hai ottenuto il denaro? Ti dò un consiglio: questi sono i Moli, ed é pieno di gente da derubare qui. Ma qui lo dico e qui lo nego.~
@351  = ~Odio il mare. Arrrgh! Se partiremo subito finiremo prima.~
@352  = ~Sbrigati, abbil. Ganelon sta diventando impaziente.~
@353  = ~Ooooh...~ [O#DCDur6]
@354  = ~Oh... oh, mi sento come se fossi stato preso a bastonate... da tutte le parti... da qualcosa di pesante e appuntito.~ [O#DCCas4]
@355  = ~Siamo stati avvelenati?~
@356  = ~Drogati, più precisamente.~
@357  = ~Cosa... cosa sta succedendo?~
@358  = ~Te lo dirò io cosa sta succedendo. Ti ricordi cosa ha detto Randall? Loro hanno l'abitudine di trasportare schiavi, per i membri del culto, via mare. Noi siamo gli schiavi. La buona notizia è che siamo arrivati.~
@359  = ~Scusa? Buona notizia?~
@360  = ~I contrabbandieri devono essere qui. Pensavo che il tuo scopo fosse di prendere la ricompensa per la restituzione della cassa a Lord Leoncourt?~
@361  = ~Hai dimenticato di aggiungere "cercando di non finire per diventare schiavo o cena di qualcuno".~
@362  = ~In trappola. Siamo in t-trappola!~
@363  = ~Non temere, dolecezza, Castor si prenderà cura di - ouch!~
@364  = ~Non a-avvicinarti mai più a me! Zio Quayle mi ha detto cose disgustose, sugli uomini immorali come te!~
@365  = ~E così, siamo in un sotterraneo completamente sconosciuto, alla mercé di qualcuno che non conosciamo, ed in compagnia di qualche incompetente canaglia. Una combinazione perfetta.~
@366  = ~Tutto vero. Per la la canaglia, invece, si rivolgeva a te, Red.~
@367  = ~Ora basta!~
@368  = ~Siamo nel cuore della malvagità, <CHARNAME>! Boo è diventato taciturno.~
@369  = ~Eccellente. Quello che ho sempre sognato: finire in compagnia di un Ranger che usa un criceto al posto del cervello.~
@370  = ~Adesso hai fatto arrabbiare Boo! Vedi, i suoi baffi stanno fremendo! Ripensa a quello che hai detto!~
@371  = ~E' chiaro, questa è una causa senza speranza.~
@372  = ~Sono molto seccata da questa situazione, <CHARNAME>. E' meglio che ci porti via di qui, e presto.~
@373  = ~Ehi, ti dispiacerebbe fare semplicemente silenzio?~
@374  = ~Signore, per favore, calmatevi!~
@375  = ~Perché le hai divise? Speravo di assistere ad un litigio!~
@376  = ~State zitti, TUTTI!~
@377  = ~Allora, cosa facciamo?~
@378  = ~Dobbiamo separarci. <CHARNAME>, rimani qui. Noi andremo ad esplorare quel passaggio là dietro di te. Non fare rumore, se puoi.~
@379  = ~Molto bene.~
@380  = ~Dove ci rincontreremo, allora?~
@381  = ~No! Dobbiamo rimanere insieme!~
@382  = ~Eccellente. Su, andiamo, noi.~
@383  = ~Al piano di sopra. Su, andiamo, noi.~
@384  = ~Ma non possiamo perdere tempo. E' necessario che tu rimanga qui ad esaminare tutto quello che può offrirci questo sotterraneo. Ed intanto noi speriamo di fare lo stesso dall'altra parte del sotterraneo.~
@385  = ~Finalmente le abilità di Castor ci saranno utili.~
@386  = ~Cosa vuoi dire?~
@387  = ~Trappole, Castor. Trappole.~
@388  = ~... Bah. Non posso attraversare un sotterraneo senza essere bruciato o ferito?~
@389  = ~D'accordo, allora si va. Abbi cura di te, <CHARNAME>.~
@390  = ~Cosa sta succedendo per i Nove Inferni?~ [O#DCGan4]
@391  = ~Siamo stati drogati.~
@392  = ~Lo avevo già capito senza che me lo dicessi tu, Remus!~
@393  = ~Tutto questo non mi piace, e neanche i nostri alleati mi piacciono. Bisogna stare all'erta.~
@394  = ~Che serpente! E' stato il capitano, senza alcun dubbio!~
@395  = ~Chi ha osato trattarci così - e farci questo! Per Arvoreen, questa ingiustizia non rimarrà impunita!~
@396  = ~Non mi è piaciuto Randall, fin dall'inizio. Deve essere stato lui.~
@397  = ~Quel verme di un navigatore è stato corrotto, Ganelon. Qualcuno ha un piano per usarci come schiavi.~
@398  = ~O per uno spuntino pomeridiano.~
@399  = ~Fate silenzio, entrambi. La cassa deve essere qui da qualche parte. Teagan, Mac, Remus - verrete con me da questa parte. <CHARNAME>, esaminerà il passaggio davanti. Ci incontreremo al piano superiore - o al piano inferiore.~
@400  = ~Ehi, aspetta un momento! Chi sei tu per darmi ordini?~
@401  = ~D'accordo. Buona fortuna allora.~
@402  = ~E se troverai la cassa prima di me?~
@403  = ~Vuoi trovare la cassa rapidamente o no? Non ho intenzione di rimanere qui più a lungo del necessario. Inoltre, il passaggio dove stiamo entrando sembra meno pericol... um, non importa.~
@404  = ~Non c'é bisogno di fortuna, quando si hanno le capacità!~
@405  = ~Ci divideremo la ricompensa, come promesso.~
@406  = ~Certo, faremo di tutto per venirti a cercare, se la troveremo per prima.~
@407  = ~Hai la parola della Banda Oscura.~
@408  = ~Ora venite qui voi tre. Attenzione, c'è un filo che attiva una trappola qui vicino.~
@409  = ~D'accordo. Terrò gli occhi aperti se ci dovessero essere delle trappole.~
@410  = ~E' un vero peccato che hai deciso di dividerci, Ganelon. Potevamo usare... qualcuno... che camminava davanti a noi.~
@411  = ~Fuori dalla mia vista, drow! Andrò per primo.~
@412  = ~Era solo una riflessione, ma non ha importanza.~
@413  = ~E così, alla fine sei arrivato nel mio piccolo sotterraneo. Ma non andrai oltre. Disperatevi, folli, stanotte cenerò con la vostra carne!~ [O#DCLep1]
@414  = ~Oh, guarda, un coniglio! Non è adorabile?~
@415  = ~Scusami? Chi saresti tu?~
@416  = ~Dopo tutto questo... un coniglio?~
@417  = ~Ascolta, piccoletto, stiamo cercando una cassa per Lord Leoncourt. L'hai vista?~
@418  = ~Non mi troverai così adorabile dopo che avrò sparso le tue budella sul pavimento e ti avrò strangolato con il tuo stesso intestino!~
@419  = ~Sono il tuo destino, patetico <PRO_RACE>. Presumo che desideri sapere il nome del tuo carnefice, ebbene io sono Lepus.~
@420  = ~Stanotte dormirai all'inferno! Quando arriverai laggiù, ricordati di dire che ti ci ha spedito Lepus!~
@421  = ~Per Helm! Non ho mai visto prima d'ora una persona malvagia prendere questa strana forma!~
@422  = ~Questa creatura è chiaramente innaturale. Probabilmente é un discendente di un coniglio ordinario ed un Balor, a giudicare dai suoi occhi.~
@423  = ~Ma questo é un coniglio spaventoso. Sai, lo sguardo nei suoi occhi mi ricorda la volta in cui mia Zia Hildengarde accidentalmente deglutì un pò di colluttorio. E' stata una cosa terribile. Ma quei denti brillati... ah, i ricordi dell'infanzia!~
@424  = ~Io preferisco una bistecca di coniglio. Har!~
@425  = ~Ora brucerai! Mi piace che la carne sia tenera quando la mangio!~
@426  = ~Sembra che qualcuno sia stato un coniglio molto cattivo.~
@427  = ~Qualcuno desidera cuocere un coniglio in umido?~
@428  = ~Allora, c'eri tu dietro a tutto questo?~
@429  = ~Aaargh! Una lepre demoniaca!~
@430  = ~Penso che sia tempo di morire per te!~
@431  = ~Non sono solo un semplice coniglio, come tu non sei solo un semplice <PRO_RACE>. Posso sentire il sangue di un dio scorrerti nelle vene, come il sangue di un demone scorre nelle mie. Il tuo cuore sarà una rara delizia. Me lo gusterò!~
@432  = ~Sì, ce l'ho io. Ma la tua ricerca è arrivata alla fine adesso. La cassa ed il suo contenuto sono miei! Non permetterò al tuo misero gruppo di prendere quello che ho rubato ed è quindi mio di diritto! La morte ti sta aspettando!~
@433  = ~Ci sarà solo una cena stanotte - la mia! Mi piacciono gli avventurieri arrostiti, e tu farai parte del mio spezzatino arrosto!~
@434  = ~Ormai sembra che sai tutto, non è vero? Siii, ho rubato la cassa da Grudin, ed i suoi pantaloni! Anno 1367 - veramente un'ottima annata per i pantaloni!~
@435  = ~Pantaloni?~
@436  = ~Ma questo è incredibile...~
@437  = ~E poi cos'é successo?~
@438  = ~Non mi interessa. Ora morirai!~
@439  = ~Potresti far silenzio? Le tue urla mi stanno facendo passare l'appetito!~
@440  = ~Sei un tipo irritabile, non è vero? Ma servirà ben altro per METTERMI a terra! Non lascerai questo posto! RAAARGH!!~
@441  = ~Ho obbligato Randall a portare in questo sotterraneo chiunque stesse cercando la cassa. Ed ora... sei qui, ed è tempo di cenare per me! BWHAHAHAHA!!!~
@442  = ~Ascoltate bene le mie parole, avventurieri! Ritornerò!~ [O#DCLep2]
@443  = ~L'ho preso!~
@444  = ~Stai lontano da me, sporco - ouch! D'accordo, non è andato tutto secondo i miei piani. Ma nessuno può fermare Lepus!~
@445  = ~Ouch!~
@446  = ~Mwahahaha!~
@447  = ~Non fate caso a Lepus! Ora abbiamo la cassa!~ [O#DCDur7]
@448  = ~Non c'è un uscita qui. E' una camera per fare i rituali - non ha un'uscita.~ [O#DCAru5]
@449  = ~Allora portaci fuori da qui! Sei un mago o no?~
@450  = ~In caso tu l'abbia dimenticato, non riposiamo da ore!~
@451  = ~E tu non ti sei risparmiato un incantesimo di teletrasporto, nel caso le cose fossero finite nel peggiore dei modi?~
@452  = ~Credi che andremo a finire proprio all'interno del Diadema di Rame al primo tentativo?~
@453  = ~Sarebbe meglio provare.~
@454  = ~Aspetta, frughiamo prima la stanza!~
@455  = ~Perché non ce ne andiamo dopo aver preso il comiglio?~
@456  = ~Ma non inseguiamo il coniglio?~
@457  = ~Troppo tardi...~
@458  = ~Aspetta...~
@459  = ~E perché mai? Abbiamo la cassa! Adesso, aspetta...~
@460  = ~Non badare a lui! Abbiamo la cassa!~ [O#DCGan5]
@461  = ~E cosa ce ne facciamo? Siamo intrappolati qui!~
@462  = ~Niente paura. Ho l'incantesimo che ci riporterà tutti ad Athkatla...~
@463  = ~Aspetta un minuto! E noi?~
@464  = ~Andiamo allora! Cosa stiamo aspettando?~
@465  = ~Aspetta. Voglio saccheggiare questa camera, prima.~
@466  = ~Sì, e loro?~
@467  = ~Silenzio, Teagan. Comportiamoci lealmente questa volta. Abbiamo una reputazione da mantenere, lo sai.~
@468  = ~E che razza di reputazione abbiamo, se ogni volta mantieni la parola?~
@469  = ~Basta ora. Ecco. Ritorniamo ad Athkatla tutti. Andiamo...~
@470  = ~Ok. Ecco. Noi ritorniamo ad Athkatla tutti. Andiamo...~
@471  = ~Io no. Non c'è niente da saccheggiare qui, quindi ecco, conviene ritornare tutti ad Athkatla. Andiamo...~
@472  = ~Hahahaha!~ [O#DCGan6]
@473  = ~Ha funzionato!~
@474  = ~Ahem. Sei proprio sicuro che volevi atterrare proprio sul tetto?~
@475  = ~Questo non ha importanza ora. Voglio vedere cosa c'è in questa cassa invece.~
@476  = ~E questo è esattamente quello che stiamo cercando di fare! Mac, vieni qui, e aiutami con la serratura.~
@477  = ~D'accordo...~
@478  = ~Sbrigati, aprila!~
@479  = ~Allora, cosa c'é dentro?~
@480  = ~Hai bisogno d'aiuto?~
@481  = ~Non così in fretta. Penso che mi prenderò tutto per me.~
@482  = ~Aspetta tu. Ehi Mac, hai fatto?~
@483  = ~Un momento... Ecco, capo. Ecco qui.~
@484  = ~Ora ascolta! Io, Ganelon della Banda Oscura, è con fierezza che ti presento -~
@485  = ~... un paio di pantaloni?~
@486  = ~Un paio di pantaloni?~
@487  = ~UN PAIO DI PANTALONI?!~
@488  = ~Zitto, Mac! E andiamocene da qui!~
@489  = ~Aspetta, dove stai andando?~
@490  = ~Un paio di pantaloni? E la ricompensa?~
@491  = ~Ehi, dove vai! Poiché la ricompensa non è sufficiente, al suo posto mi rifarò con il tuo equipaggiamento! Muori!~
@492  = ~Prova a prendertela dalle mie fredde e morte mani, allora! Ma sicuramente non ci riuscirai!~
@493  = ~Aspetta! Ganelon, non vuoi sapere prima il motivo per cui volete combattere?~
@494  = ~Oh, ma certo. Mac! Apri questa dannata cosa.~
@495  = ~Ecco qua, capo.~
@496  = ~Fuori dalla mia vista tu!~
@497  = ~Ah, quindi si è giunti a questo. Molto bene. Ora potrai verificare che le voci sul nostro coraggio non sono state esagerate!~
@498  = ~Ohi! Questo non è quello che io chiamo un atterraggio morbido!~ [O#DCCas5]
@499  = ~Dove accidenti siamo finiti?~
@500  = ~Questa é Athkatla, ne sono sicura. Ehi, ma... siamo sul tetto del Diadema di Rame! Arudin, magnifico bastardo! Tu hai fatto questo!~
@501  = ~La cassa! Il tesoro! Andiamo a vedere cosa c'è dentro!~
@502  = ~Non aprirla. Non voglio saperlo.~
@503  = ~Non aprirla. A Lord Leoncourt non piacerà se la apriamo.~
@504  = ~Allora, vediamo cosa c'é dentro!~
@505  = ~Si, aprila!~
@506  = ~Aspetta un attimo. Penso che mi terrò questa cassa per me.~
@507  = ~Non farlo, Arudin! Questa è proprietà di Lord Leoncourt. Noi non vogliamo che si apra, e questo è quanto.~
@508  = ~Aww...~
@509  = ~Venite, scendiamo. Penso che Lord Leoncourt ci stia aspettando al Diadema di Rame. <CHARNAME>, andiamo?~
@510  = ~Naturalmente! Devo vedere come va a finire tutta questa storia.~
@511  = ~Pensi che si sia dimenticato della ricompensa?~
@512  = ~Assolutamente no!~
@513  = ~<CHARNAME>, questa cassa non è né mia né tua. Ma riceverai la tua ricompensa, pensaci bene. Che ne dici?~
@514  = ~Va bene, d'accordo. Andiamo al Diadema di Rame e incontriamo questo Lord Leoncourt.~
@515  = ~No. Voglio la cassa, e la voglio adesso.~
@516  = ~Questa è mia, <PRO_GIRLBOY>!~
@517  = ~Arudin, dagli una scaldatina!~
@518  = ~Amo quando mi chiede di giocare col fuoco.~
@519  = ~Vediamo almeno cosa c'è dentro! Castor! Apri questa dannata cassa!~
@520  = ~Perché io? Perché sempre io?~
@521  = ~Vedo che i tuoi amici sono arrivati, anche se un pò in ritardo! Adesso che siamo tutti comodi, perché non mi mostri quello che hai preso?~
@522  = ~Naturalmente, Lord Leoncourt! Questa è la cassa che vi è stata rubata, giusto?~
@523  = ~Fammi vedere... Si, è lei, la sola! Ora, se cortesemente vuoi aspettare che la apra...~
@524  = ~Ta-da! Sì, sono loro! Il mio paio di pantaloni preferiti, interi e immacolati.~
@525  = ~PANTALONI?!~
@526  = ~P-pantaloni?~
@527  = ~Questa è un'eccellente storia! Come la danza con i Grifoni di mio Zio Gerhardt a cui non riuscì nemmeno ad avvicinarsi!~
@528  = ~Cosa? Tutto questo per un paio di pantaloni?~
@529  = ~Una scelta piuttosto strana, non pensi?~
@530  = ~Abbiamo fatto tutto questo per un paio di pantaloni? Perfetto. Semplicemente perfetto. E la prossima cosa da fare quale sarà? Viaggiare nel Sottosuolo per riprendere la biancheria intima di Beatrice?~
@531  = ~Questo mi piacerebbe!~
@532  = ~CASTOR!~
@533  = ~AHEM! Ecco la tua ricompensa. Come promesso, diecimila monete d'oro. Non tassate, naturalmente.~
@534  = ~E, come promesso, <CHARNAME>, ecco la tua parte.~
@535  = ~Sì, sì. Bene. Devo andare. Vi auguro un o una piacevole <DAYNIGHT>.~
@536  = ~Cinquemila monete d'oro! Una piccola fortuna per chiunque.~ [O#DCDur8]
@537  = ~Ho intenzione di farmi una bella bevuta.~
@538  = ~Buona idea. Rimani, Castor?~
@539  = ~No. Ho appena visto una favolosa ragazza là all'angolo...~
@540  = ~Ooooookay. Buona fortuna, allora.~
@541  = ~Nessuno andrà da nessuna parte! Ho sentito che c'é un grande guaio nelle Valli, e noi andremo lì!~
@542  = ~Giusto.~
@543  = ~Cosa, proprio ora?~
@544  = ~Meraviglioso. Può andare peggio questa giornata?~
@545  = ~<CHARNAME>, è stato un piacere incontrarti. Mi dispiace che non possiamo rimanere a chiacchierare un pò, ma dobbiamo salpare prima di domani mattina.~
@546  = ~Bene allora... Ci vediamo.~
@547  = ~Anche per me è stato un piacere incontrarti.~
@548  = ~Sono proprio contento che sia tutto finito.~
@549  = ~Ci vediamo.~
@550  = ~Ti auguro ogni bene per i tuoi viaggi.~
@551  = ~Bene... Anche io, ad essere onesti. Con questo gruppo, siamo stati fortunati ad essere ancora tutti vivi.~
@552  = ~E' ora, amici miei. Alla nave! L'avventura ci attende!~
@553  = ~Woohoo! Finalmente un cliente! Ti piacerebbe acquistare un po' di formaggio?~
@554  = ~Tu e la tua dannata mania per il formaggio.~
@555  = ~Silenzio, vecchio sciocco raggrinzito! Sto facendo una vendita!~
@556  = ~Ok, va bene. Continua.~
@557  = ~Ehi... interessante.~
@558  = ~Ehi, io mi ritengo una sorta di intenditore di formaggi. Infatti, quando mi trovavo nel contrabbando di gallette... uh, intendevo dire nel... commercio marittimo, un minimo di conoscenza sui formaggi sembrava essere condizione fondamentale. Per motivi sconosciuti, tutti ad Amn volevano mettere del formaggio sulle loro gallette. Naturalmente, per quanto mi riguarda preferisco le rape.~
@559  = ~Questo comportamento è molto insolito per simili creature malvagie, amici miei. Bisogna essere prudenti.~
@560  = ~Ma questa è pazzia!~
@561  = ~Stai in guardia, <CHARNAME>. Non so cosa pensare, ma questa situazione sembra piuttosto strana e pericolosa.~
@562  = ~Allora che ne pensi, amico? I miei prezzi sono i più economici di tutto il sotterraneo!~
@563  = ~Preparati a morire, mostro!~
@564  = ~I contrabbandieri vogliono che tu te ne vada. O che ti uccida. A te la scelta.~
@565  = ~Ho eliminato i contrabbandieri, se ti può interessare.~
@566  = ~Mi dispiace, ma il mio patrigno mi ha insegnato a non parlare mai con i mostri. Arrivederci.~
@567  = ~Sono confuso. Stai veramente provando a vendermi del formaggio?~
@568  = ~Perché no? Non credo sia pericoloso comprare del cibo da un mostro nascosto in un sotterraneo.~
@569  = ~Ehi, calmati. Sono qui per vendere, non per combattere.~
@570  = ~I tuoi trucchi non funzionano con me, Beholder! Muori!~
@571  = ~Tutto questo è molto strano. Me ne vado.~
@572  = ~Davvero? E perché UN BEHOLDER DOVREBBE PROVARE A VENDERE FORMAGGIO?~
@573  = ~Non posso crederci.~
@574  = ~Ti ho già detto che nessuno è interessato al tuo formaggio! Ora, il mio té invece...~
@575  = ~Bah! Nessuno lo berrà!~
@576  = ~Hmph! Vedremo.~
@577  = ~Certo, io sono un impresario. Mi sono sistemato qui, perché voglio dividere la gioia del mio formaggio con il resto del mondo! Non sai quale gioia ti dia finché non avrai sperimentato il formaggio del Beholder! Allora che ne dici? Sei pronto ad avere la mente libera e a concederti la soddisfazione di un gusto delizioso?~
@578  = ~Wow! Come si potrebbe rifiutare un'offerta simile? Taglia il formaggio, Blinky!~
@579  = ~Uhhh... Forse più tardi.~
@580  = ~Assaggia e senti il potere del formaggio! E mentre lo fai, dai anche un'occhiata all'altra mia merce!~
@581  = ~Bene... se proprio devi.~
@582  = ~Ok! Taglia un pò di formaggio, Blinky!~
@583  = ~Sembra squisito a vedersi, ma devo andare via. Arrivederci.~
@584  = ~Questo storia sta diventando veramente stancante.~
@585  = ~Non possiamo continuare a tollerare oltre, forse é il caso di colpirli con qualcosa. Un Orripilante Avvizzimento o due pensi che li calmeranno?~
@586  = ~Non so, piuttosto li calmerei in altro modo, se sai cosa voglio dire. Che ne dici di creare un piccolo giardino di statue di pietra... sarebbe bellissimo!~
@587  = ~E poi nel giardino ci potremmo aprire una locale di vendita di tè!~
@588  = ~Tu e il tuo tè...~
@589  = ~Ad ogni modo, noi stiamo abbastanza bene qui. Io, per me, sono favorevole a preservare lo status quo.~
@590  = ~D'accordo. Trasmetterò il messaggio.~
@591  = ~Se vuoi posso ucciderli per te.~
@592  = ~Io penso invece che vi ucciderò.~
@593  = ~La decisione è tua, lo sai, ma, per ora, non voglio lavorare per loro. In futuro ci penserò su.~
@594  = ~Anche se generalmente quando si ha già un futuro, si preferisce pensare ad altro.~
@595  = ~Non posso dirti altro. Ma sarai sempre il benvenuto ogni volta che passerai.~
@596  = ~Specialmente per una tazza di tè.~
@597  = ~Bah, non sono molto preoccupato di loro. Uccidili, se vuoi, ma non per questo avrai uno sconto o roba simile.~
@598  = ~Parlando di sconti, non penso che troverai una migliore offerta sull'Infuso di Erbe del Non Morto da qualche altra parte.~
@599  = ~Non badare al mio compagno. Avrai delle condizioni migliori comprando il mio Tè di Prima Scelta del Lich.~
@600  = ~Sarà molto meglio quando ritornerai nella tomba da dove vieni, lich!~
@601  = ~Se lo dice un lich, deve essere buono! Preparamene una tazza!~
@602  = ~Té? Ma stai scherzando. Sei un lich. Non dovresti tramare qualcosa di più malvagio?~
@603  = ~Come sei scortese. Pensaci bene prima di fare qualcosa di avventato.~
@604  = ~Tempo di morire, vecchio sacco di ossa!~
@605  = ~Me ne andrò in pace, questa volta.~
@606  = ~Fai il té? Non hai piani per dominare il mondo o qualcosa di simile?~
@607  = ~Bene. Non tutti hanno un palato raffinato, suppongo.~
@608  = ~Niente affatto. Non ho oscure ambizioni. Voglio semplicemente che gli altri provino il magnifico sapore del mio brevettato Tè di Prima Scelta del Lich. E' fatto con dolce sangue incontaminato. Solo il meglio per i miei clienti.~
@609  = ~Tutto ciò è ripugnante al di là di ogni parola. Se mi vorrai scusare, vado a vomitare.~
@610  = ~Muori! Mostro!~
@611  = ~Hmmm... Penso che non potrò giudicare finché non lo assaggio. Versamene una tazza, Sraxsuth.~
@612  = ~Ah. Buone notizie, ma poco interessanti. Ora, a proposito del tè?~
@613  = ~C'é anche il mio formaggio!~
@614  = ~Una tazza di tè? Non potrei mai rifiutarla.~
@615  = ~D'accordo, vada per il formaggio.~
@616  = ~Non voglio nulla.~
@617  = ~Ah. Eccoli. Aspetta... Cos'è questa storia?~
@618  = ~Accidenti! Randall ha detto che ce li avrebbe condotti disarmati!~
@619  = ~E ha detto anche che ci portava sull'isola in modo sicuro.~
@620  = ~E tu chi sei?~
@621  = ~Allora noi siamo stati condotti da te tramite lui?~
@622  = ~Ok, sei morto.~
@623  = ~Mi ha mentito, ed ha mentito anche te. Come suo solito.~
@624  = ~Mi chiamo Fren. E in quanto a ciò che sono... puoi vederlo da te.~
@625  = ~Esattamente.~
@626  = ~Aspetta!~
@627  = ~Sembra che questa volta abbiamo morso più di quanto potevamo masticare.~
@628  = ~Guarda un pò, un bandito che ragiona!~
@629  = ~Verissimo!~
@630  = ~Ora affronterai la giustizia, ladro. E questa volta, non fuggirai.~
@631  = ~Oh, sì, jaluk. E' proprio vero.~
@632  = ~Allora, propongo una sorta di scambio. Vedi, sta diventando sempre più duro rimanere qui. Non Morti e Golem sono abbastanza cattivi, ma c'è qualcun altro che ci sta dando la caccia nell'oscurità. Qualcosa di crudele e sanguinario; una creatura di pura malvagità... E, come se non ci fosse abbastanza cattiveria, c'è un Lich qui vicino con un Beholder, il che non è poco!~
@633  = ~Se tu ti sbarazzi di questi due mostri per noi, ti lascerò andare, e... sì, posso ricambiarti con duemila monete d'oro - un piccolo prezzo per la salvezza. Altrimenti, temo, che ci sarà violenza.~
@634  = ~Prima di tutto, devo sapere una cosa: hai la cassa di Lord Leoncourt?~
@635  = ~Bene. Dove posso trovare questo lich?~
@636  = ~Non posso dire che ciò mi piaccia, ma lo prenderò in considerazione.~
@637  = ~Allora ci sarà violenza.~
@638  = ~No. Nessuno può manipolarmi!~
@639  = ~Ce l'avevo. Ma qualche sorta di mostro ha attaccato me e i miei uomini durante la notte. Non sono stato in grado di vedere bene la bestia, lui si nasconde tra le ombre e colpisce con estrema velocità, deve essere qualche tipo di demone, a giudicare dai suoi poteri naturali e dalla sua cattiveria. Ieri notte ha dilaniato metà dei miei uomini arto per arto, e poi infine ha preso la cassa ed è scomparso. Non parlerò più di lui... E in merito al lich che mi dici?~
@640  = ~Ti aiuterò. Dove posso trovarlo?~
@641  = ~No. Non farò nulla.~
@642  = ~Eccellente. Segui il passaggio a destra. Mi aspetto un tuo rapido ritorno.~
@643  = ~E sia.~
@644  = ~Allora?~
@645  = ~So che hai la cassa di Lord Leoncourt. Dammela subito!~
@646  = ~Sono morti.~
@647  = ~Ho deciso di non farlo.~
@648  = ~Penso che tu sia più pericoloso, Fren. Ti ucciderò.~
@649  = ~Gli ho parlato, e mi sono sembrati abbastanza innocui. Non ci puoi semplicemente convivere?~
@650  = ~Ancora non li ho uccisi.~
@651  = ~Eccellente. Ecco la tua ricompensa, ed ora, per favore, continua per la tua strada e vattene.~
@652  = ~Oh! Prima che te ne vada... C'è qualcosa di strano al piano di sopra. I miei uomini giurano di aver visto qualcosa di piccolo e bianco passare come un lampo un pò di tempo fa, e da allora non sono più gli stessi. State attenti.~
@653  = ~No, non posso. Sarebbe meglio che tu li uccida, o inizierò a pensare che non... vuoi farlo.~
@654  = ~Bene, fallo, allora!~
@655  = ~I nostri affari sono conclusi. Sei libero di andartene.~
@656  = ~Parla al capo, amico. Io non ho niente da dirti.~
@657  = ~Ti senti fortunato, eh? Peccato che il capo ti lasci andare. Saresti stato uno schiavo eccellente.~
@658  = ~Vattene.~
@659  = ~Molto è rimasto incompiuto... abbandonato... perso...~
@660  = ~Perché, cosa sta succedendo qui?~
@661  = ~Puoi dirmi di più di questo posto?~
@662  = ~Sto cercando una cassa con dentro un tesoro. L'hai vista?~
@663  = ~E' tempo per te di morire, chiunque tu sia!~
@664  = ~Penso che a questo punto me ne andrò.~
@665  = ~Sono Quagis, uno degli scrivani... del Culto del Drago, molto, molto tempo fa...~
@666  = ~Nulla. Da molto, molto tempo... non succede più niente. La fortezza è abbandonata, la conoscenza... persa... i mostri... fuori controllo...~
@667  = ~Sono rimasto a studiare... a sorvegliare... ma non é servito... ladri, golem... tutto inutile.~
@668  = ~Sulle scale... la camera del rituale. Vuota, fino ad ora. Lo prevedevo... un demone mezzosangue risiede qui. Viene dalla terraferma, come te. Gli stai... dando la caccia? Non ha importanza.~
@669  = ~I tesori di questo posto sono molti... ci sono i golem. Fai attenzione... striscia... corri...~
@670  = ~Andate, lasciate... è inutile, tutto inutile...~
@671  = ~Sarai tu che morirai... qui...~
@672  = ~Qui é stato tranquillo per un pò. Ma ora con Golem e, ahem, Non Morti in libertà, posso capire come le persone possono aver paura ad avvicinarsi a questo posto. Poi sono arrivati questi contrabbandieri, ed hanno lottato duro per crearsi uno spazio per loro stessi. Ora, se solo non fossero così irrimediabilmente grezzi...~
@673  = ~L'altro giorno ho visto un coniglio qui. Una creaturina molto graziosa, benché i suoi occhi fossero... strani, e borbottava tra sè. Io investigherei, se fossi in te.~
@674  = ~Allora, sono arrivati altri avventurieri con te? Bene, spero che gli raccomanderai questo posto! Cioé, se riescono a sopravvivere.~
@675  = ~Detto tra noi, non sarei troppo severo con il formaggio di Blinky. Sta facendo esperimenti.~
@676  = ~La mia vita dopo la morte é stata abbastanza divertente, non trovi?~
@677  = ~Blinky e io moooolti anni fa...~
@678  = ~Vorrei parlare dell'Amn e di Tethyr e cose simili, ma manco da quasi un secolo. Tsk, tsk. Dovrei andare un pò più in giro.~
@679  = ~Prova con l'Infuso di Erbe. A me aiuta molto.~
@680  = ~Vedi? Te l'ho detto che non avresti potuto trovare una bevanda migliore da nessun'altra parte!~
@681  = ~Smettila di ammiccare, Blinky! D'accordo, va bene, gli parlerò del tuo formaggio. Ah, e hai anche qualche altro oggetto da vendere. Dov'è il loro magazzino? Ahem. Non voglio saperlo.~
@682  = ~Ancora una confezione di tè da portare a casa? O due? O forse... tre?~
@683  = ~Bevi ancora té.~


