@20 = ~Cinghia del Potere Orchesco:
Questa semplice cintura dona a colui che la indossa la forza di un orco, ma non lo fa diventare come lui e non gli dà la sua gigantesca stazza. Molti impudenti guerrieri sono stati sorpresi da molti piccoli avversari che possedevano una forza non comune. E molto spesso il motivo era che indossavano una cintura come questa.

STATISTICHE:

Forza:  portata a 18/00
Peso:  2
~
@26 = ~Creato dai maghi anziani di Netheril, questo tipo di abito é raro e difficile da trovare. Quest'abito in particolare dà a chi lo indossa immunità agli incantamenti di silenzio, e migliora le capacità di lanciare incantesimi.

STATISTICHE:

Abilità durante l'uso:
Vocalizzare
Migliora le velocità di lancio di 3
Peso:  3
~
@28 = ~I benefici riguardanti quest'arma sono facilmente visibili; è straordinariamente curata e un getto di fiamme si sprigiona a ogni colpo, bruciando l'obiettivo oltre a infliggere il normale danno. E' ottima per uccidere i Troll, nonostante non sia stata ancora mai menzionata nelle canzoni o leggende. 

STATISTICHE:

Abilità di Combattimento: 1 danno extra da fuoco
THACO: bonus +3 
Danno: 1D10 + 3
Tipo di danno: da taglio
Peso: 10
Fattore Velocità: 5
Tipo di Competenza: Alabarda
Tipo: a due mani
Richiede: 11 alla Forza
~
@30 = ~Apprezzato sia per le sue nobili origini che per i benefici che dà a chi lo indossa, quest'Elmo, in origine, voleva semplicemente essere un dono. Quando fu creato non c'era né crisi di mano d'opera, né il pericolo imminente di qualche malvagio intendimento di rovesciare qualche città o terra; ma solo di un desiderio di un amico di dare un regalo ad un altro amico. Poteva facilmente essere anche stato un buon libro o una bottiglia di vino, ma gli avventurieri sono molto pratici quando debbono fare dei regali. L'Elmo ha visto molte grandi battaglie da quando è stato creato, ma il motivo per cui è ricordato è dato dalla sua semplice virtù interiore.

STATISTICHE:

Bonus +1 alla CA

Speciale: Protegge contro colpi critici 
Peso: 3
~

