@0  = ~Salutations, cher aventurier. Je me demandais si vous pouviez nous aider, mes compagnons et moi.~ [O#DCDur1]
@1  = ~Je suis toujours prêt à aider quelqu'un dans le besoin.~~Je suis toujours prête à aider quelqu'un dans le besoin.~
@2  = ~Quelle valeur accordez vous à cette aide ?~
@3  = ~Attendez, je vous reconnais ! N'êtes-vous pas Durnkrag ? Et là bas, c'est Arudin...~
@4  = ~Je suis assez occupé en ce moment. Peut-être plus tard.~~Je suis assez occupée en ce moment. Peut-être plus tard.~
@5  = ~Le seigneur Thaddeus Léoncourt de la Porte de Baldur s'est récemment fait voler un de ses biens. Il n'a pas dit ce qui a été pris, mais il doit s'agir d'un objet de grande valeur, puisqu'il offre une récompense substantielle pour sa restitution.~ [O#DCDur2]
@6  = ~On a suivi le coupable jusqu'à Amn, mais la piste s'est refroidie. Nous savons que c'était un voleur de l'ombre, et qu'il avait un accord pour se débarrasser de la marchandise avec un des receleurs locaux, mais nous n'avons pas pu en savoir plus : les Voleurs de l'Ombre n'aiment pas être interrogés, et nous n'avons aucun autre moyen de les contacter.~
@7  = ~A part Castor, là, mais pour une raison qui n'appartient qu'à lui , il ne s'approcherait même pas de leur bâtiment.~
@8  = ~Ne me demandez pas.~
@9  = ~Les Voleurs de l'ombre. <CHARNAME>, je n'aime pas ça.~
@10  = ~Un voleur doit être mis en prison ! Une juste mission, mon ami.~
@11  = ~Oui, c'est vrai. Pourquoi n'y avons-nous pas pensé ? C'est si bête.~
@12  = ~Qu'est-ce que tu viens de dire, Aru ?~
@13  = ~Moi ? Rien du tout.~
@14  = ~Est-ce que vous voulez que nous vous aidions alors ?~
@15  = ~B-Bien sûr que nous allons vous aider ! N'est-ce pas, <CHARNAME> ?~
@16  = ~Une chance d'aider d'autres aventuriers, et de donner un coup de pied dans le cœur noir des vilains voleurs encore une fois !~
@17  = ~Oui, oui. J'imagine que vous et Khaggoth ici présents vous entendrez bien.~
@18  = ~Huh ?~
@19  = ~Exactement ce que je voulais dire.~
@20  = ~Oui, eh bien, tout ce que nous savons, c'est le nom du receleur : Grudin. Il devrait être quelque part aux alentours des Docks ou des Bas-Quartiers, mais nous avons du mal à le localiser. Si vous pouviez trouver cet homme et nous aider à découvrir où se trouve l'objet volé du Seigneur Léoncourt, nous serions heureux de partager la récompense avec vous. Mais vous devez d'abord trouver Grudin. Revenez ici quand vous aurez des nouvelles.~
@21  = ~Marché conclu. Une idée de l'endroit où je devrais commencer à chercher cet homme ?~
@22  = ~J'ai mieux à faire que de sillonner les Bas-Quartiers.~
@23  = ~Il faut que j'y réfléchisse.~
@24  = ~Vous êtes un vrai mercenaire, n'est-ce pas ? Un peu comme un de mes amis.~~Vous êtes une vraie mercenaire, n'est-ce pas ? Un peu comme un de mes amis.~
@25  = ~Cette boutade ne m’était sûrement pas destinée. Altruisme est mon deuxième prénom.~
@26  = ~J'ai connu des dragons moins avides que toi.~
@27  = ~Tu ferais mieux d'annoncer ma part de l'or. <CHARNAME> ne peux pas se passer de ma hache, et ma hache ne peux pas se passer d'un salaire décent !~
@28  = ~Ack, les jeunes nains de nos jours... On pourrait croire que seul l'or compte pour eux.~
@29  = ~C'est ce qu'on appelle la "civilisation".~
@30  = ~Non, on appelle ça la "cupidité".~
@31  = ~J'imagine que vous aurez à cœur de récompenser <CHARNAME> généreusement, mon ami. Notre chef a acquis une sacrée réputation sur la Côte des Épées.~
@32  = ~<CHARNAME>, c'est ça ? J'ai entendu parler de vous.~
@33  = ~Comme nous tous.~
@34  = ~Où en étais-je ? Oh oui. Je peux vous assurer que vous serez bien récompensé pour vos efforts.~~Où en étais-je ? Oh oui. Je peux vous assurer que vous serez bien récompensée pour vos efforts.~
@35  = ~D'accord, vous avez mon attention.~
@36  = ~Je ne pense pas que ça en vaille la peine.~
@37  = ~Oui, c'est moi. Avez-vous entendu parler de notre groupe d'aventuriers ?~
@38  = ~Hein ? Vous savez qui nous sommes ?~
@39  = ~Super. Nous sommes célèbres. Maintenant, peut-on enfin obtenir de l'aide ?~
@40  = ~Oui, eh bien - allez-vous écouter notre proposition ?~
@41  = ~Si ça paie bien, c'est sûr.~
@42  = ~Comme vous voudrez. Revenez me voir, si vous changez d'avis.~
@43  = ~Je demanderais aux alentours. Les Voleurs de l'Ombre dirigent les Docks, donc leurs opération sont centrées là-bas. Mais Grudin pourrait aussi être ici, dans les Bas-Quartiers. Je ne pense pas qu'il opère pendant la journée, néanmoins.~
@44  = ~Bonne chance. Revenez me voir si vous avez du nouveau.~
@45  = ~Ah, c'est encore vous. Avez-vous changé d'avis ?~
@46  = ~Oui, je suis prêt à écouter.~~Oui, je suis prête à écouter.~
@47  = ~Non, pas vraiment.~
@48  = ~Alors, vous avez trouvé quelque chose ?~ [O#DCDur3]
@49  = ~Effectivement, et j'ai déjà rencontré le contact, mais... (Dites-lui tout.)~
@50  = ~En fait, je me suis renseigné et je sais que Grudin se trouve généralement du côté ouest des Bas-Quartiers la nuit.~
@51  = ~Non, pas encore.~
@52  = ~Je suis désolé, mais j'ai d'autres choses à faire.~~Je suis désolée, mais j'ai d'autres choses à faire.~
@53  = ~Oui. Par où dois-je commencer ?~
@54  = ~Oui, je me posait justement la question. Enfin, celle la, et combien de bière il faudrait à Khaggoth pour se retrouver sous la table.~
@55  = ~Hé ! C'était pas drôle, tu sais.~
@56  = ~Peu importe. Alors, avez-vous quelque chose à dire ?~
@57  = ~Le contact a été assassiné par un groupe appelé la Meute de l'Ombre. Il a mentionné les Docks et le capitaine Randall.~
@58  = ~Oui, j'ai rencontré le contact, mais... (Dites-lui tout.)~
@59  = ~J'ai découvert que Grudin se trouve généralement la nuit sur le côté ouest des Bas-Quartiers.~
@60  = ~Pas vraiment. Je reviendrai vous voir plus tard.~
@61  = ~Pouvez-vous me dire par où je dois recommencer ?~
@62  = ~Très bien. Nous serons là.~
@63  = ~Super. Rester là à ne rien faire, encore. La patience est une vertu, tout ça. Ma journée se passe de mieux en mieux.~
@64  = ~Bonne nouvelle, mais j'aurais préféré que vous l'ayez trouvé. J'espère que sera la cas.~
@65  = ~Et l'espoir est éternel, qu'ils disent...~
@66  = ~Elle m'a fait un clin d'œil ! Je le jure, elle m'a fait un clin d'œil ! Ooooh, Castor arrive !~
@67  = ~(soupir) Pas vraiment.~
@68  = ~Hé, Durnkrag, combien de temps allons-nous encore passer dans ce trou à rats fétide ? Je suis sûr qu'il y a quelques péquenauds ici qui seraient prêts à faire notre sale boulot en échange d'une ou deux pièces de monnaie bien brillantes. Et en parlant du loup, je crois bien que je vois quelqu'un qui a l'air vaguement compétent.~ [O#DCAru1]
@69  = ~Que voulez-vous ? Vous ne voyez pas que je suis occupé ?~ [O#DCAru2]
@70  = ~Pourriez-vous me parler un peu de cet endroit ?~
@71  = ~On dirait que vous traînez dans ce bar sans rien faire.~
@72  = ~Ça ne fait rien.~
@73  = ~Certainement, puisque je n'ai rien de mieux à faire de mon précieux temps que de répondre à vos questions.~
@74  = ~Désolé de vous déranger.~~Désolée de vous déranger.~
@75  = ~Ravi de l'entendre. Alors, que pouvez-vous me dire sur cet endroit ?~~Ravie de l'entendre. Alors, que pouvez-vous me dire sur cet endroit ?~
@76  = ~Il n'y a aucune raison d'être sarcastique.~
@77  = ~Je vois que le sarcasme est une forme d'art trop subtile pour que vous puissiez l'apprécier, alors je serai franc. Partez.~
@78  = ~Idiot.~
@79  = ~Je n'irai nulle part.~
@80  = ~Désolé de vous avoir dérangé.~~Désolée de vous avoir dérangé.~
@81  = ~N'y a-t-il pas un moyen de vous convaincre de me parler ?~
@82  = ~Bien. Rôdez si vous le devez. Mais essayez de vous taire pendant que vous rôdez.~
@83  = ~Je n'ai jamais eu besoin d'une raison avant. Le sarcasme est juste ma façon de faire savoir au reste du monde à quel point je pense qu'il est ridicule.~
@84  = ~Y a-t-il un moyen de vous convaincre de répondre à quelques questions ?~
@85  = ~Je perd mon temps.~
@86  = ~Le vôtre ainsi que le mien, poto.~
@87  = ~Et j'aimerais m'y remettre, si ça ne vous dérange pas.~
@88  = ~Êtes-vous né aussi idiot ou avez-vous dû vous entraîner ?~
@89  = ~Très bien, alors.~
@90  = ~Y a-t-il un moyen de vous persuader de me parler ?~
@91  = ~Je m'entraîne quotidiennement à être un salaud. C'est mon hobby. C'était ça ou apprendre à jouer d'un instrument, et être un salaud c'est plus facile.~
@92  = ~Eh bien, ça à l'air de vous venir facilement.~
@93  = ~Que faudra-t-il faire pour que vous répondiez à certaines de mes questions ?~
@94  = ~En effet. C'est un don.~
@95  = ~Nous allons devoir poursuivre cette conversation plus tard.~
@96  = ~Ou pas. Ne vous pressez pas pour revenir.~
@97  = ~Cinquante pièces d'or.~
@98  = ~La cupidité des citadins ne cessera jamais de m'étonner. Bien que je n'aie jamais pensé la trouver chez un elfe.~
@99  = ~Bienvenue dans le monde réel, chérie. Tu peux sûrement te contenter de vivre dans la forêt et de subsister grâce à une alimentation à base de baies et d'écorces d'arbres, mais le reste d'entre nous a besoin d'argent.~
@100 = ~Cinquante pièces d'or juste pour un moment de votre temps ? C'est scandaleux !~
@101 = ~Voici votre argent. Commencez à parler. Que pouvez-vous me dire sur cet endroit ?~
@102 = ~Laissez-moi y réfléchir.~
@103 = ~Ne fatiguez pas votre cerveau à trop réfléchir.~
@104 = ~C'est à prendre ou à laisser.~
@105 = ~Bon. Maintenant, que pouvez-vous me dire sur cet endroit ?~
@106 = ~Pas moyen.~
@107 = ~À votre guise.~
@108 = ~Ça s'appelle la Couronne de Cuivre.~
@109 = ~... Et ?~
@110 = ~Continuez.~
@111 = ~J'ose espérer que ce n'est pas tout ce que vous avez à m'apprendre ?~
@112 = ~C'est ridicule. J'en ai assez.~
@113 = ~C'est un plaisir de faire des affaires avec vous.~
@114 = ~C'est tout. Je viens juste d'arriver ici. Allez parler à un local si vous en voulez plus.~
@115 = ~Espèce de charlatan arnaqueur !~
@116 = ~Rendez-moi mon argent.~
@117 = ~Merci pour rien.~
@118 = ~Toujours content de rendre service.~
@119 = ~Désolé, mais toute transaction conclue est définitive.~
@120 = ~Peu importe. Je m'en vais.~
@121 = ~Je veux récupérer mon argent.~
@122 = ~Non.~
@123 = ~Salaud de merde.~
@124 = ~Rendez-moi mon argent, ou je vous casse en deux.~
@125 = ~Vous allez me faire pleurer.~
@126 = ~Ha ! Et vous allez vous y mettre à combien pour faire ça ?~
@127 = ~Quel con.~
@128 = ~C'est ça...~
@129 = ~Quelque chose me dit que nous allons rester là pendant très, très, très longtemps...~
@130 = ~Hé là ! Je suis Castor.~ [O#DCCas1]
@131 = ~Qu'avons-nous là ? Dites, vous auriez du temps pour Castor ?~
@132 = ~Castor !~
@133 = ~Toujours prêt à gâcher le plaisir, notre Durnkrag. Écoutez... retrouvez-moi dans une heure à l'étage, voulez-vous ?~
@134 = ~CASTOR !!~
@135 = ~(soupir) Enfin... vous devriez peut-être d'abord parler à Durnkrag.~
@136 = ~Vous devriez sans doute parler à Durnkrag.~
@137 = ~C'est le chef.~
@138 = ~Hé, beauté ! Je pense que vos vêtements seraient du plus bel effet en tas froissé sur le sol de ma chambre !~ [O#DCCas2]
@139 = ~... tu sais, je pense qu'il se pourrait qu'elle ne m'aime pas !~ [O#DCCas3]
@140 = ~Fais attention à ce que tu dis, canaille !~
@141 = ~On est jaloux ?~
@142 = ~Ne vous avisez pas d'approcher Dame <CHARNAME> avec vos offres obscènes !~
@143 = ~Obscènes, hein ? Est-ce qu'au moins tu sais ce que ça signifie ? ...~
@144 = ~Mon dieu... euh, dieux ! Vous êtes absolument magnifique, même pour une elfe. Ne regardez pas Arudin là-bas, c'est un salaud...~
@145 = ~Bien dit.~
@146 = ~Hé !~
@147 = ~... alors, qu'est-ce que vous faites ce soir ?~
@148 = ~Me tenir à l'écart des vilains garnements comme vous. E-Excusez-moi.~
@149 = ~Ha, d'accord...~
@150 = ~Vous savez, j'ai toujours eu un penchant pour les demi-elfes...~
@151 = ~Peut-être avez-vous aussi un penchant pour une lame enfoncée dans votre gorge ?~
@152 = ~Euh... non.~
@153 = ~Oh, une jeune petite-personne ! Vous êtes si merveilleusement petite...~
@154 = ~Vous osez ? !~
@155 = ~Je voulais dire - euh, magnifiquement proportionnée. Alors, voulez-vous un verre ou deux ? Je pourrais vous aider à monter sur ce siège, et nous...~
@156 = ~Un mot de plus sur la taille, et vous le regretterez !~
@157 = ~Compris. Je dois me souvenir de ça pour plus tard...~
@158 = ~Je serais bref. Vous avez de magnifiques cheveux, j'ai de magnifiques... hum... tout. On y va ?~
@159 = ~(soupir) D'accord. Mais peut-être, juste peut-être, que vous pourriez me donner un aperçu ?~
@160 = ~Dans tes rêves et dans mes cauchemars.~
@161 = ~Vraaaiiiment.... ?~
@162 = ~Ne t'approche même pas de moi, jaluk.~
@163 = ~Hum, non pas que j'allais le faire. Vous êtes assez... intimidante ~
@164 = ~Bien.~
@165 = ~Alors...~
@166 = ~Ce Salvanas me prive de mes moyens. Comment suis-je censé marquer des points avec lui qui traîne dans le coin ?~
@167 = ~C'est un miracle quand tu arrives à marquer des points.~
@168 = ~C'est une question de persévérance, mon ami ! Les dames ne peuvent pas résister longtemps avant de céder à l'inévitable. Tôt ou tard, je les aurai à l'usure !~
@169 = ~Charmant.~
@170 = ~Qu'est-ce que vous avez là ? On dirait un - AAAAAHHHH !!!~
@171 = ~Je trouverais ta phobie des rongeurs amusante, si tes cris de fillette ne m'écorchaient pas les oreilles.~
@172 = ~Ne fuis pas devant le puissant visage de Bouh, petit homme. C'est un noble hamster qui ne fait que botter les fesses du mal !~
@173 = ~Ouah ! Mignon, crépu, et un champion de la justice ! Il me faut un hamster aussi !~
@174 = ~N'y penses même pas ! Ma vie est déjà assez stressante sans que je m'inquiète en plus d'avoir un hamster qui me ronge les yeux pendant mon sommeil !~
@175 = ~Un écureuil, alors ? Ou peut-être une belette ?~
@176 = ~Non !~
@177 = ~Alors... Que peut faire Castor pour vous ?~
@178 = ~Écoutez, vous devriez vraiment parler à Durnkrag, pas à moi.~
@179 = ~Écoutez, vous et moi - on pourra s'amuser un peu plus tard, promis ! Mais ne disparaissez pas, d'accord ?~
@180 = ~Bien sûr, pourquoi pas ?~
@181 = ~N'y pensez même pas.~
@182 = ~Après combien de filles ?~
@183 = ~C'est dans la poche. Toutes pour Castor, toutes pour Castor...~
@184 = ~(soupir) Pervers.~
@185 = ~Zut ! Ai-je l'air si pathétique ?~
@186 = ~Comment te le dire avec tact... Castor, tu n'en a pas l'air, tu l'es.~
@187 = ~Merci, Arudin. J'ai toujours su que tu me soutiendrais quoi qu'il arrive.~
@188 = ~Eh bien..~
@189 = ~Allez, Castor. Dis-lui.~
@190 = ~Um... est-ce qu'elle veut vraiment savoir ? Er, oublions ça.~
@191 = ~Bonjour à tous. Je suis Khaggoth, et nous cherchons -~ [O#DCKha1]
@192 = ~Hé, hé, doucement là ! Nous sommes censés l'annoncer correctement !~
@193 = ~Oui, Khaggoth. Où sont tes manières ?~
@194 = ~Désolé, les gars.~
@195 = ~Oui, eh bien... laisse-moi faire.~
@196 = ~Alors, vous avez trouvé quelque chose les gars ? Vous devriez parler à Durnkrag, c'est lui le chef.~
@197 = ~Je cherche un dénommé Grudin.~
@198 = ~Grudin ? Je n'ai jamais entendu parler de lui. Non, désolé, je ne peux pas t'aider sur ce coup.~
@199 = ~Grudin ? Oui, bien sûr. On le trouve dans la partie ouest des Bas-Quartiers, mais il ne travaille pas le jour. Mais, croyez-moi, vous feriez mieux d'essayer MA marchandise, mon seigneur.~~Grudin ? Oui, bien sûr. On le trouve dans la partie ouest des Bas-Quartiers, mais il ne travaille pas le jour. Mais, croyez-moi, vous feriez mieux d'essayer MA marchandise, ma dame.~
@200 = ~Essayez de regarder dans la partie ouest des Bas-Quartiers. Il y sera.~
@201 = ~Je préfère vous demander quelque chose. Connaissez-vous quelqu'un qui s'appelle Grudin ?~
@202 = ~Mais bien sûr. Vous pouvez le trouver juste à l'ouest d'ici. Il est toujours là à la nuit tombée.~
@203 = ~C'est ta dernière chance, Grudin. Et ne te méprends pas : nous arracherons le coffre de tes mains mortes et froides, s'il le faut.~ [O#DCGan1]
@204 = ~Combien de fois dois-je te le dire ? Je ne -aille !- l'ai plus !~
@205 = ~Est-ce que je dois l'achever ?~
@206 = ~Attends une minute, Rémus. Comment ça, tu ne l'as plus ? Qui l'a ?~
@207 = ~Je l'ai vendu aux contrebandiers, mais ils ne sont plus à Athkatla. Leur base se trouve dans un vieux temple abandonné du... du Culte du Dragon ! Sur l'île du Croc du Dragon ! J'y suis déjà allé une fois, et... et c'est un endroit terrible !~
@208 = ~Terrible, tu dis ? Qu'est-ce qu'il y a de si terrible là-bas ?~
@209 = ~On peut y trouver toutes sortes de choses. Des contrebandiers, des morts-vivants, des golems, et... et même une liche ! Mais, bien sûr, si tu veux y aller, c'est ton choix. Demande le capitaine Randall sur les Docks - c'est le seul qui ose y aller.~
@210 = ~(toux) J'ai horreur d'interrompre tes conversations, mais nous avons de la compagnie.~
@211 = ~Voilà qui clora en beauté notre discussion. Au revoir, Grudin.~
@212 = ~Ah, alors vous partez. Grâce soit rendue - aaaaargh !~
@213 = ~En vérité, c'est la dernière atrocité que vous commettrez, brigands !~
@214 = ~Que Torm vous terrasse ! Vous allez périr ici, aujourd'hui !~
@215 = ~<CHARNAME>, nous ne devons pas les laisser s'échapper !~
@216 = ~Vous ne partirez pas d'ici vivants.~
@217 = ~C'est ce que nous verrons.~
@218 = ~Qui diable êtes-vous ?~
@219 = ~Pourquoi ne pourrions-nous pas nous séparer pacifiquement ?~
@220 = ~Peut-être devrions-nous plutôt travailler ensemble ?~
@221 = ~Ha ! Je vais prendre plaisir à t'étriper !~
@222 = ~Parce que la Meute de l'Ombre ne laisse pas de témoins.~
@223 = ~Pas si nous pouvons l’éviter.~
@224 = ~Nous sommes la Meute de l'Ombre. Et vous - vous êtes morts.~
@225 = ~Ganelon, attends ! Le coffre ! On ne doit pas perdre de temps !~
@226 = ~Très bien. Mais nous nous reverrons et, croyez-moi, cela ne vous plaira pas.~
@227 = ~La Meute de l'Ombre ?~
@228 = ~Oouups.~
@229 = ~Pas encore !~
@230 = ~Quelque part, ça ne me surprend pas.~
@231 = ~Alors c'est qui, la "Meute de l'Ombre" ?~
@232 = ~Ce sont de vrais méchants, ou quelque chose comme ça ?~
@233 = ~Eh bien, ils se sont enfuis, alors ils ne doivent pas si forts que ça.~
@234 = ~Vous n'en connaissez qu'une partie.~
@235 = ~Ne les sous-estimez pas. Ils sont rusés, et tenaces.~
@236 = ~Il s'agit d'un groupe de mercenaires. La cupidité et le manque de compétences sociales sont les seules choses qui les unissent.~
@237 = ~Je ne peux que sympathiser avec ça, en fait.~
@238 = ~Nous ne sommes pas tous là pour l'argent, Arudin. Donc, ils doivent eux aussi en avoir après coffre de Léoncourt. Nous devrions aller sur les Docks et nous renseigner sur ce capitaine. <CHARNAME>, j'apprécierais votre aide sur cette-~
@239 = ~Béatrice !~
@240 = ~Je vous cherche depuis longtemps - où étiez-vous ?~ [O#DCBea1]
@241 = ~Où étais-tu?~
@242 = ~A la recherche du contact – mais on s'en fiche maintenant. J'ai vu la Meute de l'Ombre ! Sur les Docks ! Ils vont prendre la mer, ils parlaient à un capitaine - Ganelon a mentionné le coffre - nous devrions nous dépêcher d'y aller, avant qu'ils ne s'échappent !~
@243 = ~Merci pour cette information capitale, qui n'est nullement redondante et inutile.~
@244 = ~Ce qu'Arudin veut dire, c'est que nous le savons déjà.~
@245 = ~Nous allions justement nous y rendre, nous aussi. Bon. Qu'est-ce que vous attendez tous ? En avant !~
@246 = ~Tout ça c'est bien beau, mais où est ma récompense ?~
@247 = ~Hé, et moi ?~
@248 = ~Où allez-vous ?~
@249 = ~Tous sur les Docks !~
@250 = ~Je vous l'ai déjà dit : une fois que le coffre sera à nous, nous partagerons la récompense à parts égales. Mais nous devons d'abord récupérer le coffre !~
@251 = ~Nous aurons besoin de votre aide, ne vous méprenez pas. Vous venez ?~
@252 = ~Oui, j'arrive.~
@253 = ~Bien sûr ! Comptez sur moi !~
@254 = ~J'ai d'autres affaires à régler pour le moment.~
@255 = ~Certainement pas.~
@256 = ~Vous n'avez pas entendu Béatrice ? Sur les Docks, bien sûr !~
@257 = ~Bien dit !~
@258 = ~On se retrouve sur les Docks, alors. Assurez-vous d'y être rapidement, avant que la Meute de l'Ombre ne s'en aille.~
@259 = ~Allez, la bande, on y va !~
@260 = ~Eh bien, décidez-vous, alors ! Mais faites-le vite, avant que la Meute des Ombres ne s'en aille.~
@261 = ~Ainsi, nous nous rencontrons à nouveau.~ [O#DCDur4]
@262 = ~J'attendais ce moment avec impatience.~ [O#DCGan2]
@263 = ~Moi aussi.~ [O#DCAru3]
@264 = ~Qu'y a-t-il à attendre ? Bleh. Un darthiir fragile, un nain répugnant, un demi-orque débile et... Castor ?~
@265 = ~Elle a toujours eu un faible pour moi !~
@266 = ~La seule faiblesse ici c'est ta tête gonflée, qui sera bientôt séparée de ton cou.~
@267 = ~Aaah, une glorieuse bataille pour Minsc et Bouh et leurs amis ! En avant !~
@268 = ~Maintenant, je suis perdue. Ces groupes sont-ils vraiment si différents ?~
@269 = ~Pourquoi ne pas écraser ces minables bâtards comme les imbéciles fouineurs qu'ils sont, <CHARNAME> ? L'autre groupe à de la force.~
@270 = ~Attention, mon ami. Nous ne voulons pas être pris entre l'enclume et le marteau.~~Attention, mon amie. Nous ne voulons pas être pris entre l'enclume et le marteau.~
@271 = ~Vous, là ! Pourquoi ne pas plutôt vous joindre à nous ? Contrairement à eux, nous avons l'intention de garder le trésor pour nous ! La dernière fois, c'était un malentendu – passez de notre côté, et vous ne le regretterez pas !~
@272 = ~Ne les écoutez pas ! Ils sont mauvais, <CHARNAME> ! Ils vous trahiront !~
@273 = ~Les trahir pour quoi ? Les cent pièces que Léoncourt vous donnerait ? Au diable tout ça ! Le vrai trésor sera à nous ! Rejoignez-nous, et il sera à vous aussi !~
@274 = ~Comme si vous aviez jamais tenu votre parole. N'écoutez pas la Meute de l'Ombre, <CHARNAME> !~
@275 = ~J'ai promis de vous aider, vous et votre groupe, Durnkrag, et je le ferai !~
@276 = ~Je n'allais pas écouter la Meute de l'Ombre. Je suis avec vous.~
@277 = ~Je pense que l'idée de la Meute de l'Ombre est la bonne. Je vais me joindre à eux.~
@278 = ~Bonne chance, Durnkrag ! Je vais soutenir la Meute de l'Ombre cette fois !~
@279 = ~Laissez-moi en dehors de ça.~
@280 = ~Quoi ?~
@281 = ~Eh bien, je ne pense pas que vous puissiez simplement partir, voyez-vous.~
@282 = ~Vous en savez trop.~
@283 = ~Si vous ne choisissez pas votre allégeance, votre allégeance devra choisir pour vous.~
@284 = ~Je vous soutiendrai, Durnkrag. Je ne me retournerai pas contre mes amis.~
@285 = ~Alors j'irai avec la Meute de l'Ombre.~
@286 = ~Très bien ! Je vais tous vous tuer, alors !~
@287 = ~Idiot.~~Idiote.~
@288 = ~C'est sa nature. Tu ne l'as pas reconnu, Durnkrag ? C'est un enfant de Bhaal.~~C'est sa nature. Tu ne l'as pas reconnu, Durnkrag ? C'est une enfant de Bhaal.~
@289 = ~On s'en va.~
@290 = ~Je déteste avoir à dire ça, mais ce serait une bonne idée que d'en faire autant.~
@291 = ~Excellent ! A l'attaque !~
@292 = ~Funga !~
@293 = ~Nous sommes débordés !~
@294 = ~Eh bien, la Meute de l'Ombre, vous savez quoi faire !~
@295 = ~Ha ! Bon, l'elfe, t'es un homme mort !~
@296 = ~Je demande à voir !~
@297 = ~Non, pas cette fois ! Durnkrag, nous sommes débordés, nous devons partir d'ici !~
@298 = ~Arudin !~
@299 = ~Oh, très bien.~
@300 = ~Voilà ! Est-ce que tout le monde va bien ?~ [O#DCDur5]
@301 = ~Plus ou moins.~ [O#DCAru4]
@302 = ~Allons parler au capitaine Randall, alors.~
@303 = ~Excellent. Ils ne se sont pas beaucoup défendu, finalement.~ [O#DCGan3]
@304 = ~Satisfaisant, n'est-ce pas, Ganelon ?~
@305 = ~Tout à fait. Maintenant, est-ce que tout le monde va bien ? Est-ce que <CHARNAME> - oh, bon, vous êtes toujours là. Allons à la rencontre du Capitaine Randall, alors.~
@306 = ~Alors, z'allez sur l'île du Croc du Dragon, y' parait ?~
@307 = ~C'est ça, si vous nous y emmenez. Nos camarades y vont aussi.~
@308 = ~Oui, c'est ça, et vous le savez très bien. Nos nouveaux "amis" y vont aussi. Et maintenant ?~
@309 = ~C'est pas la meilleure période de l'année pour voyager, m'sieur. Pour être honnête, 'seriez fou d'y aller. Des gens ont disparu là-bas, 'savez. Y s'y sont pas tous allés volontairement non plus. Y transportaient des esclaves pour les adeptes du Culte par la mer. Bien sûr, y sont partis maintenant, mais quand même. C't-un sale endroit...~
@310 = ~Pourquoi êtes-vous si désireux de nous y emmener, dans ce cas ?~
@311 = ~Alors comment se fait-il que tu baigne toi-même dans ce marché très dangereux, jaluk ? Tu nous caches quelque chose ?~
@312 = ~Ha ! J'y emmènerai un dragon, si y paie bien. Deux milles pièces d'or, et vous montez à bord.~
@313 = ~Fort bien. Donc, ce sera un millier de notre part, et un millier de la part de notre nouvel allié. <CHARNAME>, vous êtes toujours partant ? Vous voulez venir avec nous et trouver le trésor de Léoncourt ?~~Fort bien. Donc, ce sera un millier de notre part, et un millier de la part de notre nouvel alliée. <CHARNAME>, vous êtes toujours partante ? Vous voulez venir avec nous et trouver le trésor de Léoncourt ?~
@314 = ~Ça suffit ! Nous avons pleinement le droit de payer notre part, et j'ai mille pièces d'or juste là. <CHARNAME>, voulez-vous venir avec nous, récupérer le trésor du Seigneur Léoncourt et partager la récompense ? Si oui, paierez-vous l'autre moitié ?~
@315 = ~J-je pense qu'on devrait... Non ?~
@316 = ~Je n'aime pas ça, <CHARNAME>. Nous pourrions faire de plus grandes et meilleures choses au nom de Heaum, au lieu de naviguer avec des brigands vers une île abandonnée !~
@317 = ~Fais comme tu veux, <CHARNAME>, mais rappelle-toi : Irenicus est toujours vivant. Ce voyage ne nous rapprochera pas de la vengeance pour les atrocités qu'il a commises.~
@318 = ~Mille pièces d'or ? Ce rivvil a une trop haute opinion de lui-même.~
@319 = ~J'me fiche de savoir qui paie, tant que j'suis payé.~
@320 = ~Mille pièces d'or ? Très bien, voilà.~
@321 = ~Je n'en ai pas autant. Pouvez-vous attendre que je vende quelques objets ?~
@322 = ~Je dois d'abord faire quelque chose. Je reviens très vite.~
@323 = ~Pas question. Je ne paie pas et je n'y vais pas.~
@324 = ~Excellent !~
@325 = ~Alors, tout le monde est prêt ? On y va. Hé, si z'avez le mal de mer, vaut mieux vous faire discrets. Si les vents sont bons, on s'ra là demain à la même heure.~
@326 = ~Par la Reine-Garce ! Z'allez enfin vous décider ?~
@327 = ~Très bien. Nous vous attendrons ici, <CHARNAME>, pour que nous puissions naviguer tous ensemble.~
@328 = ~Oui, nous sommes vraiment enthousiasmés par cette perspective. Encore plus de corps entassés dans le ventre d'une cale de bateau humide, sombre et ballottée. Oh, chouette.~
@329 = ~Vous feriez mieux de vous dépêcher.~
@330 = ~D'accord. Mais faites vite.~
@331 = ~On ne pourrais pas partir seuls ? Je n'ai pas confiance en cet homme.~~On ne pourrais pas partir seuls ? Je n'ai pas confiance en cette femme.~
@332 = ~Et à juste titre. Dans quel genre de monde vivrions-nous si nous commencions tous à nous faire confiance tout d'un coup ? Nous serons ici, <CHARNAME>.~
@333 = ~C'est comme vous v'lez.~
@334 = ~Bon, c'est vot' choix. Au r'voir, alors.~
@335 = ~Attendez ! <CHARNAME>, nous serons là pendant au moins une heure ! Si vous changez d'avis, venez nous rejoindre. C'est un endroit dangereux quel celui vers lequel nous nous dirigeons, et votre aide sera la bienvenue.~
@336 = ~Attendez, capitaine. <CHARNAME>, notre départ va prendre un certain temps. Ne manquez pas votre chance - venez nous rejoindre sans tarder. Vous le regretterez si vous ne le faites pas, croyez-moi.~
@337 = ~Fichus aventuriers. Jamais y se décident à temps, jamais.~
@338 = ~Alors, prêts ou pas ? J'attendrai pas éternellement, 'savez.~
@339 = ~Voilà mille pièces d'or. Mettons les voiles.~
@340 = ~Prenez mon argent, et allons-y.~
@341 = ~Il me faut juste un peu plus de temps.~
@342 = ~Foutus aventuriers...~
@343 = ~Le capitaine Randall attend, <CHARNAME>. Vous feriez mieux de trouver l'or, et vite.~
@344 = ~Mille. Pièces. D'or~
@345 = ~Écoutez, allez-y, d'accord ?~
@346 = ~Il y a plein de jolies filles, sur les Docks, hein ? Dommage qu'on n'ait pas le temps pour un rapide petit, euh...~
@347 = ~(soupir)~
@348 = ~Y'a beaucoup de vent par ici; pas vrai ?~
@349 = ~Si vous êtes prêt, dites-le à Randall. Si vous ne l'êtes pas, sortez de ma vue.~~Si vous êtes prête, dites-le à Randall. Si vous ne l'êtes pas, sortez de ma vue.~
@350 = ~Alors, vous avez l'argent ? Ce sont les Docks, vous savez. Il y a plein de gens à détrousser par ici. Enfin, je n'ai rien dit.~
@351 = ~Je déteste la mer. Arrrgh ! Je dis qu'on les tue tous rapidement et qu'on en termine avec ça.~
@352 = ~Hâtez-vous, abbil. Ganelon s'impatiente.~
@353 = ~Ooooh...~ [O#DCDur6]
@354 = ~Oh... oh, j'ai l'impression d'avoir été tabassé... partout... par quelque chose de lourd et de pointu.~ [O#DCCas4]
@355 = ~Est-ce qu'on a été empoisonnés ?~
@356 = ~Drogués, plus probablement.~
@357 = ~Que... Qu'est-ce qui se passe ?~
@358 = ~Je vais vous dire ce qui se passe. Vous vous souvenez de ce que Randall a dit ? Ils transportaient des esclaves pour les adeptes du Culte par la mer. Nous sommes les esclaves. La bonne nouvelle, c'est que nous sommes arrivés.~
@359 = ~Je te demande pardon ? Bonne nouvelle ?~
@360 = ~Les trafiquants doivent être ici. Je croyais que tu voulais obtenir la récompense pour avoir rendu son coffre au Seigneur Léoncourt ?~
@361 = ~Tu as oublié d'ajouter "sans finir comme esclave ou repas de quelqu'un".~
@362 = ~Piégé. Nous sommes p-piégés !~
@363 = ~Ne t'inquiète pas, ma douce, Castor va bien s'occuper de - aïe !~
@364 = ~Ne m'approchez plus j-jamais ! Oncle Quayle m'a raconté ce que les hommes mauvais et méchants comme vous préparent !~
@365 = ~Nous sommes donc dans un donjon totalement inconnu, à la merci de quelqu'un, et en compagnie de racailles ineptes. Une combinaison parfaite.~
@366 = ~Tout à fait. Sauf que la racaille, c'est toi, le Rouge.~
@367 = ~Arrêtez ça !~
@368 = ~Nous sommes au cœur même du mal, <CHARNAME> ! Même Bouh s'est fait discret.~
@369 = ~Excellent. Exactement ce que j'ai toujours voulu : me retrouver en compagnie d'un rôdeur avec un hamster pour cerveau.~
@370 = ~Maintenant, tu as mis Bouh en colère. Tu vois, ses moustaches frémissent ! Retire ce que tu as dis !~
@371 = ~De toute évidence, c'est une cause perdue.~
@372 = ~Je suis très mécontente de cet arrangement, <CHARNAME>. Tu ferais mieux de nous faire sortir d'ici, et vite.~
@373 = ~Ah oui ? Et si vous vous taisiez ?~
@374 = ~Mesdames, non !~
@375 = ~Pourquoi as-tu fais ça ? J'attendais un crêpage de chignon !~
@376 = ~Taisez-vous TOUS !~
@377 = ~Alors, qu'est-ce qu'on fait ?~ 
@378 = ~Nous devrions nous séparer. <CHARNAME>, vous restez ici. Nous allons explorer ce passage derrière vous. Restez discret, c'est préférable.~
@379 = ~Très bien.~
@380 = ~Où nous retrouverons-nous alors ?~
@381 = ~Pas question ! Nous devons rester ensemble!~
@382 = ~Excellent. Debout, tout le monde, on y va.~
@383 = ~A l'étage. Debout, tout le monde, on y va.~
@384 = ~Nous ne pouvons pas nous attarder ici. Et vous semblez capable de prendre tout ce que ce donjon a à offrir par vous-même. J'espère seulement que nous avons raison de dire la même chose de nous-mêmes.~
@385 = ~Finalement, les compétences de Castor peuvent s’avérer utiles.~
@386 = ~Qu'est-ce que tu insinues ?~
@387 = ~Pièges, Castor. Pièges.~
@388 = ~...Merde. Ne pourrais-je jamais traverser un donjon sans être brûlé ou mutilé ?~
@389 = ~Bon, on y va. Prenez soin de vous, <CHARNAME>.~
@390 = ~Par les Neufs Enfers, qu'est-ce-qui se passe là ?~ [O#DCGan4]
@391 = ~On a été drogués.~
@392 = ~J'aurais compris sans toi, Rémus !~
@393 = ~Je n'aime pas ça, et ça inclus nos alliés actuels. Sois sur tes gardes.~
@394 = ~Traîtrise ! C'était le capitaine, sans doute !~
@395 = ~Qui a osé nous traiter comme - comme ça ! Par Arvoreen, cette injustice ne restera pas impunie !~
@396 = ~Je n'ai pas aimé ce Randall dès le départ. Ça doit être lui.~
@397 = ~Le rat des mers a été payé, Ganelon. Quelqu'un a l'intention de nous utiliser comme esclaves.~
@398 = ~Ou comme casse-croûtes.~
@399 = ~Taisez-vous, tous les deux. Le coffre doit être quelque part ici. Téagan, Mac, Rémus - vous allez tous venir avec moi par là. <CHARNAME>, fouillez le passage devant vous. Nous vous retrouverons en haut - ou en bas, selon ce qui est disponible ici.~
@400 = ~Attendez une minute ! Qui êtes-vous pour me donner des ordres ?~
@401 = ~D’accord. Bonne chance à vous tous.~
@402 = ~Et si vous trouvez le coffre avant moi ?~
@403 = ~Vous voulez trouver le coffre rapidement ou non ? Je ne vais pas tourner en rond ici pendant une décade. D'ailleurs, ce passage dans lequel nous allons semble moins dange... euh, laissez tomber.~
@404 = ~La chance ? Qui en a besoin, quand on a des compétences ?~
@405 = ~Nous partagerons la récompense, comme promis.~
@406 = ~Oh, oui, nous ferons tout notre possible pour vous trouver, si nous le découvrons en premier.~
@407 = ~La parole de la Meute de l'Ombre devrait suffire.~
@408 = ~Maintenant, venez, vous trois. Attention, il y a un fil déclencheur tout près.~
@409 = ~C'est vrai. Je vais chercher les pièges.~
@410 = ~Dommage que tu aies décidé de nous séparer, Ganelon. Nous aurions besoin de... quelqu'un... qui marche devant nous.~
@411 = ~Pousse-toi, la drow ! Je passe premier.~
@412 = ~À bien y réfléchir, on s'en fiche.~
@413 = ~Alors, vous avez réussi à traverser mon petit donjon. Mais vous n'irez pas plus loin. Lamentez-vous, imbéciles, car ce soir je vais me nourrir de votre chair !~ [O#DCLep1]
@414 = ~Oh, regarde, un lapin ! N'est-il pas mignon ?~
@415 = ~Excusez-moi ? Qui êtes-vous ?~
@416 = ~Après tout ça... un lapin ?~
@417 = ~Écoute, petit gars, on cherche le coffre du Seigneur Léoncourt. Tu l'as vu ?~
@418 = ~Vous ne me trouverez pas aussi adorable quand j'aurai déversé vos entrailles sur le sol et que je vous aurai étranglés avec vos propres intestins !~
@419 = ~Je suis votre perte, <PRO_RACE> pathétique. Mais si vous voulez connaître le nom de votre bourreau, c'est Lepus.~
@420 = ~Cette nuit, vous dormirez en enfer ! Quand vous y arriverez, dites-leur que c'est Lepus qui vous y a envoyé !~
@421 = ~Par Heaum ! Jamais le mal n'a pris une forme aussi étrange à mes yeux !~
@422 = ~Cette créature est clairement contre nature. C'est la progéniture d'un lièvre ordinaire et d'un Balor, à en juger par ses yeux.~
@423 = ~C'est un lapin très effrayant. Vous savez, son regard me rappelle la fois où ma tante Hildengarde a accidentellement avalé un bain de bouche. C'était horrible à voir. Mais ces incisives brillantes... ah, les souvenirs d'enfance !~
@424 = ~Moi-même, j'ai envie d'un steak de lapin. Har !~
@425 = ~Maintenant, vous allez brûler ! J'aime que mes dîners soient bien attendris quand je les mange !~
@426 = ~Il semble que quelqu'un ait été un très vilain lapin.~
@427 = ~Quelqu'un a-t-il envie d'un ragoût de lapin ?~
@428 = ~Alors, vous étiez derrière tout ça ?~
@429 = ~Aaargh ! Un lièvre démoniaque !~
@430 = ~Je pense qu'il est temps pour vous de mourir !~
@431 = ~Je ne suis pas un simple lapin, tout comme vous n'êtes pas un simple <PRO_RACE>. Je peux sentir le sang d'un dieu couler dans vos veines, tout comme le sang démoniaque coule dans les miennes. Votre cœur sera d'une rare délicatesse. Je vais le savourer !~~Je ne suis pas un simple lapin, tout comme vous n'êtes pas une simple <PRO_RACE>. Je peux sentir le sang d'un dieu couler dans vos veines, tout comme le sang démoniaque coule dans les miennes. Votre cœur sera d'une rare délicatesse. Je vais le savourer !~
@432 = ~En effet, je l'ai vu. Mais votre quête est à présent terminée. Le coffre et son contenu sont à moi ! Je ne permettrai pas à votre pitoyable bande de bras-cassés de prendre ce que j'ai légitimement volé ! proche est l'heure de votre mort !~
@433 = ~Il n'y aura qu'un seul dîner ce soir - le mien ! J'aime mes aventuriers grillés, alors c'est à mon ragoût que vous serez ajoutés !~
@434 = ~Avez vous enfin tout compris ? Oui, j'ai volé le coffre de Grudin, et son pantalon en plus ! 1367 D.R. - une très, très bonne année pour les pantalons !~
@435 = ~Pantalons ?~
@436 = ~Maintenant, c'est vraiment effrayant...~
@437 = ~Et puis quoi ?~
@438 = ~Ça m'est égal. Maintenant, vous allez mourir !~
@439 = ~Voulez-vous bien la fermer ! Vos cris me coupent l'appétit !~
@440 = ~Fougueux, hein ? Mais il faut plus que ça pour me mettre à terre ! Vous ne quitterez pas cet endroit ! RAAARGH !!~~Fougueuse, hein ? Mais il faut plus que ça pour me mettre à terre ! Vous ne quitterez pas cet endroit ! RAAARGH !!~
@441 = ~J'ai contraint Randall à faire venir tous ceux qui voudraient trouver le coffre ici, dans ce donjon. Et maintenant... vous êtes venus, et c'est l'heure du dîner ! BWHAHAHAHA !!!~
@442 = ~Notez bien mes mots, aventuriers ! Personne n'en réchappera !~ [O#DCLep2]
@443 = ~Je l'ai !~
@444 = ~Enlève tes pattes puantes de moi, putain de sale - aïe ! Bon, ça ne s'est pas vraiment passé comme je l'avais prévu. Mais personne ne peut arrêter Lepus !~
@445 = ~Aille !~
@446 = ~Mwahahaha !~
@447 = ~Ne vous occupez pas de lui ! Nous avons le coffre !~ [O#DCDur7]
@448 = ~Et aucun moyen de sortir d'ici. C'est une chambre rituelle - elle n'a pas de sortie.~ [O#DCAru5]
@449 = ~Alors, sors nous d'ici ! T'es magicien ou non ?~
@450 = ~Au cas où tu l'aurais oublié, nous ne nous sommes pas reposés depuis des heures !~
@451 = ~Et tu n'as pas réservé un seul sort de téléportation, au cas où les choses deviendraient sanglantes ?~
@452 = ~Tu crois que nous allons arriver dans la Couronne de cuivre au premier essai ?~
@453 = ~Tu ferais mieux de gérer ça.~
@454 = ~Attendez, fouillons d'abord la pièce !~
@455 = ~Allez-y, qu'on en finisse.~
@456 = ~N'allons-nous pas poursuivre le lapin ?~
@457 = ~Trop tard...~
@458 = ~Accrochez-vous...~
@459 = ~Pour quoi faire ? Nous avons le coffre ! Maintenant, accrochez-vous...~
@460 = ~Ne vous occupez pas de lui ! Nous avons le coffre !~ [O#DCGan5]
@461 = ~Et que vas-tu en faire ? Nous sommes piégés ici !~
@462 = ~N'ayez pas peur. J'ai justement le sort pour nous ramener tous à Athkatla...~
@463 = ~Attendez un peu ! Et moi alors ?~
@464 = ~Bien sûr ! Qu'est-ce qu'on attend ?~
@465 = ~Non. Je veux d'abord piller cette pièce.~
@466 = ~Et bien, qu'allons nous faire de vous ?~
@467 = ~Tais-toi, Téagan. Nous jouons à la régulière cette fois. Nous avons une réputation à tenir, tu sais.~
@468 = ~Et quel genre de réputation allons-nous avoir, si tu tiens ta parole à chaque fois ?~
@469 = ~Assez avec ça. Accrochez-vous, tout le monde. Le retour à Athkatla, c'est parti...~
@470 = ~Excellent. Accrochez-vous, tout le monde. Le retour à Athkatla, c'est parti...~
@471 = ~Eh bien, pas moi. Il n'y a rien à piller ici, alors accrochez-vous, tout le monde. Le retour à Athkatla, c'est parti...~
@472 = ~Ha ha ha ha!~ [O#DCGan6]
@473 = ~Ça a marché !~
@474 = ~Ahem. Es-tu bien sûr que tu voulais finir sur le toit ?~
@475 = ~Oubliez ça pour le moment. Je veux voir ce qu'il y a dans ce coffre.~
@476 = ~Et c'est exactement ce que à quoi nous allons nous atteler ! Mac, viens par ici, et aide-moi avec la serrure.~
@477 = ~D'accord...~
@478 = ~Allez, ouvrez-le !~
@479 = ~Alors, qu'est-ce qu'il y a dedans?~
@480 = ~Avez-vous besoin d'aide ?~
@481 = ~Pas si vite. Je pense que je vais tout prendre pour moi.~
@482 = ~Attendez, vous. Mac, qu'est-ce qu'il y a ?~
@483 = ~Une minute... C'est prêt, chef. Voilà.~
@484 = ~Contemplez ! Moi, Ganelon de la Meute de l'Ombre, suis fier de vous présenter -~
@485 = ~... avec un pantalon ?~
@486 = ~Un pantalon ?~
@487 = ~UN PANTALON ? !~
@488 = ~Tais-toi, Mac ! On se tire d'ici !~
@489 = ~Attendez, où allez-vous ?~
@490 = ~Un pantalon ? Et ma récompense ?~
@491 = ~Pas si vite ! La récompense n’étant pas suffisante, je vais me contenter avec votre équipement ! À mort !~
@492 = ~Essayez donc de l'arracher de mes mains mortes et froides ! Seulement, c'est vous qui allez mourir !~
@493 = ~Attends ! Ganelon, tu ne sais même pas pour quoi tu vas te battre ?~
@494 = ~Oh, très bien. Mac ! Ouvre cette fichue chose.~
@495 = ~Voilà, patron.~
@496 = ~Pousse-toi !~
@497 = ~Ah, on y arrive enfin. Très bien. Vous allez maintenant constater que les rumeurs de nos prouesses n'ont pas été exagérées !~
@498 = ~Ow ! Ce n'est pas vraiment ce que j'appelle un atterrissage en douceur !~ [O#DCCas5]
@499 = ~Où diable sommes-nous ?~
@500 = ~C'est Athkatla, j'en suis sûre. Hé... nous sommes sur le toit de la Couronne de Cuivre ! Arudin, t'es un salaud grand classe ! T'as réussi !~
@501 = ~Le coffre ! Le trésor ! Voyons ce qu'il contient !~
@502 = ~Ne l'ouvrez pas. Je ne veux pas savoir.~
@503 = ~Ne l'ouvrez pas. Le seigneur Léoncourt n’aimerais pas ça.~
@504 = ~Alors, qu'est-ce qu'il y a à l'intérieur ?~
@505 = ~Oui, ouvrez-le !~
@506 = ~Attendez un peu. Je crois que je vais prendre ce coffre pour moi.~
@507 = ~Ne fais pas ça, Arudin ! C'est la propriété du seigneur Léoncourt. Nous ne l'ouvrirons pas, et c'est tout.~
@508 = ~Aww...~
@509 = ~Viens, descendons. Le seigneur Léoncourt est censé nous attendre dans la Couronne de Cuivre. <CHARNAME>, vous venez ?~
@510 = ~Bien sûr ! Je veux voir comment ça va se terminer, après tout ça.~
@511 = ~Pensiez-vous que j'allais oublier ma récompense ?~
@512 = ~Pas question !~
@513 = ~<CHARNAME>, ce coffre n'est ni le mien ni le vôtre. Mais vous recevrez votre récompense, si vous revenez à la raison maintenant. Qu'en dites-vous ?~
@514 = ~Très bien. Allons à la Couronne de Cuivre et rencontrons ce Seigneur Léoncourt.~
@515 = ~Non. Je veux mon coffre, et je le veux maintenant.~
@516 = ~Brave garçon !~~Brave fille !~
@517 = ~Arudin, allume-les !~
@518 = ~J'adore quand on me demande de jouer avec le feu.~
@519 = ~Vérifions au moins ce qu'il y a à l'intérieur ! Castor ! Ouvre cette maudite chose !~
@520 = ~Pourquoi moi ? Pourquoi toujours moi ?~
@521 = ~Je vois que vos amis sont arrivés raisonnablement en retard ! Maintenant que nous sommes tous bien installés, pourquoi ne pas me montrer ce que vous avez pour moi ?~
@522 = ~Bien sûr, Seigneur Léoncourt ! Est-ce bien le coffre qui vous avait été volé ?~
@523 = ~Laissez-moi voir... Oui, celui-là même ! Maintenant, si vous voulez bien attendre que je l'ouvre...~
@524 = ~Ta-da ! Oui, le voilà ! Mon pantalon préféré, entier et immaculé.~
@525 = ~PANTALON ? !~
@526 = ~P-pantalon ?~
@527 = ~C'est une excellente histoire ! Même la danse de l'oncle Gerhardt avec les griffons n'est pas à la hauteur !~
@528 = ~Quoi ? Tout ça pour un pantalon ?~
@529 = ~Un bien étrange préférence, vous ne trouvez pas ?~
@530 = ~Nous avons fait tout ça pour un pantalon ? C'est parfait. Juste parfait. Quelle est la prochaine étape ? Voyager jusqu'à l'Ombreterre pour récupérer les sous-vêtements de Béa ?~
@531 = ~J'adorerais ça !~
@532 = ~CASTOR !~
@533 = ~AHEM ! Maintenant, à votre récompense. Comme promis, dix milles pièces d'or. Libre d'impôt, bien sûr.~
@534 = ~Et, comme promis, <CHARNAME>, voici votre part.~
@535 = ~Oui, oui. Charmant. Bon, je dois y aller. Passez une agréable journée.~
@536 = ~Cinq mille pièces d'or ! Une petite fortune pour la plupart des gens.~ [O#DCDur8]
@537 = ~Je vais me saouler à mort.~
@538 = ~Bonne idée. Tu viens, Castor ?~
@539 = ~Non. Je viens de voir une fille absolument magnifique dans le coin là-bas...~
@540 = ~Ooooookay. Bonne chance.~
@541 = ~Personne ne va nulle part ! Il y a des rumeurs de grands troubles dans les Vaux, et on y va !~
@542 = ~C'est exactement ce que je me disais.~
@543 = ~Quoi, maintenant ?~
@544 = ~Super. Cette journée pourrait-elle être pire ?~
@545 = ~<CHARNAME>, Ce fut un plaisir de vous rencontrer. Je regrette que nous ne puissions pas rester pour discuter, mais nous devons être à bord d'un navire avant demain matin.~
@546 = ~Eh bien... au revoir.~
@547 = ~Pour moi aussi ce fut un plaisir de vous rencontrer.~
@548 = ~Je suis content que tout ça soit terminé.~~Je suis contente que tout ça soit terminé.~
@549 = ~Au revoir.~
@550 = ~Je vous souhaite bonne chance dans vos voyages.~
@551 = ~Eh bien... pour être honnête, moi aussi. Avec cette bande, c'est une chance que d'être encore en vie.~
@552 = ~Il est temps, mes amis. Au bateau ! L'aventure n'attend pas !~
//Marchands
@553 = ~Woohoo ! Enfin un client ! Voulez-vous acheter du fromage ?~
@554 = ~Toi et ta satanée obsession pour le fromage.~
@555 = ~Silence, vieille andouille ratatinée ! Je suis en train de vendre !~
@556 = ~Très bien. Continue.~
@557 = ~Comme c'est... intéressant.~
@558 = ~Vous savez, je me considère un peu comme un connaisseur en fromage. Pourquoi ? Quand j'étais dans la contrebande de crackers... euh, je veux dire dans le commerce maritime... une connaissance intime du fromage me semblait être une nécessité professionnelle. Pour une raison inexplicable, tout le monde à Amn voulait mettre du fromage sur ses crackers. Bien sûr, je préfère personnellement les navets.~
@559 = ~C'est un comportement très inhabituel pour des créatures aussi maléfiques, mes amis. Méfiez-vous.~
@560 = ~C'est dingue !~
@561 = ~Soyez sur vos gardes, <CHARNAME>. Je ne sais pas à quoi m'attendre, mais cette chose est plus immonde et dangereuse que toutes les autres.~
@562 = ~Alors, qu'en pensez-vous, l'ami ? Mes prix sont les moins chers de ceux que vous trouverez dans ce donjon !~~Alors, qu'en pensez-vous, l'amie ? Mes prix sont les moins chers de ceux que vous trouverez dans ce donjon !~
@563 = ~Prépare-toi à mourir, monstre !~
@564 = ~Les contrebandiers veulent que vous partiez. Ou que vous mouriez. A vous de choisir.~
@565 = ~Je me suis débarrassé des contrebandiers, si cela vous intéresse.~
@566 = ~Je suis désolé, mais mon beau-père m'a appris à ne jamais parler aux monstres. Au revoir.~~Je suis désolée, mais mon beau-père m'a appris à ne jamais parler aux monstres. Au revoir.~
@567 = ~Je suis confus. Essayez-vous vraiment de me vendre du fromage ?~~Je suis confuse. Essayez-vous vraiment de me vendre du fromage ?~
@568 = ~Pourquoi pas ? Il n'y a certainement aucun danger à acheter de la nourriture à un monstre tapi dans un donjon.~
@569 = ~Doucement, camarade. Je suis là pour commercer, pas pour me battre.~
@570 = ~Tes ruses ne fonctionneront pas sur moi, Tyrannoeil ! Crève !~
@571 = ~C'est trop surréaliste. Je m'en vais.~
@572 = ~Vous êtes sérieux ? POURQUOI UN TYRANNOEIL ESSAIERAIT-IL DE VENDRE DU FROMAGE ?~
@573 = ~Je ne peux pas le croire.~
@574 = ~Je t'avais dit que ton fromage n'intéressait personne ! Par contre, mon thé...~
@575 = ~Bah ! De qui te moques-tu ? Personne ne le boit !~
@576 = ~Hmph ! Nous verrons bien.~
@577 = ~Je suis un entrepreneur. Je me suis installé ici, parce que je veux partager le plaisir de mon fromage avec le reste du monde ! Vous ne savez pas ce qu'est le vrai bonheur tant que vous n'avez pas fait l'expérience du fromage Tyrannoeil ! Alors, qu'en dites-vous ? Êtes-vous prêt à avoir l'esprit en éveil et les papilles gustatives en émoi ?~
@578 = ~Ouah ! Comment peut-on refuser une telle présentation ? Coupe le fromage, Clignon !~
@579 = ~Euuhhh... Peut-être plus tard.~
@580 = ~Contemplez le pouvoir du fromage ! Et pendant que vous y êtes, regardez aussi mes autres marchandises !~
@581 = ~Eh bien... s'il le faut.~
@582 = ~Bien sûr ! Coupe le fromage, Clignon !~
@583 = ~Aussi délicieux qu'il puisse paraître, je vais devoir passer mon tour. Adieu.~
@584 = ~Ça commence à devenir fatigant.~
@585 = ~Je ne peux pas être plus d'accord. Peut-être qu'une ou deux Flétrissures Abominables les calmeraient ?~
@586 = ~Je préfère les examiner attentivement, si vous voyez ce que je veux dire. Un petit jardin de statues de pierre... Ce serait magnifique !~
@587 = ~Nous pourrions ouvrir une maison de thé !~
@588 = ~Toi et ton thé...~
@589 = ~Quoi qu'il en soit, nous sommes très confortablement installés ici. Pour ma part, je suis tout à fait favorable au maintien du statu quo.~
@590 = ~Très bien. Je vais passer le message.~
@591 = ~Je pourrais les tuer pour vous, vous savez.~
@592 = ~Je pense que je vais plutôt vous tuer.~
@593 = ~Cela dépend de vous, vous savez, mais je ne travaillerais pas pour eux. Un avenir à envisager, et tout ça.~
@594 = ~Oui, il est généralement préférable d'avoir un avenir que de ne pas en avoir.~
@595 = ~Je ne peux pas être plus d'accord. Oh, et vous êtes les bienvenus à tout moment.~
@596 = ~Surtout pour une tasse de thé.~
@597 = ~Oh, je ne me sens pas vraiment concerné. Bien sûr, tuez-les si vous voulez, mais ce n'est pas comme si vous alliez obtenir une réduction ici ou quoi que ce soit.~
@598 = ~En parlant de rabais, je ne pense pas que vous trouverez une meilleure offre sur les infusions d'herbes pour morts-vivants autre part.~
@599 = ~Ne faites pas attention à mon compagnon. Vous feriez bien mieux d'acheter un peu de mon thé Le Choix de la Liche.~
@600 = ~Je me sentirai beaucoup mieux quand tu seras de retour dans la tombe de laquelle tu es sortie, liche !~
@601 = ~Si une liche l'approuve, c'est qu'il doit être bon ! Préparez-en-moi une tasse !~
@602 = ~Du thé ? Vous n'êtes pas sérieux. Vous êtes une liche. Ne devriez-vous pas comploter quelque chose de plus malfaisant ?~
@603 = ~C'est très impoli. Réfléchissez bien avant de faire quelque chose d'irréfléchi.~
@604 = ~Il est temps de mourir, vieux sac d'os !~
@605 = ~Je part calmement, pour cette fois.~
@606 = ~Vous faites du thé ? Vous n'avez pas de projets de domination du monde ou autre chose ?~
@607 = ~Ah bon. Tout le monde ne peut pas avoir un goût raffiné, je suppose.~
@608 = ~Pas du tout. Je n'ai pas de sombres ambitions. Je veux simplement que les autres savourent la riche saveur de mon thé Le Choix de la Liche breveté. Il est fait avec le sang de vierge le plus frais. Seulement le meilleur pour mes clients.~
@609 = ~C'est dégoûtant au-delà des mots. Si vous voulez bien m'excuser, je vais aller vomir.~
@610 = ~Sale monstre ! Crève !~
@611 = ~Hmmm... Je suppose que je ne peux pas porter de jugement tant que je n'ai pas goûté. Versez-moi une tasse, Sraxsuth.~
@612 = ~Ah. Bonne nouvelle, mais sans intérêt. Maintenant, que diriez-vous d'une tasse de thé ?~
@613 = ~Mon fromage !~
@614 = ~Une tasse de thé ? Je ne dirais pas non.~
@615 = ~D'accord, c'est parti pour le fromage.~
@616 = ~Pas pour cette fois.~
//Contrebandiers
@617 = ~Ah. Les voilà. Attendez... qu'est-ce que c'est ?~
@618 = ~Que diable ? Randall a dit qu'il vous livrerait lui-même, désarmés !~
@619 = ~Et il a également dit qu'il nous amènerait sur l'île en toute sécurité.~
@620 = ~Qui êtes-vous ?~
@621 = ~Alors, nous devions vous être livrés ?~
@622 = ~Eh bien, vous êtes un homme mort.~
@623 = ~Il m'a menti, il vous a menti. Comme d'habitude.~
@624 = ~Je m'appelle Fren. Et quant à ce que nous sommes... vous pouvez le voir par vous-même.~
@625 = ~Exact.~
@626 = ~Attendez !~
@627 = ~Il semble que cette fois, nous avons mordu plus que nous ne pouvons mâcher.~
@628 = ~Regardez, un bandit intelligent !~
@629 = ~Ce n'est que trop vrai.~
@630 = ~Cette fois, tu es face à la justice, voleur. Et cette fois, tu n'y échapperas pas.~
@631 = ~Oh, oui, jaluk. Tu as raison.~
@632 = ~Je propose donc une sorte de marché. Vous voyez, il devient de plus en plus difficile de tenir bon ici. Les morts-vivants et les golems sont déjà assez mauvais, mais il y a autre chose qui nous chasse dans le noir. Quelque chose d'impitoyable et d'assoiffé de sang ; une créature de mal absolu... Et comme si cela ne suffisait pas, il y a une liche près d'ici avec un animal de compagnie, rien de moins !~
@633 = ~Si vous vous débarrassez de ces deux-là pour nous, je vous laisserai partir, et.. oui, je peux vous proposer deux mille pièces d'or - un petit prix pour la sécurité. Sinon, j'ai peur qu'il y ait de la violence.~
@634 = ~Tout d'abord, je dois savoir : avez-vous le coffre du seigneur Léoncourt ?~
@635 = ~Très bien. Où puis-je trouver cette liche ?~
@636 = ~Je ne peux pas dire j'aime ce que vous proposez, mais je vais me pencher sur la question.~
@637 = ~Alors, il y aura de la violence.~
@638 = ~Non. Personne ne peut me manipuler !~
@639 = ~J'aimerais. Quelque chose nous a attaqués, mes hommes et moi, pendant la nuit. Je n'ai pas pu bien voir la bête, car elle se tapit dans l'ombre et frappe avec une vitesse impie, mais ce doit être une sorte de démon, à en juger par sa puissance brute et sa malice. La nuit dernière, elle a déchiqueté la moitié de mes hommes membre par membre, avant de finalement prendre le coffre et de disparaître. Je n'en dirais rien de plus... Maintenant, en ce qui concerne le liche ?~
@640 = ~Je vais vous aider. Où est-ce-que je peux la trouver ?~
@641 = ~Je ne vais rien y faire.~
@642 = ~Excellent. Suivez le passage sur votre droite. J'attends votre retour rapide.~
@643 = ~Qu'il en soit ainsi.~
@644 = ~Alors ?~
@645 = ~Je sais que vous avez le coffre du Seigneur Léoncourt. Donnez-le-moi immédiatement !~
@646 = ~Ils sont morts.~
@647 = ~J'ai décidé que je ne travaillerais pas pour vous.~
@648 = ~Je pense que vous êtes plus dangereux, Fren. Vous allez mourir ce soir.~
@649 = ~Je leur ai parlé, et ils m'ont paru plutôt inoffensifs. Ne pouvez-vous pas simplement cohabiter d'une manière ou d'une autre ?~
@650 = ~Je ne les ai pas encore tués.~
@651 = ~Excellent. Voici votre récompense, et s'il vous plaît, passez votre chemin.~
@652 = ~Oh ! Avant que vous ne partiez... il y a quelque chose d'étrange qui se passe en haut. Mes hommes jurent avoir vu quelque chose de petit et de blanc passer il y a peu de temps, et ils n'ont plus été les mêmes depuis. Faites attention.~
@653 = ~Non, nous ne pouvons pas. Vous feriez mieux de vous y mettre, ou je commencerai à penser que vous êtes... réticent.~~Non, nous ne pouvons pas. Vous feriez mieux de vous y mettre, ou je commencerai à penser que vous êtes... réticente.~
@654 = ~Eh bien, allez-y, alors !~
@655 = ~Notre affaire est terminée. Vous êtes libre de poursuivre.~
@656 = ~Va parler au patron, mec. Je n'ai rien pour toi.~~Va parler au patron. Je n'ai rien pour toi.~
@657 = ~Tu te sens en veine, hein ? Dommage que le patron t'ait laissé partir. Tu aurais fait un bon esclave, toi aussi.~
@658 = ~Va-t'en.~
//Moine fantôme
@659 = ~Tant de choses sont inachevées... abandonnées... perdues...~
@660 = ~Qu'est-ce qui se passe ici ?~
@661 = ~Pouvez-vous m'en dire plus sur cet endroit ?~
@662 = ~Je suis à la recherche d'un coffre au trésor. En avez-vous vu un ?~
@663 = ~C'est l'heure de mourir, qui que vous soyez !~
@664 = ~Je pense que je vais y aller.~
@665 = ~Je suis Quagis, un des scribes... du Culte du Dragon, il y a très, très longtemps...~
@666 = ~Rien. Pendant très, très longtemps... rien. La forteresse est abandonnée, le savoir... perdu... les monstres... hors de contrôle...~
@667 = ~Je suis resté pour étudier... pour garder... mais ça ne sert à rien... des voleurs, des golems... ça ne sert à rien.~
@668 = ~En haut des escaliers... la chambre rituelle. Vide, jusqu'à présent. J'ai utilisé la scrutation... un demi-démon y réside. Il vient du continent, comme toi. Est-ce que tu... le traque ? Aucune importance.~
@669 = ~Les trésors de cet endroit sont nombreux... tout comme les golems. Fais attention... cache-toi... cours...~
@670 = ~Va-t'en, pars... inutiles, tous...~
@671 = ~Tu tomberas... ici...~
@672 = ~C'était calme ici depuis un certain temps. Avec les golems et, ahem, les morts-vivants en libertéé, je peux comprendre que les gens puissent avoir peur d'approcher cet endroit. Mais ensuite, ces contrebandiers sont arrivés et ils se sont durement battus pour se faire une place, je leur accorde ça. Maintenant, si seulement ils n'étaient pas si désespérément grossiers...~
@673 = ~L'autre jour, j'ai vu un lapin ici. Une mignonne petite créature, bien que ses yeux soient... étranges, et qu'elle murmure pour elle-même. J'enquêterais, si j'étais vous.~
@674 = ~Alors, d'autres aventuriers sont arrivés avec vous ? En effet. Eh bien, j'espère que vous leur recommanderez cet endroit ! C'est-à-dire, s'ils peuvent y arriver vivants.~
@675 = ~De vous à moi, j'irais mollo sur le fromage de Clignon. Il a fait des expériences.~
@676 = ~Ma vie après la mort s'est avérée plutôt divertissante, vous n'êtes pas d'accord ?~
@677 = ~Clignow et moi revenons toujours...~
@678 = ~Je discuterais bien d'Amn et du Tethyr, mais je ne suis pas sortie de ce donjon depuis près d'un siècle. Tsk, tsk. Je devrais me dégourdir les jambes plus souvent.~
@679 = ~Essayez d'autres infusions. J'en suis moi-même très friand.~
@680 = ~Vous voyez ? Je vous avais dit que vous ne trouveriez pas de meilleure offre autre part !~
@681 = ~Arrête de cligner des yeux, Clignon ! Très bien, très bien, je vais mentionner ton fromage. Oh, et que tu as un certain nombre d'autres articles à vendre, aussi. Où les stockes-tu ? Ahem. Je ne veux pas le savoir.~
@682 = ~Peut-être un lot de thé à emporter chez vous ? Ou deux ? Ou peut-être... trois ?~
@683 = ~Prenez plus de thé.~