@20 = ~Ceinture de force d'ogre:
Cette simple ceinture rend le porteur aussi fort qu'un ogre, mais ne lui donne pas la taille d'un géant. Nombreux sont les guerriers arrogants qui ont été surpris par un adversaire beaucoup plus petit et d'une force remarquable. La plupart du temps, c'est grâce à une telle ceinture.

PARAMETRES :

Force : passe à 18/00
Poids : 2~
@26 = ~Créées par les anciens mages de Netheril, ces robes sont rares et difficiles à trouver. Cette robe particulière confère à son porteur une immunité contre les enchantements amuïssant et améliore sa capacité à lancer des sorts.

PARAMETRES :

Capacités d'équipement :
Vocaliser
Temps d'incantation réduit de 3
Poids : 3~
@28 = ~Les avantages inhérents à cette arme sont évidents : elle est exceptionnellement précise et une bouffée de feu suit chaque coup, brûlant la cible en plus des dommages normaux reçus. C'est une tueuse de trolls efficace, bien qu'elle n'ait pas encore été annoncée comme telle dans une chanson ou une légende.

PARAMETRES :

Damage: 1D10+3, +1 de feu
TACO : +3
Type de dégât : tranchant
Type de compétence : Hallebarde
Facteur de vitesse : 5
Type : à deux mains
Poids : 10
Force nécessaire : 11~
@30 = ~Prisé pour sa noble origine autant que pour les avantages qu'il procure à son porteur, ce casque était à l'origine destiné à n'être qu'un simple cadeau. Il n'y avait pas de grande crise, ni de mal dangereux à renverser ; juste le souhait d'un ami d'offrir un cadeau à un autre. Cela aurait pu être un bon livre ou une bonne bouteille de vin, mais les aventuriers sont éminemment plus pratiques dans leur façon d'offrir un cadeau. Le casque a connu de nombreuses grandes batailles depuis sa création, mais c'est la simple vertu à sa base qui a toujours été retenue.


PARAMETRES :

Bonus à la Classe d'Armure : +1
Spécial : protège contre les coups critiques

Poids : 3~
